
Alínea 1) ----------------------------------

*** Evento em 2022-06-24, total=55 euros
	Kayak sporting activity with 10 participants.
	'Full menu' for 12 participants.
Clients:
The best [Aveiro]
Cool bunch [Viseu]
Team mates [Coimbra]

Events:
The best [Aveiro]
*** Evento em 2022-06-24, total=55 euros
	Kayak sporting activity with 10 participants.
	'Full menu' for 12 participants.*** Evento em 2022-07-10, total=52 euros
	Bike sporting activity with 15 participants.
	Wine tasting with 20 participants.
Cool bunch [Viseu]
*** Evento em 2022-06-25, total=47 euros
	'Drinks and Snacks' for 20 participants.
	Art museum with 20 participants.
Team mates [Coimbra]
*** Evento em 2022-06-30, total=69 euros
	'Light bites' for 20 participants.
	Architectural tour with 10 participants.
	River tour with 10 participants.
