{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 471,
      "versionNonce": 1822551456,
      "isDeleted": false,
      "id": "2cWDoRLSIcyo55W7142D6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6838213826027,
      "y": 1623.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1639834375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 156449184,
      "isDeleted": false,
      "id": "8D24DzDfsoYfMiMwY53B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6838213826027,
      "y": 1583.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.1999969482422,
      "height": 45,
      "seed": 1450425609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dicionário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dicionário",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 435881376,
      "isDeleted": false,
      "id": "xl-yYkxxlC0NEiAAlHR-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.3733500180717,
      "y": 1623.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1301246313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1539920288,
      "isDeleted": false,
      "id": "d_-R2Zx-pr1PslfPSS-4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6838213826027,
      "y": 1623.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 2091222793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1710103968,
      "isDeleted": false,
      "id": "7eRGF_b9p3IvRzRmldKx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6838213826027,
      "y": 1643.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 853877065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1771661728,
      "isDeleted": false,
      "id": "LXo9VV3AL5t3itq4GvwNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6838213826027,
      "y": 1763.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.300000190734863,
      "height": 25,
      "seed": 1046066377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1912288672,
      "isDeleted": false,
      "id": "Lcqid_kzS-eMUbZkhOQuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6838213826027,
      "y": 1663.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.616666793823242,
      "height": 25,
      "seed": 703788903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 608403872,
      "isDeleted": false,
      "id": "cXPSn-uIGeSiUlIsogApO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6838213826027,
      "y": 1683.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 680032007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2141343136,
      "isDeleted": false,
      "id": "NWSOm459Dd1B4KINy3Ckv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6838213826027,
      "y": 1723.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 112328073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 491231648,
      "isDeleted": false,
      "id": "rpi6CvjgdBTlmoSEnxajN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6838213826027,
      "y": 1703.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 609546057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 448135264,
      "isDeleted": false,
      "id": "b_0_UGFMYtlpatkwlsL-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6838213826027,
      "y": 1743.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.766666412353516,
      "height": 25,
      "seed": 1432927561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3_F6Rqcu_qpcPwCSVPFOt",
          "type": "arrow"
        }
      ],
      "updated": 1702082133002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 103133600,
      "isDeleted": false,
      "id": "eqAYtBpvwKogokBYsAitH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6838213826027,
      "y": 1783.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.183333396911621,
      "height": 25,
      "seed": 909209383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1170111904,
      "isDeleted": false,
      "id": "J1zOwii-MW_VLYF1IHY7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6838213826027,
      "y": 1803.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.183332443237305,
      "height": 25,
      "seed": 1643457543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 811452832,
      "isDeleted": false,
      "id": "d1rByC0AqBrLUdFwZDn6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6838213826027,
      "y": 1823.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.833333015441895,
      "height": 25,
      "seed": 271992425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 557028768,
      "isDeleted": false,
      "id": "fyDFMhscSk-4TEA0m5qiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6838213826027,
      "y": 1628.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 385603015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 225436064,
      "isDeleted": false,
      "id": "kVqdwSM9wgoBJq-TDrHlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6838213826027,
      "y": 1643.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.899999618530273,
      "height": 25,
      "seed": 803367847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1145220512,
      "isDeleted": false,
      "id": "EUn6I4HJJHSfi3mRUAUwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6838213826027,
      "y": 1683.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.100000381469727,
      "height": 25,
      "seed": 71131753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 786168224,
      "isDeleted": false,
      "id": "_lCJcKmbOfBaXb4TneL97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6838213826027,
      "y": 1663.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.983333587646484,
      "height": 25,
      "seed": 976526377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 275498400,
      "isDeleted": false,
      "id": "oTtGx9X2ZVhjAxJzryXkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6838213826027,
      "y": 1703.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.100000381469727,
      "height": 25,
      "seed": 1546794471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1176637856,
      "isDeleted": false,
      "id": "59O47YAfWpy3Gxvm42Mj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6838213826027,
      "y": 1723.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.21666717529297,
      "height": 25,
      "seed": 1500529095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 120511904,
      "isDeleted": false,
      "id": "LZ3aWO1MDUiWrojZgsBGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6838213826027,
      "y": 1743.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.21666717529297,
      "height": 25,
      "seed": 129084391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 616704416,
      "isDeleted": false,
      "id": "0sW16XNRVXfDQ16OliAHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6838213826027,
      "y": 1763.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.016666412353516,
      "height": 25,
      "seed": 1197033255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1242297760,
      "isDeleted": false,
      "id": "T9ynL4lrjm3u611_5CPji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6838213826027,
      "y": 1783.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.883333206176758,
      "height": 25,
      "seed": 416535143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1010581920,
      "isDeleted": false,
      "id": "uyUVkgMc2htH0Yn6KXTEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6838213826027,
      "y": 1803.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 592666729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 444796320,
      "isDeleted": false,
      "id": "DiwtCbuVnEEZUSEyjIbbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6838213826027,
      "y": 1823.795237128605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1211974825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ILA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ILA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 646982048,
      "isDeleted": false,
      "id": "U-p_SGr2jbkpHS2xgNR0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2226318526635,
      "y": 1632.0769629221654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.8333282470703,
      "height": 35,
      "seed": 1476698185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C-p9MCq60oNs6r5FgD6tS",
          "type": "arrow"
        }
      ],
      "updated": 1702081912114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LALAALAILAILAI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LALAALAILAILAI",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1995863136,
      "isDeleted": false,
      "id": "wcgLX1-XaHGRv2cLkzL_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8794135720138,
      "y": 1627.2647687546755,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 182.65234186964835,
      "height": 56.5304683739296,
      "seed": 612066185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sA2cbVLEC4oQjNLTpep9e",
          "type": "arrow"
        }
      ],
      "updated": 1702082025584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1511269792,
      "isDeleted": false,
      "id": "25jrM4xAjlnXvnZVZ68Qx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6838213826027,
      "y": 1623.795237128605,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.13333129882812,
      "height": 70,
      "seed": 1315143145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702081991878,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dicionário\nInicial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dicionário\nInicial",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1645868448,
      "isDeleted": false,
      "id": "qh2wXoAY5BQ4wCxUCWFQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8324790420859,
      "y": 1756.9402964221938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.76666259765625,
      "height": 35,
      "seed": 1370890311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zuRkzyir5dkxY_UmaGyNh",
          "type": "arrow"
        }
      ],
      "updated": 1702081912114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "314512498",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "314512498",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 458701767,
      "isDeleted": false,
      "id": "C-p9MCq60oNs6r5FgD6tS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5173449716287,
      "y": 1668.4815842967112,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.89595374381156,
      "height": 88.74972657295234,
      "seed": 1540451785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702081772238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U-p_SGr2jbkpHS2xgNR0A",
        "focus": 0.9308293540385661,
        "gap": 1.4046213745457408
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.876269316965136
        ],
        [
          30.248034150332046,
          48.197417052726905
        ],
        [
          36.89595374381156,
          88.74972657295234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 950676199,
      "isDeleted": false,
      "id": "9m2YuX78X6K-qDkvkhNSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1315198333715,
      "y": 1662.8308526422536,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.22553766250758,
      "height": 94.4004582274099,
      "seed": 117490857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702081772238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3295839186959029,
          41.881893438921225
        ],
        [
          31.910014048702124,
          51.85377282914055
        ],
        [
          36.895953743811674,
          94.4004582274099
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 512727817,
      "isDeleted": false,
      "id": "Ap3X_toVd2E-akjE-eCiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4386072642429,
      "y": 1664.1604365609494,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.90720198772385,
      "height": 0,
      "seed": 1462776809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702081772238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.90720198772385,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 135411207,
      "isDeleted": false,
      "id": "zuRkzyir5dkxY_UmaGyNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3964263495719,
      "y": 1664.1604365609494,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.248034150331932,
      "height": 92.40608234936599,
      "seed": 701713641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702081772238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qh2wXoAY5BQ4wCxUCWFQQ",
        "focus": -0.43822792193382765,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3323959796739473,
          30.580430130006107
        ],
        [
          26.924074353592232,
          40.21991354055149
        ],
        [
          29.915638170657985,
          92.40608234936599
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1641632233,
      "isDeleted": false,
      "id": "8AWbfbE0pqmPti6LBU3w1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.0021650283807,
      "y": 1663.8280405812754,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.90720198772385,
      "height": 0,
      "seed": 579036457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702081772238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.90720198772385,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 1082907943,
      "isDeleted": false,
      "id": "tptEa2ua0R0pJLRGKqLpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2867559714275,
      "y": 1664.1604365609494,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.312711552827523,
      "height": 93.07087430871411,
      "seed": 890197703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702081772238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3323959796739473,
          57.17210850392439
        ],
        [
          6.980315573153575,
          62.490444178708
        ],
        [
          5.6507316544576724,
          93.07087430871411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 931453833,
      "isDeleted": false,
      "id": "Mu1Vi4QYOWrvLQjNUCRLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.216454446976,
      "y": 1663.4956446016015,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4.653543715435717,
      "height": 96.06243812577986,
      "seed": 1044032425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702081793250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3239597967397003,
          50.85658489011871
        ],
        [
          -2.3267718577178584,
          72.79471954860128
        ],
        [
          -4.653543715435717,
          96.06243812577986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1362299305,
      "isDeleted": false,
      "id": "MwXF37aRcmH6yb2gnLgQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4943705235364,
      "y": 1660.007766026726,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.64510753250147,
      "height": 99.71879390219351,
      "seed": 1216892233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702081801243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6535437154354895,
          55.17773262588048
        ],
        [
          -6.647919593479514,
          76.11867934534075
        ],
        [
          -7.64510753250147,
          99.71879390219351
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 17683911,
      "isDeleted": false,
      "id": "pwQOYgZTfo4BGf6fE8njo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1433408615462,
      "y": 1662.1660606829055,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.24241002837596,
      "height": 0,
      "seed": 1655946375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702081820693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.24241002837596,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 298715305,
      "isDeleted": false,
      "id": "-ZHUMoM3dcil_Y8sz5I8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7631398452452,
      "y": 1662.8308526422536,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.952194963373017,
      "height": 97.7244180241496,
      "seed": 545096935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702081838088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3267718577178584,
          50.524188910444764
        ],
        [
          -16.952194963373017,
          58.50169242262018
        ],
        [
          -16.952194963372904,
          97.7244180241496
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 951919209,
      "isDeleted": false,
      "id": "f_6PWCiV9Q_CHlLVf4zTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.377314706988,
      "y": 1662.1660606829055,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.583242190984038,
      "height": 0,
      "seed": 978718087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702081853553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.583242190984038,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 453769223,
      "isDeleted": false,
      "id": "sid7K967s8oRmFBG0plJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3407579142731,
      "y": 1661.8336647032315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.574806008049904,
      "height": 96.72723008512776,
      "seed": 530509129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702081868589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.991563817065753,
          60.163672320990145
        ],
        [
          -30.248034150332046,
          66.81159191447
        ],
        [
          -32.574806008049904,
          96.72723008512776
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1383833129,
      "isDeleted": false,
      "id": "UQ0f3H_VtBYd-STOK7_aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2845166947119,
      "y": 1662.4984566625797,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.58324219098415,
      "height": 0,
      "seed": 978256231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702081881615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.58324219098415,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1722310151,
      "isDeleted": false,
      "id": "bXIQ47kGoIm9FbZ_bZ60b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.577543820693,
      "y": 1663.1632486219276,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.20585323566115,
      "height": 96.39483410545381,
      "seed": 1591885831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702081898552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3267718577178584,
          57.17210850392439
        ],
        [
          -39.88751756087754,
          75.12149140631914
        ],
        [
          -45.20585323566115,
          96.39483410545381
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1520050592,
      "isDeleted": false,
      "id": "yxeRFvaNCMpHThAIPIgEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8317744352184,
      "y": 1634.4992174406307,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.13329855570328,
      "height": 0,
      "seed": 171916704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702082009793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.13329855570328,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 2126390688,
      "isDeleted": false,
      "id": "sA2cbVLEC4oQjNLTpep9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2577322015213,
      "y": 1634.0429408360112,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 346.3139429062171,
      "height": 89.43021450542619,
      "seed": 1915022752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702082044197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wcgLX1-XaHGRv2cLkzL_3",
        "focus": -1.3952447613347987,
        "gap": 11.845045331041547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.45627660461946107,
          -27.832872881790763
        ],
        [
          284.260324677962,
          -27.832872881790763
        ],
        [
          284.260324677962,
          60.68478841439628
        ],
        [
          346.3139429062171,
          61.59734162363543
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 338270304,
      "isDeleted": false,
      "id": "ROk_CtVm7wD0nZ41w1295",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5145887969489,
      "y": 1544.04189505988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.68333435058594,
      "height": 60,
      "seed": 852408736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702082095428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A string mais longa e\no símbolo seguinte são\nadicionados ao dicionário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A string mais longa e\no símbolo seguinte são\nadicionados ao dicionário",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1729458846,
      "isDeleted": false,
      "id": "xIrQKIg7Me4qNiOTKke5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9546975736625,
      "y": 1633.0517566059568,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.519557167904054,
      "height": 0,
      "seed": 2014295456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702154462733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.519557167904054,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 1848814018,
      "isDeleted": false,
      "id": "3_F6Rqcu_qpcPwCSVPFOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.712823924409,
      "y": 1633.0517566059568,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 263.2415173008393,
      "height": 134.26094131527134,
      "seed": 1793866144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702154457374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "b_0_UGFMYtlpatkwlsL-U",
        "focus": 0.29900688791145513,
        "gap": 5.729480157354374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -14.755046891516258
        ],
        [
          175.56004945499,
          -14.755046891516258
        ],
        [
          175.56004945499,
          119.50589442375508
        ],
        [
          263.2415173008393,
          119.50589442375508
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}