{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zh4dlx0o_-zpKY96YPKjo",
      "type": "rectangle",
      "x": 1050.7091321607247,
      "y": 1486.104296296883,
      "width": 100.00000000000011,
      "height": 100.00000000000011,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374890805,
      "version": 148,
      "versionNonce": 548973717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702144299451,
      "link": null,
      "locked": false
    },
    {
      "id": "esVxg9Tk2lD5pB4gMe2Qx",
      "type": "rectangle",
      "x": 1150.7091321607247,
      "y": 1486.104296296883,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52050613,
      "version": 47,
      "versionNonce": 847270389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702144299451,
      "link": null,
      "locked": false
    },
    {
      "id": "vkDDuRUBs8_vIlOhxRZBQ",
      "type": "rectangle",
      "x": 1050.7091321607247,
      "y": 1586.104296296883,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570077333,
      "version": 46,
      "versionNonce": 1793870677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702144299451,
      "link": null,
      "locked": false
    },
    {
      "id": "IMRONmzZJs8W8XxjS_Pcm",
      "type": "rectangle",
      "x": 1150.7091321607247,
      "y": 1586.104296296883,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773164955,
      "version": 48,
      "versionNonce": 441587893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702144299451,
      "link": null,
      "locked": false
    },
    {
      "id": "qWRh4fAjGx-RBVECoI9vK",
      "type": "text",
      "x": 1090.7091321607247,
      "y": 1426.104296296883,
      "width": 126.93333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301849051,
      "version": 55,
      "versionNonce": 1784101397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702144299451,
      "link": null,
      "locked": false,
      "text": "Imagem",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Imagem",
      "lineHeight": 1.25
    },
    {
      "id": "fk_4Io41NB9jN0vDphU1Q",
      "type": "text",
      "x": 706.3499465084811,
      "y": 1520,
      "width": 117.54804560997664,
      "height": 53.403956481302444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008748827,
      "version": 99,
      "versionNonce": 1497571061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702144273605,
      "link": null,
      "locked": false,
      "text": "Pixeis",
      "fontSize": 42.72316518504196,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "Pixeis",
      "lineHeight": 1.25
    },
    {
      "id": "Wcvek78BwQVn0mGizVvUM",
      "type": "text",
      "x": 658.8797629695456,
      "y": 1591.2052753084033,
      "width": 29.391955006050267,
      "height": 53.403956481302444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916686683,
      "version": 72,
      "versionNonce": 701331541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702144273605,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 42.72316518504196,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "Y3nbNLdY_2hW9stg0Xeqa",
      "type": "text",
      "x": 730.0850382779489,
      "y": 1591.2052753084033,
      "width": 30.42047580029752,
      "height": 53.403956481302444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913881051,
      "version": 75,
      "versionNonce": 512075189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702144273605,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 42.72316518504196,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "oyEgnUbZ2M4KXBljqmFhv",
      "type": "text",
      "x": 801.2903135863521,
      "y": 1591.2052753084033,
      "width": 11.57085723761553,
      "height": 53.403956481302444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175258715,
      "version": 74,
      "versionNonce": 445720341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702144273605,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 42.72316518504196,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "TeS7kh-gAWLgLMch8tdE8",
      "type": "text",
      "x": 848.7604971252877,
      "y": 1591.2052753084033,
      "width": 29.095266358931923,
      "height": 53.403956481302444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070412405,
      "version": 80,
      "versionNonce": 6650997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702144273605,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 42.72316518504196,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "WgctgMnb4CpyTbuLNDSrl",
      "type": "text",
      "x": 400,
      "y": 1420,
      "width": 121.33333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490572277,
      "version": 48,
      "versionNonce": 549883029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702144213852,
      "link": null,
      "locked": false,
      "text": "Paleta",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Paleta",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 902967797,
      "isDeleted": false,
      "id": "flJNZKypLBR_AGAl9zx6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1480,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 40,
      "height": 40,
      "seed": 2118066203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702144213852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1761749845,
      "isDeleted": false,
      "id": "kQ7S2_NtKszXCSWK_3mHb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1540,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 40,
      "height": 40,
      "seed": 1268616821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702144213852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 447477941,
      "isDeleted": false,
      "id": "bZW7nswi3GMlbM3bCemNE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1600,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 40,
      "height": 40,
      "seed": 1633001051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702144213852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 74783253,
      "isDeleted": false,
      "id": "1DA1jbe2BdFG9jL2kiJ5x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1660,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 40,
      "height": 40,
      "seed": 1008965429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702144213852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 257101685,
      "isDeleted": false,
      "id": "GFkOdTm6QToaoWzROgYC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 24.766666412353516,
      "height": 45,
      "seed": 1075429243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702144213852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1770739925,
      "isDeleted": false,
      "id": "4Lr6iNkrpGr5ynckWRHji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 25.633333206176758,
      "height": 45,
      "seed": 1505205109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702144213852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1555265077,
      "isDeleted": false,
      "id": "MbUpmo5HOADRsIxXWjF_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 9.75,
      "height": 45,
      "seed": 1937733685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702144213852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1672538005,
      "isDeleted": false,
      "id": "TlFsa5TqOTJLoz73AzRes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 24.516666412353516,
      "height": 45,
      "seed": 1974113883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702144213852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "Yp0Bgozn2d0ljWec598SW",
      "type": "text",
      "x": 547.7724943507894,
      "y": 1505.5579571132773,
      "width": 80,
      "height": 159.89402476254372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167112507,
      "version": 48,
      "versionNonce": 1829756219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702144285035,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 127.91521981003498,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "ik6V4foPHGYckhuy3UPND",
      "type": "text",
      "x": 923.9000265070167,
      "y": 1496.6652257320336,
      "width": 88.86666870117189,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603494907,
      "version": 152,
      "versionNonce": 717955931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702144302971,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 143.99999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127.00000000000003,
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}