{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xKIbtOea9ilpp_4xiOVm0",
      "type": "text",
      "x": 115.47417648564385,
      "y": 1327.3064833685678,
      "width": 453.3500061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173976770,
      "version": 138,
      "versionNonce": 1905347650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702150985854,
      "link": null,
      "locked": false,
      "text": "A B B B B C C C B B C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A B B B B C C C B B C",
      "lineHeight": 1.25
    },
    {
      "id": "aSHhpNfrda3DRDXipdmWB",
      "type": "rectangle",
      "x": 134.59022257400767,
      "y": 1480.8870629206212,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066896478,
      "version": 187,
      "versionNonce": 909399390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702150946897,
      "link": null,
      "locked": false
    },
    {
      "id": "ggaE2RJvVfF5LWWmnYxs3",
      "type": "line",
      "x": 174.59022257400767,
      "y": 1480.8870629206212,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583699678,
      "version": 185,
      "versionNonce": 1979578782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702150946897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1HXoaYUQ9AXPtxOrpVbYW",
      "type": "text",
      "x": 149.0460793201251,
      "y": 1480.665297190466,
      "width": 9.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681325378,
      "version": 208,
      "versionNonce": 227087838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702150946897,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "W3lV9RZvXVvvB5N_nMCd8",
      "type": "text",
      "x": 181.24319447866674,
      "y": 1480,
      "width": 23.616666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883014018,
      "version": 207,
      "versionNonce": 1978051102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702150946897,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1577563742,
      "isDeleted": false,
      "id": "jhq-X1R0rTsmbJn0RrPxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.59022257400767,
      "y": 1480.8870629206212,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 2117975874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702150946897,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1857895070,
      "isDeleted": false,
      "id": "LKk6ETdQ0iwNZJtqVCNDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.59022257400767,
      "y": 1480.8870629206212,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1552451330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702150946897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 246953694,
      "isDeleted": false,
      "id": "NTlzEHQt45r8Fqb7ht8SJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.38594552240363,
      "y": 1479.7915221033932,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.03333282470703,
      "height": 45,
      "seed": 2107922114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702150946897,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 646556446,
      "isDeleted": false,
      "id": "oIvm8VAgA4dy_5SP6BgWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.64244116303803,
      "y": 1480.430537441345,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.16666603088379,
      "height": 45,
      "seed": 1915760258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702150946897,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1688377182,
      "isDeleted": false,
      "id": "DnXhRk1isb8Fg-d91oizZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.0650379646069,
      "y": 1480.8870629206212,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1456755330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702150946897,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 22281118,
      "isDeleted": false,
      "id": "OOaOYGafNODCzPGNVrPi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.0650379646069,
      "y": 1480.8870629206212,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1667936834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702150946897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 47110110,
      "isDeleted": false,
      "id": "mDar2qkC1AvUSItCJwgZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.7086392525667,
      "y": 1479.5889535871033,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.516666412353516,
      "height": 45,
      "seed": 362748418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eXrWmOU51gxfYJhFy8eCT",
          "type": "arrow"
        }
      ],
      "updated": 1702150946897,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1522938910,
      "isDeleted": false,
      "id": "AIpl1g3zIrGzCNKWY_3WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.2452493501621,
      "y": 1480,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.183332443237305,
      "height": 45,
      "seed": 477137346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eXrWmOU51gxfYJhFy8eCT",
          "type": "arrow"
        }
      ],
      "updated": 1702150949631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1174551710,
      "isDeleted": false,
      "id": "YIWwi2ghvqTzknBW04KyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.0650379646069,
      "y": 1480.8870629206212,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 372721730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702150946897,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 2047670494,
      "isDeleted": false,
      "id": "GjgKIkcLlO-db4XO351LQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.0650379646069,
      "y": 1480.8870629206212,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 778629122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702150946897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 234237214,
      "isDeleted": false,
      "id": "zocovu5xscMiH8XCJdbdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.20175820785914,
      "y": 1479.9118566681123,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.633333206176758,
      "height": 45,
      "seed": 1771020226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702150946897,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 507646366,
      "isDeleted": false,
      "id": "1wfe_AYrRtRcj6e8LQ_M-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9536370261271,
      "y": 1480.6458061620174,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.16666603088379,
      "height": 45,
      "seed": 868898690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702150976932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 889716126,
      "isDeleted": false,
      "id": "YMiz2kDvISgXJdxcKxtfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.0650379646069,
      "y": 1480.8870629206212,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 417145858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702150946897,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1689426398,
      "isDeleted": false,
      "id": "g7h8jk5Si9dl_ahGTGp4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.0650379646069,
      "y": 1480.8870629206212,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1599951810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702150946897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 893365790,
      "isDeleted": false,
      "id": "_JALTreCIh7MMzfmzOWac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.22928238668925,
      "y": 1480.3423941094572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.75,
      "height": 45,
      "seed": 230787970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702150946897,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1739774850,
      "isDeleted": false,
      "id": "KZPqrpAPEyihGgq-sQUfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5994431881447,
      "y": 1479.1593877322248,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.183332443237305,
      "height": 45,
      "seed": 440978242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702150987130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "eXrWmOU51gxfYJhFy8eCT",
      "type": "arrow",
      "x": 336.2351478177378,
      "y": 1372.0764829509817,
      "width": 0,
      "height": 108.61976434454687,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561655682,
      "version": 331,
      "versionNonce": 1902601182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702150951942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.61976434454687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AIpl1g3zIrGzCNKWY_3WU",
        "focus": -1.6047535702287858,
        "gap": 7.010101532424301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-G7H-jK-zRaOnko-tjCFt",
      "type": "text",
      "x": 353.3686225506574,
      "y": 1396.321966063604,
      "width": 70.23332977294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336703490,
      "version": 53,
      "versionNonce": 1458722142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702150877116,
      "link": null,
      "locked": false,
      "text": "RLE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "RLE",
      "lineHeight": 1.25
    },
    {
      "id": "fmKS_nPw7cTU0ehR6oLrA",
      "type": "text",
      "x": 233.11102631205154,
      "y": 1277.1850925269782,
      "width": 196.63333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685216222,
      "version": 83,
      "versionNonce": 2141963806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702150905654,
      "link": null,
      "locked": false,
      "text": "Comprimento: 11",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Comprimento: 11",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1828015774,
      "isDeleted": false,
      "id": "R1SrNga7DnocGvvO0ci_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.4563532220875,
      "y": 1532.9969720390943,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.31666564941406,
      "height": 35,
      "seed": 652957342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702150968982,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Comprimento: 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprimento: 10",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}