{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "55XPdhiT43LPH1LvNuXxI",
      "type": "rectangle",
      "x": -622.9071458022256,
      "y": -258.5575169052974,
      "width": 87.75778214096412,
      "height": 53.50265617824675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1851972754,
      "version": 153,
      "versionNonce": 969727058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TGir2Xo8gSdjsTnfJA_CN",
          "type": "arrow"
        }
      ],
      "updated": 1697150905593,
      "link": null,
      "locked": false
    },
    {
      "id": "TGir2Xo8gSdjsTnfJA_CN",
      "type": "arrow",
      "x": -534.1347645943805,
      "y": -232.71049323183075,
      "width": 203.93238258719606,
      "height": 112.64923534647716,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949330130,
      "version": 604,
      "versionNonce": 993741262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697150905593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.93238258719606,
          -112.64923534647716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55XPdhiT43LPH1LvNuXxI",
        "gap": 1.0145990668810327,
        "focus": 0.4686133829083339
      },
      "endBinding": {
        "elementId": "V4XejOrVYJzmzSomK72ji",
        "gap": 1,
        "focus": 0.5237099278994786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k3a6EEZ-qw0U5HlVSg33-",
      "type": "text",
      "x": -589.7467791308798,
      "y": -259.97459809052606,
      "width": 16.816667556762695,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939452114,
      "version": 134,
      "versionNonce": 1762451470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697150905593,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "wxplH5xNDWIWPVhw80xoj",
      "type": "text",
      "x": -509.523592486578,
      "y": -325.7175011269986,
      "width": 57.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880248402,
      "version": 88,
      "versionNonce": 582709202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697150905593,
      "link": null,
      "locked": false,
      "text": "par",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "par",
      "lineHeight": 1.25
    },
    {
      "id": "JDnQi18gJZ5Zh0HQERigA",
      "type": "line",
      "x": -531.700836946135,
      "y": -233.07391040613078,
      "width": 94.99188398802028,
      "height": 98.71705590911898,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 339689618,
      "version": 167,
      "versionNonce": 648282190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697150908408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.99188398802028,
          98.71705590911898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MfUjZlyGMc7X9fwdbk4SS",
      "type": "arrow",
      "x": -436.8696542469217,
      "y": -134.5649916776551,
      "width": 100.21316772334006,
      "height": 45.87866394689456,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2137874002,
      "version": 134,
      "versionNonce": 1732856530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697150922824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.21316772334006,
          -45.87866394689456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ugZuLLfiwdsxPkk0lwLwX",
        "focus": 0.5425072635535438,
        "gap": 3.485546086917253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p3i3YmMRj6UAr8yPhu_pa",
      "type": "arrow",
      "x": -436.7147365070186,
      "y": -134.77528023525596,
      "width": 97.9360444310754,
      "height": 39.40038376813776,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 579978258,
      "version": 325,
      "versionNonce": 1527315214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697150913049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.9360444310754,
          39.40038376813776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_IIYY_7qb_X2SG_mCkg2l",
        "gap": 1.2784151707552098,
        "focus": -0.46807810702785274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ugZuLLfiwdsxPkk0lwLwX",
      "type": "rectangle",
      "x": -333.1709404366644,
      "y": -211.16145427381284,
      "width": 145.69545290586433,
      "height": 60.6107105593297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 180189778,
      "version": 127,
      "versionNonce": 1891312466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MfUjZlyGMc7X9fwdbk4SS",
          "type": "arrow"
        }
      ],
      "updated": 1697150905593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 704902866,
      "isDeleted": false,
      "id": "_IIYY_7qb_X2SG_mCkg2l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.50027690518795,
      "y": -123.49239078621096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.2159929401896,
      "height": 60.6107105593297,
      "seed": 92168210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p3i3YmMRj6UAr8yPhu_pa",
          "type": "arrow"
        }
      ],
      "updated": 1697150905593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1635325774,
      "isDeleted": false,
      "id": "V4XejOrVYJzmzSomK72ji",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.20238200718444,
      "y": -379.6447985071876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.70366891959446,
      "height": 60.6107105593297,
      "seed": 1251773906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TGir2Xo8gSdjsTnfJA_CN",
          "type": "arrow"
        }
      ],
      "updated": 1697150905593,
      "link": null,
      "locked": false
    },
    {
      "id": "vSH8rlZfD9tt4GNQUZwpb",
      "type": "text",
      "x": -564.8058275209826,
      "y": -182.4346787463411,
      "width": 91.33333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 927432914,
      "version": 109,
      "versionNonce": 1606503570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697150905593,
      "link": null,
      "locked": false,
      "text": "ímpar",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ímpar",
      "lineHeight": 1.25
    },
    {
      "id": "sAcGKHMvnLd35cvY1h682",
      "type": "text",
      "x": -286.05626267428215,
      "y": -367.89239062522057,
      "width": 60.45000076293945,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587950994,
      "version": 111,
      "versionNonce": 1899298190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697150905593,
      "link": null,
      "locked": false,
      "text": "n/2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "n/2",
      "lineHeight": 1.25
    },
    {
      "id": "lBfa2O579RDi25rWZKFQk",
      "type": "text",
      "x": -289.58501872233745,
      "y": -202.0408563666188,
      "width": 60.45000076293945,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52010770,
      "version": 105,
      "versionNonce": 651029074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697150905593,
      "link": null,
      "locked": false,
      "text": "n/2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "n/2",
      "lineHeight": 1.25
    },
    {
      "id": "EdMxrf09Kac0B9G928jnJ",
      "type": "text",
      "x": -322.28466790793703,
      "y": -111.17225136380102,
      "width": 119.80000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122636110,
      "version": 172,
      "versionNonce": 1696209870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697150905593,
      "link": null,
      "locked": false,
      "text": "(n+1)/2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "(n+1)/2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}