{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mJB1_Xp9qzEP45Wzg37xi",
      "type": "ellipse",
      "x": 513.4680169941803,
      "y": 1497.25867781554,
      "width": 80.91391735504158,
      "height": 80.91391735504158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644983951,
      "version": 146,
      "versionNonce": 1343388079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758383689,
      "link": null,
      "locked": false
    },
    {
      "id": "hjhVFeTY75ePlpkwbDsFS",
      "type": "line",
      "x": 526.9536698866873,
      "y": 1565.8107466857837,
      "width": 62.9330468316989,
      "height": 62.9330468316989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 463158927,
      "version": 42,
      "versionNonce": 1269726401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758383689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.9330468316989,
          62.9330468316989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r-f_8DT9MqVQb_Z-sHIt3",
      "type": "line",
      "x": 579.772477049006,
      "y": 1568.0583555012015,
      "width": 56.752122589299915,
      "height": 56.752122589299915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1711425793,
      "version": 21,
      "versionNonce": 1779788751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758383689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.752122589299915,
          56.752122589299915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QSuo-6QjAK8Rxyhlb-If7",
      "type": "ellipse",
      "x": 625.8484577650714,
      "y": 1613.010531809558,
      "width": 83.1615261704593,
      "height": 83.1615261704593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1522281935,
      "version": 23,
      "versionNonce": 2099461281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758383689,
      "link": null,
      "locked": false
    },
    {
      "id": "NOGE4gDj1dBHA4OQcikpF",
      "type": "line",
      "x": 639.3341106575783,
      "y": 1687.181622718346,
      "width": 45.51407851221086,
      "height": 45.51407851221097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1863279,
      "version": 62,
      "versionNonce": 1194662383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758383689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.51407851221086,
          45.51407851221097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kga8AiEcYVCHMOrKzlis8",
      "type": "line",
      "x": 697.7719398584417,
      "y": 1688.3054271260548,
      "width": 42.70456749293862,
      "height": 42.70456749293862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1982345377,
      "version": 41,
      "versionNonce": 1169490049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758383689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.70456749293862,
          42.70456749293862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DQzs9IFosxHoJyEyx2yTF",
      "type": "ellipse",
      "x": 729.2384632742912,
      "y": 1723.143363765031,
      "width": 85.40913498587724,
      "height": 85.40913498587724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1314679471,
      "version": 138,
      "versionNonce": 1551500303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758383689,
      "link": null,
      "locked": false
    },
    {
      "id": "ahGN7Zryx67SOHN-e4o-l",
      "type": "line",
      "x": 740.4765073513803,
      "y": 1799.562063489237,
      "width": 38.771252065957356,
      "height": 38.77125206595747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1694726817,
      "version": 41,
      "versionNonce": 1126385761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758383689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.771252065957356,
          38.77125206595747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "72L6O9NunEH_aKR6SG71t",
      "type": "line",
      "x": 798.9143365522435,
      "y": 1798.438259081528,
      "width": 42.142665289084334,
      "height": 42.142665289084334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1998733487,
      "version": 62,
      "versionNonce": 1776069167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758383689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.142665289084334,
          42.142665289084334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S-tcy74T8ps4_o3IBIo8Q",
      "type": "text",
      "x": 443.7921437162279,
      "y": 1629.8675979251914,
      "width": 23.616666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942168111,
      "version": 28,
      "versionNonce": 792564801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758383689,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "lBBO-noShbLjlXEeUe_87",
      "type": "text",
      "x": 569.6582373796258,
      "y": 1732.1337990267025,
      "width": 26.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188574401,
      "version": 20,
      "versionNonce": 474319951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758383689,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "mwmvYuvJd3_wr3xLAoPn9",
      "type": "text",
      "x": 679.7910693350991,
      "y": 1841.1428265744669,
      "width": 23.183332443237305,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5912975,
      "version": 33,
      "versionNonce": 1871522415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758383689,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "M2cLSq_QPcjGEWlrg8Klz",
      "type": "text",
      "x": 811.2761850370415,
      "y": 1843.3904353898847,
      "width": 137.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844936673,
      "version": 47,
      "versionNonce": 749775279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758493003,
      "link": null,
      "locked": false,
      "text": "Invalido",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Invalido",
      "lineHeight": 1.25
    },
    {
      "id": "5WjmiPRIwW3vfATqXHBYh",
      "type": "text",
      "x": 485.3729068014576,
      "y": 1543.3346585316053,
      "width": 24.766666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790719695,
      "version": 35,
      "versionNonce": 1739395407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758390786,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1384592513,
      "isDeleted": false,
      "id": "vZiq21RzJl5PtiYwlbo3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2270804818055,
      "y": 1655.6911874566745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.766666412353516,
      "height": 45,
      "seed": 830884239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700758393203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1370247489,
      "isDeleted": false,
      "id": "qgTTRa-ZlMFA3-WO3wZMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6075212526966,
      "y": 1769.1954326352748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.766666412353516,
      "height": 45,
      "seed": 739428417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700758395009,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 121539169,
      "isDeleted": false,
      "id": "YGBjfcmNk4K83e5ti9tqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.73186285097,
      "y": 1547.805964316619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.75,
      "height": 45,
      "seed": 346535169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700758400466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1026203169,
      "isDeleted": false,
      "id": "m52LVbi-BXwS9vAhs6uEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6206368280375,
      "y": 1655.6911874566747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.75,
      "height": 45,
      "seed": 563488289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700758402710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1288729313,
      "isDeleted": false,
      "id": "qZnnFdmWjdEueMS6FF-ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.267815891004,
      "y": 1774.8144546738195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.75,
      "height": 45,
      "seed": 383797729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700758404383,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}