<% layout("./base_layout.eta") %>
<style>
img {
  margin-left: auto;
  margin-right: auto;
  border-radius: .375rem;
}
mjx-container[display="true"] {
	overflow-x: scroll;
	overflow-y: hidden; 
}
</style>
<article class="my-4 mx-auto prose lg:prose-lg prose-invert">
<%~ it.body %>
</article>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [
      ['$$', '$$'],
      ['\\[', '\\]']
    ],
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<!--
vi: ft=embedded_template
-->
