<% layout("./base_layout.eta") %>
<style>
img {
  margin-left: auto;
  margin-right: auto;
  border-radius: .375rem;
}

mjx-container[display="true"] {
	overflow-x: scroll;
	overflow-y: hidden; 
}

#toc {
  @apply border-b border-primary;
}

.excalidraw-svg svg {
  width: 100%;
  height: auto;
}

:root.dark .excalidraw-svg svg {
  filter: invert(93%) hue-rotate(180deg);
}

@media (prefers-color-scheme: dark) {
  :root.no-js .excalidraw-svg svg {
    filter: invert(93%) hue-rotate(180deg);
  }
}
</style>

<main class="my-4 mx-auto prose md:prose-lg" data-pagefind-body>
<%~ it.body %>
</main>

<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [
      ['$$', '$$'],
      ['\\[', '\\]']
    ],
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<!--
vi: ft=embedded_template
-->
