<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
/>

<!-- <link rel="icon" href="/favicon.svg" type="image/svg+xml" /> -->
<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" /> -->
<!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" /> -->
<!-- <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" /> -->
<!-- <link rel="manifest" href="/site.webmanifest" /> -->
<!-- <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FCB001" /> -->
<!-- <meta name="msapplication-TileColor" content="#da532c" /> -->

<!-- <link rel="canonical" href={canonicalURL} /> -->
<!-- RSS auto-discovery -->
<!-- <link -->
<!--   rel="alternate" -->
<!--   type="application/rss+xml" -->
<!--   title={`RSS Feed for ${config.author}'s blog`} -->
<!--   href="/rss.xml" -->
<!-- /> -->

<!-- Primary Meta Tags -->
<meta name="referrer" content="no-referrer" />

<!-- <link rel="sitemap" href="/sitemap-index.xml" /> -->

<!-- Theme Colour -->
<!-- <meta -->
<!--   name="theme-color" -->
<!--   content={config.lightThemeColor} -->
<!--   media="(prefers-color-scheme: light)" -->
<!-- /> -->
<!-- <meta -->
<!--   name="theme-color" -->
<!--   content={config.darkThemeColor} -->
<!--   media="(prefers-color-scheme: dark)" -->
<!-- /> -->
<!-- <meta name="color-scheme" content="dark light" /> -->

<!--
vi: ft=embedded_template
-->
