<%~ include("./common_head.eta") %>

<% let title = it.article ? `${it.title} - Resumos Universidade` : it.title %>

<title><%= title %></title>
<% if (it.description) { %>
	<meta name="description" content="<%= it.description %>" />
	<meta property="og:description" content="<%= it.description %>" />
	<meta property="twitter:description" content="<%= it.description %>" />
<% } %>
<meta name="author" content="João Capucho" />


<!-- Open Graph / Facebook -->
<meta property="og:type" content="<%= it.article ? "article" : "website" %>" />
<meta property="og:title" content="<%= title %>" />
<!-- <meta property="og:url" content={canonicalURL} /> -->
<meta property="og:site_name" content="Resumos Universidade" />
<meta property="og:locale" content="pt_PT" />
<!-- <meta property="og:image" content={socialImageURL} /> -->
<!-- Are these needed? -->
<!-- <meta property="og:image:width" content="1200" /> -->
<!-- <meta property="og:image:height" content="630" /> -->
<!-- <meta property="og:image:alt" content={socialImageAlt} /> -->
<% if (it.article) { %>
  <meta property="article:author" content="João Capucho" />
 <!--  <meta -->
	<!-- property="article:published_time" -->
	<!-- content={article.publishDate.toISOString()} -->
 <!--  /> -->
 <!--  <meta -->
	<!-- property="article:modified_time" -->
	<!-- content={ -->
	<!--   article.lastEditDate -->
	<!-- 	? article.lastEditDate.toISOString() -->
	<!-- 	: article.publishDate.toISOString() -->
	<!-- } -->
 <!--  /> -->
 <!--  {article.tags.map((tag) => ( -->
	<!-- <meta property="article:tag" content={tag} /> -->
 <!--  ))} -->
<% } %>

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<!-- <meta property="twitter:url" content={canonicalURL} /> -->
<meta property="twitter:title" content="<%= title %>" />
<!-- <meta property="twitter:image" content={socialImageURL} /> -->
<!-- <meta property="twitter:image:alt" content={socialImageAlt} /> -->

<!--
vi: ft=embedded_template
-->
