{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2010566825,
      "isDeleted": false,
      "id": "592fGclRJGrJ3EZSohA4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.23915366070605,
      "height": 57.84613213876821,
      "seed": 625362833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IHmRATVW104Rd37SYiAb3",
          "type": "arrow"
        }
      ],
      "updated": 1685890840674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 842705511,
      "isDeleted": false,
      "id": "D9V1SlbZ0Ykp-01GQW13y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.73378498058173,
      "y": 220.79098786699564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26621501941827,
      "height": 57.84613213876821,
      "seed": 2000716241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890840674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 602461065,
      "isDeleted": false,
      "id": "o-J1QkE9IbOu4sHOq826a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26621501941827,
      "height": 57.84613213876821,
      "seed": 2096987537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890840674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 174507399,
      "isDeleted": false,
      "id": "BzYJhyWVTJDYE2SL34x8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26621501941827,
      "height": 57.84613213876821,
      "seed": 514788447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7YYGQc3Wgt5pH0BCnffRh",
          "type": "arrow"
        }
      ],
      "updated": 1685890840674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1215789673,
      "isDeleted": false,
      "id": "9ogWNoyD4Jvu_tYt4Y_7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26621501941827,
      "height": 57.84613213876821,
      "seed": 1073373809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890840674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 950172839,
      "isDeleted": false,
      "id": "fzwbEyWkNFDgLCfUkwi6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 57.84613213876821,
      "seed": 1894545791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890840674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1984841033,
      "isDeleted": false,
      "id": "g0dWavTnb4DrAsGWVCmiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 496318769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890840674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 278548423,
      "isDeleted": false,
      "id": "hyVyMh5AAmFz_9h_LycCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 301285727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890840674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "$t2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 415806505,
      "isDeleted": false,
      "id": "RmIjwhwgm6yRn0GImrZrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 922685055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890840674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "$t1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1013628647,
      "isDeleted": false,
      "id": "M6oAPn5l1j1BKeZEu8LN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 570037169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890840674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "$t0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t0",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 600983305,
      "isDeleted": false,
      "id": "WkVwkQyasBPeM_Bs22rkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1996429809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890840674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1855998471,
      "isDeleted": false,
      "id": "_NFyR-Sf5EtY9f8pFLjc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1431415455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890840674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 661261033,
      "isDeleted": false,
      "id": "7YYGQc3Wgt5pH0BCnffRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 180,
      "seed": 1486688145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890842304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wobwPGc3brmVWR72Vnw1d",
        "focus": -2.356859219978165,
        "gap": 8.596047531304748
      },
      "endBinding": {
        "elementId": "UbXpOLdrhzy6D5J2MhfBi",
        "focus": -0.20725884555035531,
        "gap": 11.668192802591491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ],
        [
          -80,
          100
        ],
        [
          -80,
          180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1184674887,
      "isDeleted": false,
      "id": "IHmRATVW104Rd37SYiAb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 180,
      "seed": 1447623327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890840674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "592fGclRJGrJ3EZSohA4H",
        "focus": -0.010220738295269581,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ],
        [
          -20,
          100
        ],
        [
          -20,
          180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 99407785,
      "isDeleted": false,
      "id": "WrnvXx5dYToVMYiQkkCkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.7543198148762,
      "height": 180.7411877099256,
      "seed": 667715121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890840674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "45RmIe4gCulS7lLxS_wf_",
        "focus": 0.040361947978403916,
        "gap": 10.227594678235008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          500,
          60
        ],
        [
          500.7543198148762,
          180.7411877099256
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1034720103,
      "isDeleted": false,
      "id": "HiYNK1oSx7CMCbzXozQ5x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.1359017527384,
      "y": 96.4428620749736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.826732412477298,
      "height": 6.826732412477298,
      "seed": 1897135121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890840674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 799406729,
      "isDeleted": false,
      "id": "d9JIeinFsLeEpn633WQVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.2737912646373,
      "y": 231.3574914710785,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1e1e1e",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 1672235423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890840674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000000",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 28544647,
      "isDeleted": false,
      "id": "MVN6kY5AqLcoTXEv2YdsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.88441821015624,
      "y": 233.06994774359103,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 82,
      "height": 33.6,
      "seed": 515241617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0e7qX-BYjijxrrMDPMNCS",
          "type": "arrow"
        }
      ],
      "updated": 1685890840674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "01001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01001",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1341636969,
      "isDeleted": false,
      "id": "UbXpOLdrhzy6D5J2MhfBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4976126675646,
      "y": 231.6681928025915,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 82,
      "height": 33.6,
      "seed": 900887583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7YYGQc3Wgt5pH0BCnffRh",
          "type": "arrow"
        }
      ],
      "updated": 1685890840674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "01000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01000",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 493757863,
      "isDeleted": false,
      "id": "XDU5QD5y7Jt55JXUHBECZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4239684195308,
      "y": 231.66819280259142,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 82,
      "height": 33.6,
      "seed": 1317819615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7YYGQc3Wgt5pH0BCnffRh",
          "type": "arrow"
        },
        {
          "id": "Vmmg8rwzJ-efTSkwMSDvK",
          "type": "arrow"
        }
      ],
      "updated": 1685890840674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "01010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01010",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1412279369,
      "isDeleted": false,
      "id": "BNQ6p_WU2cUB9PB9BvIsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4270086075796,
      "y": 231.278340094725,
      "strokeColor": "#846358",
      "backgroundColor": "#1e1e1e",
      "width": 82,
      "height": 33.6,
      "seed": 1932601265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890840674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "00000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00000",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 269015239,
      "isDeleted": false,
      "id": "45RmIe4gCulS7lLxS_wf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7331274218692,
      "y": 230.96878238816063,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1e1e1e",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 1486270431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WrnvXx5dYToVMYiQkkCkf",
          "type": "arrow"
        }
      ],
      "updated": 1685890840674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "100000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100000",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 906558889,
      "isDeleted": false,
      "id": "83AdJIbprQwwArYYGwzzq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2798257198565,
      "y": 48.80052609632004,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 167358943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OCjQ6pPTuy6-XGVj5ice-",
          "type": "arrow"
        },
        {
          "id": "Vmmg8rwzJ-efTSkwMSDvK",
          "type": "arrow"
        }
      ],
      "updated": 1685890851927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$t2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t2",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 2025071593,
      "isDeleted": false,
      "id": "y7bkpjbqkG_SfKSgZEPH_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1057052066016,
      "y": 48.72223191346724,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 18.766666412353516,
      "height": 19.2,
      "seed": 1458215825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OCjQ6pPTuy6-XGVj5ice-",
          "type": "arrow"
        }
      ],
      "updated": 1685890851582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1430,
      "versionNonce": 357392521,
      "isDeleted": false,
      "id": "OCjQ6pPTuy6-XGVj5ice-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7838303868048,
      "y": 59.7912679165848,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 20.566504043645864,
      "height": 0.40064618266842444,
      "seed": 2122762687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890851927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "83AdJIbprQwwArYYGwzzq",
        "focus": 0.17720427784313622,
        "gap": 4.354005048418003
      },
      "endBinding": {
        "elementId": "y7bkpjbqkG_SfKSgZEPH_",
        "focus": -0.0810566661797514,
        "gap": 4.755370776150926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.566504043645864,
          -0.40064618266842444
        ]
      ]
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 2099539207,
      "isDeleted": false,
      "id": "tx2tarBhPNpSwR8fmrHxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.424856219614,
      "y": 48.67434171415755,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 238022367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LkXf1LYknpqhMLXt_9tjI",
          "type": "arrow"
        },
        {
          "id": "0e7qX-BYjijxrrMDPMNCS",
          "type": "arrow"
        }
      ],
      "updated": 1685890842304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$t1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t1",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1681863719,
      "isDeleted": false,
      "id": "wobwPGc3brmVWR72Vnw1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.2507357063591,
      "y": 48.59604753130475,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 9.383333206176758,
      "height": 19.2,
      "seed": 1496103679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LkXf1LYknpqhMLXt_9tjI",
          "type": "arrow"
        },
        {
          "id": "7YYGQc3Wgt5pH0BCnffRh",
          "type": "arrow"
        }
      ],
      "updated": 1685890842304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 2286,
      "versionNonce": 649336647,
      "isDeleted": false,
      "id": "LkXf1LYknpqhMLXt_9tjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9288608865622,
      "y": 59.63173601823925,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 20.566504043645864,
      "height": 0.44493867448169055,
      "seed": 519766815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890842305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tx2tarBhPNpSwR8fmrHxS",
        "focus": 0.17730222826514336,
        "gap": 4.354005048418003
      },
      "endBinding": {
        "elementId": "wobwPGc3brmVWR72Vnw1d",
        "focus": -0.08105666617975398,
        "gap": 4.7553707761510395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.566504043645864,
          -0.44493867448169055
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 395995817,
      "isDeleted": false,
      "id": "ij8fLVRv_DDH5Szoi0Nm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0519288980997,
      "y": 48.23134226586433,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 933309681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NaNw_5iz1UqRWlfGjKUbg",
          "type": "arrow"
        }
      ],
      "updated": 1685890845264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$t0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t0",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 2083073417,
      "isDeleted": false,
      "id": "0vi-jMMV3i96_cr-6_apk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8778083848449,
      "y": 48.15304808301153,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 9.383333206176758,
      "height": 19.2,
      "seed": 1102079697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NaNw_5iz1UqRWlfGjKUbg",
          "type": "arrow"
        }
      ],
      "updated": 1685890845264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 700456777,
      "isDeleted": false,
      "id": "NaNw_5iz1UqRWlfGjKUbg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.555933565048,
      "y": 59.215867964023374,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 20.566504043645864,
      "height": 0.4632975941771065,
      "seed": 494757041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685890845489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ij8fLVRv_DDH5Szoi0Nm7",
        "focus": 0.18147227157525944,
        "gap": 4.354005048418003
      },
      "endBinding": {
        "elementId": "0vi-jMMV3i96_cr-6_apk",
        "focus": -0.0810566661797548,
        "gap": 4.7553707761510395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.566504043645864,
          -0.4632975941771065
        ]
      ]
    },
    {
      "id": "0e7qX-BYjijxrrMDPMNCS",
      "type": "arrow",
      "x": 620,
      "y": 40,
      "width": 80,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 412630345,
      "version": 54,
      "versionNonce": 1845720073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685890842304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          -80,
          80
        ],
        [
          -80,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tx2tarBhPNpSwR8fmrHxS",
        "focus": 1.4564729169931978,
        "gap": 8.67434171415755
      },
      "endBinding": {
        "elementId": "MVN6kY5AqLcoTXEv2YdsQ",
        "focus": 0.24672150706935994,
        "gap": 13.069947743591015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vmmg8rwzJ-efTSkwMSDvK",
      "type": "arrow",
      "x": 520,
      "y": 40,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2018666823,
      "version": 97,
      "versionNonce": 744304199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685890851927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ],
        [
          220,
          120
        ],
        [
          220,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "83AdJIbprQwwArYYGwzzq",
        "focus": 1.5882647127573057,
        "gap": 8.800526096320041
      },
      "endBinding": {
        "elementId": "XDU5QD5y7Jt55JXUHBECZ",
        "focus": 0.25795198976754263,
        "gap": 11.66819280259142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}