{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 729320309,
      "isDeleted": false,
      "id": "592fGclRJGrJ3EZSohA4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.23915366070605,
      "height": 57.84613213876821,
      "seed": 625362833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VgsR91QjM0V2ZJ5azpfa4",
          "type": "arrow"
        }
      ],
      "updated": 1685896645953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1321194075,
      "isDeleted": false,
      "id": "D9V1SlbZ0Ykp-01GQW13y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.73378498058173,
      "y": 220.79098786699564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26621501941827,
      "height": 57.84613213876821,
      "seed": 2000716241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1537299669,
      "isDeleted": false,
      "id": "o-J1QkE9IbOu4sHOq826a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26621501941827,
      "height": 57.84613213876821,
      "seed": 2096987537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bJyTzdVJbUAC5DL5SVjGh",
          "type": "arrow"
        }
      ],
      "updated": 1685896645953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 694865659,
      "isDeleted": false,
      "id": "fzwbEyWkNFDgLCfUkwi6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 57.84613213876821,
      "seed": 1894545791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 313127477,
      "isDeleted": false,
      "id": "g0dWavTnb4DrAsGWVCmiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 496318769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qZSMXuPQomzgbNHER5gYT",
          "type": "arrow"
        }
      ],
      "updated": 1685896645953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "beq",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beq",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 986527643,
      "isDeleted": false,
      "id": "hyVyMh5AAmFz_9h_LycCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 301285727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "$t0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t0",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 225960853,
      "isDeleted": false,
      "id": "RmIjwhwgm6yRn0GImrZrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9970381763419,
      "y": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 922685055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "$t1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1726352187,
      "isDeleted": false,
      "id": "M6oAPn5l1j1BKeZEu8LN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.4000015258789,
      "height": 43.199999999999996,
      "seed": 570037169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_PL-FwFETmZd8zLXpqbuJ",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1346414837,
      "isDeleted": false,
      "id": "WkVwkQyasBPeM_Bs22rkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1996429809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1345473755,
      "isDeleted": false,
      "id": "_NFyR-Sf5EtY9f8pFLjc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1431415455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1015661141,
      "isDeleted": false,
      "id": "d9JIeinFsLeEpn633WQVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.17301746769,
      "y": 231.3574914710785,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1e1e1e",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 1672235423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VgsR91QjM0V2ZJ5azpfa4",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "000100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000100",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 2074737019,
      "isDeleted": false,
      "id": "MVN6kY5AqLcoTXEv2YdsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.88441821015624,
      "y": 233.06994774359103,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 82,
      "height": 33.6,
      "seed": 515241617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-D2GiAF5AUQFvMFij9CC8",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "01000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01000",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1730719669,
      "isDeleted": false,
      "id": "UbXpOLdrhzy6D5J2MhfBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4976126675646,
      "y": 231.6681928025915,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 82,
      "height": 33.6,
      "seed": 900887583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bJyTzdVJbUAC5DL5SVjGh",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "01001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01001",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 1790941685,
      "isDeleted": false,
      "id": "45RmIe4gCulS7lLxS_wf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9875544821148,
      "y": 231.34232176291704,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 262.3999938964844,
      "height": 33.6,
      "seed": 1486270431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LdpQccQSGDE_iRYeA-7J9",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "0000000000000001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000000000000001",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 776139029,
      "isDeleted": false,
      "id": "83AdJIbprQwwArYYGwzzq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4409694481285,
      "y": 59.76547877847748,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 167358943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OCjQ6pPTuy6-XGVj5ice-",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$t1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t1",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 7345851,
      "isDeleted": false,
      "id": "y7bkpjbqkG_SfKSgZEPH_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2668489348735,
      "y": 59.68718459562468,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 9.383333206176758,
      "height": 19.2,
      "seed": 1458215825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OCjQ6pPTuy6-XGVj5ice-",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 2681,
      "versionNonce": 256771701,
      "isDeleted": false,
      "id": "OCjQ6pPTuy6-XGVj5ice-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9449741150768,
      "y": 70.75418112639045,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 20.566504043645864,
      "height": 0.46612379533766557,
      "seed": 2122762687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "83AdJIbprQwwArYYGwzzq",
        "focus": 0.18211327633111968,
        "gap": 4.354005048418003
      },
      "endBinding": {
        "elementId": "y7bkpjbqkG_SfKSgZEPH_",
        "focus": -0.08105666617975082,
        "gap": 4.755370776150812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.566504043645864,
          -0.46612379533766557
        ]
      ]
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 1498646363,
      "isDeleted": false,
      "id": "tx2tarBhPNpSwR8fmrHxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.236122207486,
      "y": 60.703924991603444,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 238022367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LkXf1LYknpqhMLXt_9tjI",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$t1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t1",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1024421845,
      "isDeleted": false,
      "id": "wobwPGc3brmVWR72Vnw1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0620016942313,
      "y": 60.62563080875064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 9.383333206176758,
      "height": 19.2,
      "seed": 1496103679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LkXf1LYknpqhMLXt_9tjI",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 3584,
      "versionNonce": 1908401147,
      "isDeleted": false,
      "id": "LkXf1LYknpqhMLXt_9tjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7401268744343,
      "y": 71.66131929568515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 20.566504043645864,
      "height": 0.44493867448169055,
      "seed": 519766815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tx2tarBhPNpSwR8fmrHxS",
        "focus": 0.17730222826514264,
        "gap": 4.354005048418003
      },
      "endBinding": {
        "elementId": "wobwPGc3brmVWR72Vnw1d",
        "focus": -0.081056666179753,
        "gap": 4.755370776151153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.566504043645864,
          -0.44493867448169055
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1973202229,
      "isDeleted": false,
      "id": "G3R25LlennMuHGqXk-Oif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": -20,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffec99",
      "width": 299.9999999999999,
      "height": 207.41140954681566,
      "seed": 691198473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_PL-FwFETmZd8zLXpqbuJ",
          "type": "arrow"
        },
        {
          "id": "LdpQccQSGDE_iRYeA-7J9",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1371,
      "versionNonce": 1102556315,
      "isDeleted": false,
      "id": "_PL-FwFETmZd8zLXpqbuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0895875851527,
      "y": 21.791795952202957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 118.79930130373623,
      "height": 1.7763568394002505e-14,
      "seed": 1651992105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xhxZS86i5sWysRIJZ7Qt-",
        "gap": 11.126506589251797,
        "focus": -2.5616755352250156
      },
      "endBinding": {
        "elementId": "G3R25LlennMuHGqXk-Oif",
        "gap": 1.1111111111111112,
        "focus": 0.5970154578909994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.79930130373623,
          -1.7763568394002505e-14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 408632981,
      "isDeleted": false,
      "id": "LdpQccQSGDE_iRYeA-7J9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.8888888888889,
      "y": 160.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 38.888888888888914,
      "height": 60,
      "seed": 411479559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G3R25LlennMuHGqXk-Oif",
        "gap": 1.1111111111111112,
        "focus": -0.7356807939668479
      },
      "endBinding": {
        "elementId": "45RmIe4gCulS7lLxS_wf_",
        "focus": -0.1767343900130146,
        "gap": 11.342321762917038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.888888888888914,
          -5.684341886080802e-14
        ],
        [
          -38.888888888888914,
          59.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 485318971,
      "isDeleted": false,
      "id": "VgsR91QjM0V2ZJ5azpfa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.732364807684,
      "y": 39.25742361973971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.07286697842801,
      "height": 180.7425763802603,
      "seed": 313230357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d9JIeinFsLeEpn633WQVc",
        "focus": 0.42020687504390547,
        "gap": 11.357491471078504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.07286697842801,
          180.7425763802603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 2080416757,
      "isDeleted": false,
      "id": "-D2GiAF5AUQFvMFij9CC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2514785506173,
      "y": 41.161069044843316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.7485214493826788,
      "height": 178.83893095515668,
      "seed": 171189077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MVN6kY5AqLcoTXEv2YdsQ",
        "focus": 0.2528315529369123,
        "gap": 13.069947743591015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7485214493826788,
          178.83893095515668
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1019445723,
      "isDeleted": false,
      "id": "bJyTzdVJbUAC5DL5SVjGh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 180,
      "seed": 874926139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UbXpOLdrhzy6D5J2MhfBi",
        "focus": -0.20725884555035531,
        "gap": 11.668192802591491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 76701013,
      "isDeleted": false,
      "id": "WGMGNjsQ1hoTu1GZqWEJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.7849347104351,
      "y": -17.919704686452974,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "seed": 2032623093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qZSMXuPQomzgbNHER5gYT",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PC = 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC = 4",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 172789371,
      "isDeleted": false,
      "id": "qZSMXuPQomzgbNHER5gYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.7213219975717,
      "y": 5.234946374559506,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "width": 73.54498038232578,
      "height": 0,
      "seed": 1456400731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WGMGNjsQ1hoTu1GZqWEJC",
        "focus": 0.07197458615798527,
        "gap": 7.336388813015503
      },
      "endBinding": {
        "elementId": "g0dWavTnb4DrAsGWVCmiT",
        "focus": 0.7576413715481708,
        "gap": 7.733697620102532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.54498038232578,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2036722357,
      "isDeleted": false,
      "id": "xhxZS86i5sWysRIJZ7Qt-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0154397981605,
      "y": 34.03095320037993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 30.64125892138091,
      "height": 15.674391987466825,
      "seed": 757194395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RrUH--rI0s5bOj2f8JSNI",
          "type": "arrow"
        },
        {
          "id": "_PL-FwFETmZd8zLXpqbuJ",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 13.061993322889021,
      "fontFamily": 3,
      "text": "Exit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 676005659,
      "isDeleted": false,
      "id": "rOOxIn2rfTvy_V0nB3olT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8862743719288,
      "y": 33.31216101142019,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 15.320629460690455,
      "height": 15.674391987466825,
      "seed": 751677301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RrUH--rI0s5bOj2f8JSNI",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 13.061993322889021,
      "fontFamily": 3,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 455134229,
      "isDeleted": false,
      "id": "RrUH--rI0s5bOj2f8JSNI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.8474632104887,
      "y": 42.9238463324629,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 14.77351632678792,
      "height": 0,
      "seed": 399632635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xhxZS86i5sWysRIJZ7Qt-",
        "focus": 0.13470342443824151,
        "gap": 3.190764490947288
      },
      "endBinding": {
        "elementId": "rOOxIn2rfTvy_V0nB3olT",
        "focus": -0.2264189039968084,
        "gap": 4.265294834652195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.77351632678792,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1026649019,
      "isDeleted": false,
      "id": "riZERkc8jvtoh6smr-y5Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 80,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "width": 229.60000610351562,
      "height": 33.6,
      "seed": 530342651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "l7WBA92ABF96LEudXggj7",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "00000000000001",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00000000000001",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2042134901,
      "isDeleted": false,
      "id": "CH1iYy8jL-mSYgnEvv2N-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 32.79999923706055,
      "height": 33.6,
      "seed": 1191008693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_PL-FwFETmZd8zLXpqbuJ",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2099395675,
      "isDeleted": false,
      "id": "mLtg3nhfxIj8wfTMBsSMm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 896913755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 175278805,
      "isDeleted": false,
      "id": "Rm809Sv6PbbeGrMZPSUY7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 1437852341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1945106683,
      "isDeleted": false,
      "id": "edEYpvq49pFPFw5xNz7wu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 1334484757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "=",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2112120885,
      "isDeleted": false,
      "id": "UNO3a9StUND1Ik932rlpv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 32.79999923706055,
      "height": 33.6,
      "seed": 1774409877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "l7WBA92ABF96LEudXggj7",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "+4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+4",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 253567387,
      "isDeleted": false,
      "id": "gxKOmlwjVHBFauqTqEVN3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 1978417691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1442027925,
      "isDeleted": false,
      "id": "cmLabJTBckf9nPVqfSzTV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 140,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "width": 262.3999938964844,
      "height": 33.6,
      "seed": 1897997915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "0000000000000001",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000000000000001",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1742485051,
      "isDeleted": false,
      "id": "81cOMauEEiennLMHSWlny",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 32.79999923706055,
      "height": 33.6,
      "seed": 715261499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1003855605,
      "isDeleted": false,
      "id": "47VShP0ey8-QOK5dagIo7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.1903609371986,
      "y": 79.50015993573751,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 41.93563621423861,
      "seed": 1406568213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.93563621423861
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1292875483,
      "isDeleted": false,
      "id": "l7WBA92ABF96LEudXggj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.8562747777539,
      "y": 34.192915130450245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 42.37347601663686,
      "seed": 633864827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cdKsD_ZIPcFtmw3tdo9Ct",
        "focus": -0.6897896463482588,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JQ3QUcyTkJ3aEtS6yXpgz",
        "focus": -1.0510035225927223,
        "gap": 14.27764129623391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.37347601663686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 370145365,
      "isDeleted": false,
      "id": "3tm0imGpGHMH3yRDgtQ0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.2491224461952,
      "y": 110.90461377589651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 32.965884875524154,
      "seed": 1054036539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pHrc11-XWeG88cQQ96zHD",
        "focus": 1.0975504532101399,
        "gap": 10.068905156629114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.965884875524154
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 222962555,
      "isDeleted": false,
      "id": "JQ3QUcyTkJ3aEtS6yXpgz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.312282638705,
      "y": 42.28874985085319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.73333740234375,
      "height": 20,
      "seed": 1437322901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "l7WBA92ABF96LEudXggj7",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Converter para binário",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Converter para binário",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1584932277,
      "isDeleted": false,
      "id": "pHrc11-XWeG88cQQ96zHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.4458608565087,
      "y": 120.97351893252562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.05126251246384,
      "height": 16.53369746257267,
      "seed": 1003372571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3tm0imGpGHMH3yRDgtQ0w",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 13.226957970058145,
      "fontFamily": 1,
      "text": "Cortar os dois bits finais",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cortar os dois bits finais",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "cdKsD_ZIPcFtmw3tdo9Ct",
      "type": "text",
      "x": 940,
      "y": 0,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 679694555,
      "version": 26,
      "versionNonce": 13499419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l7WBA92ABF96LEudXggj7",
          "type": "arrow"
        }
      ],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1401798843,
      "isDeleted": false,
      "id": "sXs4R0jomM4hm9S7XBiSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 617015349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896645954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": ")",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}