{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5_-xCn2CcmVGKhFnZLiO5",
      "type": "rectangle",
      "x": 340,
      "y": 271,
      "width": 336.99999999999994,
      "height": 314,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1724750845,
      "version": 107,
      "versionNonce": 1572898803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680174750504,
      "link": null,
      "locked": false
    },
    {
      "id": "qN0Bp-i6DkEkoNVo7NrbM",
      "type": "rectangle",
      "x": 355,
      "y": 389,
      "width": 164.00000000000006,
      "height": 138,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1688018771,
      "version": 271,
      "versionNonce": 1564514813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680174747406,
      "link": null,
      "locked": false
    },
    {
      "id": "2tjU_38DHsat_6GnfZ2cE",
      "type": "text",
      "x": 398,
      "y": 411,
      "width": 83.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1691116925,
      "version": 233,
      "versionNonce": 137089107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680174747406,
      "link": null,
      "locked": false,
      "text": "Registos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1712548573,
      "isDeleted": false,
      "id": "5wuKOsL4cIhf9mQn06Nzz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5,
      "y": 471,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 120.99999999999997,
      "height": 103.99999999999999,
      "seed": 1531173085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680174743256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1196621171,
      "isDeleted": false,
      "id": "gbZtcU9fZhVoj-_4lXD-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.38333511352539,
      "height": 25,
      "seed": 1311272819,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680174743257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALU",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 954199251,
      "isDeleted": false,
      "id": "HhMXvgDSN8BY8aFPqrkzf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": 359,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 120.99999999999997,
      "height": 103.99999999999999,
      "seed": 480514237,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680174670477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 922762717,
      "isDeleted": false,
      "id": "1Y4GD9xayz8ONSNTI4bMP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 107.3499984741211,
      "height": 50,
      "seed": 2079335827,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680174670477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unidade de\ncontrolo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unidade de\ncontrolo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1031164509,
      "isDeleted": false,
      "id": "X-68AHoHGj2YBXHM-zqMf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.5,
      "y": 447,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 135.99999999999997,
      "height": 67.00000000000001,
      "seed": 1382032339,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680174747406,
      "link": null,
      "locked": false
    },
    {
      "id": "XHHrQxpBqhIXVxB8gmM2Y",
      "type": "text",
      "x": 378.34166717529297,
      "y": 457,
      "width": 116.4639990234375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1337186899,
      "version": 280,
      "versionNonce": 966020595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680174747406,
      "link": null,
      "locked": false,
      "text": "Contador de\nprograma",
      "fontSize": 19.200000000000003,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contador de\nprograma",
      "lineHeight": 1.25
    },
    {
      "id": "JhtP-A4YLa4GQFW15Gg4r",
      "type": "text",
      "x": 461.8083324432373,
      "y": 286,
      "width": 87.22800384521484,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413099827,
      "version": 74,
      "versionNonce": 1874985619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680174761967,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 43.199999999999996,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.25
    },
    {
      "id": "HKueShOQJLgw50w_DCF39",
      "type": "line",
      "x": 493,
      "y": 587,
      "width": 0,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1161476563,
      "version": 109,
      "versionNonce": 529539837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680174805130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1701838493,
      "isDeleted": false,
      "id": "XXXQgJYV9nY1BBNI6M7vK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1445378182618,
      "y": 586.2054300463758,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 41,
      "seed": 1785899293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680174801262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1007341117,
      "isDeleted": false,
      "id": "EDKV-uRwqtPEUU96YvhcY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.9468245243002,
      "y": 588.6454232577793,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 41,
      "seed": 1999602269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680174797322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ]
    },
    {
      "id": "A6kjQEShIP5XhmePkk9cT",
      "type": "text",
      "x": 456.1416664123535,
      "y": 634,
      "width": 109.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 198657981,
      "version": 43,
      "versionNonce": 1841658877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680174814651,
      "link": null,
      "locked": false,
      "text": "System bus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System bus",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}