{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fUifCqB2AEJM9coG_rMOm",
      "type": "line",
      "x": 102.48418960779725,
      "y": 573.7623005318866,
      "width": 163.50748730943872,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2118753423,
      "version": 75,
      "versionNonce": 1989083329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680187560782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.50748730943872,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xRGsDHk-NcmIc40ZZaF0W",
      "type": "text",
      "x": 104.25385928277626,
      "y": 546.2046970091507,
      "width": 13.116666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2145462351,
      "version": 35,
      "versionNonce": 1512035361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680187855056,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 932166255,
      "isDeleted": false,
      "id": "VbvWiuNoqWaC2uI1Q7IFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.44891568754633,
      "y": 545.6852760931847,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 1436760577,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187855056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 372418561,
      "isDeleted": false,
      "id": "9Rla_T6WAuNS11i3RZu0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.69202990535243,
      "y": 545.086247138983,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 12.883333206176758,
      "height": 25,
      "seed": 187210479,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187855057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "btmJ-Oo0TTp7vUS5zf6ZX",
      "type": "text",
      "x": 170.74607319916527,
      "y": 559.3833340015881,
      "width": 7.471989252997412,
      "height": 13.618449870167638,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 491903137,
      "version": 123,
      "versionNonce": 430740623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680187855057,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 10.894759896134108,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1154961153,
      "isDeleted": false,
      "id": "KRxjerbZOb207vEBDIhNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.78206816273718,
      "y": 543.6284787725968,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12.883333206176758,
      "height": 25,
      "seed": 1708308335,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187859801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 306830735,
      "isDeleted": false,
      "id": "CynUO8l-5XpHUYqkKqR-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.83611145655004,
      "y": 557.9255656352019,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18.383333206176758,
      "height": 13.618449870167634,
      "seed": 527039233,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187859801,
      "link": null,
      "locked": false,
      "fontSize": 10.894759896134108,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1979172577,
      "isDeleted": false,
      "id": "oUAHt0x4wagP1_9enaUtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.03473820325289,
      "y": 546.2843050473863,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 1742283983,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187859801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "id": "HrLMYq13tnfmcOoxceb7L",
      "type": "line",
      "x": 183.325681237401,
      "y": 545.0066391007473,
      "width": 0,
      "height": 185.6989758025279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1047472079,
      "version": 176,
      "versionNonce": 1375255873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680187753499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.6989758025279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZNq0KWFewAHjMdLzgyPpn",
      "type": "text",
      "x": 106.64997509958306,
      "y": 574.9580868108325,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145546927,
      "version": 20,
      "versionNonce": 1168923265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680187571188,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1691360289,
      "isDeleted": false,
      "id": "ZwYvPrUdMsI4zn6I75utI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.75693143542333,
      "y": 593.6075924293211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 2109557263,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187573418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 520598575,
      "isDeleted": false,
      "id": "ld0jhypkVFpnUGq7i5otX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.75693143542333,
      "y": 613.3755479179773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 619180655,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187576235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 795019329,
      "isDeleted": false,
      "id": "ckZJGYJo33XerUqQFoe2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.15790248122161,
      "y": 633.1435034066334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 2107648577,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187578886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1426734785,
      "isDeleted": false,
      "id": "O398UCzDWlwWJ7fKng1mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.3171185576931,
      "y": 576.2357527574717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 845240399,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 114215375,
      "isDeleted": false,
      "id": "HMF1XLU1N4dxcFg2c0Xef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.71808960349142,
      "y": 594.8056503377245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1407643311,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 699842209,
      "isDeleted": false,
      "id": "-itMN-wJi2Oe81U2aFVLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.48118986315612,
      "y": 577.4338106658752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 2036974639,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "TVsxWwLsJ6xWffj_55z08",
      "type": "text",
      "x": 109.04609091638989,
      "y": 652.2328219028523,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 593455695,
      "version": 23,
      "versionNonce": 1012485071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680187604090,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 634015855,
      "isDeleted": false,
      "id": "L21Ls1XpS4CZnNQ1WANT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.3329024335379,
      "y": 667.2881537961305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1234001057,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187613686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 9642223,
      "isDeleted": false,
      "id": "N-9_lQbywoAY2ukfGNu65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.93193138773961,
      "y": 684.6599934679798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 841305569,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187615969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1325892271,
      "isDeleted": false,
      "id": "MK49PvF3QCd5sYrMg7Gzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.12998929614301,
      "y": 701.4328041856274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1583278465,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187618352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 18003951,
      "isDeleted": false,
      "id": "eEr6Ovxfz0G-RRdiK2ZSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.45813190706897,
      "y": 594.8056503377245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 690652097,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1485324929,
      "isDeleted": false,
      "id": "rMtCIrShDBlRt-8EpGwZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.29406060160602,
      "y": 613.9745768721789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 395962881,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 83091983,
      "isDeleted": false,
      "id": "_eQHCZpYxSM6CBfwC3gcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.89308955580768,
      "y": 634.3415613150368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1224646625,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1581140577,
      "isDeleted": false,
      "id": "MPaz1Bz-ldhFVWhUw5nzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.6950316474043,
      "y": 688.2541671931903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 72498657,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1667942447,
      "isDeleted": false,
      "id": "QUJRByTi1aVQNM1lkjcDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.69503164740425,
      "y": 703.8289200024344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 2074704399,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1940411969,
      "isDeleted": false,
      "id": "9tohlqXtN0x77LBYnDS4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.0571608612707,
      "y": 703.8289200024346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 633434543,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 979364431,
      "isDeleted": false,
      "id": "mQeTjgPpXMr4fvds3he0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.1190606492897,
      "y": 654.1095168036929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 820942209,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 195421729,
      "isDeleted": false,
      "id": "fh25g-kNamhRSnH0AF3-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.520031695088,
      "y": 672.0803854297442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 811493839,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1454098543,
      "isDeleted": false,
      "id": "Z2PMkm9vhi0QCE8tV2f9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.67924777155952,
      "y": 653.5104878494914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 479152225,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 287734273,
      "isDeleted": false,
      "id": "IeMNORJ-7uoW9z6pJTj0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.4811898631561,
      "y": 687.6551382389885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 2000455183,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1444340367,
      "isDeleted": false,
      "id": "mHTaCxGhcYX8eApzQsuSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.08507404634926,
      "y": 615.7716637347842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1995600335,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1697223137,
      "isDeleted": false,
      "id": "Xr5zoLhgawB4b2QjzkdaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.05716086127072,
      "y": 669.6842696129374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 283900737,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 156874927,
      "isDeleted": false,
      "id": "N6Uu0dWS9z_OpiRvaFiT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.05716086127072,
      "y": 633.1435034066334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 332220335,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187713047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 2078199311,
      "isDeleted": false,
      "id": "H-Z7p1TjRGVyipdfGRYSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.4180718862668,
      "y": 575.3372093261692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1964325359,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187701616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1355292257,
      "isDeleted": false,
      "id": "M40CSrtXQ5NfSQX_hz7YQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.39501393017972,
      "y": 592.7090489980183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 2103894145,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187701616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 2006657295,
      "isDeleted": false,
      "id": "uGl8YyGLMrktaKFqYnH7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.58821660959163,
      "y": 704.1284344795355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 425075727,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187749144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 690671311,
      "isDeleted": false,
      "id": "Y0sieNO73FLtRcInqgTsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.21030351988045,
      "y": 651.4138865097852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1771645025,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187737018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1967571119,
      "isDeleted": false,
      "id": "4JZIU6mOQiWyPahyEUs4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.81418770307357,
      "y": 689.1527106244928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1983171119,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187751932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 565143695,
      "isDeleted": false,
      "id": "1yEwZDGwVGOEh6eLKJ5_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.79598497597797,
      "y": 669.3847551358366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1274508353,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187747448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1249311393,
      "isDeleted": false,
      "id": "ypHwgZr3clPMufi9Al9NE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.5979270675746,
      "y": 631.0469020669273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 681159759,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187727557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1331751791,
      "isDeleted": false,
      "id": "mta3-Z294nrIwYta863fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.01224561147708,
      "y": 609.7813741927669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1781097953,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187726273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 788844303,
      "isDeleted": false,
      "id": "Cgwb6DFLSg5btfAhdHQAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.90293231015485,
      "y": 577.0944921696563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1265008385,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187842270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1270787425,
      "isDeleted": false,
      "id": "hG_UOEbWzQv1PCqgf5d1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.00988864599506,
      "y": 595.7439977881451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1669705103,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187842270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1456870703,
      "isDeleted": false,
      "id": "XTOab63KmGkRLe523hNLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.00988864599506,
      "y": 615.5119532768011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1126233825,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187842270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1319312129,
      "isDeleted": false,
      "id": "kLlvxrGW0ngB5JAqcjbsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.6040623712053,
      "y": 634.6808798112557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 884417455,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187851718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1587910689,
      "isDeleted": false,
      "id": "rNhRRhpUbn9upQhS7yiBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.3039033559531,
      "y": 654.9682562158779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1887531713,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187849745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1755941153,
      "isDeleted": false,
      "id": "scW_GWJ4e4OHprSvQuAJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.58585964410966,
      "y": 669.4245591549544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1754584527,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187842270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2003293551,
      "isDeleted": false,
      "id": "VyH25d-CtMuQ_X-oQrGYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.18488859831135,
      "y": 686.7963988268037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 942109345,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187842270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1941814529,
      "isDeleted": false,
      "id": "46RH-tGjjaEPA0jnqX6P6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.38294650671477,
      "y": 703.5692095444514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1446462447,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680187842270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 881967777,
      "isDeleted": false,
      "id": "GcFLpukjWEsSvO_vJ_3W-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.6568779976472,
      "y": 684.0609645137781,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158.53334045410156,
      "height": 25,
      "seed": 657028079,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188162922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S = A ⊕ B ⊕ C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = A ⊕ B ⊕ C",
      "lineHeight": 1.25
    },
    {
      "id": "vCv-c_hccRbsy6KoXdq_4",
      "type": "text",
      "x": 451.0916237655623,
      "y": 698.3580513763832,
      "width": 6.485987626373036,
      "height": 11.821363007562582,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1545810575,
      "version": 120,
      "versionNonce": 1750725615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188162922,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 9.45709040605006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25
    },
    {
      "id": "_6F_qoR211UK28e1PC6Qz",
      "type": "line",
      "x": 328.88971710841474,
      "y": 601.9143897499091,
      "width": 120.40481979454228,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1770637135,
      "version": 148,
      "versionNonce": 1398904335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.40481979454228,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5RqRrVlphTeHhQ1gQP5VY",
      "type": "line",
      "x": 327.0926302458097,
      "y": 602.5134187041109,
      "width": 0,
      "height": 59.303866465968554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 678775663,
      "version": 84,
      "versionNonce": 1035327073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.303866465968554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Cgnc4Pw_cua1AO0r-YDJ",
      "type": "line",
      "x": 326.79311576870884,
      "y": 602.21390422701,
      "width": 34.573472457062906,
      "height": 19.961003629905235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1605369377,
      "version": 75,
      "versionNonce": 33684527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.573472457062906,
          -19.961003629905235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ESIaqKdZaXTL77ydF3s3i",
      "type": "text",
      "x": 286.9576903142956,
      "y": 584.5425500780597,
      "width": 13.116666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2120044193,
      "version": 49,
      "versionNonce": 340681281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "Ql6tmrrla7tY2a2nWuJ1Y",
      "type": "text",
      "x": 293.54700881051434,
      "y": 561.779449818395,
      "width": 27.41666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1608762433,
      "version": 46,
      "versionNonce": 1743822415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "text": "BC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1135243809,
      "isDeleted": false,
      "id": "n8tipxoO4fDRNlH2IvqCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.255462707413,
      "y": 578.6318685742784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.485987626373036,
      "height": 11.821363007562582,
      "seed": 1813678785,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "fontSize": 9.45709040605006,
      "fontFamily": 1,
      "text": "in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25
    },
    {
      "id": "VH9Sg5X3L77CorW83Lbli",
      "type": "text",
      "x": 312.7159353449688,
      "y": 606.7066213835227,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1068046575,
      "version": 86,
      "versionNonce": 2013658223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1891206657,
      "isDeleted": false,
      "id": "Bqf-GeCmw7Mfqj4K1Oz-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.6151233144227,
      "y": 632.5444744524317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 271313889,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 906663567,
      "isDeleted": false,
      "id": "BFOZj1yA9HfMjz1xc4Kgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.3927892610619,
      "y": 578.0328396200769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.53333282470703,
      "height": 25,
      "seed": 921054607,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1987780065,
      "isDeleted": false,
      "id": "zeM8m1ocN-e2jKnnw-hpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.040511803206,
      "y": 578.0328396200766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.183332443237305,
      "height": 25,
      "seed": 1009062049,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 414641327,
      "isDeleted": false,
      "id": "jZaXx2JSpzarq4QdpKup8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.7841911469047,
      "y": 576.8347817116731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.833333015441895,
      "height": 25,
      "seed": 1328165647,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 603896257,
      "isDeleted": false,
      "id": "wK_aPL9f3OX8pmEcS7oM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.3443782691746,
      "y": 578.0328396200767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.183332443237305,
      "height": 25,
      "seed": 1957971969,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "lXhx_TSSqM_6N2zrPm6Z7",
      "type": "text",
      "x": 336.07806455883525,
      "y": 604.9095345209176,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 797123183,
      "version": 11,
      "versionNonce": 733183695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 979622305,
      "isDeleted": false,
      "id": "_sYfPX810W4HlsjAjFKmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.27626376526626,
      "y": 603.7910846507501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 2081964847,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1905839343,
      "isDeleted": false,
      "id": "nh-fxxjHOqw3ilalTi1Do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.7257871009794,
      "y": 632.5444744524317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1244309103,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 718929281,
      "isDeleted": false,
      "id": "61DqaIkG_ZHP-lMlVUBDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.2277114753513,
      "y": 634.9405902692387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 376352161,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 99571471,
      "isDeleted": false,
      "id": "7Jp5rQ6MHyU6-h321Rpcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5762814824909,
      "y": 631.9454454982302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 447645327,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 346072417,
      "isDeleted": false,
      "id": "alI7K3h7wh-FSaz_pIlTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.3199608261896,
      "y": 604.3901136049517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1512330081,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2133826863,
      "isDeleted": false,
      "id": "T5YoNxFNSWSOWHZTqSg49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.66752435308143,
      "y": 633.1435034066335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1125043087,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 50811201,
      "isDeleted": false,
      "id": "R-3Y82sQlgtfuuKs04W10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.6189720631666,
      "y": 604.9891425591534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1885010753,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188147458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1379559841,
      "isDeleted": false,
      "id": "wM4vu8GLasSYaSHUqZTo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.69732325421563,
      "y": 683.541543597812,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 191.28334045410156,
      "height": 25,
      "seed": 121086145,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188188355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C = BC + AC + AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C = BC + AC + AB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 504895137,
      "isDeleted": false,
      "id": "VF8ObYt2v4iujI1k43qul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6738417086823,
      "y": 697.2396015062154,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 6.485987626373036,
      "height": 11.821363007562582,
      "seed": 1646299087,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188191698,
      "link": null,
      "locked": false,
      "fontSize": 9.45709040605006,
      "fontFamily": 1,
      "text": "in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 623240225,
      "isDeleted": false,
      "id": "HwDg9kANwdHiS7CngkGHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9301623649833,
      "y": 601.394968833943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.40481979454228,
      "height": 0,
      "seed": 870834337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680188174751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.40481979454228,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 330476143,
      "isDeleted": false,
      "id": "_0MNBi-TEaZNDpjaeff4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.1330755023782,
      "y": 601.9939977881447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59.303866465968554,
      "seed": 1199355375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680188174751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.303866465968554
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 905361409,
      "isDeleted": false,
      "id": "utAGe4l2GXbUCg4SLZql8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8335610252773,
      "y": 601.694483311044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.573472457062906,
      "height": 19.961003629905235,
      "seed": 71640193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680188174751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.573472457062906,
          -19.961003629905235
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1408337039,
      "isDeleted": false,
      "id": "HaTwSfkf6qLV9GDiAJQh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.9981355708641,
      "y": 584.0231291620937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 695083023,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188174751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1094848481,
      "isDeleted": false,
      "id": "sdr7WsXfRdw7cMnV5DOPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5874540670829,
      "y": 561.260028902429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.41666603088379,
      "height": 25,
      "seed": 68086881,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188174751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2005932719,
      "isDeleted": false,
      "id": "TFgZUuKtl21vg1OWGMDXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2959079639814,
      "y": 578.1124476583125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.485987626373036,
      "height": 11.821363007562582,
      "seed": 971851311,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188174751,
      "link": null,
      "locked": false,
      "fontSize": 9.45709040605006,
      "fontFamily": 1,
      "text": "in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 488074177,
      "isDeleted": false,
      "id": "XVABhJR1udYe5byoA2DxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.7563806015373,
      "y": 606.1872004675567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 454342721,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188174751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1932979407,
      "isDeleted": false,
      "id": "GhV8KQuHeMAGks1ZTzDCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.65556857099125,
      "y": 632.0250535364655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1474472015,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188174751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 831933345,
      "isDeleted": false,
      "id": "Xx0dCUYkiDqRGajapK9T_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4332345176304,
      "y": 577.5134187041108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.53333282470703,
      "height": 25,
      "seed": 188090401,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188174751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 310278895,
      "isDeleted": false,
      "id": "vnluH5eAcRsqi4LAbxMAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0809570597745,
      "y": 577.5134187041106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.183332443237305,
      "height": 25,
      "seed": 1898366575,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188174751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 921579393,
      "isDeleted": false,
      "id": "cwEk9U74ZakU394dX8a7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8246364034732,
      "y": 576.3153607957072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.833333015441895,
      "height": 25,
      "seed": 778198017,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188174751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 435111183,
      "isDeleted": false,
      "id": "_K4JlhtaOqYP_D0abqbvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3848235257432,
      "y": 577.5134187041106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.183332443237305,
      "height": 25,
      "seed": 612507791,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188174751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 861837153,
      "isDeleted": false,
      "id": "PqgwyZTEmrcPc9xG3U3B3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1185098154036,
      "y": 604.3901136049515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1956197345,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188174751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1227290735,
      "isDeleted": false,
      "id": "-WKQXZROw4kmwToz-_VnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3167090218348,
      "y": 603.2716637347842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 598554287,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188207444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 756090369,
      "isDeleted": false,
      "id": "_6IQ2vSCT6h0PkDouvfuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7662323575479,
      "y": 632.6240824906673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 568987585,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188230851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1675398575,
      "isDeleted": false,
      "id": "gf-H4Rgo88qyyuyV694pQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.669127777718,
      "y": 630.8269956280625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1431341263,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188233824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 984536097,
      "isDeleted": false,
      "id": "z53mzqXqPv7eZ12aiZhjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6215819680509,
      "y": 632.6240824906675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1282699169,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188218934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 779084577,
      "isDeleted": false,
      "id": "oN-he03o6YowZkNSLjKKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1720586323376,
      "y": 606.8658374599942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 923047663,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188220268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2008994113,
      "isDeleted": false,
      "id": "rhtEV8c198bmwH6rnXxH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9205932050278,
      "y": 632.6240824906674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 443011969,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188232464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1156652623,
      "isDeleted": false,
      "id": "ZT_UjAzFPUixQYLnhhFki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2778671899027,
      "y": 605.6677795515907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 2136072463,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188222034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 283233295,
      "isDeleted": false,
      "id": "_O_KLAEx09hmsSQwd9jpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9777081746505,
      "y": 698.7393579720613,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 6.485987626373036,
      "height": 11.821363007562582,
      "seed": 1236975,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188335093,
      "link": null,
      "locked": false,
      "fontSize": 9.45709040605006,
      "fontFamily": 1,
      "text": "in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1240594479,
      "isDeleted": false,
      "id": "RQnY2rwgim7wo4razYmtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.57774360910014,
      "y": 699.0366883688208,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 15.933333396911621,
      "height": 11.821363007562574,
      "seed": 1802314415,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188200783,
      "link": null,
      "locked": false,
      "fontSize": 9.45709040605006,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25
    },
    {
      "id": "viNZ3FzXW3Io2rD3caKgN",
      "type": "rectangle",
      "x": 558.9168355218686,
      "y": 630.0687505973891,
      "width": 50.91746110714473,
      "height": 31.748534572690318,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 595394511,
      "version": 52,
      "versionNonce": 1642765039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188259030,
      "link": null,
      "locked": false
    },
    {
      "id": "sbe7sdD0GyR2OcDILQOf9",
      "type": "rectangle",
      "x": 588.8682832319538,
      "y": 604.9095345209176,
      "width": 13.777665946639104,
      "height": 52.71454796974979,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1686523649,
      "version": 49,
      "versionNonce": 263838721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188245945,
      "link": null,
      "locked": false
    },
    {
      "id": "hy_wU3DYutCzH-Wb1EqQz",
      "type": "rectangle",
      "x": 580.48187787313,
      "y": 633.6629243225993,
      "width": 56.30872169496001,
      "height": 23.961158168068096,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1057010657,
      "version": 49,
      "versionNonce": 230924513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188251802,
      "link": null,
      "locked": false
    },
    {
      "id": "X9Klw7siVlSupMiE-dd-e",
      "type": "rectangle",
      "x": 743.9722847058798,
      "y": 580.6093479105896,
      "width": 112.77279336743008,
      "height": 116.41062541154065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 545814369,
      "version": 177,
      "versionNonce": 1357695471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188289335,
      "link": null,
      "locked": false
    },
    {
      "id": "2C0HhSNTilU1eTbonazdd",
      "type": "text",
      "x": 752.2873293781329,
      "y": 586.8456314147795,
      "width": 97.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1479103713,
      "version": 72,
      "versionNonce": 1326249359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188290965,
      "link": null,
      "locked": false,
      "text": "Full-adder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full-adder",
      "lineHeight": 1.25
    },
    {
      "id": "qdO7XUc3q59aF5Y6w9vbK",
      "type": "line",
      "x": 743.2682322151679,
      "y": 614.0945982364648,
      "width": 42.2377980419252,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 118205121,
      "version": 59,
      "versionNonce": 212351439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188344445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.2377980419252,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 476860065,
      "isDeleted": false,
      "id": "H1Bcm9Bj9HFWNmU5sMrdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1979401974496,
      "y": 641.2776499749518,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 42.2377980419252,
      "height": 0,
      "seed": 95420193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680188344445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.2377980419252,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1782458351,
      "isDeleted": false,
      "id": "Xq02msRgClsiBL5hCrqJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.2942749106766,
      "y": 670.0857444882247,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 42.2377980419252,
      "height": 0,
      "seed": 582726593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680188344445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.2377980419252,
          0
        ]
      ]
    },
    {
      "id": "cvc3FkoMqDYzVNgJzwqgW",
      "type": "text",
      "x": 695.5998601392808,
      "y": 589.9587136410789,
      "width": 13.116666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341249199,
      "version": 20,
      "versionNonce": 2114704001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188344445,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 389108239,
      "isDeleted": false,
      "id": "lY0KGZANnFosMkLzSqjMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8856892358697,
      "y": 617.584621780908,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 105439873,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188344445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "BEjvgDfA2zL6wArSiJURX",
      "type": "text",
      "x": 694.0913673520693,
      "y": 645.4712482104666,
      "width": 12.883333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 670874817,
      "version": 56,
      "versionNonce": 751819361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188344445,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 746207279,
      "isDeleted": false,
      "id": "CV4fG6I-sWu1oayHt1a08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6316028535566,
      "y": 658.5675758255516,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 6.485987626373036,
      "height": 11.821363007562582,
      "seed": 1073479777,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188344445,
      "link": null,
      "locked": false,
      "fontSize": 9.45709040605006,
      "fontFamily": 1,
      "text": "in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25
    },
    {
      "id": "zottVjb84itFGhC30wmI4",
      "type": "line",
      "x": 857.4207954777961,
      "y": 624.4096163007207,
      "width": 43.419499090990826,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 268524111,
      "version": 72,
      "versionNonce": 7263215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680188383391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.419499090990826,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 562816641,
      "isDeleted": false,
      "id": "97ygvGEV68TISwGEYy7kF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.2695629640095,
      "y": 658.8974567941962,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43.419499090990826,
      "height": 0,
      "seed": 2125593025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680188383391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.419499090990826,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2053930511,
      "isDeleted": false,
      "id": "y1UsCU6waXXklQnk4rlR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5521969360504,
      "y": 631.5977078812454,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.883333206176758,
      "height": 25,
      "seed": 401219343,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188383391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 254635617,
      "isDeleted": false,
      "id": "HmJ_-TLb9bzPgRHjxj7KL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6853994447281,
      "y": 646.1767395431426,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18.383333206176758,
      "height": 13.618449870167634,
      "seed": 1251368289,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188383391,
      "link": null,
      "locked": false,
      "fontSize": 10.894759896134108,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1466950703,
      "isDeleted": false,
      "id": "37PPNfWuBY9EwkB4dVJi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6382428916237,
      "y": 598.7284894452241,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 378627375,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680188383391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}