{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ebQnQVkmsuvYpN0QZezzn",
      "type": "line",
      "x": 456.1793053778499,
      "y": 234.1058034758065,
      "width": 661.3563383261273,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 169416110,
      "version": 216,
      "versionNonce": 1444165998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680125485587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          661.3563383261273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cx45rCBeRaHV5GDB17oiy",
      "type": "text",
      "x": 500.1540050390797,
      "y": 200.5461642606574,
      "width": 144.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1204372978,
      "version": 110,
      "versionNonce": 1884671218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680125487601,
      "link": null,
      "locked": false,
      "text": "Representação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representação",
      "lineHeight": 1.25
    },
    {
      "id": "hosjJ00i5axOMSaHTyQOX",
      "type": "line",
      "x": 678.3672615609058,
      "y": 193.02417616071023,
      "width": 0,
      "height": 162.590665852705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1740627506,
      "version": 86,
      "versionNonce": 631549038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680125423321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          162.590665852705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sJaRP8NfPQv4Z2e7amyq3",
      "type": "text",
      "x": 905.762747967002,
      "y": 198.8103208529772,
      "width": 191.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 761076530,
      "version": 162,
      "versionNonce": 1975416178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680125510177,
      "link": null,
      "locked": false,
      "text": "Maior representável",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maior representável",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 5272050,
      "isDeleted": false,
      "id": "wSoPXPxOIkQmwSCNVbeeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0249267624849,
      "y": 194.43288544178844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 162.590665852705,
      "seed": 338141618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680125442476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          162.590665852705
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 473663730,
      "isDeleted": false,
      "id": "mUUYClBvQirEWgBNpUzts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3206809410311,
      "y": 199.61845364519155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.51666259765625,
      "height": 25,
      "seed": 904751214,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680125507322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menor representável",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menor representável",
      "lineHeight": 1.25
    },
    {
      "id": "0bITvrNaq3KzYzh5sofFu",
      "type": "text",
      "x": 519.8268969927877,
      "y": 242.20640604498044,
      "width": 88.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1411003630,
      "version": 128,
      "versionNonce": 336773170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680125493134,
      "link": null,
      "locked": false,
      "text": "Sem sinal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sem sinal",
      "lineHeight": 1.25
    },
    {
      "id": "42mbIPZ2Lw1WMOm1YdIMm",
      "type": "text",
      "x": 497.2609326929461,
      "y": 277.5018886678096,
      "width": 138.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8755758,
      "version": 140,
      "versionNonce": 84265326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680125496068,
      "link": null,
      "locked": false,
      "text": "Sinal e módulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinal e módulo",
      "lineHeight": 1.25
    },
    {
      "id": "ugwRBLI7NyWK0bmJi2byL",
      "type": "text",
      "x": 470.0660526392908,
      "y": 313.37598575986556,
      "width": 197.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 465459630,
      "version": 91,
      "versionNonce": 1403779374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680125480749,
      "link": null,
      "locked": false,
      "text": "Complemento para 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complemento para 2",
      "lineHeight": 1.25
    },
    {
      "id": "2PvzQkZluswP9UQHtOLaH",
      "type": "text",
      "x": 784.8323238986203,
      "y": 243.3636349834338,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 336195122,
      "version": 103,
      "versionNonce": 98965426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680125514015,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "cUMAlSrhKEbwEMdgNK9o8",
      "type": "text",
      "x": 978.0895566203405,
      "y": 241.04917710652703,
      "width": 47.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 139540142,
      "version": 68,
      "versionNonce": 1155163826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680125522808,
      "link": null,
      "locked": false,
      "text": "2 - 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 - 1",
      "lineHeight": 1.25
    },
    {
      "id": "X4BonHHxVa_7dMf6CDTRs",
      "type": "text",
      "x": 990.2404604741015,
      "y": 236.99887582194003,
      "width": 6.919746802206536,
      "height": 13.427710615465854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1520514990,
      "version": 90,
      "versionNonce": 1320570926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680125543340,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 10.742168492372684,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1182554990,
      "isDeleted": false,
      "id": "mw2FsJ5CGBi9RQELcYsGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.8047139709015,
      "y": 275.70625634850376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.1500015258789,
      "height": 25,
      "seed": 691172014,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680125582078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-(2   - 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-(2   - 1)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 849074802,
      "isDeleted": false,
      "id": "luz8D6TWKnUyQOK2z_BVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0498953091437,
      "y": 273.39179847159687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.016666412353516,
      "height": 13.427710615465855,
      "seed": 258332466,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680125582078,
      "link": null,
      "locked": false,
      "fontSize": 10.742168492372684,
      "fontFamily": 1,
      "text": "N - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N - 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1463995314,
      "isDeleted": false,
      "id": "wWDTcUUrUEGbsmFI_cLAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1811227264166,
      "y": 316.49857642898655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.86666870117188,
      "height": 25,
      "seed": 964345262,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680125603679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2   - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2   - 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1273397358,
      "isDeleted": false,
      "id": "z8su1V8xlEZ7VaO3T8sE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8037133955377,
      "y": 313.60550408285314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.016666412353516,
      "height": 13.427710615465855,
      "seed": 1054587954,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680125603679,
      "link": null,
      "locked": false,
      "fontSize": 10.742168492372684,
      "fontFamily": 1,
      "text": "N - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N - 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 42926638,
      "isDeleted": false,
      "id": "A-1tnWagVKV19nfl1xJvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.0932708157827,
      "y": 272.8131840023701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.86666870117188,
      "height": 25,
      "seed": 434325042,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680125599560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2   - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2   - 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1937506226,
      "isDeleted": false,
      "id": "RRyu8fl6M16vFu6XZ1mXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.7158614849038,
      "y": 269.9201116562368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.016666412353516,
      "height": 13.427710615465855,
      "seed": 1568730606,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680125599560,
      "link": null,
      "locked": false,
      "fontSize": 10.742168492372684,
      "fontFamily": 1,
      "text": "N - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N - 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1488067698,
      "isDeleted": false,
      "id": "v0irSjPcZi3aFxGZPB6Qa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8360380940621,
      "y": 316.2092691943732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.450000762939453,
      "height": 25,
      "seed": 1287086898,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680125618926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1482791854,
      "isDeleted": false,
      "id": "pH_hMwtxIOPMoHW2ypGoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6661589862235,
      "y": 312.73758237901313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.016666412353516,
      "height": 13.427710615465855,
      "seed": 122233070,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680125618926,
      "link": null,
      "locked": false,
      "fontSize": 10.742168492372684,
      "fontFamily": 1,
      "text": "N - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N - 1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}