{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E8qDuf3NwzWy1t6z_7tQP",
      "type": "text",
      "x": 457.7911729568692,
      "y": 231.70267894997673,
      "width": 66.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2058970086,
      "version": 51,
      "versionNonce": 729568506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124372255,
      "link": null,
      "locked": false,
      "text": "Número",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Número",
      "lineHeight": 1.25
    },
    {
      "id": "f8mhJy2F_jS3v_AEMIYKj",
      "type": "text",
      "x": 559.2384762886164,
      "y": 228.20245208519472,
      "width": 144.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2122600550,
      "version": 115,
      "versionNonce": 1940532774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124462313,
      "link": null,
      "locked": false,
      "text": "Representação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representação",
      "lineHeight": 1.25
    },
    {
      "id": "JncYAGoNWr4wkmFo5tpJn",
      "type": "line",
      "x": 451.90909282488656,
      "y": 256.0711480997818,
      "width": 495.5138969264385,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 663084858,
      "version": 241,
      "versionNonce": 984329830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124456463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495.5138969264385,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F-xsgLZnxhQlUVQitu-kj",
      "type": "line",
      "x": 540.6038624995668,
      "y": 228.2896349678632,
      "width": 0,
      "height": 142.36918324544638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1127595194,
      "version": 152,
      "versionNonce": 1508059258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124459626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.36918324544638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XZPAlUXIKIkA1ANwBD3Uy",
      "type": "text",
      "x": 479.02480860491,
      "y": 260.35924875028456,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1532926394,
      "version": 77,
      "versionNonce": 226731366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680124519905,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 445029178,
      "isDeleted": false,
      "id": "9QNhLAKNfsnymnZVqKK8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.4067483391835,
      "y": 258.6548086181656,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 2052605606,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680124438359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1777595834,
      "isDeleted": false,
      "id": "Tow6QkBslvyapabtJzkgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9344344743666,
      "y": 260.3034691431773,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1333611642,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680124428221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "00000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00000000",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1460643750,
      "isDeleted": false,
      "id": "P7jlKKxHVirCw08DWzz3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1173243717637,
      "y": 260.71563427443016,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 269.48333740234375,
      "height": 24,
      "seed": 628048934,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680124442611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "00000000000000000000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00000000000000000000000",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1567900090,
      "isDeleted": false,
      "id": "X_bHQ6ei1jULkk14GzgSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3773880829951,
      "y": 285.13449540778635,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1601531558,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680124437068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 674750566,
      "isDeleted": false,
      "id": "qqr-UDoCeuhCCmrarvJeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.483688687405,
      "y": 286.20454146357145,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 265991866,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680124415573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "11111111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11111111",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 449913254,
      "isDeleted": false,
      "id": "dTJyp5goQMvikfDLGHOTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9307351771221,
      "y": 286.6167065948242,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 269.48333740234375,
      "height": 24,
      "seed": 2036115942,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680124445529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "00000000000000000000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00000000000000000000000",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 168725242,
      "isDeleted": false,
      "id": "Yt6xb5nr53QmkeCetP0e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5346170214486,
      "y": 311.1721465229882,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 602738342,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680124433199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1202427514,
      "isDeleted": false,
      "id": "DAfFfO89Z_XTjE1y_Paj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.747845279725,
      "y": 312.24219257877337,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 674043578,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680124419373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "11111111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11111111",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 478905722,
      "isDeleted": false,
      "id": "JG2wUpsP8RuYvMYdcxObD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9307351771218,
      "y": 312.0757432407993,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 269.48333740234375,
      "height": 24,
      "seed": 232802790,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680124448121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "00000000000000000000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00000000000000000000000",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 821456570,
      "isDeleted": false,
      "id": "IaUinUc9vW3d6uNUl_eQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5346170214484,
      "y": 340.10286998432355,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1792225018,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680124435656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1692662970,
      "isDeleted": false,
      "id": "eTCXzJFPOSfjOqLFVbomk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3264597489517,
      "y": 341.75153050933534,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1115084198,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680124422913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "11111111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11111111",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1867613606,
      "isDeleted": false,
      "id": "5JqisfAQdODYTgCvcQ1cZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2512187457677,
      "y": 342.1636956405881,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 84.3499984741211,
      "height": 25,
      "seed": 1699168186,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680124522317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Não nulo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não nulo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 835423910,
      "isDeleted": false,
      "id": "ETz8-mZ1LvGMHTUjY8bCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.8053101022352,
      "y": 285.83200955997114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.66666603088379,
      "height": 25,
      "seed": 78305574,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680124518007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "∞",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "∞",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1497701690,
      "isDeleted": false,
      "id": "lZk6_QPOQCsdgsGhKrgQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.4908522253283,
      "y": 310.1338172674927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.883333206176758,
      "height": 25,
      "seed": 1511904614,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680124516994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-∞",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-∞",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 187373478,
      "isDeleted": false,
      "id": "hOhq2OYR4WVe_31YGSurN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0757917792477,
      "y": 339.0645407288284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.099998474121094,
      "height": 25,
      "seed": 683002938,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680124490052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NaN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NaN",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}