{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PGivXHVmocA0I0241bOZF",
      "type": "text",
      "x": 171,
      "y": 394,
      "width": 152.31666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1411213555,
      "version": 75,
      "versionNonce": 1274420829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680176594698,
      "link": null,
      "locked": false,
      "text": "dest = src[1]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dest = src[1]",
      "lineHeight": 1.2
    },
    {
      "id": "geF3ZCkK-EZLjKu4ek7Wz",
      "type": "text",
      "x": 470,
      "y": 386,
      "width": 152.31666564941406,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691924499,
      "version": 91,
      "versionNonce": 1460512051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W1WioHXNYHVh-il5UjOhQ",
          "type": "arrow"
        },
        {
          "id": "Iv4vjFK3rwzA7cwJWq7lt",
          "type": "arrow"
        }
      ],
      "updated": 1680176561777,
      "link": null,
      "locked": false,
      "text": "lw $15, 4($2)\nsw $15, 0($3)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lw $15, 4($2)\nsw $15, 0($3)",
      "lineHeight": 1.2
    },
    {
      "id": "SCIQk_Pt586OE6x6mnIEn",
      "type": "rectangle",
      "x": 157,
      "y": 375,
      "width": 182,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1094757757,
      "version": 185,
      "versionNonce": 751256051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W1WioHXNYHVh-il5UjOhQ",
          "type": "arrow"
        }
      ],
      "updated": 1680176594698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1075069533,
      "isDeleted": false,
      "id": "2rY3F4riqVFb4LPWOMhLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 64,
      "seed": 394993405,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W1WioHXNYHVh-il5UjOhQ",
          "type": "arrow"
        }
      ],
      "updated": 1680176549479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 767430173,
      "isDeleted": false,
      "id": "Co_rm29F5-GfMCZvkLLLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.99999999999997,
      "height": 108.00000000000001,
      "seed": 76903155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Iv4vjFK3rwzA7cwJWq7lt",
          "type": "arrow"
        }
      ],
      "updated": 1680176588016,
      "link": null,
      "locked": false
    },
    {
      "id": "TBo3xHedFrZbz6lzX6UzY",
      "type": "text",
      "x": 802,
      "y": 372,
      "width": 46.86666488647461,
      "height": 72,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1359718707,
      "version": 212,
      "versionNonce": 1837690835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680176588017,
      "link": null,
      "locked": false,
      "text": "0010\n1101\n0110",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0010\n1101\n0110",
      "lineHeight": 1.2
    },
    {
      "id": "W1WioHXNYHVh-il5UjOhQ",
      "type": "arrow",
      "x": 340,
      "y": 409.1447883678993,
      "width": 108.689453125,
      "height": 0.000006934177406492381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1492611101,
      "version": 154,
      "versionNonce": 1631257299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680176594773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.689453125,
          -0.000006934177406492381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCIQk_Pt586OE6x6mnIEn",
        "focus": 0.06702423095703125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2rY3F4riqVFb4LPWOMhLL",
        "focus": -0.00452423095703125,
        "gap": 3.310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iv4vjFK3rwzA7cwJWq7lt",
      "type": "arrow",
      "x": 633.689453125,
      "y": 409.1447750114078,
      "width": 128,
      "height": 2.54821429734875e-7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 913304477,
      "version": 210,
      "versionNonce": 1651524221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680176588017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          2.54821429734875e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "geF3ZCkK-EZLjKu4ek7Wz",
        "focus": -0.035634358723958336,
        "gap": 11.372787475585938
      },
      "endBinding": {
        "elementId": "Co_rm29F5-GfMCZvkLLLS",
        "focus": -0.021199544270833332,
        "gap": 1.310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Ts_Eub3YHce0SUm92ojQ",
      "type": "text",
      "x": 344.689453125,
      "y": 372.144775390625,
      "width": 100.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528297491,
      "version": 95,
      "versionNonce": 1171864019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680176599113,
      "link": null,
      "locked": false,
      "text": "Compilador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilador",
      "lineHeight": 1.25
    },
    {
      "id": "2G1wOTACcdlXCXfcBi2C_",
      "type": "text",
      "x": 640.689453125,
      "y": 377.144775390625,
      "width": 93.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842002419,
      "version": 87,
      "versionNonce": 1588064627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680176590594,
      "link": null,
      "locked": false,
      "text": "Assembler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assembler",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}