{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1821525717,
      "isDeleted": false,
      "id": "g0dWavTnb4DrAsGWVCmiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -60,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 496318769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685901092669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 297401595,
      "isDeleted": false,
      "id": "hyVyMh5AAmFz_9h_LycCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -60,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 301285727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685901092669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2091689013,
      "isDeleted": false,
      "id": "RmIjwhwgm6yRn0GImrZrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 922685055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685901092669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1881313275,
      "isDeleted": false,
      "id": "M6oAPn5l1j1BKeZEu8LN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 570037169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fQVnt7UFuveKdhSluh81t",
          "type": "arrow"
        }
      ],
      "updated": 1685901105388,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1213486485,
      "isDeleted": false,
      "id": "WkVwkQyasBPeM_Bs22rkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1996429809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685901092669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1442134587,
      "isDeleted": false,
      "id": "_NFyR-Sf5EtY9f8pFLjc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1431415455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685901092669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1737454875,
      "isDeleted": false,
      "id": "vmdyb6E-Idncs6PbS4Jeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 300,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 1385204539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "73w8Ieok7ztXUAMoN74c4",
          "type": "arrow"
        }
      ],
      "updated": 1685901092670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "sub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 857882133,
      "isDeleted": false,
      "id": "09TEds5eJrRkrPWYcjRuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1752263643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685901092670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 901257659,
      "isDeleted": false,
      "id": "QEOpoiULlG6BRVkk26YjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 481114235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685901092670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 35854613,
      "isDeleted": false,
      "id": "cdIdM6bfXoERbhu7MRhkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1023832347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685901092672,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1285761627,
      "isDeleted": false,
      "id": "pAyMDPCMcSRKIsT2ZS4Zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 988779963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685901092670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 923157467,
      "isDeleted": false,
      "id": "8OF5Dc9USMHAlAxBzU7J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 898311771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "36H_i-NoC6bgj01zbQpPy",
          "type": "arrow"
        }
      ],
      "updated": 1685901101056,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "8ELaja6QWREAe-W8ifqlf",
      "type": "text",
      "x": 360,
      "y": 120,
      "width": 173.61666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2014658677,
      "version": 42,
      "versionNonce": 1092822779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OpCVB4tn7E0nK0g480kso",
          "type": "arrow"
        }
      ],
      "updated": 1685901092670,
      "link": null,
      "locked": false,
      "text": "Mnemónica",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Mnemónica",
      "lineHeight": 1.25
    },
    {
      "id": "7Cc7D_Umb3Ergm9RjPBSw",
      "type": "text",
      "x": 560,
      "y": 100,
      "width": 188.03334045410156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540139445,
      "version": 58,
      "versionNonce": 860035637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KCaY01PxH6JokZql0LJH4",
          "type": "arrow"
        }
      ],
      "updated": 1685901092670,
      "link": null,
      "locked": false,
      "text": "Registo de\ndestino",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Registo de\ndestino",
      "lineHeight": 1.25
    },
    {
      "id": "tmhKa-nWa0VXDmh9Zoaef",
      "type": "text",
      "x": 780,
      "y": 120,
      "width": 188.0833282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347923899,
      "version": 46,
      "versionNonce": 1773834139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685901092670,
      "link": null,
      "locked": false,
      "text": "Operando 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Operando 1",
      "lineHeight": 1.25
    },
    {
      "id": "Pgl1YeX__iYrIsNiXeVna",
      "type": "text",
      "x": 1000,
      "y": 120,
      "width": 203.96665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 868802651,
      "version": 43,
      "versionNonce": 1927745659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "36H_i-NoC6bgj01zbQpPy",
          "type": "arrow"
        }
      ],
      "updated": 1685901101056,
      "link": null,
      "locked": false,
      "text": "Operando 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Operando 2",
      "lineHeight": 1.25
    },
    {
      "id": "OpCVB4tn7E0nK0g480kso",
      "type": "arrow",
      "x": 720,
      "y": -20,
      "width": 280,
      "height": 139.77839032839984,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 892550997,
      "version": 90,
      "versionNonce": 681305147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685901092670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -280,
          40
        ],
        [
          -279.05878459941596,
          139.77839032839984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8ELaja6QWREAe-W8ifqlf",
        "focus": -0.06495917165800419,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 716165365,
      "isDeleted": false,
      "id": "73w8Ieok7ztXUAMoN74c4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4250900979448,
      "y": 299.0762600963935,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 280.4250900979448,
      "height": 138.23166459985075,
      "seed": 54865179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685901092670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vmdyb6E-Idncs6PbS4Jeu",
        "focus": 0.2828954547760835,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.42509009794480335,
          -39.076260096393526
        ],
        [
          -280.4250900979448,
          -39.076260096393526
        ],
        [
          -279.7034225468862,
          -138.23166459985075
        ]
      ]
    },
    {
      "id": "shdF04XhluEYGcVs62W41",
      "type": "arrow",
      "x": 761.5923676695675,
      "y": 300.12449563480914,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1834900725,
      "version": 57,
      "versionNonce": 1974052059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685901092670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ],
        [
          -120,
          -80
        ],
        [
          -120,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1322510933,
      "isDeleted": false,
      "id": "KCaY01PxH6JokZql0LJH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.345081100205,
      "y": -19.66687312256545,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.9999999999646,
      "height": 118.0078125,
      "seed": 673421211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685901092670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7Cc7D_Umb3Ergm9RjPBSw",
        "focus": -0.13478023733672412,
        "gap": 1.6590606225654483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.671875
        ],
        [
          -119.9999999999646,
          78.671875
        ],
        [
          -119.9999999999646,
          118.0078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 678842747,
      "isDeleted": false,
      "id": "B4SD_6uU-tjoXw08-R7m2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3413417981938,
      "y": 301.61577636934817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.92933417949831,
      "height": 120,
      "seed": 1870555477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685901092670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ],
        [
          77.92933417949831,
          -80
        ],
        [
          77.92933417949831,
          -120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 2112739253,
      "isDeleted": false,
      "id": "WiaWTz7q4dyZqEPwLV0Pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9712368650362,
      "y": -19.425287838093936,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.02876313496381,
      "height": 119.42528783809394,
      "seed": 1320244603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685901092670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.03286348981264
        ],
        [
          77.92896304541362,
          79.03286348981264
        ],
        [
          79.02876313496381,
          119.42528783809394
        ]
      ]
    },
    {
      "id": "36H_i-NoC6bgj01zbQpPy",
      "type": "arrow",
      "x": 860,
      "y": 300,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013687483,
      "version": 45,
      "versionNonce": 1906176277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685901115231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          240,
          -40
        ],
        [
          240,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8OF5Dc9USMHAlAxBzU7J1",
        "focus": 2.791469125766318,
        "gap": 18.899999618530273
      },
      "endBinding": {
        "elementId": "Pgl1YeX__iYrIsNiXeVna",
        "focus": 0.01944758792799577,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 971222965,
      "isDeleted": false,
      "id": "fQVnt7UFuveKdhSluh81t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.4660755004177,
      "y": 101.95508048776537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 239.29498453997644,
      "height": 118.19411722011671,
      "seed": 174303765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685901112924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M6oAPn5l1j1BKeZEu8LN2",
        "focus": -1.0346990627800594,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -120
        ],
        [
          0,
          -80.60196092662777
        ],
        [
          239.29498453997644,
          -80.60196092662777
        ],
        [
          239.29498453997644,
          -1.8058827798832908
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}