{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B24MlqMJom4W1kFispTcL",
      "type": "rectangle",
      "x": 643.579833984375,
      "y": 262.144775390625,
      "width": 593,
      "height": 53,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1263056353,
      "version": 98,
      "versionNonce": 1117690543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680180424437,
      "link": null,
      "locked": false
    },
    {
      "id": "A_8QDKzcGdSBaXCzMSZ6A",
      "type": "rectangle",
      "x": 738.579833984375,
      "y": 271.144775390625,
      "width": 400,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 449464559,
      "version": 107,
      "versionNonce": 809652143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680180478259,
      "link": null,
      "locked": false
    },
    {
      "id": "8fKIF1X52dz9S4bsG5gGr",
      "type": "text",
      "x": 749.579833984375,
      "y": 275.144775390625,
      "width": 378.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 629132193,
      "version": 219,
      "versionNonce": 642817441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680180453017,
      "link": null,
      "locked": false,
      "text": "Arquitetura do conjunto de instruções",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura do conjunto de instruções",
      "lineHeight": 1.25
    },
    {
      "id": "vA1ZF1RcYCeeCkP7qUR47",
      "type": "rectangle",
      "x": 645.579833984375,
      "y": 322.144775390625,
      "width": 182,
      "height": 59.99999999999996,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1617069729,
      "version": 197,
      "versionNonce": 704703151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680180590283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 584817601,
      "isDeleted": false,
      "id": "2mH0xribfr2Mkmf-0DMp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 845.579833984375,
      "y": 322.644775390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 182,
      "height": 60.00000000000001,
      "seed": 403830625,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680180590283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1057864911,
      "isDeleted": false,
      "id": "dKJR3ulG2BZ6zHOKj8OOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1041.579833984375,
      "y": 321.644775390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 182,
      "height": 64,
      "seed": 538407201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680180590283,
      "link": null,
      "locked": false
    },
    {
      "id": "z2eewpGyyyGpU94LsNrKq",
      "type": "text",
      "x": 657.579833984375,
      "y": 325.144775390625,
      "width": 152.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 816196751,
      "version": 185,
      "versionNonce": 1005714319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680180530383,
      "link": null,
      "locked": false,
      "text": "Processador de\nbaixa gama",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processador de\nbaixa gama",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1210255457,
      "isDeleted": false,
      "id": "R3q_tg9zG1dDoz-74tHJ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 857.421501159668,
      "y": 327.144775390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 152.31666564941406,
      "height": 50,
      "seed": 376025519,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680180543799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processador de\nalta gama",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processador de\nalta gama",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1289192847,
      "isDeleted": false,
      "id": "iBLCmDWCTwHNKMzhG9maZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1050.296501159668,
      "y": 329.144775390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 164.56666564941406,
      "height": 50,
      "seed": 1285653871,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680180549325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processador de\nsegunda geração",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processador de\nsegunda geração",
      "lineHeight": 1.25
    },
    {
      "id": "vvSK5K78AukwS6Q_IfYLg",
      "type": "rectangle",
      "x": 636.579833984375,
      "y": 125.144775390625,
      "width": 604,
      "height": 132,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1175321519,
      "version": 112,
      "versionNonce": 1367788161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gz8lA2rt-UMLnxF6f4B0V",
          "type": "arrow"
        }
      ],
      "updated": 1680180612249,
      "link": null,
      "locked": false
    },
    {
      "id": "g6VdADgifXTxf3MyFOu6N",
      "type": "text",
      "x": 850.1881637573242,
      "y": 167.144775390625,
      "width": 160.78334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 1179759823,
      "version": 111,
      "versionNonce": 928103375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680180579568,
      "link": null,
      "locked": false,
      "text": "Software",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software",
      "lineHeight": 1.25
    },
    {
      "id": "gz8lA2rt-UMLnxF6f4B0V",
      "type": "arrow",
      "x": 614.5798339843751,
      "y": 381.511474609375,
      "width": 0,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1526418159,
      "version": 166,
      "versionNonce": 137298721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680180646383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vvSK5K78AukwS6Q_IfYLg",
        "focus": 1.072847682119205,
        "gap": 21.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KmtKxky0qN5A7tLaND0N6",
      "type": "text",
      "x": 485.92150115966797,
      "y": 234.511474609375,
      "width": 183.31666564941406,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 1626980399,
      "version": 375,
      "versionNonce": 908397793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680180648211,
      "link": null,
      "locked": false,
      "text": "Abstração",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstração",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}