{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E5kz63pGww7CDdtpqPMf8",
      "type": "text",
      "x": 378.68183407236893,
      "y": 310.40799133466425,
      "width": 355.3666687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900007035,
      "version": 86,
      "versionNonce": 551474037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685896883622,
      "link": null,
      "locked": false,
      "text": "Endereço de destino",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Endereço de destino",
      "lineHeight": 1.25
    },
    {
      "id": "bCmFiYA9D_HY0ddf3Fn7j",
      "type": "rectangle",
      "x": 220,
      "y": 360,
      "width": 660,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1045363093,
      "version": 57,
      "versionNonce": 1260819573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NBiWdMmahswArzQfUSYgC",
          "type": "arrow"
        },
        {
          "id": "A-Zsa2JAyTveYJAyynyfb",
          "type": "arrow"
        },
        {
          "id": "CFGllpD2YUHDKs0xgNvRH",
          "type": "arrow"
        },
        {
          "id": "gSJi-b32gXnyDeIaCXB07",
          "type": "arrow"
        }
      ],
      "updated": 1685896840343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1647367701,
      "isDeleted": false,
      "id": "S7hy80D1xHDDRqPuEPE94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 660,
      "height": 60,
      "seed": 1451622203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "A-Zsa2JAyTveYJAyynyfb",
          "type": "arrow"
        },
        {
          "id": "CFGllpD2YUHDKs0xgNvRH",
          "type": "arrow"
        },
        {
          "id": "NBiWdMmahswArzQfUSYgC",
          "type": "arrow"
        },
        {
          "id": "gSJi-b32gXnyDeIaCXB07",
          "type": "arrow"
        }
      ],
      "updated": 1685896810079,
      "link": null,
      "locked": false
    },
    {
      "id": "ohruS-Pr1jBO5vDiqBXgo",
      "type": "text",
      "x": 520,
      "y": 160,
      "width": 46.983333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699787189,
      "version": 14,
      "versionNonce": 83078587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685896801317,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "PC",
      "lineHeight": 1.25
    },
    {
      "id": "A-Zsa2JAyTveYJAyynyfb",
      "type": "arrow",
      "x": 225.09064438251687,
      "y": 229.03485688088188,
      "width": 0,
      "height": 122.2989519006199,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544921115,
      "version": 55,
      "versionNonce": 702813237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685896835433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.2989519006199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "erQOnj-gdcPNz0mfYLJ06",
        "focus": 0.8727338904370783,
        "gap": 9.034856880881875
      },
      "endBinding": {
        "elementId": "bCmFiYA9D_HY0ddf3Fn7j",
        "focus": -0.9845738049014638,
        "gap": 8.666191218498227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1537328725,
      "isDeleted": false,
      "id": "NBiWdMmahswArzQfUSYgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.9568037247779,
      "y": 228.3226395639191,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 122.2989519006199,
      "seed": 631986843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896844669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "erQOnj-gdcPNz0mfYLJ06",
        "focus": 0.3760799068805525,
        "gap": 8.322639563919097
      },
      "endBinding": {
        "elementId": "bCmFiYA9D_HY0ddf3Fn7j",
        "focus": -0.9243733220461274,
        "gap": 9.378408535461006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.2989519006199
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1761343669,
      "isDeleted": false,
      "id": "CFGllpD2YUHDKs0xgNvRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.21360192925,
      "y": 229.28958213926114,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 122.2989519006199,
      "seed": 1833997813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896841928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "erQOnj-gdcPNz0mfYLJ06",
        "focus": -0.1803400482312497,
        "gap": 9.289582139261142
      },
      "endBinding": {
        "elementId": "bCmFiYA9D_HY0ddf3Fn7j",
        "focus": -0.8569284790022728,
        "gap": 8.41146596011896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.2989519006199
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 280078523,
      "isDeleted": false,
      "id": "gSJi-b32gXnyDeIaCXB07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.24868146231296,
      "y": 229.8096533430815,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 122.2989519006199,
      "seed": 192347259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896840343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "erQOnj-gdcPNz0mfYLJ06",
        "focus": -0.731217036557824,
        "gap": 9.809653343081493
      },
      "endBinding": {
        "elementId": "bCmFiYA9D_HY0ddf3Fn7j",
        "focus": -0.7901555107202636,
        "gap": 7.8913947562986095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.2989519006199
        ]
      ]
    },
    {
      "id": "erQOnj-gdcPNz0mfYLJ06",
      "type": "rectangle",
      "x": 220,
      "y": 160,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213430837,
      "version": 12,
      "versionNonce": 764755733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NBiWdMmahswArzQfUSYgC",
          "type": "arrow"
        },
        {
          "id": "A-Zsa2JAyTveYJAyynyfb",
          "type": "arrow"
        },
        {
          "id": "CFGllpD2YUHDKs0xgNvRH",
          "type": "arrow"
        },
        {
          "id": "gSJi-b32gXnyDeIaCXB07",
          "type": "arrow"
        }
      ],
      "updated": 1685896840343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 548063867,
      "isDeleted": false,
      "id": "eXOb2HxSL07pfQ2IWp3O4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 360,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 60,
      "seed": 573175061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896849428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 89036629,
      "isDeleted": false,
      "id": "jENVf4dmsDEIGOUlnFSrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 420,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 83.28333282470703,
      "height": 35,
      "seed": 1408540053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896859416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bits",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "j67EJ7ka-jS1KZxKkJyUo",
      "type": "rectangle",
      "x": 840,
      "y": 360,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 596290843,
      "version": 7,
      "versionNonce": 457793275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685896870151,
      "link": null,
      "locked": false
    },
    {
      "id": "fCmrGFk1UE30uKB6PXG5R",
      "type": "text",
      "x": 847.096899570118,
      "y": 366.73205239819924,
      "width": 24.766666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1754537019,
      "version": 35,
      "versionNonce": 468882869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685896879472,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 204096635,
      "isDeleted": false,
      "id": "eY3VUA6iANS3LzNJFljXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9786179609089,
      "y": 423.75354811977076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 85.30000305175781,
      "height": 35,
      "seed": 1250639643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896894275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 bits",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "PmhDkiFbS_NvE3HkauAOE",
      "type": "text",
      "x": 465.67321034557233,
      "y": 423.30140839123936,
      "width": 132.71665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1603903931,
      "version": 84,
      "versionNonce": 1254134587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685896911411,
      "link": null,
      "locked": false,
      "text": "26 bits",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "26 bits",
      "lineHeight": 1.25
    },
    {
      "id": "lNdGfRY0myzRvPcCZB6l1",
      "type": "text",
      "x": 462.8681885129895,
      "y": 367.76197610609546,
      "width": 154.76666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 812497397,
      "version": 63,
      "versionNonce": 660291387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685896907639,
      "link": null,
      "locked": false,
      "text": "Imediato",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Imediato",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}