{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7x6uESY8oGc1iZHysZ4ND",
      "type": "text",
      "x": 486,
      "y": 316,
      "width": 92.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1313560848,
      "version": 60,
      "versionNonce": 434773776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193396597,
      "link": null,
      "locked": false,
      "text": "Latch SR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch SR",
      "lineHeight": 1.25
    },
    {
      "id": "xT50_KRZD2efupY0O3xbu",
      "type": "text",
      "x": 472.20814355072764,
      "y": 355.0392543566532,
      "width": 34.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1262132496,
      "version": 124,
      "versionNonce": 1754733040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193396597,
      "link": null,
      "locked": false,
      "text": "Set",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set",
      "lineHeight": 1.25
    },
    {
      "id": "IDZpcDWkc5i3NysriWAoU",
      "type": "text",
      "x": 472.24572394656866,
      "y": 380.45884259781417,
      "width": 57.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318718224,
      "version": 102,
      "versionNonce": 1418562832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193609081,
      "link": null,
      "locked": false,
      "text": "Reset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "lineHeight": 1.25
    },
    {
      "id": "76iYyP1RP3Oc-aGyPPIRe",
      "type": "rectangle",
      "x": 469,
      "y": 303,
      "width": 125.00000000000004,
      "height": 126.8115942028986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1418880496,
      "version": 346,
      "versionNonce": 209607664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193396597,
      "link": null,
      "locked": false
    },
    {
      "id": "kJnDeUX2xMIkZRKlDzJpE",
      "type": "text",
      "x": 574.5735124137814,
      "y": 354.60332494301707,
      "width": 14.100000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 723785488,
      "version": 112,
      "versionNonce": 1508172048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193616967,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1982684656,
      "isDeleted": false,
      "id": "YgkM3RB_8KkbhfcJ9qKLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4241950547587,
      "y": 378.95109697237035,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 782829552,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680193396597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "id": "XDFWW9YqMknnui9IYZSa3",
      "type": "line",
      "x": 469.11657200788363,
      "y": 390.42057312475566,
      "width": 38.472890310946354,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 13979120,
      "version": 61,
      "versionNonce": 1414773008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193396597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 380379120,
      "isDeleted": false,
      "id": "Vx72ilptHNTlY47iyvenf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.8980515432176,
      "y": 369.7774436296576,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 679056656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680193396597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "id": "J7mj5WURoKjoQNIY0Y-Yz",
      "type": "line",
      "x": 574.9170203629862,
      "y": 381.1458584962239,
      "width": 13.396810018990209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1397970704,
      "version": 51,
      "versionNonce": 295311120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193396597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.396810018990209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 2114101744,
      "isDeleted": false,
      "id": "WiachYtfVpzKSrfy2oiRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.247838062173,
      "y": 366.91288178659596,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 433940976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680193396597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1382331664,
      "isDeleted": false,
      "id": "RZ74vRYc8EsCP20X_u6sB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1870213318631,
      "y": 391.06212465082086,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 254620144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680193396597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "id": "ziZOky3WMqHc3OSUnmR2Z",
      "type": "line",
      "x": 721.4900736632383,
      "y": 320.37053758234237,
      "width": 45.73060140552468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 347304944,
      "version": 248,
      "versionNonce": 319675152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.73060140552468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MsmmMLuMVvFu0arL9U_Pm",
      "type": "line",
      "x": 761.8854382381184,
      "y": 305.12700378050084,
      "width": 7.621766900920875,
      "height": 44.587336370386595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1834882032,
      "version": 169,
      "versionNonce": 1369251312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.621766900920875,
          20.578770632486112
        ],
        [
          0,
          44.587336370386595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iARtfyC9tLF_GQqqqMZKj",
      "type": "line",
      "x": 762.6476149282105,
      "y": 304.74591543545483,
      "width": 58.30651679204402,
      "height": 22.484212357716274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 487073040,
      "version": 298,
      "versionNonce": 2025847056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.44407133524851,
          2.667618415322238
        ],
        [
          58.30651679204402,
          22.484212357716274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VPKnodx6-FkR-MpnYgdQj",
      "type": "line",
      "x": 819.4297783400704,
      "y": 326.08686275803296,
      "width": 57.92542844699801,
      "height": 22.48421235771633,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 807295760,
      "version": 235,
      "versionNonce": 1847844848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.33809207661136,
          19.81659394239398
        ],
        [
          -57.92542844699801,
          22.48421235771633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AyYuXvkzULKDYJbIm5T_s",
      "type": "ellipse",
      "x": 820.5730433752083,
      "y": 320.37053758234237,
      "width": 11.432650351381142,
      "height": 11.432650351381142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1022328080,
      "version": 238,
      "versionNonce": 1585338128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 276980208,
      "isDeleted": false,
      "id": "4v8TBEK_gJQskU-bDmwO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5569642428811,
      "y": 380.0709623458706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.621766900920875,
      "height": 44.587336370386595,
      "seed": 97845744,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.621766900920875,
          20.578770632486112
        ],
        [
          0,
          44.587336370386595
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 2025911568,
      "isDeleted": false,
      "id": "4UJTTWNFLqLBmEjZSv7xG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3191409329734,
      "y": 379.6898740008246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.30651679204402,
      "height": 22.484212357716274,
      "seed": 795366672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.44407133524851,
          2.667618415322238
        ],
        [
          58.30651679204402,
          22.484212357716274
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 666936304,
      "isDeleted": false,
      "id": "P5sAr0owpXxsOiFH4bbBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1013043448331,
      "y": 401.03082132340273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.92542844699801,
      "height": 22.48421235771633,
      "seed": 431965168,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.33809207661136,
          19.81659394239398
        ],
        [
          -57.92542844699801,
          22.48421235771633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 754963216,
      "isDeleted": false,
      "id": "iVXepF9vphbkrPQ-b0mn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2445693799709,
      "y": 395.31449614771213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.432650351381142,
      "height": 11.432650351381142,
      "seed": 1471886096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 31892976,
      "isDeleted": false,
      "id": "joAvfrcs_oJxrdfEDYBBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9689632871092,
      "y": 414.502611388524,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 45.73060140552468,
      "height": 0,
      "seed": 1515340272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.73060140552468,
          0
        ]
      ]
    },
    {
      "id": "sNpCWaRwYge27E7YnDI1b",
      "type": "line",
      "x": 832.7678704166817,
      "y": 325.3246860679409,
      "width": 54.495633341583584,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1110010352,
      "version": 134,
      "versionNonce": 1907552528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.495633341583584,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1811703792,
      "isDeleted": false,
      "id": "PWUEKNJA1BDImx6fTBQZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.148330037865,
      "y": 401.1986437210174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 54.495633341583584,
      "height": 0,
      "seed": 1768648976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.495633341583584,
          0
        ]
      ]
    },
    {
      "id": "3x_h2v-7-Le4SK57UwUry",
      "type": "line",
      "x": 849.5357575987075,
      "y": 324.5625093778488,
      "width": 0,
      "height": 25.15183077303857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 464528368,
      "version": 196,
      "versionNonce": 777146128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.15183077303857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4cqqwZ0G-f9Qf2oTNdAu8",
      "type": "line",
      "x": 851.0601109788915,
      "y": 348.1899867707033,
      "width": 110.13453171830531,
      "height": 27.819449188360863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1878220784,
      "version": 204,
      "versionNonce": 1376381424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.13453171830531,
          27.819449188360863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ZiR-hJLmChNWwyXTJtrY",
      "type": "line",
      "x": 742.0688442957244,
      "y": 373.34181754374185,
      "width": 0,
      "height": 20.578770632486112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1036720112,
      "version": 111,
      "versionNonce": 458616080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.578770632486112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pRH-wyjFma7oGqeb_zQqc",
      "type": "line",
      "x": 742.4499326407704,
      "y": 394.68276486632004,
      "width": 27.438360843314854,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2007243024,
      "version": 114,
      "versionNonce": 1595354096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.438360843314854,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xmIYSJqcLdpwoczLzxdhj",
      "type": "line",
      "x": 766.4584983786709,
      "y": 335.614071384184,
      "width": 28.581625878452996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 945442576,
      "version": 146,
      "versionNonce": 573950736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.581625878452996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yaa3wEngHP4QlLA8Wa50A",
      "type": "line",
      "x": 737.8768725002179,
      "y": 336.376248074276,
      "width": 0,
      "height": 15.243533801841636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 118400272,
      "version": 88,
      "versionNonce": 489434608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.243533801841636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OtyXG1ZJB-jfjbcQDpdIF",
      "type": "line",
      "x": 738.2579608452639,
      "y": 350.4765168409795,
      "width": 113.94541516876575,
      "height": 29.724890913591025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1363973392,
      "version": 207,
      "versionNonce": 1030351120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.94541516876575,
          29.724890913591025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t6ynHr3M-y7Z3GcGyubrf",
      "type": "line",
      "x": 850.2979342887995,
      "y": 379.43923106447846,
      "width": 0,
      "height": 21.340947322578188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 352111088,
      "version": 99,
      "versionNonce": 357625840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.340947322578188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1483360016,
      "isDeleted": false,
      "id": "LSSxgaO5VvG1hzWHyJMO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0923906128587,
      "y": 305.5840075120662,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 34.400001525878906,
      "height": 25,
      "seed": 1382692624,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1871540720,
      "isDeleted": false,
      "id": "3kZpePr0nX6oK1NtlhrDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2975650972644,
      "y": 398.9506520483458,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 57.599998474121094,
      "height": 25,
      "seed": 782863344,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680193615123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1111638000,
      "isDeleted": false,
      "id": "MgkgTk9K5J-pKhtfZ0CW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.3287518800738,
      "y": 312.9936299066061,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 1277261808,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680193618974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2114754544,
      "isDeleted": false,
      "id": "jzr7BBnFyRQbVZqcYxlvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0778430817145,
      "y": 389.1017174558454,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 1151713040,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680193623650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 681385744,
      "isDeleted": false,
      "id": "wGsW8Sj7fTZ4TfLb-8Oud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.570668389942,
      "y": 391.296478979699,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.396810018990209,
      "height": 0,
      "seed": 283474416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680193623650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.396810018990209,
          0
        ]
      ]
    },
    {
      "id": "uPLraw2AN6cyWNsB93Y5X",
      "type": "text",
      "x": 479.1896761160141,
      "y": 243.19635348940994,
      "width": 96.1500015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1541847312,
      "version": 43,
      "versionNonce": 619220240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680193634039,
      "link": null,
      "locked": false,
      "text": "Símbolo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Símbolo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 183757584,
      "isDeleted": false,
      "id": "E26tilmdg39XCe5TV_T6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4929817754123,
      "y": 244.37202547091388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.3333282470703,
      "height": 35,
      "seed": 1702792176,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680193649221,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Implementação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementação",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}