{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sqawpq8UWM0iS8ZtRtpzd",
      "type": "text",
      "x": 551,
      "y": 236,
      "width": 41.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 430480000,
      "version": 16,
      "versionNonce": 43657856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789865267,
      "link": null,
      "locked": false,
      "text": "AND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND",
      "lineHeight": 1.25
    },
    {
      "id": "l5YOYijG8EQc4q0anGP4e",
      "type": "line",
      "x": 559.4482042242362,
      "y": 267.4580152562737,
      "width": 0,
      "height": 25.669268714995837,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1243601536,
      "version": 158,
      "versionNonce": 726908288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789865267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.669268714995837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4oKfXxTR72kyacqeZ2iD5",
      "type": "line",
      "x": 559.0341837610912,
      "y": 267.04399479312866,
      "width": 24.861263795078912,
      "height": 13.517035454019265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1578622336,
      "version": 161,
      "versionNonce": 854645376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789865267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.6659719993919,
          1.8630920841529246
        ],
        [
          24.861263795078912,
          13.517035454019265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "64xuup3tl4LnbEW9vdSYs",
      "type": "line",
      "x": 583.8754115497967,
      "y": 280.08563938219913,
      "width": 24.640386507412472,
      "height": 13.596522124099693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1805290880,
      "version": 133,
      "versionNonce": 1426066816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789865267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.572803427004601,
          11.86493604077117
        ],
        [
          -24.640386507412472,
          13.596522124099693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S-A71ubPbM7V3puwjQ-LC",
      "type": "line",
      "x": 583.8754115497968,
      "y": 280.085639382199,
      "width": 19.251951536246793,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 406773120,
      "version": 39,
      "versionNonce": 82938496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789865267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.251951536246793,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ybZ5YHrERReqAfF_a3A-8",
      "type": "line",
      "x": 559.2411939926637,
      "y": 272.6332710455874,
      "width": 18.009890146811586,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 802848128,
      "version": 33,
      "versionNonce": 614620544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789865267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.009890146811586,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UYcrQdo7eaOeCP0vvT6zN",
      "type": "line",
      "x": 558.8271735295186,
      "y": 288.36604864510093,
      "width": 18.21690037838414,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 931334784,
      "version": 51,
      "versionNonce": 861682304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789865267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.21690037838414,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7JBZoRd5e1SiH-O2WW16L",
      "type": "text",
      "x": 541.1965238013566,
      "y": 258.78014067893577,
      "width": 8.420356247690956,
      "height": 16.03877380512563,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1333148288,
      "version": 94,
      "versionNonce": 1803201920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789865267,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 12.831019044100504,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "zIGyss6qcGbLdjc07xJtk",
      "type": "text",
      "x": 540.923335787917,
      "y": 273.90076754579087,
      "width": 9.647028713503945,
      "height": 16.58514983200484,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1737645440,
      "version": 150,
      "versionNonce": 552659584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789865267,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 13.268119865603879,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "-r9LTo-Hb3x05UO3oUuYG",
      "type": "text",
      "x": 595.2877504624001,
      "y": 267.34425522324017,
      "width": 7.007827769018417,
      "height": 14.399645724487925,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 749604224,
      "version": 96,
      "versionNonce": 1388903808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789865267,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 11.519716579590336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1483709056,
      "isDeleted": false,
      "id": "V6RHKLCCANUKMAutMnMNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9638131776112,
      "y": 235.61281476927257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.08333396911621,
      "height": 25,
      "seed": 1746193792,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1540181376,
      "isDeleted": false,
      "id": "dm9mLTx6-dn1hJeREjN2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.7475117386567,
      "y": 268.15389323344493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6147619568613436,
      "height": 25.669268714995837,
      "seed": 1787349632,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6147619568613436,
          13.490475280273756
        ],
        [
          0,
          25.669268714995837
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 211307136,
      "isDeleted": false,
      "id": "INtAcFc4USPkfRKCYtfJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.4438346738017,
      "y": 267.73987277029994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.861263795078912,
      "height": 13.517035454019265,
      "seed": 1998527872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.787908460718427,
          2.67751429775268
        ],
        [
          24.861263795078912,
          13.517035454019265
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1606917504,
      "isDeleted": false,
      "id": "HKIer0J2EV2NlHxKqiL6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.9540322676377,
      "y": 281.00220415595004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.640386507412472,
      "height": 13.596522124099693,
      "seed": 1678473856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.290468932789054,
          9.78160835048476
        ],
        [
          -24.640386507412472,
          13.596522124099693
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 405469824,
      "isDeleted": false,
      "id": "pYwl2J_oozzAvM8bDKHNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.1747190642174,
      "y": 280.78151735937035,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 19.251951536246793,
      "height": 0,
      "seed": 1348431232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.251951536246793,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 267906432,
      "isDeleted": false,
      "id": "5vvKR2xGQFP2tnRlcB-Tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.2508223564987,
      "y": 273.32914902275866,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 19.720210996226,
      "height": 0,
      "seed": 2042112640,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.720210996226,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 2112334464,
      "isDeleted": false,
      "id": "B5_2sKOzqHR593CL4NsWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.030135559919,
      "y": 289.06192662227227,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 20.120554894363977,
      "height": 0,
      "seed": 1024834944,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.120554894363977,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1973304704,
      "isDeleted": false,
      "id": "PsSp_eDLgL396xvhEdBK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.4958313157773,
      "y": 259.47601865610704,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 8.420356247690956,
      "height": 16.03877380512563,
      "seed": 374266496,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865268,
      "link": null,
      "locked": false,
      "fontSize": 12.831019044100504,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1754159744,
      "isDeleted": false,
      "id": "syQJtx1uA7NHm7IgjNdEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.2226433023376,
      "y": 274.59664552296215,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 9.647028713503945,
      "height": 16.58514983200484,
      "seed": 1585581440,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865268,
      "link": null,
      "locked": false,
      "fontSize": 13.268119865603879,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1912245632,
      "isDeleted": false,
      "id": "JmK-Y4TBqIhRg0dkoD8h1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.5870579768208,
      "y": 268.04013320041145,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 7.007827769018417,
      "height": 14.399645724487925,
      "seed": 1284475520,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865268,
      "link": null,
      "locked": false,
      "fontSize": 11.519716579590336,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1748958592,
      "isDeleted": false,
      "id": "BP7CcIQ9zK-AyqKAEiBul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3671659704878,
      "y": 153.91176786631962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.483333587646484,
      "height": 25,
      "seed": 413678976,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789907966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOT",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 2103024256,
      "isDeleted": false,
      "id": "hYeKyES7TgcFRBkE0BENu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.8998833050011,
      "y": 186.9934755472456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25.669268714995837,
      "seed": 1394891392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789907966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.080648924363743
        ],
        [
          0,
          25.669268714995837
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 1384336768,
      "isDeleted": false,
      "id": "gefNQmFGzymoBLUkEEEeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.5962062401461,
      "y": 186.75966482301848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.861263795078912,
      "height": 13.517035454019265,
      "seed": 600083840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789907966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.22581661572957,
          6.481228244964825
        ],
        [
          24.861263795078912,
          13.517035454019265
        ]
      ]
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 71453312,
      "isDeleted": false,
      "id": "e5dZViBnp1-LTpMQa7dGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.1064038339821,
      "y": 199.84178646975064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.640386507412472,
      "height": 13.596522124099693,
      "seed": 1387596416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789907966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.487740340441576,
          7.209800247124065
        ],
        [
          -24.640386507412472,
          13.596522124099693
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 264084864,
      "isDeleted": false,
      "id": "XGRcGl9Omt54E6FfGt3Ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.422729524646,
      "y": 199.80130941208884,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.156312642162447,
      "height": 0,
      "seed": 651615616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789907966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.156312642162447,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 177535616,
      "isDeleted": false,
      "id": "Ii7oA7VxQw4kCvoonOOtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.7058154751044,
      "y": 200.2781695878625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 16.761364376062375,
      "height": 0,
      "seed": 2091891328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789907966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.761364376062375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1361964416,
      "isDeleted": false,
      "id": "Dqvsb0gbaenwTeXJyitac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.9096710545466,
      "y": 186.42503922121094,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 8.420356247690956,
      "height": 16.03877380512563,
      "seed": 1943300736,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789907966,
      "link": null,
      "locked": false,
      "fontSize": 12.831019044100504,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 319924864,
      "isDeleted": false,
      "id": "OiKWJ8VlQkpoffckoSWV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.7394295431652,
      "y": 186.8797155142121,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 7.007827769018417,
      "height": 14.399645724487925,
      "seed": 48437888,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789907966,
      "link": null,
      "locked": false,
      "fontSize": 11.519716579590336,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "id": "-HBT8z-BBF39e1i4Wtosa",
      "type": "ellipse",
      "x": 674.6737107511785,
      "y": 196.10951021541675,
      "width": 7.568809034549702,
      "height": 7.568809034549702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 714205824,
      "version": 144,
      "versionNonce": 538197376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789907966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1650326912,
      "isDeleted": false,
      "id": "gsTXkClT6RRCqDWNrgLx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6315755805206,
      "y": 233.4861721584942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.04999923706055,
      "height": 25,
      "seed": 230148736,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XOR",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 2024446592,
      "isDeleted": false,
      "id": "O3UyGGyOfRuVffnxVtEEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.2206065103509,
      "y": 269.89747220185643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6147619568613436,
      "height": 25.669268714995837,
      "seed": 576724352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6147619568613436,
          13.490475280273756
        ],
        [
          0,
          25.669268714995837
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 818040192,
      "isDeleted": false,
      "id": "Ehj3Jv3JY-5eVGFpGUadE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.9169294454958,
      "y": 269.48345173871144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.861263795078912,
      "height": 13.517035454019265,
      "seed": 1230666368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.787908460718427,
          2.67751429775268
        ],
        [
          24.861263795078912,
          13.517035454019265
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 1836272256,
      "isDeleted": false,
      "id": "aB_QbEqili6CKwuoqfcGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.4271270393318,
      "y": 282.74578312436154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.640386507412472,
      "height": 13.596522124099693,
      "seed": 1803578752,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.290468932789054,
          9.78160835048476
        ],
        [
          -24.640386507412472,
          13.596522124099693
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1310498176,
      "isDeleted": false,
      "id": "IA5vD-9qo8IziUYKBOmup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.6478138359115,
      "y": 282.52509632778185,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 19.251951536246793,
      "height": 0,
      "seed": 1562847872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.251951536246793,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 631634560,
      "isDeleted": false,
      "id": "5Gp-yF42xlMxQxR94yHxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.8831741488182,
      "y": 275.07272799117015,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 16.879468016851206,
      "height": 0,
      "seed": 1276558720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.879468016851206,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1806495104,
      "isDeleted": false,
      "id": "_p1mnW_oJk9-2q4GcxAIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.8831741488182,
      "y": 290.80550559068377,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 17.500498711568866,
      "height": 0,
      "seed": 870177408,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.500498711568866,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 604154496,
      "isDeleted": false,
      "id": "zGhaQJWOPEYOLdQtFdTqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.9689260874715,
      "y": 261.21959762451854,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 8.420356247690956,
      "height": 16.03877380512563,
      "seed": 1700990336,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "fontSize": 12.831019044100504,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 313736576,
      "isDeleted": false,
      "id": "9zKV2c2rDtZlC8sUlrHhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.6957380740317,
      "y": 276.34022449137365,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 9.647028713503945,
      "height": 16.58514983200484,
      "seed": 1614711424,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "fontSize": 13.268119865603879,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 323574400,
      "isDeleted": false,
      "id": "qYQbr8f_nf7nAJiCScPXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.060152748515,
      "y": 269.78371216882294,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 7.007827769018417,
      "height": 14.399645724487925,
      "seed": 816143744,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "fontSize": 11.519716579590336,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 611290496,
      "isDeleted": false,
      "id": "lQ2oL2tmDfXrcGN6sbSth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.6024992219384,
      "y": 270.1185823525504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6147619568613436,
      "height": 25.669268714995837,
      "seed": 647867008,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6147619568613436,
          13.490475280273756
        ],
        [
          0,
          25.669268714995837
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1178208896,
      "isDeleted": false,
      "id": "8NV3jGhb67DFrGkYMWcE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4421335845468,
      "y": 302.07280040307427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.483333587646484,
      "height": 25,
      "seed": 1939049088,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAND",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1512168832,
      "isDeleted": false,
      "id": "az_Z3xh8yE1C_o4rIcpCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.0620518911754,
      "y": 333.8985958687014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25.669268714995837,
      "seed": 1763728768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.669268714995837
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 932493952,
      "isDeleted": false,
      "id": "ezM_JWnMuSWlv7Vzhazu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.6480314280305,
      "y": 333.4845754055563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.861263795078912,
      "height": 13.517035454019265,
      "seed": 2109618816,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.6659719993919,
          1.8630920841529246
        ],
        [
          24.861263795078912,
          13.517035454019265
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1158294912,
      "isDeleted": false,
      "id": "U8TvBXDe-ktNoGAmbJM00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.4892592167361,
      "y": 346.52621999462684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.640386507412472,
      "height": 13.596522124099693,
      "seed": 1882762624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.572803427004601,
          11.86493604077117
        ],
        [
          -24.640386507412472,
          13.596522124099693
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 169437824,
      "isDeleted": false,
      "id": "uLSNxUXpRdUZwW3CaRdPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.3664573897887,
      "y": 346.5262199946266,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 11.15237005626659,
      "height": 0,
      "seed": 1326639744,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.15237005626659,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1315470720,
      "isDeleted": false,
      "id": "OOAPL6PDYnAozp-UqdbEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.855041659603,
      "y": 339.07385165801503,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18.009890146811586,
      "height": 0,
      "seed": 264699264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.009890146811586,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 143137408,
      "isDeleted": false,
      "id": "tZz8m4EJ13XEOXQA_i8mC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.4410211964579,
      "y": 354.8066292575285,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18.21690037838414,
      "height": 0,
      "seed": 1917950592,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.21690037838414,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 930925952,
      "isDeleted": false,
      "id": "zjlL2yuePvYSCKzht_fao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.810371468296,
      "y": 325.2207212913634,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 8.420356247690956,
      "height": 16.03877380512563,
      "seed": 1225477504,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "fontSize": 12.831019044100504,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 631294592,
      "isDeleted": false,
      "id": "y8gQcnFgZrvHAuHNOStib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.5371834548563,
      "y": 340.3413481582185,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 9.647028713503945,
      "height": 16.58514983200484,
      "seed": 440027776,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "fontSize": 13.268119865603879,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 428285312,
      "isDeleted": false,
      "id": "tElwCyvaxnKoNCmG4TwkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.9015981293395,
      "y": 333.7848358356678,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 7.007827769018417,
      "height": 14.399645724487925,
      "seed": 1967496576,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "fontSize": 11.519716579590336,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 206817920,
      "isDeleted": false,
      "id": "3uenHICJWr_u01gchSlMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3531701484336,
      "y": 300.30703956796924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.96666717529297,
      "height": 25,
      "seed": 562887296,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789903608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOR",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1707568512,
      "isDeleted": false,
      "id": "CpR8OE771ZZCZPBTugWC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.3613594055959,
      "y": 334.59447384587264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6147619568613436,
      "height": 25.669268714995837,
      "seed": 1169550720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6147619568613436,
          13.490475280273756
        ],
        [
          0,
          25.669268714995837
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1322265216,
      "isDeleted": false,
      "id": "waakznWERJn9jioOx6d9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.0576823407408,
      "y": 334.18045338272753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.861263795078912,
      "height": 13.517035454019265,
      "seed": 185182848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.787908460718427,
          2.67751429775268
        ],
        [
          24.861263795078912,
          13.517035454019265
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1702739328,
      "isDeleted": false,
      "id": "UhoiCnq2nrliWRo9pgy2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.5678799345768,
      "y": 347.44278476837775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.640386507412472,
      "height": 13.596522124099693,
      "seed": 1134312832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.290468932789054,
          9.78160835048476
        ],
        [
          -24.640386507412472,
          13.596522124099693
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1801178496,
      "isDeleted": false,
      "id": "sQbxlgCtEg_u4huyeIn74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.583855177722,
      "y": 347.22209797179806,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.456663089681342,
      "height": 0,
      "seed": 24140416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789874406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.456663089681342,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 971640192,
      "isDeleted": false,
      "id": "wxXsLzsrxMEteO8r_ZfI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.864670023438,
      "y": 339.76972963518637,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 19.720210996226,
      "height": 0,
      "seed": 1345883520,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.720210996226,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1000835712,
      "isDeleted": false,
      "id": "j6dcDrSSCE-5dZetu4nrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.6439832268583,
      "y": 355.5025072347,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 20.120554894363977,
      "height": 0,
      "seed": 1468074624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.120554894363977,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1548508544,
      "isDeleted": false,
      "id": "q9OMpwtIi0whC0Vfcybta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.1096789827164,
      "y": 325.91659926853475,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 8.420356247690956,
      "height": 16.03877380512563,
      "seed": 617274752,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "fontSize": 12.831019044100504,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 592591488,
      "isDeleted": false,
      "id": "5j-o3rXAVOtgdnN0IXsu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.8364909692767,
      "y": 341.03722613538974,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 9.647028713503945,
      "height": 16.58514983200484,
      "seed": 133937792,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "fontSize": 13.268119865603879,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 501525888,
      "isDeleted": false,
      "id": "utN7VRN_NmhmbFlYbsbSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.2009056437599,
      "y": 334.48071381283916,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 7.007827769018417,
      "height": 14.399645724487925,
      "seed": 1385377152,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "fontSize": 11.519716579590336,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 862940544,
      "isDeleted": false,
      "id": "AMvNTFISmnvbd2MXnmzPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6778813879589,
      "y": 304.0015830029608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.93333435058594,
      "height": 25,
      "seed": 899705472,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789899255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XNOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XNOR",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 670236032,
      "isDeleted": false,
      "id": "ZT5_D6qxRvEsXLvkblypI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.8344541772902,
      "y": 336.338052814284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6147619568613436,
      "height": 25.669268714995837,
      "seed": 1121025408,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6147619568613436,
          13.490475280273756
        ],
        [
          0,
          25.669268714995837
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1122343552,
      "isDeleted": false,
      "id": "bBTOtCdFfcBFPGKA9_Qyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.5307771124352,
      "y": 335.92403235113915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.861263795078912,
      "height": 13.517035454019265,
      "seed": 724507264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.787908460718427,
          2.67751429775268
        ],
        [
          24.861263795078912,
          13.517035454019265
        ]
      ]
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 2075610496,
      "isDeleted": false,
      "id": "8UNbaeuaxB27KZwnpW-Ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.0409747062712,
      "y": 349.18636373678913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.640386507412472,
      "height": 13.596522124099693,
      "seed": 918932864,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.290468932789054,
          9.78160835048476
        ],
        [
          -24.640386507412472,
          13.596522124099693
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1161481600,
      "isDeleted": false,
      "id": "AQAU7JSKDJ7UYRdvVS7FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.9018204869074,
      "y": 348.96567694020945,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10.611792552190309,
      "height": 0,
      "seed": 1533528704,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789886818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.611792552190309,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1920048512,
      "isDeleted": false,
      "id": "K_hzBASn5bkeSQ2SCdnKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.4970218157574,
      "y": 341.51330860359775,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 16.879468016851206,
      "height": 0,
      "seed": 1202724224,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.879468016851206,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1562442368,
      "isDeleted": false,
      "id": "7knD-zp17s-YPbs5zrlrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.4970218157574,
      "y": 357.24608620311136,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 17.500498711568866,
      "height": 0,
      "seed": 1628076672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.500498711568866,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1029827968,
      "isDeleted": false,
      "id": "vHDIB3MIzIdODd_31qmAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.5827737544108,
      "y": 327.66017823694614,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 8.420356247690956,
      "height": 16.03877380512563,
      "seed": 1724935552,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "fontSize": 12.831019044100504,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 874359424,
      "isDeleted": false,
      "id": "EJUIQVaRyTIWXFrBMmMFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.3095857409711,
      "y": 342.78080510380136,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 9.647028713503945,
      "height": 16.58514983200484,
      "seed": 2128030336,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "fontSize": 13.268119865603879,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1707621760,
      "isDeleted": false,
      "id": "WIo8uVLMnq5pnY-juPDcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.6740004154543,
      "y": 336.22429278125054,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 7.007827769018417,
      "height": 14.399645724487925,
      "seed": 1567014272,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "fontSize": 11.519716579590336,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1745115776,
      "isDeleted": false,
      "id": "JcHD_7ckJIAA6_tSKwooO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.2163468888776,
      "y": 336.55916296497804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6147619568613436,
      "height": 25.669268714995837,
      "seed": 529390208,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6147619568613436,
          13.490475280273756
        ],
        [
          0,
          25.669268714995837
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 841079424,
      "isDeleted": false,
      "id": "G2hWSSRXL85_JqFxZgl5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.5498611393546,
      "y": 342.63352913506884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.568809034549702,
      "height": 7.568809034549702,
      "seed": 579787392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789865270,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 410344832,
      "isDeleted": false,
      "id": "EaEvXaFQzzt9nN2wudxlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.5706593248518,
      "y": 344.6844578106385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.568809034549702,
      "height": 7.568809034549702,
      "seed": 1638029952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789882003,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 1264380544,
      "isDeleted": false,
      "id": "bNaFHuFjiNQzJbY1YDnKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.8901474491711,
      "y": 343.42508682105966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.568809034549702,
      "height": 7.568809034549702,
      "seed": 1515010688,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789870883,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}