{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uShxGMATqM_E0j5aMzYE_",
      "type": "rectangle",
      "x": 498.68230943754577,
      "y": 244.44363554537102,
      "width": 153.24140252184782,
      "height": 130.53919967522714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 177719167,
      "version": 346,
      "versionNonce": 484960177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680466033562,
      "link": null,
      "locked": false
    },
    {
      "id": "P3SQt01oeZY-VEffbtrzb",
      "type": "text",
      "x": 536.0517956660952,
      "y": 245.894234621993,
      "width": 76.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 566888849,
      "version": 182,
      "versionNonce": 1940940767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680466033562,
      "link": null,
      "locked": false,
      "text": "Memória\n16x8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memória\n16x8",
      "lineHeight": 1.25
    },
    {
      "id": "53Nb2767et_-e03-XD0Ko",
      "type": "text",
      "x": 502.0224545566492,
      "y": 316.56314464541487,
      "width": 77.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 774915921,
      "version": 117,
      "versionNonce": 735168913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680466033562,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25
    },
    {
      "id": "cduThgvIyPgYNooF-W833",
      "type": "text",
      "x": 595.087272337501,
      "y": 318.02080532648523,
      "width": 53.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 446834481,
      "version": 89,
      "versionNonce": 171316223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680466033562,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "Ew9bcIlEh5cUiAP7rRCFH",
      "type": "line",
      "x": 498.2688431433071,
      "y": 328.7103169876683,
      "width": 66.80944788239412,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 254845841,
      "version": 45,
      "versionNonce": 1793355633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680466033562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.80944788239412,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jI6xI9vtVrGwE1lLehPJb",
      "type": "line",
      "x": 652.5379318899263,
      "y": 330.1679776687388,
      "width": 77.7419029904222,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 726057169,
      "version": 20,
      "versionNonce": 2003909663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680466033562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.7419029904222,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zu1PyHd0QbZ8Z3zmZLQAY",
      "type": "line",
      "x": 459.0489912341011,
      "y": 342.6975954449766,
      "width": 27.622860233611163,
      "height": 27.622860233611107,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2015455569,
      "version": 51,
      "versionNonce": 1617385809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680466033563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.622860233611163,
          -27.622860233611107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1062363199,
      "isDeleted": false,
      "id": "Lpf2M7UDiv2kTJr6U_eYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7425003936999,
      "y": 343.8584203351268,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27.622860233611163,
      "height": 27.622860233611107,
      "seed": 1159730225,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680466033563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.622860233611163,
          -27.622860233611107
        ]
      ]
    },
    {
      "id": "EFfCKa4v3XF5NQKJHCrtO",
      "type": "text",
      "x": 678.4196566652428,
      "y": 307.0746718650191,
      "width": 15.300000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 348273265,
      "version": 40,
      "versionNonce": 1571948337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680466033563,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "LXOH38Wqg4dXxCZI7Zg5u",
      "type": "text",
      "x": 461.40377744228255,
      "y": 304.35766921909027,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302510001,
      "version": 32,
      "versionNonce": 330956895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680466033563,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "ilkqKaSsEbbdFI7DONbHi",
      "type": "text",
      "x": 396.28207517606234,
      "y": 422.482373488075,
      "width": 353.51666259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1623844273,
      "version": 238,
      "versionNonce": 137670527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680466211020,
      "link": null,
      "locked": false,
      "text": "Endereçabilidade = tamanho da palavra = 16",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endereçabilidade = tamanho da palavra = 16",
      "lineHeight": 1.25
    },
    {
      "id": "HgGc5r2PQHZsNpCIecX9Z",
      "type": "text",
      "x": 432.43817147845596,
      "y": 399.68736782868797,
      "width": 279.1666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1296742783,
      "version": 185,
      "versionNonce": 783066047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680466221369,
      "link": null,
      "locked": false,
      "text": "Espaço de endereçamento = 0 a 15",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espaço de endereçamento = 0 a 15",
      "lineHeight": 1.25
    },
    {
      "id": "88fAxqbXc-DxOmE4EKtxx",
      "type": "text",
      "x": 435.1177928199064,
      "y": 379.3645540752548,
      "width": 270.8333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1648395647,
      "version": 206,
      "versionNonce": 287510609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680466216086,
      "link": null,
      "locked": false,
      "text": "Tamanho = 2 × 8 = 16 × 8 = 128",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamanho = 2 × 8 = 16 × 8 = 128",
      "lineHeight": 1.25
    },
    {
      "id": "8eu4tnvJ7pEn8Oik9aHZT",
      "type": "text",
      "x": 540.633878567509,
      "y": 376.88616215410434,
      "width": 5.668135555435685,
      "height": 11.07778908385859,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 666370047,
      "version": 70,
      "versionNonce": 218462417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680466250226,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 8.862231267086875,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}