{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1444731152,
      "isDeleted": false,
      "id": "X9Klw7siVlSupMiE-dd-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7611094984085,
      "y": 586.7850337039122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.77279336743008,
      "height": 116.41062541154065,
      "seed": 545814369,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680189884438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1233453040,
      "isDeleted": false,
      "id": "2C0HhSNTilU1eTbonazdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0761541706615,
      "y": 593.0213172081021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.23332977294922,
      "height": 25,
      "seed": 1479103713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680189884438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full-adder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full-adder",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1027553040,
      "isDeleted": false,
      "id": "qdO7XUc3q59aF5Y6w9vbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0570570076966,
      "y": 620.2702840297874,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 42.2377980419252,
      "height": 0,
      "seed": 118205121,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680189884438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.2377980419252,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 582975984,
      "isDeleted": false,
      "id": "H1Bcm9Bj9HFWNmU5sMrdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.9867649899783,
      "y": 647.4533357682744,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 60.37048636358179,
      "height": 0,
      "seed": 95420193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680189884438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.37048636358179,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 208000272,
      "isDeleted": false,
      "id": "Xq02msRgClsiBL5hCrqJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0830997032052,
      "y": 677.0333910057125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.782703249304745,
      "height": 0,
      "seed": 582726593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680189884438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.782703249304745,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 895075312,
      "isDeleted": false,
      "id": "cvc3FkoMqDYzVNgJzwqgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.334570171875,
      "y": 519.7102877420368,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 1341249199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680189884438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 956871440,
      "isDeleted": false,
      "id": "lY0KGZANnFosMkLzSqjMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0258856150432,
      "y": 519.545609811915,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 105439873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680189884438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1062979056,
      "isDeleted": false,
      "id": "BEjvgDfA2zL6wArSiJURX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6166634546141,
      "y": 651.6469340037892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.983333587646484,
      "height": 25,
      "seed": 670874817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680189884438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C = 0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1235210512,
      "isDeleted": false,
      "id": "CV4fG6I-sWu1oayHt1a08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.9288596802669,
      "y": 666.2871830672048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.483333110809326,
      "height": 11.821363007562574,
      "seed": 1073479777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680189884438,
      "link": null,
      "locked": false,
      "fontSize": 9.45709040605006,
      "fontFamily": 1,
      "text": "in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 2110621680,
      "isDeleted": false,
      "id": "zottVjb84itFGhC30wmI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2096202703248,
      "y": 630.5853020940433,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43.419499090990826,
      "height": 0,
      "seed": 268524111,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680189884438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.419499090990826,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1926146832,
      "isDeleted": false,
      "id": "Z4LQ9PFrFEpQOX0Azq6F7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2253467234564,
      "y": 592.8057517858032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.77279336743008,
      "height": 116.41062541154065,
      "seed": 686361072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680189884438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1729187312,
      "isDeleted": false,
      "id": "g62vYxWZ9yKiTQsPRX5nq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5403913957093,
      "y": 599.0420352899931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.23332977294922,
      "height": 25,
      "seed": 2105068816,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full-adder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full-adder",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 584226800,
      "isDeleted": false,
      "id": "exqUjevkplxH7mD0IcI1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5062408494944,
      "y": 646.1099939289549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.883333206176758,
      "height": 25,
      "seed": 17212176,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 456597264,
      "isDeleted": false,
      "id": "dHUXZ95pUl6DE3Q1MoIOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.7272862548332,
      "y": 659.1451041425215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.950000047683716,
      "height": 13.618449870167634,
      "seed": 1920259568,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884439,
      "link": null,
      "locked": false,
      "fontSize": 10.894759896134108,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 857783568,
      "isDeleted": false,
      "id": "PZduhXzOAZMu7qNnnZk3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.2882678705018,
      "y": 602.0692804757871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.77279336743008,
      "height": 116.41062541154065,
      "seed": 164215056,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680189884439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 438393840,
      "isDeleted": false,
      "id": "8F9dHvitEvf0RC2bgbXnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.6033125427548,
      "y": 608.305563979977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.23332977294922,
      "height": 25,
      "seed": 462823408,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full-adder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full-adder",
      "lineHeight": 1.25
    },
    {
      "id": "GtWfgipjtqFIEQPakBmoI",
      "type": "text",
      "x": 1463.5077852408222,
      "y": 621.7120463874411,
      "width": 29.600000381469727,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 570217968,
      "version": 43,
      "versionNonce": 970657552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680189884439,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "ei9b35do2sg7IYnasGihk",
      "type": "line",
      "x": 1176.33839585133,
      "y": 671.0820433198714,
      "width": 0,
      "height": 21.614900276628532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 159817200,
      "version": 61,
      "versionNonce": 935767312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680189884439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.614900276628532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LmQ9CmIAsFIQZuHyPudNa",
      "type": "line",
      "x": 1175.5664351271648,
      "y": 694.2408650448303,
      "width": 67.16058300238114,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1068797936,
      "version": 125,
      "versionNonce": 252865520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680189884439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.16058300238114,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 733965808,
      "isDeleted": false,
      "id": "h2o-j105IsH2zc3X6wmW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9142841589653,
      "y": 674.7557142414468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.462250285756,
      "height": 0,
      "seed": 471690224,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.462250285756,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 380418032,
      "isDeleted": false,
      "id": "DSsYkNMd667w4eAGYsbO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7132138839414,
      "y": 640.382523730787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.883333206176758,
      "height": 25,
      "seed": 499294480,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 26148624,
      "isDeleted": false,
      "id": "xBC5MCUN6zjnlt3tpeYNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9342592892798,
      "y": 653.4176339443535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 13.618449870167634,
      "seed": 234862576,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 10.894759896134108,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1647327728,
      "isDeleted": false,
      "id": "7eq6Db9Mdv7nHW-gBroKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0892903341074,
      "y": 663.8106516733727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.614900276628532,
      "seed": 485228304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.614900276628532
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1132240144,
      "isDeleted": false,
      "id": "AqEt6emnIaovDw4-HvS8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3173296099422,
      "y": 686.9694733983316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.16058300238114,
      "height": 0,
      "seed": 1998797296,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.16058300238114,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 905149424,
      "isDeleted": false,
      "id": "Ioj9S7pThSn-zsSsLZ9dt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6651786417425,
      "y": 667.4843225949481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.462250285756,
      "height": 0,
      "seed": 1798937872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.462250285756,
          0
        ]
      ]
    },
    {
      "id": "lLFriCf4g11ZRYRUioHzP",
      "type": "line",
      "x": 1354.6613231335148,
      "y": 674.1698862165326,
      "width": 92.63528689983605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 811936528,
      "version": 123,
      "versionNonce": 1913027344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.63528689983605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OtidQH353dvGEZrtG6JZm",
      "type": "line",
      "x": 667.6162786263965,
      "y": 645.6073394224165,
      "width": 0,
      "height": 115.02214790062988,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1883075344,
      "version": 80,
      "versionNonce": 1946058224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115.02214790062988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wbRz_27kntgc5GMAsVLCX",
      "type": "line",
      "x": 686.1433360063638,
      "y": 618.5887140766309,
      "width": 0,
      "height": 89.54744400317475,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1035866608,
      "version": 102,
      "versionNonce": 799316240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89.54744400317475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PWyOPTxORkRVf9gP4jAEj",
      "type": "text",
      "x": 656.0368677639169,
      "y": 533.8216628318032,
      "width": 8.027951211963543,
      "height": 14.59627493084281,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1474470384,
      "version": 67,
      "versionNonce": 265221904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 11.677019944674246,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1376502256,
      "isDeleted": false,
      "id": "pkt3JKkms6ONiU4BJr1tI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0601428495062,
      "y": 534.0945041946795,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 8.027951211963543,
      "height": 14.59627493084281,
      "seed": 811410416,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 11.677019944674246,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1996330256,
      "isDeleted": false,
      "id": "tpQaFms8P3pACDPNQj2NC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6431010532991,
      "y": 626.6619926278372,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 42.2377980419252,
      "height": 0,
      "seed": 1679824144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.2377980419252,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 824050672,
      "isDeleted": false,
      "id": "VcKWnIWyfZ9_JdV6-mI47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5728090355809,
      "y": 653.8450443663241,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 60.37048636358179,
      "height": 0,
      "seed": 2103673840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.37048636358179,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 2057859856,
      "isDeleted": false,
      "id": "-b2wCa_Pbf9z5sO5sa_-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9206142174775,
      "y": 526.1019963400868,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 528151312,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 949487088,
      "isDeleted": false,
      "id": "ZhTYxTvks_SxpbsaSPCUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6119296606456,
      "y": 525.937318409965,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 1613596144,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1095209232,
      "isDeleted": false,
      "id": "62kqNDIm7WUY1FgJBHiZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.202322671999,
      "y": 651.9990480204665,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 115.02214790062988,
      "seed": 667554064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115.02214790062988
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 92391408,
      "isDeleted": false,
      "id": "8CLMgHbEhnbYwZl17vJ_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7293800519664,
      "y": 624.9804226746808,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.54744400317475,
      "seed": 510085104,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89.54744400317475
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1649602320,
      "isDeleted": false,
      "id": "ttzAdB5U5NaSDHG1ua4zf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.16683325785,
      "y": 540.2133714298529,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 3.1666667461395264,
      "height": 14.596274930842807,
      "seed": 1418030864,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 11.677019944674246,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1407404528,
      "isDeleted": false,
      "id": "t2VzbTY9gj9PJsE5iKUCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.9501827502298,
      "y": 540.8774115492658,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 3.1666667461395264,
      "height": 14.596274930842807,
      "seed": 874039792,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 11.677019944674246,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1178766608,
      "isDeleted": false,
      "id": "8wH2VNWtPYBNeGi3zatLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.6437994974203,
      "y": 635.7525558212824,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 42.2377980419252,
      "height": 0,
      "seed": 1416471536,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.2377980419252,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 516197360,
      "isDeleted": false,
      "id": "zAXJO_LyMZ-r-xm38Ldq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.5735074797021,
      "y": 662.9356075597693,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 60.37048636358179,
      "height": 0,
      "seed": 765645584,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.37048636358179,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 109996816,
      "isDeleted": false,
      "id": "9-g3QAFCa9YwB4_jMxGZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.9213126615987,
      "y": 535.192559533532,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 284403184,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1076727280,
      "isDeleted": false,
      "id": "R5owTOWTKxablmXfwaXdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.6126281047668,
      "y": 535.0278816034102,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 1710616848,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1303283984,
      "isDeleted": false,
      "id": "smNWpVNS_8-WBNLJyq3XM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.20302111612,
      "y": 661.0896112139117,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 115.02214790062988,
      "seed": 292120560,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115.02214790062988
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 287723504,
      "isDeleted": false,
      "id": "zyNWGcpWZYvsV6nnbxDuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7300784960876,
      "y": 634.070985868126,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.54744400317475,
      "seed": 573918992,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89.54744400317475
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 924509968,
      "isDeleted": false,
      "id": "dYKC8rVfItYzQBAbRsIoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.7170644079056,
      "y": 549.485538165091,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 8.316666603088379,
      "height": 14.596274930842807,
      "seed": 1104603632,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 11.677019944674246,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 162976240,
      "isDeleted": false,
      "id": "vq3sCG3BPTWJiCE17VK1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5888546309043,
      "y": 549.1507588046428,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 8.316666603088379,
      "height": 14.596274930842807,
      "seed": 450424080,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 11.677019944674246,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "brkF9l8i08lUEX1O1vOxN",
      "type": "line",
      "x": 884.0469965384714,
      "y": 630.2010851910574,
      "width": 0,
      "height": 92.61513771989746,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1201479952,
      "version": 131,
      "versionNonce": 793478416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.61513771989746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1625756656,
      "isDeleted": false,
      "id": "-pGufurxhqu0jcThAyLI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.482565852612,
      "y": 523.8726487237377,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 408500720,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 750720496,
      "isDeleted": false,
      "id": "0npZNfShCyObNMjJOI7xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3750048492533,
      "y": 538.241657349951,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 8.033333778381348,
      "height": 14.596274930842807,
      "seed": 1326828016,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 11.677019944674246,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1389986064,
      "isDeleted": false,
      "id": "ptWGXMoUhCTYgc9kQhoF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2184053300336,
      "y": 637.9483993218328,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43.419499090990826,
      "height": 0,
      "seed": 479335408,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.419499090990826,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 38197232,
      "isDeleted": false,
      "id": "va-yLeS5aGqjKGAJs4H04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.0557815981801,
      "y": 637.5641824188467,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 92.61513771989746,
      "seed": 1010656016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.61513771989746
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1277615888,
      "isDeleted": false,
      "id": "6fyAEwy5vVnoMjdxuqCW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.4913509123207,
      "y": 531.2357459515272,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 990516720,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 361126384,
      "isDeleted": false,
      "id": "heMPVgA54ivA7u-vxOqcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.422967679996,
      "y": 545.0949601349818,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 3.1666667461395264,
      "height": 14.596274930842807,
      "seed": 1656652048,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 11.677019944674246,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 806911248,
      "isDeleted": false,
      "id": "OSVNkEVWjnCpiUOjRWfSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.6210083805584,
      "y": 650.1862461127054,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43.419499090990826,
      "height": 0,
      "seed": 250304496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.419499090990826,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1501928432,
      "isDeleted": false,
      "id": "XUkpxasQ2Cfa2I9qU2D0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.4583846487046,
      "y": 649.8020292097193,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 92.61513771989746,
      "seed": 705322768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.61513771989746
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 539384592,
      "isDeleted": false,
      "id": "ytefpK77vnf5C7Sd2LALB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.8939539628452,
      "y": 543.4735927423998,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 429578736,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189884440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 486270960,
      "isDeleted": false,
      "id": "Cs_jOoAsEjH9OSNDBuSzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.441343088936,
      "y": 558.5393189183364,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 8.316666603088379,
      "height": 14.596274930842807,
      "seed": 93060368,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680189890453,
      "link": null,
      "locked": false,
      "fontSize": 11.677019944674246,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}