{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 74,
      "versionNonce": 295058816,
      "isDeleted": false,
      "id": "t4HQZL79kwN93Gd13bHqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.0072800916607,
      "y": 1347.4231393800515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.26213804849351,
      "height": 0,
      "seed": 1318636160,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.26213804849351,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 672553600,
      "isDeleted": false,
      "id": "_Y2iQvGNqc9vclVUNsE_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.3926622862635,
      "y": 1322.035409093711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.92451696684634,
      "seed": 1176205952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.92451696684634
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1324518784,
      "isDeleted": false,
      "id": "J8phJZGAaGwfx5OAr20l8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.185652054691,
      "y": 1322.035409093711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.99174643282515,
      "height": 25.975996914303096,
      "seed": 2095517056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.99174643282515,
          25.975996914303096
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 963054208,
      "isDeleted": false,
      "id": "UmFU1yrgsL5gGBqsnPWtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.6928518427885,
      "y": 1347.2906573455616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.37071573810749,
      "height": 25.61744467553285,
      "seed": 1560038016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.37071573810749,
          25.61744467553285
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1011146112,
      "isDeleted": false,
      "id": "ShTz7TZysb8NHAJSGAhHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.071821148071,
      "y": 1347.2906573455616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.099772756160064,
      "height": 0,
      "seed": 1228290688,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.099772756160064,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1025620608,
      "isDeleted": false,
      "id": "MelauCzcRskMtJFGLTBqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.755421402876,
      "y": 1378.5523835425338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.04285730285005,
      "height": 143.32066324269752,
      "seed": 1784568448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1791831424,
      "isDeleted": false,
      "id": "zKqNu1ZpRM22PtUoZ7wqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 574.5824696524697,
      "y": 1378.2307574936474,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78.3040506014778,
      "height": 50.414936688622674,
      "seed": 1759918720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1443261056,
      "isDeleted": false,
      "id": "JdX4LyAjpQ_FWDq1EQ-Kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 574.4752038297279,
      "y": 1470.8011625197782,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 78.3040506014778,
      "height": 50.414936688622674,
      "seed": 1663433344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1137409408,
      "isDeleted": false,
      "id": "BXwxzZXrKRzEJtmpRvF-M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 574.6897354752117,
      "y": 1428.538428359528,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 78.3040506014778,
      "height": 42.26273416024969,
      "seed": 36158848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1322588800,
      "isDeleted": false,
      "id": "2Mw6DH8zuHfgGcgd2tP1P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 609.9801911572473,
      "y": 1389.3864030587897,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 264739456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 142593408,
      "isDeleted": false,
      "id": "wTy1y_k1Y6oaXHv3LcQbZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 605.0459633111268,
      "y": 1483.3512637805627,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1661767040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 441305728,
      "isDeleted": false,
      "id": "eC68g6PKyIvmYOwt5uXmR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.5490255593681,
      "y": 1430.3619473461385,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 55.150001525878906,
      "height": 36.05544304357244,
      "seed": 1036602752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "fontSize": 14.422177217428974,
      "fontFamily": 1,
      "text": "Zona\nProibida",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zona\nProibida",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1378491776,
      "isDeleted": false,
      "id": "y2YedXHnPdSo9kerSSqNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.823885839098,
      "y": 1378.0526206812358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.04285730285005,
      "height": 143.32066324269752,
      "seed": 1036642944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1395686016,
      "isDeleted": false,
      "id": "Ruty4rTM6O-4AAewbAfFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 721.6509340886919,
      "y": 1377.7309946323492,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78.3040506014778,
      "height": 37.30036815491303,
      "seed": 1275067776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 302673280,
      "isDeleted": false,
      "id": "_T9d-rXrJ1DpXdNxMKAZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 721.5436682659499,
      "y": 1484.9772263509649,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 78.3040506014778,
      "height": 35.73910999613804,
      "seed": 1915263616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1010641536,
      "isDeleted": false,
      "id": "Nhd7ztKXf_j_lmoHX6i0P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 721.7581999114336,
      "y": 1415.5486002280306,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 78.3040506014778,
      "height": 68.49187122766872,
      "seed": 371477888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 291552640,
      "isDeleted": false,
      "id": "Ic1DXCiuv9zxSDbIKaPSz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 759.2344170157544,
      "y": 1384.5151173529218,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 120670848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1077140096,
      "isDeleted": false,
      "id": "k2noj_hKkJ3UNcYycA6GZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 754.6124408013887,
      "y": 1489.4087851861198,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 926850432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1902972288,
      "isDeleted": false,
      "id": "Ax_9gU5CKOTCK0gHvGlxy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.6174899955902,
      "y": 1429.8621844848406,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 55.150001525878906,
      "height": 36.05544304357244,
      "seed": 1470364288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "fontSize": 14.422177217428974,
      "fontFamily": 1,
      "text": "Zona\nProibida",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zona\nProibida",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1909754496,
      "isDeleted": false,
      "id": "v4dEmQxVuPWGY3wLy2bZB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.2455093218242,
      "y": 1378.3433004206595,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 73.40889793851579,
      "height": 0,
      "seed": 1801248128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.40889793851579,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 728718720,
      "isDeleted": false,
      "id": "oT9lqKBR_lwZOr3yvnf1y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.6272531026359,
      "y": 1351.6441458249826,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 10.333333015441895,
      "height": 25,
      "seed": 523824512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 199178880,
      "isDeleted": false,
      "id": "m7V8d5DGGJFEPqf2iHIAP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.5710191205502,
      "y": 1364.994476803148,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 16.600000381469727,
      "height": 13.287556755713197,
      "seed": 611191424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "fontSize": 10.630045404570557,
      "fontFamily": 1,
      "text": "DD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DD",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 279424384,
      "isDeleted": false,
      "id": "uKeLWghg5mNBrl2ek7u5b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.5742478656525,
      "y": 1521.4890485675178,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 73.40889793851579,
      "height": 0,
      "seed": 1419287168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.40889793851579,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1897130624,
      "isDeleted": false,
      "id": "U9PLucc8fyhk70rjNBQyM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.911340767481,
      "y": 1519.562215950941,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 44.266666412353516,
      "height": 25,
      "seed": 1387548032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GND",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1247149440,
      "isDeleted": false,
      "id": "_0QwgLh-mNnGUrOH2nefe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.1012267069051,
      "y": 1428.4299545458587,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 19.205200528894807,
      "height": 0,
      "seed": 238288256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.205200528894807,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 741513856,
      "isDeleted": false,
      "id": "qNvGfb6FDMGFmaCStU6vJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.5077012225544,
      "y": 1416.5040274434675,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 10.333333015441895,
      "height": 25,
      "seed": 377862784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1505381760,
      "isDeleted": false,
      "id": "eNYM7IMsojuf2V-rwdZgH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.1871234149202,
      "y": 1429.854358421633,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 11.666666984558105,
      "height": 13.287556755713197,
      "seed": 1235824000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "fontSize": 10.630045404570557,
      "fontFamily": 1,
      "text": "IH",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IH",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1878739584,
      "isDeleted": false,
      "id": "Ph51AsIU_8oWmqGZ-Z0kk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.7455446627847,
      "y": 1470.932453734317,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 19.205200528894807,
      "height": 0,
      "seed": 1441888896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.205200528894807,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 404004224,
      "isDeleted": false,
      "id": "dSBNuvK1nJjCPUwGmECql",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.2622768283785,
      "y": 1459.3766125152404,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 10.333333015441895,
      "height": 25,
      "seed": 1473867136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 388889216,
      "isDeleted": false,
      "id": "D2ZECzA_7zosuQSp1T0wV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.6916990207441,
      "y": 1472.5726123091379,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 12.166666984558105,
      "height": 13.287556755713197,
      "seed": 1054747264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201097,
      "link": null,
      "locked": false,
      "fontSize": 10.630045404570557,
      "fontFamily": 1,
      "text": "IL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IL",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 916778368,
      "isDeleted": false,
      "id": "CUCAfsZxJCcjnkk9hX7Hl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.3399310592191,
      "y": 1415.2668344890287,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 19.205200528894807,
      "height": 0,
      "seed": 821009024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.205200528894807,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 613067392,
      "isDeleted": false,
      "id": "6rqyJSVx0ZhxcqmWdSk6P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.6524174068985,
      "y": 1392.978502653826,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 10.333333015441895,
      "height": 25,
      "seed": 1263357312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1051409792,
      "isDeleted": false,
      "id": "fECeBFBXOkRtRgEhNkwHF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.3735065838224,
      "y": 1406.3288336319913,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 13.583333015441895,
      "height": 13.287556755713197,
      "seed": 1427655296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201097,
      "link": null,
      "locked": false,
      "fontSize": 10.630045404570557,
      "fontFamily": 1,
      "text": "OH",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OH",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1121016448,
      "isDeleted": false,
      "id": "rDG6CZCMm78Hha36uU82R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.4506654765217,
      "y": 1484.4266618184458,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 19.205200528894807,
      "height": 0,
      "seed": 670718592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.205200528894807,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 291999104,
      "isDeleted": false,
      "id": "EkVnu_u-P8ZzxQLl83tOi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.7631518242014,
      "y": 1462.1383299832426,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 10.333333015441895,
      "height": 25,
      "seed": 793677184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1153567360,
      "isDeleted": false,
      "id": "ZKF0j5uiLWit2RFWKmPVC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.9631893505314,
      "y": 1475.33432977714,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 14.083333015441895,
      "height": 13.287556755713197,
      "seed": 483068544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680791201097,
      "link": null,
      "locked": false,
      "fontSize": 10.630045404570557,
      "fontFamily": 1,
      "text": "OL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OL",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1746525568,
      "isDeleted": false,
      "id": "lKusJj2HPxCT446Xspo6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.7269813197031,
      "y": 1322.5745925556894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.92451696684634,
      "seed": 943704704,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680791201097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.92451696684634
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 622639744,
      "isDeleted": false,
      "id": "TOr_PLS6OEJXPCfBTGSTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.5199710881307,
      "y": 1322.5745925556894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.99174643282515,
      "height": 25.975996914303096,
      "seed": 1146625408,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680791201097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.99174643282515,
          25.975996914303096
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1409428864,
      "isDeleted": false,
      "id": "rwZhlMj90N3G8y3GK26AH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.0271708762282,
      "y": 1347.8298408075402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.37071573810749,
      "height": 25.61744467553285,
      "seed": 1659009664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680791201097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.37071573810749,
          25.61744467553285
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 111241856,
      "isDeleted": false,
      "id": "xp8TOEgSgb4vNdhKFCjhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.4061401815106,
      "y": 1347.8298408075402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.099772756160064,
      "height": 0,
      "seed": 242773376,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680791201097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.099772756160064,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1046510976,
      "isDeleted": false,
      "id": "UjC07mlPt-kh2OkVl3CNI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.6563746238465,
      "y": 1428.8795817434386,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 37.308516292010836,
      "height": 0,
      "seed": 1290533504,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680791201097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.308516292010836,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 873470592,
      "isDeleted": false,
      "id": "7U1uGtDEqWxDj5z773mgt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.1810118536017,
      "y": 1415.1611184676547,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 37.308516292010836,
      "height": 0,
      "seed": 1687882368,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680791201097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.308516292010836,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1752485248,
      "isDeleted": false,
      "id": "Iot7EuU3L6wGE426VbMPj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.7503589261444,
      "y": 1470.8419399987772,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 37.308516292010836,
      "height": 0,
      "seed": 1701608832,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680791201097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.308516292010836,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 539544192,
      "isDeleted": false,
      "id": "snmHMzEQq_IdIASbusfX6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.1810118536018,
      "y": 1484.0224243225698,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 37.308516292010836,
      "height": 0,
      "seed": 825739904,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680791201097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.308516292010836,
          0
        ]
      ]
    },
    {
      "id": "7TES5sgYGqgOwp24BQw71",
      "type": "arrow",
      "x": 687.2749961558998,
      "y": 1470.5729505227819,
      "width": 0,
      "height": 13.987452751779529,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1616022912,
      "version": 74,
      "versionNonce": 998407552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680791235556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.0817363839867085
        ],
        [
          0,
          13.987452751779529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vh9icgm7z5eX3TaikV2oq",
        "focus": 1.5589594723825688,
        "gap": 4.434713993105788
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1948589440,
      "isDeleted": false,
      "id": "V6_C72ORTOI9wOKS0DwpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.6811768619473,
      "y": 1415.9881710210402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12.51433282299081,
      "seed": 1007369600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680791222650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JWW7_KRfbIO7CtmkVhBSL",
        "focus": 1.6935847456192954,
        "gap": 5.211656317618576
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.323688547136044
        ],
        [
          0,
          12.51433282299081
        ]
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 302914176,
      "isDeleted": false,
      "id": "Vh9icgm7z5eX3TaikV2oq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.7097101490056,
      "y": 1466.5493231756125,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 15.867747885916554,
      "height": 14.067152000550658,
      "seed": 804182656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7TES5sgYGqgOwp24BQw71",
          "type": "arrow"
        }
      ],
      "updated": 1680791235556,
      "link": null,
      "locked": false,
      "fontSize": 11.253721600440528,
      "fontFamily": 1,
      "text": "NM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1281321600,
      "isDeleted": false,
      "id": "DQNgCoiIXko-LYbsQO7DX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.0273301758716,
      "y": 1474.088188774374,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 3.582434781022803,
      "height": 7.476723223942453,
      "seed": 786566528,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680791235306,
      "link": null,
      "locked": false,
      "fontSize": 5.981378579153962,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 577075840,
      "isDeleted": false,
      "id": "JWW7_KRfbIO7CtmkVhBSL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.8928331795659,
      "y": 1417.8818969439812,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 15.028174568531313,
      "height": 13.322849434353026,
      "seed": 1658563200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "V6_C72ORTOI9wOKS0DwpE",
          "type": "arrow"
        }
      ],
      "updated": 1680791222650,
      "link": null,
      "locked": false,
      "fontSize": 10.65827954748242,
      "fontFamily": 1,
      "text": "NM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1814219392,
      "isDeleted": false,
      "id": "kB4-tmm0IMCCLpARSUy2h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.9395151987046,
      "y": 1425.5626661879883,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 3.1264287350250264,
      "height": 7.081124720271492,
      "seed": 166346112,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680791222411,
      "link": null,
      "locked": false,
      "fontSize": 5.664899776217194,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}