{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 879943446,
      "isDeleted": false,
      "id": "76iYyP1RP3Oc-aGyPPIRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.4511393949,
      "y": 374.6357225134281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.45349047579264,
      "height": 59.3006425116737,
      "seed": 1418880496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680457132200,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1263242250,
      "isDeleted": false,
      "id": "XDFWW9YqMknnui9IYZSa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9522759054031,
      "y": 434.3867150135343,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 11.62700297934856,
      "seed": 13979120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680457132200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.62700297934856
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 168464790,
      "isDeleted": false,
      "id": "Vx72ilptHNTlY47iyvenf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6571608441888,
      "y": 402.2414537465979,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 51.31129082810446,
      "height": 0,
      "seed": 679056656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680457132200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.31129082810446,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1294986966,
      "isDeleted": false,
      "id": "WiachYtfVpzKSrfy2oiRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9728125914858,
      "y": 400.6420365149084,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 59.01751824158498,
      "height": 0,
      "seed": 433940976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680457132200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.01751824158498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 1729540438,
      "isDeleted": false,
      "id": "OS1bGpc0kIDtkmaU6mdOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 735.2294109069245,
      "y": 420.84578480626175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.081077547525467,
      "height": 10.108105377633308,
      "seed": 2074766832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680457132200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.081077547525467,
          10.108105377633308
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1072183050,
      "isDeleted": false,
      "id": "_wg5OaqzCFqlso_gPsTqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 759.3665829045358,
      "y": 420.64953883102453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.297294245590194,
      "height": 11.297294245590138,
      "seed": 835161360,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680457132200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.297294245590194,
          11.297294245590138
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1245528982,
      "isDeleted": false,
      "id": "Kjx0lM1NLN0FtdIQdHfsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3795935983235,
      "y": 451.69834683925524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.45349047579264,
      "height": 59.3006425116737,
      "seed": 377771478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1977280714,
      "isDeleted": false,
      "id": "WX5sZFcyjeu2wBuAouEAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 736.1578651103482,
      "y": 497.9084091320889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.081077547525467,
      "height": 10.108105377633308,
      "seed": 1123359370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.081077547525467,
          10.108105377633308
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 406610134,
      "isDeleted": false,
      "id": "0aGt5GAti_MvtR0-GYy5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 760.2950371079594,
      "y": 497.7121631568517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.297294245590194,
      "height": 11.297294245590138,
      "seed": 1718037270,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.297294245590194,
          11.297294245590138
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1624719242,
      "isDeleted": false,
      "id": "-PQXXSgQsqOESM2OHZjsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2352023539407,
      "y": 523.4513369259536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.45349047579264,
      "height": 59.3006425116737,
      "seed": 241259734,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 719705622,
      "isDeleted": false,
      "id": "8SLxDABM8mt5MHx-Xt7bU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 737.0134738659655,
      "y": 569.6613992187872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.081077547525467,
      "height": 10.108105377633308,
      "seed": 44796810,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.081077547525467,
          10.108105377633308
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1067105866,
      "isDeleted": false,
      "id": "vlAdwsMzXJ7GvcOCV0wnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 761.1506458635766,
      "y": 569.46515324355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.297294245590194,
      "height": 11.297294245590138,
      "seed": 2018265622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.297294245590194,
          11.297294245590138
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 724476758,
      "isDeleted": false,
      "id": "hk07CjZ0VRjDBzRVt8IeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5929693323556,
      "y": 597.4852200481791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.45349047579264,
      "height": 59.3006425116737,
      "seed": 478774218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1593861386,
      "isDeleted": false,
      "id": "eQ0qg56--8FPfAvp2-Paa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 739.3712408443803,
      "y": 643.6952823410128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.081077547525467,
      "height": 10.108105377633308,
      "seed": 1838740950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.081077547525467,
          10.108105377633308
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1533790358,
      "isDeleted": false,
      "id": "75T3Fih9d85t5osdEKHDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 763.5084128419915,
      "y": 643.4990363657756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.297294245590194,
      "height": 11.297294245590138,
      "seed": 217741962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.297294245590194,
          11.297294245590138
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 948122570,
      "isDeleted": false,
      "id": "ZKFgKfPfuGWJp6qShDOAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6291222551155,
      "y": 481.2376488560632,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 375442838,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1800553942,
      "isDeleted": false,
      "id": "lSwcuuNHB-AyT4b1hnmT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6291222551156,
      "y": 556.2416831068824,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 657942166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1581132426,
      "isDeleted": false,
      "id": "hiC9xZ0Doj_yqidS9G83z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2145217289649,
      "y": 628.2979605530844,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 52.92089490826322,
      "height": 0,
      "seed": 342585430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.92089490826322,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1274485526,
      "isDeleted": false,
      "id": "fJT1xmWH3a6dv0Id1VQ7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.1877880263831,
      "y": 481.02978615745866,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 815175766,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 1726761290,
      "isDeleted": false,
      "id": "m2AuQQ5aI-jYhZSKQDrey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.4979021617685,
      "y": 557.0164060098169,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 1193655114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 63916118,
      "isDeleted": false,
      "id": "cFiBLr2-UB7WG69y3OqL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5856080838366,
      "y": 628.0900978544798,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 56.940367962243386,
      "height": 0,
      "seed": 273437846,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.940367962243386,
          0
        ]
      ]
    },
    {
      "id": "mfYAc0onDtIcUKNK3ve9i",
      "type": "line",
      "x": 747.8830605453702,
      "y": 445.6861894590365,
      "width": 48.47422300926314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 618995478,
      "version": 96,
      "versionNonce": 1508413450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.47422300926314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 45075862,
      "isDeleted": false,
      "id": "WivWjc7YGbHuA_-FTRiNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2947988040894,
      "y": 509.12104999464236,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 11.62700297934856,
      "seed": 502932746,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.62700297934856
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 455999178,
      "isDeleted": false,
      "id": "HMONDmHb0VhnZswE0XmzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5531119779027,
      "y": 520.7480529739909,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 50.489217374102964,
      "height": 0,
      "seed": 1911425174,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.489217374102964,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1976412886,
      "isDeleted": false,
      "id": "RqYe9PJCuXmTuHUjZjtkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2599700071677,
      "y": 581.8323845085372,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 11.62700297934856,
      "seed": 1665957590,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.62700297934856
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1465357706,
      "isDeleted": false,
      "id": "dY2P_2X13b2BDgQaxVgO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1907546471347,
      "y": 593.1318589540394,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 51.47180297564216,
      "height": 0,
      "seed": 618660234,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.47180297564216,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 465428502,
      "isDeleted": false,
      "id": "GWDToriZeSY2zMWnWf7jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5700841425531,
      "y": 658.4740614285882,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 11.62700297934856,
      "seed": 1132886550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.62700297934856
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1872778314,
      "isDeleted": false,
      "id": "iktkhvanfP8ixPwQuc3dO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5008687825203,
      "y": 669.7735358740905,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 51.79933150948875,
      "height": 0,
      "seed": 2043042378,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.79933150948875,
          0
        ]
      ]
    },
    {
      "id": "YtPHWo2ofAqJkBurbU0D2",
      "type": "line",
      "x": 700.3914231376461,
      "y": 445.6861894590365,
      "width": 0,
      "height": 237.4581870386201,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2016597014,
      "version": 179,
      "versionNonce": 410348886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          237.4581870386201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b7cEPeI-oBW1wn7_uyXjR",
      "type": "line",
      "x": 669.2762124222407,
      "y": 630.2494334404854,
      "width": 0,
      "height": 97.42104446978408,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1651014090,
      "version": 139,
      "versionNonce": 1709390602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -97.42104446978408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A1blA430tkzO9fWoX1O-k",
      "type": "line",
      "x": 678.1194828360929,
      "y": 556.3908338991104,
      "width": 0,
      "height": 35.084658221948075,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1248323734,
      "version": 66,
      "versionNonce": 1229542038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.084658221948075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1218136522,
      "isDeleted": false,
      "id": "pa36otCd66N04D2_biJQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6558485423365,
      "y": 516.064784367647,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.06296752002265,
      "seed": 1117947542,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.06296752002265
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 418287574,
      "isDeleted": false,
      "id": "SOlJgyaUWc-LSIa-3L6v9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7837301501525,
      "y": 502.3841077014111,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.87878842468251,
      "seed": 1990812298,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.87878842468251
        ]
      ]
    },
    {
      "id": "54i0dPP6olPpErA_vGjum",
      "type": "line",
      "x": 669.446527969127,
      "y": 532.6519470370826,
      "width": 34.73990098248066,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 244807434,
      "version": 106,
      "versionNonce": 518226058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.73990098248066,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0IQS7n2WKzPK1K1xv7jhQ",
      "type": "line",
      "x": 666.1500992789493,
      "y": 501.1881434664123,
      "width": 32.14737105841493,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 41548298,
      "version": 96,
      "versionNonce": 436164490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457230034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.14737105841493,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MzaO0BrXcsjpWjNJTNObt",
      "type": "line",
      "x": 679.4628211065179,
      "y": 513.3211835110399,
      "width": 45.52482546659394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 933583114,
      "version": 98,
      "versionNonce": 2053182038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.52482546659394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HyMyd8TUuNFIbBJ0Z3asQ",
      "type": "line",
      "x": 678.2184067429664,
      "y": 521.5563010390716,
      "width": 44.17670990607985,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1433405014,
      "version": 82,
      "versionNonce": 632317450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.17670990607985,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aqhN2q4n15jpqyKDW5YL6",
      "type": "text",
      "x": 621.7552560273369,
      "y": 473.66058410512767,
      "width": 15.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 825460246,
      "version": 137,
      "versionNonce": 410539926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 193664202,
      "isDeleted": false,
      "id": "JTMu216K9ULkJNhoXq5_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4959574710583,
      "y": 491.50948943098797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.333333492279053,
      "height": 9.68481338746678,
      "seed": 1054291978,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "fontSize": 7.747850709973425,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 368374998,
      "isDeleted": false,
      "id": "Hie36weV0se6zVmClGtzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1711378136043,
      "y": 503.4487478117265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0999999046325684,
      "height": 9.68481338746678,
      "seed": 1346371094,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "fontSize": 7.747850709973425,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 664923018,
      "isDeleted": false,
      "id": "-mxLw3Jid704pYFQzOakj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4941012458866,
      "y": 513.1648339422583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.516666889190674,
      "height": 9.68481338746678,
      "seed": 809365706,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "fontSize": 7.747850709973425,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 208398870,
      "isDeleted": false,
      "id": "pC2_s7fx_BXg321ESg7DN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5972414389611,
      "y": 522.8809200727901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.2833333015441895,
      "height": 9.68481338746678,
      "seed": 170057366,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "fontSize": 7.747850709973425,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "LOuL4ZsOrcQqo4QQ6oWVG",
      "type": "text",
      "x": 670.6408582347215,
      "y": 659.8079833580232,
      "width": 27.883333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505404374,
      "version": 129,
      "versionNonce": 449984342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "text": "Clk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clk",
      "lineHeight": 1.25
    },
    {
      "id": "uWlK27xtOclT0WCzEuS0b",
      "type": "line",
      "x": 834.7193255893003,
      "y": 627.5274879509292,
      "width": 0,
      "height": 92.94086822790746,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1104091466,
      "version": 114,
      "versionNonce": 1544556810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.94086822790746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 964484246,
      "isDeleted": false,
      "id": "PmsHFjN8xpVWyt42FK4_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.697584713465,
      "y": 499.8869910050172,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 101.15251120386722,
      "seed": 857769930,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -101.15251120386722
        ]
      ]
    },
    {
      "id": "mrIY0YfGm5D4WJsmBuXtT",
      "type": "line",
      "x": 813.3704241629019,
      "y": 481.33368120286036,
      "width": 0,
      "height": 29.33839543177703,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1421061770,
      "version": 74,
      "versionNonce": 1321033674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.33839543177703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KOYoHShhzgJB2YU6JHL8R",
      "type": "line",
      "x": 815.5131159640991,
      "y": 556.4927166910084,
      "width": 0,
      "height": 33.12931169543356,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 430702358,
      "version": 65,
      "versionNonce": 237033942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33.12931169543356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "56xEHElHbTbMqTeQwqdyf",
      "type": "line",
      "x": 810.568442576721,
      "y": 510.1776092958996,
      "width": 66.42344583711326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1274993738,
      "version": 115,
      "versionNonce": 72537738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.42344583711326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "My6Pfd1_R03WLMG8eJfqk",
      "type": "line",
      "x": 814.1945363941318,
      "y": 524.5171621192962,
      "width": 63.95110914342399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1097058058,
      "version": 74,
      "versionNonce": 1070804758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.95110914342399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eJXI-kcl84Kc-l4Ja8vqs",
      "type": "line",
      "x": 834.3028748361362,
      "y": 534.7361537865445,
      "width": 44.83170537889532,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 418417430,
      "version": 65,
      "versionNonce": 1032549706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.83170537889532,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2At5SiiXLmiltD0ImrxNF",
      "type": "line",
      "x": 833.9732299436442,
      "y": 499.79379518240546,
      "width": 45.326172717633085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 891674710,
      "version": 88,
      "versionNonce": 1258871894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.326172717633085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VIWOixW90BvtuRZ3C9Mg7",
      "type": "text",
      "x": 877.651178198818,
      "y": 473.75184867554714,
      "width": 14.100000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 631940618,
      "version": 179,
      "versionNonce": 1807891466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1435951510,
      "isDeleted": false,
      "id": "uco9_qCG-RCFlCqddNYMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6880625277596,
      "y": 490.1715375475398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.333333492279053,
      "height": 9.68481338746678,
      "seed": 327781014,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "fontSize": 7.747850709973425,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 485632714,
      "isDeleted": false,
      "id": "XJLCc0CkCxcGsrSrhiB1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.9955767752028,
      "y": 501.0498189997719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0999999046325684,
      "height": 9.68481338746678,
      "seed": 1248782166,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "fontSize": 7.747850709973425,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 45235926,
      "isDeleted": false,
      "id": "X6kbIwanVsTh80fqobSXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4806170903532,
      "y": 514.400437145693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.516666889190674,
      "height": 9.68481338746678,
      "seed": 1008213462,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "fontSize": 7.747850709973425,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1190130710,
      "isDeleted": false,
      "id": "AOyr2_dBimxgi2xmL1MGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5742651842553,
      "y": 525.4435410441705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.2833333015441895,
      "height": 9.68481338746678,
      "seed": 1406593110,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680457132201,
      "link": null,
      "locked": false,
      "fontSize": 7.747850709973425,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "r2TXpi0Bd5Zi-3uwwf9FA",
      "type": "rectangle",
      "x": 1032.1267102797738,
      "y": 454.9763240310902,
      "width": 102.05644548734804,
      "height": 102.05644548734804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1368943434,
      "version": 361,
      "versionNonce": 595071958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457142942,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 2124692618,
      "isDeleted": false,
      "id": "56s5E1qJRY7QdLmyhFOot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1066.7690963401772,
      "y": 540.2324083562557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.96695298850772,
      "height": 14.656281854755955,
      "seed": 2099599062,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457142942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.96695298850772,
          14.656281854755955
        ]
      ]
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 1513302294,
      "isDeleted": false,
      "id": "BSc-QQIHBWvEgUxmDGfwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1101.7668711711062,
      "y": 539.947860835382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.380550308256694,
      "height": 16.380550308256613,
      "seed": 1403038090,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457142942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.380550308256694,
          16.380550308256613
        ]
      ]
    },
    {
      "id": "guibhVPuSjJr24csKXPhW",
      "type": "text",
      "x": 1070.332059509144,
      "y": 517.0170675648087,
      "width": 27.883333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1743542358,
      "version": 160,
      "versionNonce": 1958746954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457142942,
      "link": null,
      "locked": false,
      "text": "Clk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clk",
      "lineHeight": 1.25
    },
    {
      "id": "Iy5f2gBaX3GwizWSE_Ci-",
      "type": "text",
      "x": 1066.7519241277807,
      "y": 453.1254207589422,
      "width": 34.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1814592982,
      "version": 135,
      "versionNonce": 1264162390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457142942,
      "link": null,
      "locked": false,
      "text": "Reg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reg",
      "lineHeight": 1.25
    },
    {
      "id": "eQ439Ol6XyvvwDQAF0Yh-",
      "type": "text",
      "x": 1036.6123727013387,
      "y": 491.4171904257474,
      "width": 15.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 496793814,
      "version": 62,
      "versionNonce": 1968238666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457239638,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 506903702,
      "isDeleted": false,
      "id": "cnJ9ITdfpln9NMSHmhNw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.363347252504,
      "y": 490.97164373241867,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 1589971990,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680457254242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 233550218,
      "isDeleted": false,
      "id": "RJUQk9x9jQgitc4xPJ8aL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.788752376864,
      "y": 505.90802564563955,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46.68084695864957,
      "height": 0,
      "seed": 166411798,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457237212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.68084695864957,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 155719510,
      "isDeleted": false,
      "id": "7S4hD6QHrIuWCZCIRVKEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9244591366792,
      "y": 506.01561459722336,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57.50210868947056,
      "height": 0,
      "seed": 399828426,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680457251483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.50210868947056,
          0
        ]
      ]
    },
    {
      "id": "_FH3Mtn9XUvpWI2wbk5n1",
      "type": "line",
      "x": 1002.0380919827609,
      "y": 512.2948488277958,
      "width": 13.186553274577705,
      "height": 13.186553274577761,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1463819990,
      "version": 67,
      "versionNonce": 61733910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457264386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.186553274577705,
          -13.186553274577761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "khQHSe8DMLWCCOF9M_sDV",
      "type": "line",
      "x": 1159.966459435938,
      "y": 512.6051206695506,
      "width": 14.427640641596781,
      "height": 14.427640641596724,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1397749834,
      "version": 61,
      "versionNonce": 323120854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457275999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.427640641596781,
          -14.427640641596724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kwNG-QYL34l1D_7KoL-8a",
      "type": "text",
      "x": 1156.2431973348807,
      "y": 482.19848017758324,
      "width": 12.883333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1496993866,
      "version": 103,
      "versionNonce": 579302614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457286702,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "u6qx94EBffCVL-BSabOa0",
      "type": "text",
      "x": 998.3148298817035,
      "y": 482.1984801775833,
      "width": 12.883333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 80000854,
      "version": 53,
      "versionNonce": 716618326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457298714,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "tygBLasIkDagpetv0F71O",
      "type": "text",
      "x": 1020.8138254177645,
      "y": 396.66060411555355,
      "width": 123.61666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 453024982,
      "version": 32,
      "versionNonce": 29847434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457314021,
      "link": null,
      "locked": false,
      "text": "Smbolo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smbolo",
      "lineHeight": 1.25
    },
    {
      "id": "mCjqTc82_49hDHvT2Wwhy",
      "type": "text",
      "x": 631.9129900170896,
      "y": 323.53357040050685,
      "width": 255,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 515863382,
      "version": 57,
      "versionNonce": 1001012118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680457322958,
      "link": null,
      "locked": false,
      "text": "Implementao",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementao",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}