{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V_8Bc8jeu26WScDtiUgH1",
      "type": "rectangle",
      "x": 315,
      "y": 287,
      "width": 384.23326170096584,
      "height": 64.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1852468675,
      "version": 279,
      "versionNonce": 953867395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679751772457,
      "link": null,
      "locked": false
    },
    {
      "id": "mcBkXautCIoBBoz-vGGKy",
      "type": "line",
      "x": 385.29703467155474,
      "y": 287.7540682219667,
      "width": 0,
      "height": 65.2586169435229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2083610925,
      "version": 95,
      "versionNonce": 684847917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679751787952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.2586169435229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "raRs090pkTQnOOhY18RwK",
      "type": "text",
      "x": 328.7683050344425,
      "y": 307.13935272202866,
      "width": 44.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 385983939,
      "version": 70,
      "versionNonce": 518152259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679751802680,
      "link": null,
      "locked": false,
      "text": "Sinal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinal",
      "lineHeight": 1.25
    },
    {
      "id": "vb7H5vucd8hHJN6Lbc3KR",
      "type": "text",
      "x": 513.1146223112007,
      "y": 307.13935272202866,
      "width": 65.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 555565613,
      "version": 77,
      "versionNonce": 686518989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679751811708,
      "link": null,
      "locked": false,
      "text": "Módulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Módulo",
      "lineHeight": 1.25
    },
    {
      "id": "ZoW90vlHJjtf3QaAbpREw",
      "type": "text",
      "x": 328.7683050344426,
      "y": 354.7125958902242,
      "width": 41.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1441632557,
      "version": 94,
      "versionNonce": 1031484813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679751828757,
      "link": null,
      "locked": false,
      "text": "1 bit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 bit",
      "lineHeight": 1.25
    },
    {
      "id": "n6_7-VitD9jwKv6GoIaGO",
      "type": "text",
      "x": 507.7626324547789,
      "y": 354.1179303506219,
      "width": 93.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 989381987,
      "version": 67,
      "versionNonce": 1127791779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679751839749,
      "link": null,
      "locked": false,
      "text": "N - 1 bits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N - 1 bits",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}