{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 78937089,
      "isDeleted": false,
      "id": "592fGclRJGrJ3EZSohA4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.23915366070605,
      "height": 57.84613213876821,
      "seed": 625362833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IHmRATVW104Rd37SYiAb3",
          "type": "arrow"
        }
      ],
      "updated": 1702248102776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 736231567,
      "isDeleted": false,
      "id": "D9V1SlbZ0Ykp-01GQW13y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.73378498058173,
      "y": 220.79098786699564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26621501941827,
      "height": 57.84613213876821,
      "seed": 2000716241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 2074563553,
      "isDeleted": false,
      "id": "o-J1QkE9IbOu4sHOq826a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26621501941827,
      "height": 57.84613213876821,
      "seed": 2096987537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1947276975,
      "isDeleted": false,
      "id": "BzYJhyWVTJDYE2SL34x8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26621501941827,
      "height": 57.84613213876821,
      "seed": 514788447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7YYGQc3Wgt5pH0BCnffRh",
          "type": "arrow"
        }
      ],
      "updated": 1702248102776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1647587265,
      "isDeleted": false,
      "id": "9ogWNoyD4Jvu_tYt4Y_7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26621501941827,
      "height": 57.84613213876821,
      "seed": 1073373809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 775448783,
      "isDeleted": false,
      "id": "fzwbEyWkNFDgLCfUkwi6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 57.84613213876821,
      "seed": 1894545791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1048219553,
      "isDeleted": false,
      "id": "g0dWavTnb4DrAsGWVCmiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 496318769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "sll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sll",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1743812335,
      "isDeleted": false,
      "id": "hyVyMh5AAmFz_9h_LycCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 301285727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mlBAUrvkfpbgPk0UnGxIC",
          "type": "arrow"
        }
      ],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "$t2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 648672129,
      "isDeleted": false,
      "id": "RmIjwhwgm6yRn0GImrZrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9970381763419,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 922685055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "$t1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1740751119,
      "isDeleted": false,
      "id": "M6oAPn5l1j1BKeZEu8LN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 570037169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7YYGQc3Wgt5pH0BCnffRh",
          "type": "arrow"
        }
      ],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1057086305,
      "isDeleted": false,
      "id": "WkVwkQyasBPeM_Bs22rkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1996429809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 254068527,
      "isDeleted": false,
      "id": "_NFyR-Sf5EtY9f8pFLjc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1431415455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7YYGQc3Wgt5pH0BCnffRh",
          "type": "arrow"
        }
      ],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 2010236737,
      "isDeleted": false,
      "id": "7YYGQc3Wgt5pH0BCnffRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3972032548451,
      "y": 39.539506939198176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.60279674515493,
      "height": 180.4604930608018,
      "seed": 1486688145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_NFyR-Sf5EtY9f8pFLjc5",
        "focus": -1.9760381694038704,
        "gap": 10.29720287337534
      },
      "endBinding": {
        "elementId": "BNQ6p_WU2cUB9PB9BvIsQ",
        "focus": 0.23348759493708202,
        "gap": 11.278340094724982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.73931912493494
        ],
        [
          168.60279674515493,
          80.46049306080182
        ],
        [
          168.60279674515493,
          180.4604930608018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 2088896847,
      "isDeleted": false,
      "id": "IHmRATVW104Rd37SYiAb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 180,
      "seed": 1447623327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "592fGclRJGrJ3EZSohA4H",
        "focus": -0.010220738295269581,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ],
        [
          -20,
          100
        ],
        [
          -20,
          180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 192493345,
      "isDeleted": false,
      "id": "WrnvXx5dYToVMYiQkkCkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.7543198148762,
      "height": 180.7411877099256,
      "seed": 667715121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "45RmIe4gCulS7lLxS_wf_",
        "focus": 0.040361947978403916,
        "gap": 10.227594678235008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          500,
          60
        ],
        [
          500.7543198148762,
          180.7411877099256
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1831995247,
      "isDeleted": false,
      "id": "HiYNK1oSx7CMCbzXozQ5x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.1359017527384,
      "y": 96.4428620749736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.826732412477298,
      "height": 6.826732412477298,
      "seed": 1897135121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1013426945,
      "isDeleted": false,
      "id": "d9JIeinFsLeEpn633WQVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.2737912646373,
      "y": 231.3574914710785,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1e1e1e",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 1672235423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000000",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1602044303,
      "isDeleted": false,
      "id": "MVN6kY5AqLcoTXEv2YdsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.88441821015624,
      "y": 233.06994774359103,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 82,
      "height": 33.6,
      "seed": 515241617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "00000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00000",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1394385633,
      "isDeleted": false,
      "id": "UbXpOLdrhzy6D5J2MhfBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4976126675646,
      "y": 231.6681928025915,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 82,
      "height": 33.6,
      "seed": 900887583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p-EfK4Gc5S3Lbm9fqZg1-",
          "type": "arrow"
        }
      ],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "01001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01001",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1393972513,
      "isDeleted": false,
      "id": "XDU5QD5y7Jt55JXUHBECZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4239684195308,
      "y": 231.66819280259142,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 82,
      "height": 33.6,
      "seed": 1317819615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7YYGQc3Wgt5pH0BCnffRh",
          "type": "arrow"
        },
        {
          "id": "mlBAUrvkfpbgPk0UnGxIC",
          "type": "arrow"
        }
      ],
      "updated": 1702248105173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "01010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01010",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1546100417,
      "isDeleted": false,
      "id": "BNQ6p_WU2cUB9PB9BvIsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4270086075796,
      "y": 231.278340094725,
      "strokeColor": "#846358",
      "backgroundColor": "#1e1e1e",
      "width": 82,
      "height": 33.6,
      "seed": 1932601265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7YYGQc3Wgt5pH0BCnffRh",
          "type": "arrow"
        }
      ],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "00100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00100",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 314010063,
      "isDeleted": false,
      "id": "45RmIe4gCulS7lLxS_wf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7331274218692,
      "y": 230.96878238816063,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1e1e1e",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 1486270431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WrnvXx5dYToVMYiQkkCkf",
          "type": "arrow"
        }
      ],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000000",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 640163489,
      "isDeleted": false,
      "id": "83AdJIbprQwwArYYGwzzq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5836183704905,
      "y": 146.64080353332253,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 167358943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OCjQ6pPTuy6-XGVj5ice-",
          "type": "arrow"
        }
      ],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$t2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t2",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1189566447,
      "isDeleted": false,
      "id": "y7bkpjbqkG_SfKSgZEPH_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4094978572355,
      "y": 146.56250935046972,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 18.766666412353516,
      "height": 19.2,
      "seed": 1458215825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OCjQ6pPTuy6-XGVj5ice-",
          "type": "arrow"
        }
      ],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1828,
      "versionNonce": 2144182913,
      "isDeleted": false,
      "id": "OCjQ6pPTuy6-XGVj5ice-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.0876230374388,
      "y": 157.63154535358728,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 20.566504043645864,
      "height": 0.40064618266842444,
      "seed": 2122762687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "83AdJIbprQwwArYYGwzzq",
        "focus": 0.17720427784313697,
        "gap": 4.354005048418003
      },
      "endBinding": {
        "elementId": "y7bkpjbqkG_SfKSgZEPH_",
        "focus": -0.08105666617975234,
        "gap": 4.755370776150812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.566504043645864,
          -0.40064618266842444
        ]
      ]
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1731494415,
      "isDeleted": false,
      "id": "tx2tarBhPNpSwR8fmrHxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8363942180999,
      "y": 160.81466036769444,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 238022367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LkXf1LYknpqhMLXt_9tjI",
          "type": "arrow"
        }
      ],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$t1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t1",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 903326305,
      "isDeleted": false,
      "id": "wobwPGc3brmVWR72Vnw1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6622737048452,
      "y": 160.73636618484164,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 9.383333206176758,
      "height": 19.2,
      "seed": 1496103679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LkXf1LYknpqhMLXt_9tjI",
          "type": "arrow"
        }
      ],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 2667,
      "versionNonce": 1956079663,
      "isDeleted": false,
      "id": "LkXf1LYknpqhMLXt_9tjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3403988850482,
      "y": 171.77205467177615,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 20.566504043645864,
      "height": 0.44493867448169055,
      "seed": 519766815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tx2tarBhPNpSwR8fmrHxS",
        "focus": 0.17730222826514297,
        "gap": 4.354005048418003
      },
      "endBinding": {
        "elementId": "wobwPGc3brmVWR72Vnw1d",
        "focus": -0.08105666617975663,
        "gap": 4.755370776151153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.566504043645864,
          -0.44493867448169055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 246483201,
      "isDeleted": false,
      "id": "mlBAUrvkfpbgPk0UnGxIC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.7682364985368,
      "height": 180.00000000000006,
      "seed": 1670149895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248105173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hyVyMh5AAmFz_9h_LycCO",
        "focus": -0.26382308000348326,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XDU5QD5y7Jt55JXUHBECZ",
        "focus": 0.25795198976754263,
        "gap": 11.66819280259142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ],
        [
          200,
          100
        ],
        [
          200.7682364985368,
          180.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1022921295,
      "isDeleted": false,
      "id": "p-EfK4Gc5S3Lbm9fqZg1-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 857970825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702248102776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UbXpOLdrhzy6D5J2MhfBi",
        "focus": -0.20725884555035531,
        "gap": 11.668192802591491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}