{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mF8b3dwsxYxUg6GmIzgvv",
      "type": "line",
      "x": -697.6326390548483,
      "y": -239.19961717990304,
      "width": 2.367360945151745,
      "height": 319.19961717990304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 166651161,
      "version": 45,
      "versionNonce": 763711511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.367360945151745,
          319.19961717990304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oKp2lZTgXMb2CesE89GES",
      "type": "line",
      "x": -537.4332220042045,
      "y": -238.8229914703661,
      "width": 2.566777995795519,
      "height": 318.8229914703661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 928911383,
      "version": 104,
      "versionNonce": 1414045913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.566777995795519,
          318.8229914703661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "anFTwOozdsuY2xjYFYket",
      "type": "line",
      "x": -700,
      "y": -200,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1445030263,
      "version": 12,
      "versionNonce": 1789998391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1007754681,
      "isDeleted": false,
      "id": "vWjQfZERpFBBg-OrNXL-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.9968166565523,
      "y": -118.2568630172815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 140558809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 526612055,
      "isDeleted": false,
      "id": "KA-bOVmAaC-zQ116tZ3H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.2291219746694,
      "y": -38.6087040733546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 361499833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 326565529,
      "isDeleted": false,
      "id": "GLlVM-QHHuL6sx2i-ou0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.2185608660802,
      "y": 41.156574027612805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 1775160633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "id": "qjz1c_Q7ZcLAkiX-Ncg6u",
      "type": "line",
      "x": -720,
      "y": -180,
      "width": 0.37356004770845175,
      "height": 120.22065299973482,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1269050903,
      "version": 57,
      "versionNonce": 1114674039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37356004770845175,
          120.22065299973482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3kvUFwXCzxHSEpxlbaX0N",
      "type": "text",
      "x": -788.4166679382324,
      "y": -151.58333206176758,
      "width": 101.83333587646484,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 226943863,
      "version": 46,
      "versionNonce": 1227735929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25
    },
    {
      "id": "bL6m1-eBo8SPYPKT6xH5x",
      "type": "text",
      "x": -672.7527289070151,
      "y": -183.10597332556497,
      "width": 112.08333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 283476953,
      "version": 27,
      "versionNonce": 2082278551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "text": "Dados",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Dados",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 695790681,
      "isDeleted": false,
      "id": "D0peYJLya3LB3o5LoowJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.2350666860876,
      "y": -105.69428443020246,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.08333587646484,
      "height": 45,
      "seed": 259602585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "DZX8srSfJlwErKGsB23Zh",
      "type": "text",
      "x": -660,
      "y": -20,
      "width": 83.46666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1088970103,
      "version": 31,
      "versionNonce": 2006323927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "text": "Livre",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Livre",
      "lineHeight": 1.25
    },
    {
      "id": "8q4jTW2gk0WqZN-jBlCRd",
      "type": "arrow",
      "x": -758.0230847512875,
      "y": -39.593269269912824,
      "width": 57.4129886561567,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125363801,
      "version": 119,
      "versionNonce": 44722713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.4129886561567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-pNn5kJViX6-Mzj_tfGC",
        "focus": -0.0026495830878654186,
        "gap": 5.201919318203863
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9-pNn5kJViX6-Mzj_tfGC",
      "type": "text",
      "x": -829.4250010177335,
      "y": -62.03365365043585,
      "width": 66.19999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1761816119,
      "version": 52,
      "versionNonce": 589012983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8q4jTW2gk0WqZN-jBlCRd",
          "type": "arrow"
        }
      ],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "text": "$sp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "$sp",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1709686521,
      "isDeleted": false,
      "id": "nSa2AAEHHyObophVFGMQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.0140758808477,
      "y": -235.56481613978133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.367360945151745,
      "height": 319.19961717990304,
      "seed": 337223383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.367360945151745,
          319.19961717990304
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 481462551,
      "isDeleted": false,
      "id": "ehKAsepjxUjnNkzUPwLAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.8146588302040527,
      "y": -235.1881904302444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.566777995795519,
      "height": 318.8229914703661,
      "seed": 2135796727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.566777995795519,
          318.8229914703661
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 610760665,
      "isDeleted": false,
      "id": "nFFl7XAv1kAjctoOdEz3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.38143682599957,
      "y": -196.36519895987837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 1052972311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1372540471,
      "isDeleted": false,
      "id": "VxiqJehePnTQ0WNaOmN_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.37825348255183,
      "y": -114.62206197715986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 2045663799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1883051193,
      "isDeleted": false,
      "id": "nix2cQ0JRXmanTJeP-iue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.61055880066897,
      "y": -34.97390303323297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 1974729559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 223768407,
      "isDeleted": false,
      "id": "FDy-kpaxg3oG6iEKKVPSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.5999976920798,
      "y": 44.791375067734435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 1718122615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1829508505,
      "isDeleted": false,
      "id": "82aTzfoweAc1EHfZ-9Owk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.27848741571742,
      "y": -178.574677944728,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 210.4006207651914,
      "seed": 30429591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210.4006207651914
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1234988151,
      "isDeleted": false,
      "id": "EJWRP_ZkHoqx8IcXtlOOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -248.41666793823242,
      "y": -111.58333206176758,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.83333587646484,
      "height": 45,
      "seed": 1361053367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GMaLOipSdLeWE7hmVuTiz",
          "type": "arrow"
        }
      ],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2114452089,
      "isDeleted": false,
      "id": "zF83oc81Mj74iEPgMH-dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.1341657330147,
      "y": -179.47117228544337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.08333587646484,
      "height": 45,
      "seed": 1123817431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1113965975,
      "isDeleted": false,
      "id": "y8BdHUkbr6_g4v6oqjcIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.61650351208732,
      "y": -102.05948339008083,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.08333587646484,
      "height": 45,
      "seed": 2105083127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1408516953,
      "isDeleted": false,
      "id": "UWUjQ84unRqFssk_pTKkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.25643682599957,
      "y": -16.36519895987837,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.21666717529297,
      "height": 45,
      "seed": 1880837655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "$s0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$s0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 1189542583,
      "isDeleted": false,
      "id": "YLKQYyAIyraQgeKj1Nryz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.18570272750964,
      "y": 45.023977676633635,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 57.4129886561567,
      "height": 0,
      "seed": 634876727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m1Yth-M5ACQCZAsw8ZsT2",
        "focus": -0.0026495830878654186,
        "gap": 5.201919318204091
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.4129886561567,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 992243769,
      "isDeleted": false,
      "id": "m1Yth-M5ACQCZAsw8ZsT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.5876189939559,
      "y": 22.583593296110607,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 66.19999694824219,
      "height": 45,
      "seed": 1460794455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YLKQYyAIyraQgeKj1Nryz",
          "type": "arrow"
        }
      ],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "$sp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$sp",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "GMaLOipSdLeWE7hmVuTiz",
      "type": "arrow",
      "x": -520,
      "y": -80,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1307690487,
      "version": 59,
      "versionNonce": 1271172055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EJWRP_ZkHoqx8IcXtlOOu",
        "focus": -0.1783960425844574,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nhuugbmmBufUC9QkWoZZ4",
      "type": "text",
      "x": -480,
      "y": -160,
      "width": 23.433332443237305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 910508057,
      "version": 33,
      "versionNonce": 695992601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "text": "sw",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "sw",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1024653559,
      "isDeleted": false,
      "id": "Va3NvMldaVCUm1eqQUyLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": -120,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 810060793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "addiu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addiu",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "9uLcMBIgEJdzWglqZubaJ",
      "type": "text",
      "x": -448,
      "y": -160,
      "width": 35.150001525878906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436356375,
      "version": 39,
      "versionNonce": 208565753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "text": "$s0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "$s0",
      "lineHeight": 1.2
    },
    {
      "id": "qwqPUWWTh0uPK7j-DeVTL",
      "type": "text",
      "x": -416,
      "y": -160,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1690502425,
      "version": 65,
      "versionNonce": 274121239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "text": ",",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2
    },
    {
      "id": "j1VW-wS2Ok1--7eQW5jYH",
      "type": "text",
      "x": -404,
      "y": -160,
      "width": 23.433332443237305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1322516919,
      "version": 41,
      "versionNonce": 1459572441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "text": "0(",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "0(",
      "lineHeight": 1.2
    },
    {
      "id": "ojQrkZy6pcx_NHYR_Eiq3",
      "type": "text",
      "x": -344,
      "y": -160,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1211493943,
      "version": 43,
      "versionNonce": 377775927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926301,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.2
    },
    {
      "id": "0-tKq9twPdSUBrogVzdkt",
      "type": "text",
      "x": -380,
      "y": -160,
      "width": 35.150001525878906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 122146873,
      "version": 79,
      "versionNonce": 1338117049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926302,
      "link": null,
      "locked": false,
      "text": "$sp",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "$sp",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 517614745,
      "isDeleted": false,
      "id": "r9MXezChpoNZbCdC6DESq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1108651353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 430276247,
      "isDeleted": false,
      "id": "i8zNl9ZvCnc5_QUmgsK3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413,
      "y": -120,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 330244089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$sp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$sp",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1550359129,
      "isDeleted": false,
      "id": "9gIzJO8AbexMiuXGpzoSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368,
      "y": -120,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 348667351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$sp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$sp",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1875350455,
      "isDeleted": false,
      "id": "trMeOz2OabM-QZERwOm49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 2145753305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "QCOX295tv1A1X8lNIURzE",
      "type": "text",
      "x": -324,
      "y": -120,
      "width": 23.433332443237305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961395577,
      "version": 59,
      "versionNonce": 832570041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077928934,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "-4",
      "lineHeight": 1.2
    },
    {
      "id": "H4QRGiABD9UpdYk2uT50L",
      "type": "text",
      "x": -531.3113227470087,
      "y": 29.496701185623124,
      "width": 70.30000305175781,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1197410775,
      "version": 28,
      "versionNonce": 1141282841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686077926302,
      "link": null,
      "locked": false,
      "text": "0x1000",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "0x1000",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1465995767,
      "isDeleted": false,
      "id": "Ip3TBE5IZdR2Cw27Tx-8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.6858665303786,
      "y": -211.6926253592506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 553046873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0x100C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x100C",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1634859799,
      "isDeleted": false,
      "id": "vfhhqMIYAfpJ1e93ndWNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.089228740993576,
      "y": 32.93853524361111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1563868247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0x1000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1000",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 588260825,
      "isDeleted": false,
      "id": "tzwFM2Bdv_saeBmqWyEnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.340141174254143,
      "y": -208.44171292599003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1476518489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686077926302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0x100C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x100C",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}