{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1900920987,
      "isDeleted": false,
      "id": "592fGclRJGrJ3EZSohA4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 220.57858900539577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.23915366070605,
      "height": 57.84613213876821,
      "seed": 625362833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IHmRATVW104Rd37SYiAb3",
          "type": "arrow"
        }
      ],
      "updated": 1685893312936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1675651733,
      "isDeleted": false,
      "id": "D9V1SlbZ0Ykp-01GQW13y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.7337849805817,
      "y": 221.3695768723914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26621501941827,
      "height": 57.84613213876821,
      "seed": 2000716241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iclQYokZYtqX0rLmFo4Wr",
          "type": "arrow"
        }
      ],
      "updated": 1685893312936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 413201723,
      "isDeleted": false,
      "id": "o-J1QkE9IbOu4sHOq826a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 220.57858900539577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26621501941827,
      "height": 57.84613213876821,
      "seed": 2096987537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893312936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1979731957,
      "isDeleted": false,
      "id": "fzwbEyWkNFDgLCfUkwi6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 220.57858900539577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 57.84613213876821,
      "seed": 1894545791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mlBAUrvkfpbgPk0UnGxIC",
          "type": "arrow"
        }
      ],
      "updated": 1685893312936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 618960347,
      "isDeleted": false,
      "id": "g0dWavTnb4DrAsGWVCmiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "seed": 496318769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "sw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sw",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2042399061,
      "isDeleted": false,
      "id": "hyVyMh5AAmFz_9h_LycCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 301285727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mlBAUrvkfpbgPk0UnGxIC",
          "type": "arrow"
        }
      ],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "$t0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t0",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1965761147,
      "isDeleted": false,
      "id": "RmIjwhwgm6yRn0GImrZrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 922685055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "$t1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 543856309,
      "isDeleted": false,
      "id": "M6oAPn5l1j1BKeZEu8LN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "seed": 570037169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1647778587,
      "isDeleted": false,
      "id": "WkVwkQyasBPeM_Bs22rkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1996429809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 936494619,
      "isDeleted": false,
      "id": "IHmRATVW104Rd37SYiAb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 40.57858900539577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 179.42141099460423,
      "seed": 1447623327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893407655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d9JIeinFsLeEpn633WQVc",
        "focus": 0.01069528382649209,
        "gap": 11.936080476474274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ],
        [
          0,
          100
        ],
        [
          0,
          179.42141099460423
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1634778037,
      "isDeleted": false,
      "id": "d9JIeinFsLeEpn633WQVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.2737912646373,
      "y": 231.93608047647427,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1e1e1e",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 1672235423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IHmRATVW104Rd37SYiAb3",
          "type": "arrow"
        }
      ],
      "updated": 1685893407655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "101011",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101011",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1377390683,
      "isDeleted": false,
      "id": "MVN6kY5AqLcoTXEv2YdsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8844182101562,
      "y": 233.6485367489868,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 82,
      "height": 33.6,
      "seed": 515241617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iclQYokZYtqX0rLmFo4Wr",
          "type": "arrow"
        }
      ],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "01001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01001",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1931917013,
      "isDeleted": false,
      "id": "UbXpOLdrhzy6D5J2MhfBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.4976126675646,
      "y": 232.24678180798728,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 82,
      "height": 33.6,
      "seed": 900887583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mlBAUrvkfpbgPk0UnGxIC",
          "type": "arrow"
        }
      ],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "01000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01000",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1088720123,
      "isDeleted": false,
      "id": "45RmIe4gCulS7lLxS_wf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9875544821148,
      "y": 231.9209107683128,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 262.3999938964844,
      "height": 33.6,
      "seed": 1486270431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "38MkmO-o3imon-MRDxao-",
          "type": "arrow"
        }
      ],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "0000000000010110",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000000000010110",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 389223477,
      "isDeleted": false,
      "id": "83AdJIbprQwwArYYGwzzq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.6936355050076,
      "y": 161.98724415389333,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 167358943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OCjQ6pPTuy6-XGVj5ice-",
          "type": "arrow"
        }
      ],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$t0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t0",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 2019505563,
      "isDeleted": false,
      "id": "y7bkpjbqkG_SfKSgZEPH_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1092303276574,
      "y": 161.90894997104053,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 9.383333206176758,
      "height": 19.2,
      "seed": 1458215825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OCjQ6pPTuy6-XGVj5ice-",
          "type": "arrow"
        }
      ],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 2510,
      "versionNonce": 680314261,
      "isDeleted": false,
      "id": "OCjQ6pPTuy6-XGVj5ice-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1976401719559,
      "y": 172.96407284742784,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 20.15621937955075,
      "height": 0.4550940742025489,
      "seed": 2122762687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "83AdJIbprQwwArYYGwzzq",
        "focus": 0.17552227804566278,
        "gap": 4.354005048418003
      },
      "endBinding": {
        "elementId": "y7bkpjbqkG_SfKSgZEPH_",
        "focus": -0.08105666617975232,
        "gap": 4.755370776150812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.15621937955075,
          -0.4550940742025489
        ]
      ]
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 129747515,
      "isDeleted": false,
      "id": "tx2tarBhPNpSwR8fmrHxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1441310147237,
      "y": 162.39495201777575,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 238022367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LkXf1LYknpqhMLXt_9tjI",
          "type": "arrow"
        }
      ],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$t1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t1",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 979978997,
      "isDeleted": false,
      "id": "wobwPGc3brmVWR72Vnw1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.970010501469,
      "y": 162.31665783492295,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 9.383333206176758,
      "height": 19.2,
      "seed": 1496103679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LkXf1LYknpqhMLXt_9tjI",
          "type": "arrow"
        }
      ],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 3345,
      "versionNonce": 1943849691,
      "isDeleted": false,
      "id": "LkXf1LYknpqhMLXt_9tjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.648135681672,
      "y": 173.35234632185745,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 20.566504043645864,
      "height": 0.44493867448169055,
      "seed": 519766815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tx2tarBhPNpSwR8fmrHxS",
        "focus": 0.1773022282651452,
        "gap": 4.354005048418003
      },
      "endBinding": {
        "elementId": "wobwPGc3brmVWR72Vnw1d",
        "focus": -0.08105666617975231,
        "gap": 4.755370776151153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.566504043645864,
          -0.44493867448169055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1565402197,
      "isDeleted": false,
      "id": "mlBAUrvkfpbgPk0UnGxIC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 180.57858900539577,
      "seed": 1670149895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UbXpOLdrhzy6D5J2MhfBi",
        "focus": 0.2805460324984252,
        "gap": 11.668192802591491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          140,
          80.57858900539577
        ],
        [
          140,
          180.57858900539577
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 22329211,
      "isDeleted": false,
      "id": "iclQYokZYtqX0rLmFo4Wr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.9961291868017,
      "y": 40.57858900539577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.583545658753,
      "height": 180,
      "seed": 1046514375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MVN6kY5AqLcoTXEv2YdsQ",
        "focus": -0.21340039202847144,
        "gap": 13.069947743591015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5835456587529961,
          39.42141099460423
        ],
        [
          -120.583545658753,
          39.42141099460423
        ],
        [
          -120,
          180
        ]
      ]
    },
    {
      "id": "gF_IybFov6ilVOnlORL69",
      "type": "text",
      "x": 620,
      "y": 0,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 214689557,
      "version": 21,
      "versionNonce": 827637589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1255754875,
      "isDeleted": false,
      "id": "4E8dVQR-chCpUSuCKWWtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 2017250203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "38MkmO-o3imon-MRDxao-",
      "type": "arrow",
      "x": 600,
      "y": 40,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 333044789,
      "version": 62,
      "versionNonce": 1670122677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685893312936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          300,
          60
        ],
        [
          300,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "45RmIe4gCulS7lLxS_wf_",
        "focus": 0.12814366585904322,
        "gap": 11.920910768312808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nPmPnzkTjTDmios6nnABu",
      "type": "text",
      "x": 347.48144057809674,
      "y": 300,
      "width": 728.4666748046875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 946329147,
      "version": 251,
      "versionNonce": 871975893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685893361280,
      "link": null,
      "locked": false,
      "text": "Esta instrução irá ler o valor presente\nno registo     e guardá-lo na posição de\n memória correspondente ao valor\nde     mais   .",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Esta instrução irá ler o valor presente\nno registo     e guardá-lo na posição de\n memória correspondente ao valor\nde     mais   .",
      "lineHeight": 1.25
    },
    {
      "id": "CRgyMLWL8r6j7Tv-Quwne",
      "type": "text",
      "x": 534.7791891534159,
      "y": 344.9003016970773,
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1277561973,
      "version": 145,
      "versionNonce": 1018533045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685893377772,
      "link": null,
      "locked": false,
      "text": "$t0",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "$t0",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1180759739,
      "isDeleted": false,
      "id": "XiKpONTrFNeiL8yT3Aax3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.6966001640432,
      "y": 434.676819580437,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 1342927643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893380238,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "$t1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 286082485,
      "isDeleted": false,
      "id": "aCi1i6O8A0S2tV1ZYVOEM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.764458569385,
      "y": 433.71784014907144,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "seed": 1251926837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893382866,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}