{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l5YOYijG8EQc4q0anGP4e",
      "type": "line",
      "x": 559.4482042242362,
      "y": 267.4580152562737,
      "width": 0,
      "height": 57.1591153341742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1243601536,
      "version": 186,
      "versionNonce": 560369024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789993149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.1591153341742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4oKfXxTR72kyacqeZ2iD5",
      "type": "line",
      "x": 558.8560794521914,
      "y": 267.57830771982816,
      "width": 53.17984891015624,
      "height": 29.368318946106626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1578622336,
      "version": 501,
      "versionNonce": 217906560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790065959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.750906302974386,
          3.644135173151483
        ],
        [
          53.17984891015624,
          29.368318946106626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S-A71ubPbM7V3puwjQ-LC",
      "type": "line",
      "x": 612.550205282674,
      "y": 295.9369228742864,
      "width": 19.251951536246793,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 406773120,
      "version": 176,
      "versionNonce": 2071117184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790059579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.251951536246793,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ybZ5YHrERReqAfF_a3A-8",
      "type": "line",
      "x": 559.2411939926637,
      "y": 272.6332710455874,
      "width": 18.009890146811586,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 802848128,
      "version": 35,
      "versionNonce": 1017449088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789981157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.009890146811586,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UYcrQdo7eaOeCP0vvT6zN",
      "type": "line",
      "x": 558.8271735295186,
      "y": 288.36604864510093,
      "width": 18.21690037838414,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 931334784,
      "version": 53,
      "versionNonce": 333897088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789981157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.21690037838414,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7JBZoRd5e1SiH-O2WW16L",
      "type": "text",
      "x": 541.1965238013566,
      "y": 258.78014067893577,
      "width": 8.420356247690956,
      "height": 16.03877380512563,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1333148288,
      "version": 96,
      "versionNonce": 681556608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789981157,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 12.831019044100504,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "zIGyss6qcGbLdjc07xJtk",
      "type": "text",
      "x": 540.923335787917,
      "y": 273.90076754579087,
      "width": 9.647028713503945,
      "height": 16.58514983200484,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1737645440,
      "version": 152,
      "versionNonce": 2117021056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789981157,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 13.268119865603879,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "-r9LTo-Hb3x05UO3oUuYG",
      "type": "text",
      "x": 623.9625441952774,
      "y": 283.19553871532753,
      "width": 7.007827769018417,
      "height": 14.399645724487925,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 749604224,
      "version": 233,
      "versionNonce": 943839872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790059579,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 11.519716579590336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 514485632,
      "isDeleted": false,
      "id": "ufBoZTn7SX1bIwHQy5mYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.0110967504452,
      "y": 304.6085033654764,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18.21690037838414,
      "height": 0,
      "seed": 1075698304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789984870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.21690037838414,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1760438912,
      "isDeleted": false,
      "id": "alTmiJF-Z1xm_zHIXyRFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.1072590088436,
      "y": 290.1432222661664,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 8.550000190734863,
      "height": 16.58514983200485,
      "seed": 1025707392,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789989397,
      "link": null,
      "locked": false,
      "fontSize": 13.268119865603879,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1306925696,
      "isDeleted": false,
      "id": "Jf39-YR_lEQP4eDWjUOSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.8329924415452,
      "y": 320.28168254866387,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18.21690037838414,
      "height": 0,
      "seed": 167820672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789987073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.21690037838414,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 848190848,
      "isDeleted": false,
      "id": "UOtVNAxfxVh5fFWBisWLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.9291546999436,
      "y": 305.81640144935386,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 10.350000381469727,
      "height": 16.58514983200485,
      "seed": 563337856,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789990619,
      "link": null,
      "locked": false,
      "fontSize": 13.268119865603879,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 330734208,
      "isDeleted": false,
      "id": "Zibi85fKK--GO_0GztAMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.5780924695603,
      "y": 324.89373306498277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.6032489789284,
      "height": 29.049894373046804,
      "seed": 1072560768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680790069842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.60808664932972,
          -3.2503462838971586
        ],
        [
          52.6032489789284,
          -29.049894373046804
        ]
      ]
    },
    {
      "id": "oDVeW3ScaqGrJCfS0kMmw",
      "type": "text",
      "x": 542.0660569696594,
      "y": 236.45549768501823,
      "width": 88.78333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2053172608,
      "version": 74,
      "versionNonce": 1629146496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790086776,
      "link": null,
      "locked": false,
      "text": "4-WAY AND",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-WAY AND",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}