{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 108932164,
      "isDeleted": false,
      "id": "yW05_L_s8MCK3TZBu7Tcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.4757797168851,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 218,
      "height": 53,
      "seed": 2037611004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mt-w9jUPsFi7Bwjblt7Mr",
          "type": "arrow"
        }
      ],
      "updated": 1685282985399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1224518140,
      "isDeleted": false,
      "id": "A3ul30H0da6HtMq3ubRgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9464519801429,
      "y": 272.0420107183839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 218,
      "height": 53,
      "seed": 1648383484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ufhb3d9Bj61kLKpl00pVA",
          "type": "arrow"
        }
      ],
      "updated": 1685282985400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1375208388,
      "isDeleted": false,
      "id": "-Hk5rS_1fftwWd4RKySLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5463100390655,
      "y": 272.0420107183839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 218,
      "height": 53,
      "seed": 275230788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nODtk8V0T9oyeTPfAzgpG",
          "type": "arrow"
        },
        {
          "id": "WOEszKhX2nGFfmYCpErQI",
          "type": "arrow"
        }
      ],
      "updated": 1685282985400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1860538586,
      "isDeleted": false,
      "id": "WnYxBt1p9bbwPIOEUCVzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.0500438649077,
      "y": 243.16199964532407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.91666412353516,
      "height": 25,
      "seed": 662019836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685283554034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Byte 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 144441798,
      "isDeleted": false,
      "id": "VM7Fj3w9nYc8dcVWXsAS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4762596021858,
      "y": 241.79414660066706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 61.56666564941406,
      "height": 25,
      "seed": 887542468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685283554034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Byte 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1618109850,
      "isDeleted": false,
      "id": "lMkEdS-i8myNsFD3lR0fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2257091444527,
      "y": 242.44897877451078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 70.38333129882812,
      "height": 25,
      "seed": 898026180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685283554035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Byte 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 537512956,
      "isDeleted": false,
      "id": "mt-w9jUPsFi7Bwjblt7Mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.28069116945926,
      "y": 359.96859661275346,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 1.2083794350060657,
      "height": 25.375968135126755,
      "seed": 2056428356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685282985400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yW05_L_s8MCK3TZBu7Tcd",
        "focus": 0.9547088157560728,
        "gap": 9.592628477626704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2083794350060657,
          -25.375968135126755
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 390463940,
      "isDeleted": false,
      "id": "Ufhb3d9Bj61kLKpl00pVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8565533010186,
      "y": 357.56045463353996,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 26.733487014129537,
      "seed": 776380668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685282985400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A3ul30H0da6HtMq3ubRgJ",
        "focus": 1.0191733823772873,
        "gap": 5.784956901026533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.733487014129537
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1652807942,
      "isDeleted": false,
      "id": "h8e1B7WFt_K6TIN9RYeV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.30543026003386,
      "y": 335.50351297936794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 130.6999969482422,
      "height": 50,
      "seed": 1320588356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685283554035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acesso válido\n(bits 0:8)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acesso válido\n(bits 0:8)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1982409028,
      "isDeleted": false,
      "id": "nODtk8V0T9oyeTPfAzgpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0604248052416,
      "y": 362.9191047801148,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 1.2083794350060657,
      "height": 25.375968135126755,
      "seed": 54932164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685282985400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Hk5rS_1fftwWd4RKySLf",
        "focus": 0.9560900435536912,
        "gap": 12.501125926604175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2083794350060657,
          -25.375968135126755
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 994835708,
      "isDeleted": false,
      "id": "WOEszKhX2nGFfmYCpErQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.6362869368011,
      "y": 360.5109628009013,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 26.733487014129537,
      "seed": 888879684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685282985400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Hk5rS_1fftwWd4RKySLf",
        "focus": -0.973302540346198,
        "gap": 8.735465068387896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.733487014129537
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 334326150,
      "isDeleted": false,
      "id": "hso2FLusHgY7ophquiuLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9918046848618,
      "y": 339.01980359231095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 130.6999969482422,
      "height": 50,
      "seed": 161698244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685283581935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acesso válido\n(bits 16:24)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acesso válido\n(bits 16:24)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1142597700,
      "isDeleted": false,
      "id": "MSNfsowoYacXwMy94gxRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3777372981546,
      "y": 431.802563282753,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 1.2083794350060657,
      "height": 25.375968135126755,
      "seed": 1910045820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685282985401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2083794350060657,
          -25.375968135126755
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 511045116,
      "isDeleted": false,
      "id": "uDlR0FfGRgKtoSFJGLP3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9535994297139,
      "y": 429.3944213035395,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 26.733487014129537,
      "seed": 184290556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685282985401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.733487014129537
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 13738842,
      "isDeleted": false,
      "id": "DEk_A7noIGNJLkX7qa7-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5359402343899,
      "y": 407.40531178294816,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 144.4166717529297,
      "height": 75,
      "seed": 510201212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685283657401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acesso inválido\n(bits 4:12)\nNão alinhado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acesso inválido\n(bits 4:12)\nNão alinhado",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1241435772,
      "isDeleted": false,
      "id": "MfL0itUYhrhD3dWnrUdHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.2432439559923,
      "y": 425.96126390459926,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 1.2083794350060657,
      "height": 25.375968135126755,
      "seed": 378442620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685282985402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2083794350060657,
          -25.375968135126755
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 662228932,
      "isDeleted": false,
      "id": "4oKJYNDEEvG2N8w69j8hB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8305647229625,
      "y": 421.847473493581,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 0.24431712627324487,
      "height": 25.02783858232476,
      "seed": 1390855164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685282998673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.24431712627324487,
          -25.02783858232476
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 290142278,
      "isDeleted": false,
      "id": "JoicWbYiUKb6gJ-1ilK-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0559870204854,
      "y": 399.60947539460886,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 145.43333435058594,
      "height": 75,
      "seed": 635757692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685283686915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acesso inválido\n(bits 16:22)\nNão é um byte",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acesso inválido\n(bits 16:22)\nNão é um byte",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "GVhzQtkMeH3ukQlUPdcvS",
      "type": "text",
      "x": 297.5117170898776,
      "y": 255.32293978723646,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1686064966,
      "version": 54,
      "versionNonce": 2105004422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685283599472,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 865850182,
      "isDeleted": false,
      "id": "ToCiu4glNkloe5Jfyn7gZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1662718629531,
      "y": 252.46876397264236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.233333587646484,
      "height": 20,
      "seed": 852472006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685283606981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 124346118,
      "isDeleted": false,
      "id": "J2LN6o14TB3ZpAEtaH0P5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.168447015227,
      "y": 252.46876397264236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.566666603088379,
      "height": 20,
      "seed": 277707398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685283613246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 634059034,
      "isDeleted": false,
      "id": "Pfyu-hUqqw9PA-0DbImV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0795503504042,
      "y": 253.5711438795458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 21.633333206176758,
      "height": 20,
      "seed": 1915981382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685283619190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "24",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}