{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2068134747,
      "isDeleted": false,
      "id": "592fGclRJGrJ3EZSohA4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.23915366070605,
      "height": 57.84613213876821,
      "seed": 625362833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IHmRATVW104Rd37SYiAb3",
          "type": "arrow"
        }
      ],
      "updated": 1685893495351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 860027861,
      "isDeleted": false,
      "id": "D9V1SlbZ0Ykp-01GQW13y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.73378498058173,
      "y": 220.79098786699564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26621501941827,
      "height": 57.84613213876821,
      "seed": 2000716241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iclQYokZYtqX0rLmFo4Wr",
          "type": "arrow"
        }
      ],
      "updated": 1685893495351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1398478843,
      "isDeleted": false,
      "id": "o-J1QkE9IbOu4sHOq826a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26621501941827,
      "height": 57.84613213876821,
      "seed": 2096987537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1971239221,
      "isDeleted": false,
      "id": "fzwbEyWkNFDgLCfUkwi6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 57.84613213876821,
      "seed": 1894545791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mlBAUrvkfpbgPk0UnGxIC",
          "type": "arrow"
        }
      ],
      "updated": 1685893495351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 835477659,
      "isDeleted": false,
      "id": "g0dWavTnb4DrAsGWVCmiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 84.4000015258789,
      "height": 43.199999999999996,
      "seed": 496318769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495355,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "addi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addi",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1746651797,
      "isDeleted": false,
      "id": "hyVyMh5AAmFz_9h_LycCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 301285727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mlBAUrvkfpbgPk0UnGxIC",
          "type": "arrow"
        }
      ],
      "updated": 1685893495358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "$t0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t0",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 273388859,
      "isDeleted": false,
      "id": "RmIjwhwgm6yRn0GImrZrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9970381763419,
      "y": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 922685055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495360,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "$t1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 466595829,
      "isDeleted": false,
      "id": "M6oAPn5l1j1BKeZEu8LN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "seed": 570037169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_PL-FwFETmZd8zLXpqbuJ",
          "type": "arrow"
        }
      ],
      "updated": 1685893495360,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "-4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 238761435,
      "isDeleted": false,
      "id": "WkVwkQyasBPeM_Bs22rkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1996429809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495360,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1855973717,
      "isDeleted": false,
      "id": "_NFyR-Sf5EtY9f8pFLjc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1431415455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495360,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 984466043,
      "isDeleted": false,
      "id": "IHmRATVW104Rd37SYiAb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 175.02325504938392,
      "seed": 1447623327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "592fGclRJGrJ3EZSohA4H",
        "focus": -0.010220738295269581,
        "gap": 4.976744950616094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ],
        [
          0,
          100
        ],
        [
          0,
          175.02325504938392
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 796828955,
      "isDeleted": false,
      "id": "d9JIeinFsLeEpn633WQVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.2737912646373,
      "y": 231.3574914710785,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1e1e1e",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 1672235423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IHmRATVW104Rd37SYiAb3",
          "type": "arrow"
        }
      ],
      "updated": 1685893499814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "001000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001000",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1754382235,
      "isDeleted": false,
      "id": "MVN6kY5AqLcoTXEv2YdsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.88441821015624,
      "y": 233.06994774359103,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 82,
      "height": 33.6,
      "seed": 515241617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iclQYokZYtqX0rLmFo4Wr",
          "type": "arrow"
        }
      ],
      "updated": 1685893505527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "01001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01001",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 872087157,
      "isDeleted": false,
      "id": "UbXpOLdrhzy6D5J2MhfBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4976126675646,
      "y": 231.6681928025915,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 82,
      "height": 33.6,
      "seed": 900887583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mlBAUrvkfpbgPk0UnGxIC",
          "type": "arrow"
        }
      ],
      "updated": 1685893510866,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "01000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01000",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 97886139,
      "isDeleted": false,
      "id": "45RmIe4gCulS7lLxS_wf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.9875544821148,
      "y": 231.34232176291704,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 262.3999938964844,
      "height": 33.6,
      "seed": 1486270431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LdpQccQSGDE_iRYeA-7J9",
          "type": "arrow"
        }
      ],
      "updated": 1685893495361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1111111111111100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1111111111111100",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1176786261,
      "isDeleted": false,
      "id": "83AdJIbprQwwArYYGwzzq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6468560691187,
      "y": 157.57437678583813,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 167358943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OCjQ6pPTuy6-XGVj5ice-",
          "type": "arrow"
        }
      ],
      "updated": 1685893514882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$t1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t1",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 152630203,
      "isDeleted": false,
      "id": "y7bkpjbqkG_SfKSgZEPH_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4727355558637,
      "y": 157.49608260298533,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 9.383333206176758,
      "height": 19.2,
      "seed": 1458215825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OCjQ6pPTuy6-XGVj5ice-",
          "type": "arrow"
        }
      ],
      "updated": 1685893517111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 2517,
      "versionNonce": 1926808667,
      "isDeleted": false,
      "id": "OCjQ6pPTuy6-XGVj5ice-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.150860736067,
      "y": 168.5630791337511,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 20.566504043645864,
      "height": 0.46612379533766557,
      "seed": 2122762687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893517116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "83AdJIbprQwwArYYGwzzq",
        "focus": 0.17720427784313697,
        "gap": 4.354005048418003
      },
      "endBinding": {
        "elementId": "y7bkpjbqkG_SfKSgZEPH_",
        "focus": -0.08105666617975234,
        "gap": 4.755370776150812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.566504043645864,
          -0.46612379533766557
        ]
      ]
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1612131579,
      "isDeleted": false,
      "id": "tx2tarBhPNpSwR8fmrHxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4910225261752,
      "y": 150.9265899725607,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 238022367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LkXf1LYknpqhMLXt_9tjI",
          "type": "arrow"
        }
      ],
      "updated": 1685893495361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$t1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t1",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 838497333,
      "isDeleted": false,
      "id": "wobwPGc3brmVWR72Vnw1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3169020129205,
      "y": 150.8482957897079,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 9.383333206176758,
      "height": 19.2,
      "seed": 1496103679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LkXf1LYknpqhMLXt_9tjI",
          "type": "arrow"
        }
      ],
      "updated": 1685893495361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 3346,
      "versionNonce": 1480447387,
      "isDeleted": false,
      "id": "LkXf1LYknpqhMLXt_9tjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9950271931235,
      "y": 161.8839842766424,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 20.566504043645864,
      "height": 0.44493867448169055,
      "seed": 519766815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tx2tarBhPNpSwR8fmrHxS",
        "focus": 0.17730222826514297,
        "gap": 4.354005048418003
      },
      "endBinding": {
        "elementId": "wobwPGc3brmVWR72Vnw1d",
        "focus": -0.08105666617975663,
        "gap": 4.755370776151153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.566504043645864,
          -0.44493867448169055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1544687451,
      "isDeleted": false,
      "id": "mlBAUrvkfpbgPk0UnGxIC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 44.19999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 175.8,
      "seed": 1670149895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893510870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hyVyMh5AAmFz_9h_LycCO",
        "focus": -0.26382308000348326,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UbXpOLdrhzy6D5J2MhfBi",
        "focus": 0.2805460324984252,
        "gap": 11.668192802591491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.80000000000001
        ],
        [
          120,
          75.80000000000001
        ],
        [
          120,
          175.8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 851864123,
      "isDeleted": false,
      "id": "iclQYokZYtqX0rLmFo4Wr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3089436208829,
      "y": 40.57858900539577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.30894362088293,
      "height": 174.4446660439881,
      "seed": 1046514375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D9V1SlbZ0Ykp-01GQW13y",
        "focus": -0.20887051023881417,
        "gap": 5.767732817611758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ],
        [
          -80.30894362088293,
          139.42141099460423
        ],
        [
          -80.30894362088293,
          174.4446660439881
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 316189429,
      "isDeleted": false,
      "id": "G3R25LlennMuHGqXk-Oif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.701704809846,
      "y": -29.209302240299763,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffec99",
      "width": 327.9287658023322,
      "height": 207.41140954681566,
      "seed": 691198473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_PL-FwFETmZd8zLXpqbuJ",
          "type": "arrow"
        },
        {
          "id": "LdpQccQSGDE_iRYeA-7J9",
          "type": "arrow"
        }
      ],
      "updated": 1685893495361,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 613640923,
      "isDeleted": false,
      "id": "_PL-FwFETmZd8zLXpqbuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3471348586284,
      "y": 20.459195928664258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 252.65286514137165,
      "height": 0.45919592866425774,
      "seed": 1651992105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M6oAPn5l1j1BKeZEu8LN2",
        "focus": -0.050516791388787834,
        "gap": 5.147134095688898
      },
      "endBinding": {
        "elementId": "TN4IJQOE8wOv40MlSaJXC",
        "focus": -0.6503139394803528,
        "gap": 9.607062135858428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.65286514137165,
          -0.45919592866425774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 819037269,
      "isDeleted": false,
      "id": "LdpQccQSGDE_iRYeA-7J9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0920859367551,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120.0920859367551,
      "height": 80,
      "seed": 411479559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G3R25LlennMuHGqXk-Oif",
        "focus": -0.6316296447723322,
        "gap": 1
      },
      "endBinding": {
        "elementId": "45RmIe4gCulS7lLxS_wf_",
        "focus": -0.17673439001301464,
        "gap": 11.342321762917038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.0920859367551,
          0
        ],
        [
          -120.0920859367551,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 574052219,
      "isDeleted": false,
      "id": "0tylvVUgwTV4d9dLpdKpl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 140,
      "strokeColor": "#846358",
      "backgroundColor": "#1e1e1e",
      "width": 262.3999938964844,
      "height": 33.6,
      "seed": 312666089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1111111111111100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1111111111111100",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1093153205,
      "isDeleted": false,
      "id": "GUvdxRRCAQZNtJJOwgtKo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3313202893698,
      "y": -7.945233560264924,
      "strokeColor": "#846358",
      "backgroundColor": "#1e1e1e",
      "width": 262.3999938964844,
      "height": 33.6,
      "seed": 409515977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "0000000000000100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000000000000100",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1777643547,
      "isDeleted": false,
      "id": "TN4IJQOE8wOv40MlSaJXC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6070621358584,
      "y": -7.767330412053823,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 569188809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_PL-FwFETmZd8zLXpqbuJ",
          "type": "arrow"
        }
      ],
      "updated": 1685893495361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1627534101,
      "isDeleted": false,
      "id": "xCC_ANtoB0ZuCSUG1iBoX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2410019417869,
      "y": -13.473361225362957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 246166247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495362,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1304294587,
      "isDeleted": false,
      "id": "Jw_mtH7ElRLbvfOe4tTTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.978514006752,
      "y": 24.30967849954355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.056419474585709395,
      "height": 39.42236354794464,
      "seed": 1065126281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VqQOo84H2ZH2ufB8u922V",
        "focus": 1.546340554915707,
        "gap": 12.238059129182147
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.056419474585709395,
          39.42236354794464
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1825900661,
      "isDeleted": false,
      "id": "VqQOo84H2ZH2ufB8u922V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.2165731359341,
      "y": 33.861653364402045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 44.61666488647461,
      "height": 20,
      "seed": 1602139303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Jw_mtH7ElRLbvfOe4tTTI",
          "type": "arrow"
        }
      ],
      "updated": 1685893495362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Negar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negar",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 1026925915,
      "isDeleted": false,
      "id": "p0pza4EcMxfJcA5qUX7S6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 60,
      "strokeColor": "#846358",
      "backgroundColor": "#1e1e1e",
      "width": 262.3999938964844,
      "height": 33.6,
      "seed": 522650023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1111111111111011",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1111111111111011",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 375796181,
      "isDeleted": false,
      "id": "1ZLKcb5lP1bnmn3CkMb52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8530889410008,
      "y": 92.51410610678201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.10508080876479653,
      "height": 42.69657023881041,
      "seed": 2137186537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w2aT3o8xPcRu0WEPzb6OH",
        "focus": 1.28416495150814,
        "gap": 11.585015653515256
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.10508080876479653,
          42.69657023881041
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 263078395,
      "isDeleted": false,
      "id": "w2aT3o8xPcRu0WEPzb6OH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.438104594516,
      "y": 99.72664918373836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 81.01667022705078,
      "height": 20,
      "seed": 940104649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1ZLKcb5lP1bnmn3CkMb52",
          "type": "arrow"
        }
      ],
      "updated": 1685893495362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "adicionar 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adicionar 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 986394421,
      "isDeleted": false,
      "id": "atZXXMLY1mpfYDcc1mCZ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8070897293088,
      "y": -4.315876534428384,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 260,
      "height": 0,
      "seed": 1402913415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 237652635,
      "isDeleted": false,
      "id": "7wJVuN1LpkqPBTCnTgDna",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.669493499611,
      "y": -27.25946487465842,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 51.91666793823242,
      "height": 20,
      "seed": 926558023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685893495362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "16 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 bits",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}