{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t4HQZL79kwN93Gd13bHqq",
      "type": "line",
      "x": 552.0072800916607,
      "y": 1347.4231393800515,
      "width": 71.26213804849351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1318636160,
      "version": 62,
      "versionNonce": 1676032640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.26213804849351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Y2iQvGNqc9vclVUNsE_L",
      "type": "line",
      "x": 622.3926622862635,
      "y": 1322.035409093711,
      "width": 0,
      "height": 50.92451696684634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1176205952,
      "version": 77,
      "versionNonce": 1620094336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.92451696684634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J8phJZGAaGwfx5OAr20l8",
      "type": "line",
      "x": 622.185652054691,
      "y": 1322.035409093711,
      "width": 44.99174643282515,
      "height": 25.975996914303096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2095517056,
      "version": 81,
      "versionNonce": 809167488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.99174643282515,
          25.975996914303096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UmFU1yrgsL5gGBqsnPWtJ",
      "type": "line",
      "x": 666.6928518427885,
      "y": 1347.2906573455616,
      "width": 44.37071573810749,
      "height": 25.61744467553285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1560038016,
      "version": 98,
      "versionNonce": 891223424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.37071573810749,
          25.61744467553285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ShTz7TZysb8NHAJSGAhHd",
      "type": "line",
      "x": 666.071821148071,
      "y": 1347.2906573455616,
      "width": 56.099772756160064,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1228290688,
      "version": 116,
      "versionNonce": 1853463168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.099772756160064,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MelauCzcRskMtJFGLTBqn",
      "type": "rectangle",
      "x": 523.064822553012,
      "y": 1379.61816908583,
      "width": 78.04285730285005,
      "height": 143.32066324269752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1784568448,
      "version": 256,
      "versionNonce": 56839552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false
    },
    {
      "id": "zKqNu1ZpRM22PtUoZ7wqb",
      "type": "rectangle",
      "x": 522.8918708026058,
      "y": 1379.2965430369436,
      "width": 78.3040506014778,
      "height": 50.414936688622674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 1759918720,
      "version": 211,
      "versionNonce": 1365396096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 614309248,
      "isDeleted": false,
      "id": "JdX4LyAjpQ_FWDq1EQ-Kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 522.784604979864,
      "y": 1471.8669480630745,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 78.3040506014778,
      "height": 50.414936688622674,
      "seed": 1663433344,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 867498624,
      "isDeleted": false,
      "id": "BXwxzZXrKRzEJtmpRvF-M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 522.9991366253478,
      "y": 1429.6042139028243,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 78.3040506014778,
      "height": 42.26273416024969,
      "seed": 36158848,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false
    },
    {
      "id": "2Mw6DH8zuHfgGcgd2tP1P",
      "type": "text",
      "x": 558.2895923073834,
      "y": 1390.452188602086,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 264739456,
      "version": 103,
      "versionNonce": 1242426752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "wTy1y_k1Y6oaXHv3LcQbZ",
      "type": "text",
      "x": 553.3553644612629,
      "y": 1484.417049323859,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 1661767040,
      "version": 75,
      "versionNonce": 405908096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "eC68g6PKyIvmYOwt5uXmR",
      "type": "text",
      "x": 533.8584267095042,
      "y": 1431.4277328894348,
      "width": 55.150001525878906,
      "height": 36.05544304357244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036602752,
      "version": 243,
      "versionNonce": 2096381312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "text": "Zona\nProibida",
      "fontSize": 14.422177217428974,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zona\nProibida",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 697850496,
      "isDeleted": false,
      "id": "y2YedXHnPdSo9kerSSqNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.1332869892341,
      "y": 1379.118406224532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.04285730285005,
      "height": 143.32066324269752,
      "seed": 1036642944,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 512789888,
      "isDeleted": false,
      "id": "Ruty4rTM6O-4AAewbAfFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 669.960335238828,
      "y": 1378.7967801756454,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78.3040506014778,
      "height": 37.30036815491303,
      "seed": 1275067776,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 984156800,
      "isDeleted": false,
      "id": "_T9d-rXrJ1DpXdNxMKAZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 669.853069416086,
      "y": 1486.043011894261,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 78.3040506014778,
      "height": 35.73910999613804,
      "seed": 1915263616,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1747115392,
      "isDeleted": false,
      "id": "Nhd7ztKXf_j_lmoHX6i0P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 670.0676010615697,
      "y": 1416.6143857713269,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 78.3040506014778,
      "height": 68.49187122766872,
      "seed": 371477888,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1176746624,
      "isDeleted": false,
      "id": "Ic1DXCiuv9zxSDbIKaPSz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 707.5438181658905,
      "y": 1385.580902896218,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 120670848,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1793797504,
      "isDeleted": false,
      "id": "k2noj_hKkJ3UNcYycA6GZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 702.9218419515248,
      "y": 1490.474570729416,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 926850432,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1858628224,
      "isDeleted": false,
      "id": "Ax_9gU5CKOTCK0gHvGlxy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.9268911457262,
      "y": 1430.9279700281368,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 55.150001525878906,
      "height": 36.05544304357244,
      "seed": 1470364288,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "fontSize": 14.422177217428974,
      "fontFamily": 1,
      "text": "Zona\nProibida",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zona\nProibida",
      "lineHeight": 1.25
    },
    {
      "id": "v4dEmQxVuPWGY3wLy2bZB",
      "type": "line",
      "x": 600.5549104719603,
      "y": 1379.4090859639557,
      "width": 73.40889793851579,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1801248128,
      "version": 73,
      "versionNonce": 271154560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.40889793851579,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oT9lqKBR_lwZOr3yvnf1y",
      "type": "text",
      "x": 620.1708015888313,
      "y": 1375.5740368279185,
      "width": 10.333333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 523824512,
      "version": 40,
      "versionNonce": 2136414848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "id": "m7V8d5DGGJFEPqf2iHIAP",
      "type": "text",
      "x": 629.3921216551593,
      "y": 1388.9243678060839,
      "width": 16.582871236634123,
      "height": 13.287556755713192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 611191424,
      "version": 154,
      "versionNonce": 421383552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "text": "DD",
      "fontSize": 10.630045404570557,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DD",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1787808384,
      "isDeleted": false,
      "id": "uKeLWghg5mNBrl2ek7u5b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.8836490157886,
      "y": 1522.554834110814,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 73.40889793851579,
      "height": 0,
      "seed": 1419287168,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.40889793851579,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 520625536,
      "isDeleted": false,
      "id": "U9PLucc8fyhk70rjNBQyM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.220741917617,
      "y": 1520.6280014942372,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 44.266666412353516,
      "height": 25,
      "seed": 1387548032,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GND",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1677666944,
      "isDeleted": false,
      "id": "_0QwgLh-mNnGUrOH2nefe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.7432151688113,
      "y": 1429.8658259724696,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 19.205200528894807,
      "height": 0,
      "seed": 238288256,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.205200528894807,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1052687744,
      "isDeleted": false,
      "id": "qNvGfb6FDMGFmaCStU6vJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.0557015164907,
      "y": 1407.5774941372665,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 10.333333015441895,
      "height": 25,
      "seed": 377862784,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 532011648,
      "isDeleted": false,
      "id": "eNYM7IMsojuf2V-rwdZgH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.7351237088565,
      "y": 1420.927825115432,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 11.666666984558105,
      "height": 13.287556755713197,
      "seed": 1235824000,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "fontSize": 10.630045404570557,
      "fontFamily": 1,
      "text": "IH",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IH",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1124797824,
      "isDeleted": false,
      "id": "Ph51AsIU_8oWmqGZ-Z0kk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.7576190080057,
      "y": 1471.9982392776133,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 19.205200528894807,
      "height": 0,
      "seed": 1441888896,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.205200528894807,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 286689920,
      "isDeleted": false,
      "id": "dSBNuvK1nJjCPUwGmECql",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.0701053556853,
      "y": 1449.70990744241,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 10.333333015441895,
      "height": 25,
      "seed": 1473867136,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 424500608,
      "isDeleted": false,
      "id": "D2ZECzA_7zosuQSp1T0wV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.4995275480509,
      "y": 1462.9059072363075,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 12.166666984558105,
      "height": 13.287556755713197,
      "seed": 1054747264,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790644657,
      "link": null,
      "locked": false,
      "fontSize": 10.630045404570557,
      "fontFamily": 1,
      "text": "IL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IL",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1131416192,
      "isDeleted": false,
      "id": "CUCAfsZxJCcjnkk9hX7Hl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.6493322093552,
      "y": 1416.332620032325,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 19.205200528894807,
      "height": 0,
      "seed": 821009024,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790648102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.205200528894807,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1934351744,
      "isDeleted": false,
      "id": "6rqyJSVx0ZhxcqmWdSk6P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.9618185570346,
      "y": 1394.0442881971221,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 10.333333015441895,
      "height": 25,
      "seed": 1263357312,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790648102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 253356672,
      "isDeleted": false,
      "id": "fECeBFBXOkRtRgEhNkwHF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.6829077339585,
      "y": 1407.3946191752875,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 13.583333015441895,
      "height": 13.287556755713197,
      "seed": 1427655296,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790657121,
      "link": null,
      "locked": false,
      "fontSize": 10.630045404570557,
      "fontFamily": 1,
      "text": "OH",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OH",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 7985792,
      "isDeleted": false,
      "id": "rDG6CZCMm78Hha36uU82R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.7600666266578,
      "y": 1485.492447361742,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 19.205200528894807,
      "height": 0,
      "seed": 670718592,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790654950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.205200528894807,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1082592640,
      "isDeleted": false,
      "id": "EkVnu_u-P8ZzxQLl83tOi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.0725529743374,
      "y": 1463.2041155265388,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 10.333333015441895,
      "height": 25,
      "seed": 793677184,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790654950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 921607552,
      "isDeleted": false,
      "id": "ZKF0j5uiLWit2RFWKmPVC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.2725905006674,
      "y": 1476.4001153204363,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 14.083333015441895,
      "height": 13.287556755713197,
      "seed": 483068544,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790659485,
      "link": null,
      "locked": false,
      "fontSize": 10.630045404570557,
      "fontFamily": 1,
      "text": "OL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OL",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}