{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FEYMZxW59x8b0LUWkr44V",
      "type": "rectangle",
      "x": 280,
      "y": -120,
      "width": 640,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1986086494,
      "version": 42,
      "versionNonce": 249098974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685832666559,
      "link": null,
      "locked": false
    },
    {
      "id": "-YgHrmja0PjW2BV1C-DFs",
      "type": "line",
      "x": 440,
      "y": -160,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1818967582,
      "version": 11,
      "versionNonce": 495628802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1530062622,
      "isDeleted": false,
      "id": "B8g78-vHWgekTe9MjFC9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9576614080767,
      "y": -158.27380960807204,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1065304386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1395204546,
      "isDeleted": false,
      "id": "UhrvHAgIWEbn7ucS-EVxW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7904287017882,
      "y": -161.32311571016908,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 507089310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "id": "F1ZQDZmLoZYiyZJTYR03a",
      "type": "text",
      "x": 440,
      "y": -180,
      "width": 15.300000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 655594910,
      "version": 19,
      "versionNonce": 683955038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1927518594,
      "isDeleted": false,
      "id": "26hMUAbC15cMt5Rx3vOw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.4070872012982,
      "y": -177.5174352799112,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.21666717529297,
      "height": 25,
      "seed": 1331671902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1373517726,
      "isDeleted": false,
      "id": "4tRK-uvREmidDhLFsU2S0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2849490553716,
      "y": -179.63500566051425,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.03333282470703,
      "height": 25,
      "seed": 2129346818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zzJRU6Io-fHR5fT_avLJ4",
      "type": "text",
      "x": 280,
      "y": -140,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1539072578,
      "version": 22,
      "versionNonce": 1811487042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1051825118,
      "isDeleted": false,
      "id": "rnqWM0mQ0ZJlT-vtQIU69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.850000381469727,
      "height": 25,
      "seed": 980525470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xyAXkXHnaJU4S13x4tqDp",
      "type": "line",
      "x": 380.48861147079623,
      "y": -128.42854787123446,
      "width": 0.48861147079622924,
      "height": 68.42854787123446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471473310,
      "version": 39,
      "versionNonce": 1841864962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48861147079622924,
          68.42854787123446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vN-p9CGMfjFz3IxV3Oltu",
      "type": "text",
      "x": 292.83072572881935,
      "y": -104.26742516141704,
      "width": 75.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1259710366,
      "version": 63,
      "versionNonce": 693069854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "text": "Campo 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Campo 1",
      "lineHeight": 1.25
    },
    {
      "id": "MffAKJyb6aXca7F_4oIt9",
      "type": "text",
      "x": 301.9661347864388,
      "y": -59.43594231032486,
      "width": 59.08333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1502587138,
      "version": 50,
      "versionNonce": 1674653890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "text": "5 bits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5 bits",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1638446174,
      "isDeleted": false,
      "id": "izH7QYJj_3wvOofonUTEP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5714808055585,
      "y": -128.2517120545867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 69.19617182259887,
      "seed": 1019541150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.19617182259887
        ]
      ]
    },
    {
      "id": "WCUkg26G_6d8iPXAzQXDx",
      "type": "text",
      "x": 382.69779526968017,
      "y": -141.74143668869,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1359222110,
      "version": 24,
      "versionNonce": 1725933186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685832670061,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 294549662,
      "isDeleted": false,
      "id": "wjvHIXY56W8rYiW8k4Urj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2297962526515,
      "y": -141.58798728008765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 985134814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1864984642,
      "isDeleted": false,
      "id": "rbZb4pEkEz6d1pfiIiIl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.18616572371945,
      "y": -178.93421869180008,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.766666412353516,
      "height": 25,
      "seed": 438301634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 11646174,
      "isDeleted": false,
      "id": "IZuHWHP51lZuYlsADq_lk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6924190602501,
      "y": -177.96078600077084,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.78333282470703,
      "height": 25,
      "seed": 983871618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1679233026,
      "isDeleted": false,
      "id": "mAo1JTKxr8hefBD1uVvMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.2707904608623,
      "y": -179.68408354211965,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.850000381469727,
      "height": 25,
      "seed": 1473145538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1487104286,
      "isDeleted": false,
      "id": "Y5zHZwDg1P0A3vtIz8OLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.0060395233345,
      "y": -144.8655527983113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.71666717529297,
      "height": 25,
      "seed": 2019511646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 75087810,
      "isDeleted": false,
      "id": "fKIKX-DFqXanSn3jZQCFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9209866058667,
      "y": -143.94061773873966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.183332443237305,
      "height": 25,
      "seed": 671740318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832666559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1783803714,
      "isDeleted": false,
      "id": "xzR4vZVQKHwpnfgf5LtVL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.94020120100924,
      "y": -104.24364152784314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.06666564941406,
      "height": 25,
      "seed": 1238635934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832711882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Campo 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1409063682,
      "isDeleted": false,
      "id": "Sv-K2ySklsc7qYY6FVVT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.06167780243953,
      "y": -58.90029253338568,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.75,
      "height": 25,
      "seed": 1781670302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832749351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13 bits",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 441474462,
      "isDeleted": false,
      "id": "s7fcyAvfuokkIRSXjJISE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5835370899426,
      "y": -103.77065230604391,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.44999694824219,
      "height": 25,
      "seed": 228999262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832746780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Campo 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 544823518,
      "isDeleted": false,
      "id": "BPlS5LN5vEj0pMIX_NCaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.3379291899375,
      "y": -120.57504862097431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9421877847265705,
      "height": 60.24538786769622,
      "seed": 966654750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832741043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9421877847265705,
          60.24538786769622
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 578881374,
      "isDeleted": false,
      "id": "8t2p3LQd-Gv-R95WhycOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5907648673045,
      "y": -57.05353773145876,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.516666412353516,
      "height": 25,
      "seed": 360049346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832782702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 bits",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 781598210,
      "isDeleted": false,
      "id": "LXF5VnkiJq1suaXsXvy5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.3511713767284,
      "y": -102.35546946181648,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.63333129882812,
      "height": 25,
      "seed": 1715202370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832779519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Campo 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 453414366,
      "isDeleted": false,
      "id": "QAQrKm3QZGVP03-LkE7uj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3522573597987,
      "y": -57.434244644374985,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.016666412353516,
      "height": 25,
      "seed": 1508141982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685832788855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 bits",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_rGZR-pYku7mH2g1fuyI0",
      "type": "text",
      "x": 534.5597590327728,
      "y": -260.6094923821838,
      "width": 129.4166717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1418145374,
      "version": 68,
      "versionNonce": 648746846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685832805735,
      "link": null,
      "locked": false,
      "text": "Bitfield",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Bitfield",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}