{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 492,
      "versionNonce": 1858064559,
      "isDeleted": false,
      "id": "TtQCuF90JjoKuDeejeCfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.46026780180347,
      "y": 609.1226897364203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.26154906679983,
      "height": 0,
      "seed": 1365524897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680186922902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.26154906679983,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 979768769,
      "isDeleted": false,
      "id": "uobzaAjWZrXqcCAU0Rmu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.45227381134384,
      "y": 585.0211297756783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 119.49979534643126,
      "seed": 850639375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680186922902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          119.49979534643126
        ]
      ]
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 385868495,
      "isDeleted": false,
      "id": "pVHiCnNZH7BKkYoFBIN0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.57463122767524,
      "y": 583.9921409746697,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 2113868783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680186922902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1132443041,
      "isDeleted": false,
      "id": "ZXgxbuGkqqbhjYLfCb_er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.5908892618387,
      "y": 637.9327723735295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 770393967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680186922902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 2109255919,
      "isDeleted": false,
      "id": "vwcOataOXLtpZTzTuKScz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.00088007993793,
      "y": 614.4089753162867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1860332289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680186922902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1545230721,
      "isDeleted": false,
      "id": "i4MZ-b6ie01W0kd1haC-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6972568613672,
      "y": 581.697136383719,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 1665018753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680186922902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1282587407,
      "isDeleted": false,
      "id": "U2nj1HUhrIpTb9tlXZNQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.9710078183701,
      "y": 612.1179824810977,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1389850625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680186922902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1970635105,
      "isDeleted": false,
      "id": "hRcdiixBKT9n-5A_q538c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.0153481428638,
      "y": 636.7812583222925,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 222840239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680186922902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1738965295,
      "isDeleted": false,
      "id": "ZESS1tutbeCnV_ONiIfoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.2378968367945,
      "y": 583.1907153872982,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 1780410127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680186922902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 752921921,
      "isDeleted": false,
      "id": "zCzfoR-pQGmXHyGFntISZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.0210071831043,
      "y": 615.1784589567291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 2061980001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680186922902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 280789839,
      "isDeleted": false,
      "id": "_ERMmhxCdEsXEeoL5z88G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.1765329901025,
      "y": 637.711212193194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1446098255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680186922902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1237015841,
      "isDeleted": false,
      "id": "aVsVba48XEuUylN85rQJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.7673963659083,
      "y": 684.7166478352606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1824472367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680186922902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1208828271,
      "isDeleted": false,
      "id": "XE4Wf8IyDGoisVnDeoz-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.9106758945049,
      "y": 661.7706136815168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 801222977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680186922902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 2071269633,
      "isDeleted": false,
      "id": "SUpZu8mTDKI9W7vy1H--b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.13066912916327,
      "y": 660.2290457079629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1801305935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680186922903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1860254607,
      "isDeleted": false,
      "id": "hiQUeHsm7sgQp6k_Dbkpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.28619493616145,
      "y": 682.7617989444278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1373364513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680186922903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1468877025,
      "isDeleted": false,
      "id": "XdPaP_sUzGhv73xGtbUXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.9279571608372,
      "y": 682.7767186661239,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 366376015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680186922903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 695267759,
      "isDeleted": false,
      "id": "xinBM_QgyBbWMN5iXLA7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.908483015519,
      "y": 660.243965429659,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 415036097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680186922903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 570267617,
      "isDeleted": false,
      "id": "MSoY0BK0_UQlS9dc7Z-Tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7960462419253,
      "y": 558.3474214388552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.52940652376316,
      "height": 188.35070654070762,
      "seed": 1344663681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680186922903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 942740143,
      "isDeleted": false,
      "id": "u2PPnz_Toz0Z4lGwGEDVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.4399849608948,
      "y": 568.1693907983401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.21666717529297,
      "height": 25,
      "seed": 567284751,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186922903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2:4 decoder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:4 decoder",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1830941633,
      "isDeleted": false,
      "id": "hNTRoSFKBmaUND1pGYIt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8152043627397,
      "y": 611.5016085607726,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 27.53333282470703,
      "height": 25,
      "seed": 838219873,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186922903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1694033103,
      "isDeleted": false,
      "id": "zVAwQsYAUzbwPUePI_oWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9591879588584,
      "y": 642.3338263232056,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 19.183332443237305,
      "height": 25,
      "seed": 972077615,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186922904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 789566369,
      "isDeleted": false,
      "id": "J7EhtFgfJuF590CnOQLb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2702395728547,
      "y": 672.9552602086578,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 19.183332443237305,
      "height": 25,
      "seed": 640844865,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186922904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1765896943,
      "isDeleted": false,
      "id": "XfLqLoGqGHKd9SPi36TVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.600765570588,
      "y": 698.3768279626188,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 10.833333015441895,
      "height": 25,
      "seed": 1868012623,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186922904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1542895489,
      "isDeleted": false,
      "id": "0BwzHYyl6s5OUmnFCgjj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.2182833384262,
      "y": 623.0568666307549,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 41.598929051935386,
      "height": 0,
      "seed": 146428961,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680186922904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.598929051935386,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 227753231,
      "isDeleted": false,
      "id": "v2kLiiTmn3zWSGUrSP0P1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.17851428544884,
      "y": 657.4576476461384,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 41.598929051935386,
      "height": 0,
      "seed": 903690863,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680186922904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.598929051935386,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 907419489,
      "isDeleted": false,
      "id": "EBwIMve1Rv-_hdrLqrzlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.4768163014084,
      "y": 596.2588741049711,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 226306049,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186922904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 196971329,
      "isDeleted": false,
      "id": "6cJPnZV4LyyuBrh1ss6aW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.42208428952284,
      "y": 627.9890786804494,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 1048215521,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186922904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 894204705,
      "isDeleted": false,
      "id": "o0hQ8AAR8ZbSjirHeHys-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7476898621885,
      "y": 624.7901553412521,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 83.09522196163789,
      "height": 0,
      "seed": 969006017,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680186922904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.09522196163789,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1881473903,
      "isDeleted": false,
      "id": "iw5TG7Hc3sRzRbq4Nz9mS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2810816324893,
      "y": 656.9353574031647,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80.86511264161322,
      "height": 0,
      "seed": 548109519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680186922904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.86511264161322,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1395814145,
      "isDeleted": false,
      "id": "rhyET72MjHqCUnWUiruo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.512523599591,
      "y": 687.3465590255737,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 77.15008292589255,
      "height": 0,
      "seed": 796048289,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680186922904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.15008292589255,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 45137295,
      "isDeleted": false,
      "id": "xBQpcKdO_rPTl5GhPH3Xv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2746143071415,
      "y": 712.7681267795342,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 76.69127466861823,
      "height": 0,
      "seed": 1122044655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680186922905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.69127466861823,
          0
        ]
      ]
    },
    {
      "id": "j5Oa8z-sqlQhHAoOUh0Gh",
      "type": "text",
      "x": 197.04720143462143,
      "y": 611.6409792266306,
      "width": 27.649999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 925335617,
      "version": 38,
      "versionNonce": 1008559151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "text": "AB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 704477761,
      "isDeleted": false,
      "id": "PRRf9_S_1nmq28iFnmfRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.0787284681189,
      "y": 635.7618001682174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27.649999618530273,
      "height": 25,
      "seed": 2003709935,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 442435151,
      "isDeleted": false,
      "id": "bA0VA_1rXjWxV4r1jvmWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.0787284681189,
      "y": 660.5055981017222,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27.649999618530273,
      "height": 25,
      "seed": 2009613519,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 62294561,
      "isDeleted": false,
      "id": "WvdNl6_JgFwXl5XTrOurk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.0787284681189,
      "y": 683.2698922005465,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27.649999618530273,
      "height": 25,
      "seed": 184529903,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "lineHeight": 1.25
    },
    {
      "id": "fU9BdhImX-OqLw2xdBe7F",
      "type": "line",
      "x": 195.56257355861115,
      "y": 610.6512273092904,
      "width": 29.19768156153549,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 382659489,
      "version": 40,
      "versionNonce": 543646831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.19768156153549,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E19Fafc4a2oNerfdxw_Ml",
      "type": "line",
      "x": 199.0267052693018,
      "y": 637.3745290774755,
      "width": 13.361650884092512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 375641441,
      "version": 44,
      "versionNonce": 126000641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.361650884092512,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "njMNo0rlvS-H_wL2_EAa2",
      "type": "line",
      "x": 211.89348019472422,
      "y": 661.12857509364,
      "width": 11.38214704941214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1128343951,
      "version": 38,
      "versionNonce": 503250575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.38214704941214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 73479649,
      "isDeleted": false,
      "id": "TQ2RL6u2eV_Fp3Ck8UaBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.6990212859026,
      "y": 614.3291316755941,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27.649999618530273,
      "height": 25,
      "seed": 837517729,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1440634031,
      "isDeleted": false,
      "id": "eyyefvSafFnPHDICh1oWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2459204433898,
      "y": 642.9038362452119,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27.649999618530273,
      "height": 25,
      "seed": 1438622959,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1029820865,
      "isDeleted": false,
      "id": "a2LqrrpBkndH5B-9V7N3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7612925673794,
      "y": 672.1015178067473,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27.649999618530273,
      "height": 25,
      "seed": 590128513,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 531490511,
      "isDeleted": false,
      "id": "8pkhWj5t1-k48KpyEYPtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.23567236073,
      "y": 701.299199368283,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27.649999618530273,
      "height": 25,
      "seed": 1870343951,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1738797473,
      "isDeleted": false,
      "id": "XRGWrVIsTHDwWUXAwDgqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2143934098923,
      "y": 613.3393797582538,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 29.19768156153549,
      "height": 0,
      "seed": 1012813153,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.19768156153549,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1241920751,
      "isDeleted": false,
      "id": "uiPvmfBLixijbKeskbsx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.6990212859026,
      "y": 643.5268132371297,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.361650884092512,
      "height": 0,
      "seed": 2038461743,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.361650884092512,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1750537601,
      "isDeleted": false,
      "id": "XbgzNNyt-dzSGL8akyOLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5760442939846,
      "y": 672.7244947986651,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 11.38214704941214,
      "height": 0,
      "seed": 886044993,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.38214704941214,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1013956367,
      "isDeleted": false,
      "id": "8Q0imDwmfag1Pl5P7xDNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.80969787416487,
      "y": 719.7071146330684,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 87.80000305175781,
      "height": 25,
      "seed": 1167918351,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AB + AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB + AB",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1387969889,
      "isDeleted": false,
      "id": "6KidiDHLdoRT-53qLg_1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.75767467534777,
      "y": 721.3198435423265,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.361650884092512,
      "height": 0,
      "seed": 845993825,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.361650884092512,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 361372527,
      "isDeleted": false,
      "id": "U16pNN3EB9tZzirR2RYAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.1269835150964,
      "y": 783.8274067904143,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 87.80000305175781,
      "height": 25,
      "seed": 1090543439,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186945414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AB + AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB + AB",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1951061761,
      "isDeleted": false,
      "id": "U3rua4DxX5aUx1A0Nd0q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.0749603162793,
      "y": 785.4401356996724,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.361650884092512,
      "height": 0,
      "seed": 355680545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680186945414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.361650884092512,
          0
        ]
      ]
    },
    {
      "id": "b_kFkUQW-qXe6c1wwuxjU",
      "type": "line",
      "x": 566.2246666025111,
      "y": 741.7933563568652,
      "width": 42.559332445628,
      "height": 8.412891297391639,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1818536481,
      "version": 51,
      "versionNonce": 1433652481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.279666222814058,
          8.412891297391639
        ],
        [
          42.559332445628,
          0.4948759586701499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AuVhdKbwoo3WCpSAuth9L",
      "type": "line",
      "x": 567.7092944785214,
      "y": 743.2779842328756,
      "width": 20.28991430547387,
      "height": 39.09520073493741,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1174684385,
      "version": 86,
      "versionNonce": 1178353551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.4538836280307805,
          22.76429409882428
        ],
        [
          20.28991430547387,
          39.09520073493741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yefh2m4qSu2YVJJd4srSZ",
      "type": "line",
      "x": 587.5043328253252,
      "y": 785.3424407198335,
      "width": 20.28991430547387,
      "height": 42.064456486957965,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1987536015,
      "version": 60,
      "versionNonce": 2052359393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186922906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.371898966752383,
          -15.836030677442977
        ],
        [
          20.28991430547387,
          -42.064456486957965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_5zTgR-88vkHn5eot0ad2",
      "type": "line",
      "x": 577.6068136519233,
      "y": 657.1695674242792,
      "width": 0,
      "height": 89.57254851928701,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1444102337,
      "version": 51,
      "versionNonce": 534261153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186931117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.57254851928701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l9WNmyUUxpcpzez7ig94A",
      "type": "line",
      "x": 599.3813558334074,
      "y": 712.5956747953297,
      "width": 0,
      "height": 34.64131710690651,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 188987631,
      "version": 19,
      "versionNonce": 1445823503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186936062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.64131710690651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "82bmcYx2XnTbDy6_J-d9a",
      "type": "line",
      "x": 587.009456866655,
      "y": 783.8578128438232,
      "width": 0,
      "height": 23.754046016164466,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 275236961,
      "version": 25,
      "versionNonce": 295526113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186941167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.754046016164466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w3uexQ9I0mPBcucGyy4J5",
      "type": "text",
      "x": 595.4223481640466,
      "y": 783.8578128438232,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1436024271,
      "version": 21,
      "versionNonce": 796794159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186951942,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}