{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SXVr3-e29rZjXdnlEi7kT",
      "type": "rectangle",
      "x": 291.03669202022184,
      "y": 556.0358589228402,
      "width": 152.52940652376316,
      "height": 188.35070654070762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1417386305,
      "version": 175,
      "versionNonce": 866905857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186255355,
      "link": null,
      "locked": false
    },
    {
      "id": "JXrv2ZMvrmxaJ003qM8RK",
      "type": "text",
      "x": 310.6806307391914,
      "y": 565.857828282325,
      "width": 116.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131080993,
      "version": 114,
      "versionNonce": 546258319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186255355,
      "link": null,
      "locked": false,
      "text": "2:4 decoder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:4 decoder",
      "lineHeight": 1.25
    },
    {
      "id": "R7wrJEGHYO6GBuuknbUhm",
      "type": "text",
      "x": 410.055850141037,
      "y": 609.1900460447575,
      "width": 27.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 337273679,
      "version": 64,
      "versionNonce": 385051855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186264538,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 367119265,
      "isDeleted": false,
      "id": "B-Fsg3uxXzlx_fgaQCEOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.1998337371557,
      "y": 640.0222638071905,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 19.183332443237305,
      "height": 25,
      "seed": 427542223,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186264538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 178977519,
      "isDeleted": false,
      "id": "6kgzHFMNA4mhgJsOPR4kD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5108853511521,
      "y": 670.6436976926428,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 19.183332443237305,
      "height": 25,
      "seed": 133652673,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186264538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 97103745,
      "isDeleted": false,
      "id": "Sw5YdzKAZftiVYAZhHhI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.8414113488853,
      "y": 696.0652654466036,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 10.833333015441895,
      "height": 25,
      "seed": 1453943087,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186264538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "id": "r9PBHVKy73CJVQhLHt3mh",
      "type": "line",
      "x": 290.45892911672274,
      "y": 620.7453041147398,
      "width": 41.598929051935386,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 66921007,
      "version": 61,
      "versionNonce": 1797448353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186255355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.598929051935386,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1995101167,
      "isDeleted": false,
      "id": "1UVt-qGdfYkVoU-Eq-9CV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.4191600637454,
      "y": 655.1460851301232,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 41.598929051935386,
      "height": 0,
      "seed": 32358159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680186255355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.598929051935386,
          0
        ]
      ]
    },
    {
      "id": "GvqUTVzYeaItMbV5yBgoH",
      "type": "text",
      "x": 243.66013393329536,
      "y": 591.8571589397847,
      "width": 13.116666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209570607,
      "version": 55,
      "versionNonce": 1624237697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186255355,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "fqvDjqaYq_LL9A1ukqcCU",
      "type": "text",
      "x": 257.52644361727386,
      "y": 605.7234686237632,
      "width": 8.566800280861571,
      "height": 15.557143654570863,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 506367823,
      "version": 45,
      "versionNonce": 1097367055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186255355,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 12.445714923656688,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1173450337,
      "isDeleted": false,
      "id": "G2FHZYWvNzPv_CBPEbVgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.99883702085737,
      "y": 625.6775161644345,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 251467343,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186255356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1592517679,
      "isDeleted": false,
      "id": "KHkCt9VpklYIPM6_vqimj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.8651467048359,
      "y": 637.8105371379157,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 3.366666555404663,
      "height": 15.55714365457086,
      "seed": 1002535457,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186255356,
      "link": null,
      "locked": false,
      "fontSize": 12.445714923656688,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "Rc11e5Le3LDjCctlhJTxn",
      "type": "line",
      "x": 442.9883356404859,
      "y": 622.4785928252371,
      "width": 50.26537260442194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1772181089,
      "version": 60,
      "versionNonce": 1096219201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680186255356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.26537260442194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1599964751,
      "isDeleted": false,
      "id": "F9G2CV1EIhxooFQ088uTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5217274107867,
      "y": 654.6237948871496,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 50.26537260442194,
      "height": 0,
      "seed": 1747922049,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680186255356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.26537260442194,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1944062497,
      "isDeleted": false,
      "id": "gr_kZmybMRr0QoNu4PyMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.35973427844067,
      "y": 685.0349965095586,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 50.26537260442194,
      "height": 0,
      "seed": 1566718337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680186255356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.26537260442194,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1100342383,
      "isDeleted": false,
      "id": "9JpN93u7womrTw-Q-kXIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.51526008543885,
      "y": 710.4565642635192,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 50.26537260442194,
      "height": 0,
      "seed": 2145596079,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680186255356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.26537260442194,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 358448783,
      "isDeleted": false,
      "id": "2qk8xef4RPKYJcAUrbNlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.2370193939798,
      "y": 591.5895048579875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.383333206176758,
      "height": 25,
      "seed": 1259093487,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186255356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 405452257,
      "isDeleted": false,
      "id": "Q0H9UPmkXpEr5GJpKGJJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.05898875346463,
      "y": 609.50015486646,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 8.566800280861571,
      "height": 15.557143654570863,
      "seed": 1766988929,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186255356,
      "link": null,
      "locked": false,
      "fontSize": 12.445714923656688,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1567413423,
      "isDeleted": false,
      "id": "M8YOF8HOCDdahbzSGNNw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.1036637492284,
      "y": 621.9220572916904,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.383333206176758,
      "height": 25,
      "seed": 1479265505,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186255356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 469455297,
      "isDeleted": false,
      "id": "4Vlq3_jSudf1ZUjPF9LqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.9256331087132,
      "y": 639.8327073001628,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 3.366666555404663,
      "height": 15.55714365457086,
      "seed": 1793895855,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186255356,
      "link": null,
      "locked": false,
      "fontSize": 12.445714923656688,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 829187791,
      "isDeleted": false,
      "id": "w3vLcyfAOhstje3NKYeOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7926121352319,
      "y": 653.6990169841412,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.383333206176758,
      "height": 25,
      "seed": 1245772559,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186255356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 923627937,
      "isDeleted": false,
      "id": "4oH0OLXsK35GSWch5mO2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.6145814947168,
      "y": 671.6096669926134,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 8.866666793823242,
      "height": 15.55714365457086,
      "seed": 850084193,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186255356,
      "link": null,
      "locked": false,
      "fontSize": 12.445714923656688,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 536130799,
      "isDeleted": false,
      "id": "r6b_kVp0XwlnlPedeORYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.10366374922825,
      "y": 680.2761105451,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.383333206176758,
      "height": 25,
      "seed": 1765097633,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186255356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 244356481,
      "isDeleted": false,
      "id": "C0bJeeYoELq07ZGlAwO8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.92563310871316,
      "y": 698.1867605535722,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 8.483333587646484,
      "height": 15.55714365457086,
      "seed": 1614108143,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680186255356,
      "link": null,
      "locked": false,
      "fontSize": 12.445714923656688,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}