{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 166,
      "versionNonce": 64493537,
      "isDeleted": false,
      "id": "7x6uESY8oGc1iZHysZ4ND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.35134990580593,
      "y": 314.2162166980647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.51667022705078,
      "height": 25,
      "seed": 1313560848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197308655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flip-Flop D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flip-Flop D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1463718575,
      "isDeleted": false,
      "id": "xT50_KRZD2efupY0O3xbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3703045885767,
      "y": 355.63384879063165,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 15.600000381469727,
      "height": 25,
      "seed": 1262132496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197308655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 799830977,
      "isDeleted": false,
      "id": "IDZpcDWkc5i3NysriWAoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.3268014940942,
      "y": 385.81019250362004,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.883333206176758,
      "height": 25,
      "seed": 318718224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197308655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1180067023,
      "isDeleted": false,
      "id": "76iYyP1RP3Oc-aGyPPIRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.00000000000004,
      "height": 126.8115942028986,
      "seed": 1418880496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680197308655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1011504033,
      "isDeleted": false,
      "id": "kJnDeUX2xMIkZRKlDzJpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5735124137814,
      "y": 354.60332494301707,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 723785488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197308655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1122956015,
      "isDeleted": false,
      "id": "YgkM3RB_8KkbhfcJ9qKLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4241950547587,
      "y": 378.95109697237035,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 782829552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197308655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1575040897,
      "isDeleted": false,
      "id": "XDFWW9YqMknnui9IYZSa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.11657200788363,
      "y": 399.42057312475566,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 13979120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680197308655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1435548943,
      "isDeleted": false,
      "id": "Vx72ilptHNTlY47iyvenf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.08724041117443,
      "y": 369.7774436296576,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 679056656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680197308656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 380673889,
      "isDeleted": false,
      "id": "J7mj5WURoKjoQNIY0Y-Yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9170203629862,
      "y": 381.1458584962239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.396810018990209,
      "height": 0,
      "seed": 1397970704,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680197308656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.396810018990209,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1639203631,
      "isDeleted": false,
      "id": "WiachYtfVpzKSrfy2oiRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.247838062173,
      "y": 366.91288178659596,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 433940976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680197308656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1963461441,
      "isDeleted": false,
      "id": "RZ74vRYc8EsCP20X_u6sB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1870213318631,
      "y": 391.06212465082086,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 254620144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680197308656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 535707023,
      "isDeleted": false,
      "id": "uPLraw2AN6cyWNsB93Y5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.1896761160141,
      "y": 243.19635348940994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.1500015258789,
      "height": 35,
      "seed": 1541847312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197308656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Símbolo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Símbolo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 813850721,
      "isDeleted": false,
      "id": "E26tilmdg39XCe5TV_T6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5550610940193,
      "y": 236.69003890332198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.56666564941406,
      "height": 35,
      "seed": 1702792176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680197428100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Comportamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comportamento",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1972220847,
      "isDeleted": false,
      "id": "OS1bGpc0kIDtkmaU6mdOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.08157073838083,
      "y": 387.33145104036305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.081077547525467,
      "height": 10.108105377633308,
      "seed": 2074766832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680197308656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.081077547525467,
          10.108105377633308
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 974906049,
      "isDeleted": false,
      "id": "_wg5OaqzCFqlso_gPsTqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.1626482859063,
      "y": 398.03415085197486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.297294245590194,
      "height": 11.297294245590138,
      "seed": 835161360,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680197308656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.297294245590194,
          11.297294245590138
        ]
      ]
    },
    {
      "id": "z5U631cXMb2oRNOT0_Uba",
      "type": "line",
      "x": 715.775534404657,
      "y": 336.24145807384747,
      "width": 275.59723947700854,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1217129231,
      "version": 128,
      "versionNonce": 496788961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197389708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.59723947700854,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0nD18SF3rWbboSkAXe1F8",
      "type": "text",
      "x": 720.2548236680958,
      "y": 307.6467885980562,
      "width": 27.883333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 868182305,
      "version": 47,
      "versionNonce": 883885281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197308658,
      "link": null,
      "locked": false,
      "text": "Clk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clk",
      "lineHeight": 1.25
    },
    {
      "id": "kysLSxsdf5j9p7ssgt8L4",
      "type": "text",
      "x": 769.7637882527821,
      "y": 308.1275088339253,
      "width": 15.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1262432911,
      "version": 59,
      "versionNonce": 1968764335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197308658,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "dkQnbObi9s0M6MYPF8E4K",
      "type": "line",
      "x": 795.6561929359829,
      "y": 308.6191742826413,
      "width": 0,
      "height": 114.11573575317425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2116367887,
      "version": 169,
      "versionNonce": 464354497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197311606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114.11573575317425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TYY8xBOgvPPuOYjzsKxl4",
      "type": "text",
      "x": 810.7062893468169,
      "y": 308.5717791787704,
      "width": 15.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1253365185,
      "version": 107,
      "versionNonce": 738853025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197308658,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "CkQOi0Xb8yxZ9pJpBivXI",
      "type": "text",
      "x": 846.2570888680899,
      "y": 309.07249466498547,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1220016047,
      "version": 41,
      "versionNonce": 1913427439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197308659,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "id": "KFovoCj_bNXuzPMjNDR5Y",
      "type": "text",
      "x": 876.8007335272116,
      "y": 309.07249466498547,
      "width": 13.566666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 236419073,
      "version": 63,
      "versionNonce": 1931691137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197308659,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "LB8K8gQkZZhHagYJ8T17h",
      "type": "text",
      "x": 948.4030480559725,
      "y": 307.57321015120044,
      "width": 14.100000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 132767407,
      "version": 62,
      "versionNonce": 922877967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197308659,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 841550945,
      "isDeleted": false,
      "id": "MnMDTpjkfxvxNIzby5k7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8179890406973,
      "y": 309.0903818203632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 1647787759,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197308659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 305612559,
      "isDeleted": false,
      "id": "0bGOnEUDLq6gv2MvBRDSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8974741878351,
      "y": 304.2895756492274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120.44819633144863,
      "seed": 689836815,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680197315649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.44819633144863
        ]
      ]
    },
    {
      "id": "MEzxLQl_tGuZK_55cD9iD",
      "type": "line",
      "x": 806.608759468289,
      "y": 308.07106369255513,
      "width": 21.03005042103473,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1028037505,
      "version": 30,
      "versionNonce": 1089132609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197308659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.03005042103473,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 972982351,
      "isDeleted": false,
      "id": "3PLGyYaXNPu3VYMsb9Hku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1962726437376,
      "y": 309.0539844949881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.03005042103473,
      "height": 0,
      "seed": 934101711,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680197308659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.03005042103473,
          0
        ]
      ]
    },
    {
      "id": "8H2VjD8aCy-gB8RMNQBbg",
      "type": "text",
      "x": 726.4942816738711,
      "y": 341.6190012689676,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1167380353,
      "version": 29,
      "versionNonce": 1690740335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197308659,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 758152193,
      "isDeleted": false,
      "id": "H3B3YLtntNKZEuN6ZdYp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.1846435478509,
      "y": 340.6354574519151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.966666221618652,
      "height": 25,
      "seed": 1073023393,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197308659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "wDzP6ViVgN0536fK2RqhF",
      "type": "text",
      "x": 771.0579599470166,
      "y": 368.15692203836835,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1756276097,
      "version": 27,
      "versionNonce": 1495662735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197308659,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "DOFYpJmZE3P3pvbAB4wiX",
      "type": "text",
      "x": 728.9978591049471,
      "y": 370.1597839832289,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178494703,
      "version": 39,
      "versionNonce": 883119073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197308659,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "VhV_yJeaoeQqN2hmo6Xau",
      "type": "text",
      "x": 729.4985745911622,
      "y": 394.69484280776936,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 288928655,
      "version": 34,
      "versionNonce": 1490359983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197308659,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "lhMOqOEmBiAhUnoGueY0u",
      "type": "text",
      "x": 774.5629683505223,
      "y": 394.6948428077693,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1031195631,
      "version": 42,
      "versionNonce": 464531393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197308659,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "oo4pYgAQcGnb2m8CuNjSA",
      "type": "text",
      "x": 810.6144833580104,
      "y": 339.61613932410705,
      "width": 11.966666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1930715457,
      "version": 70,
      "versionNonce": 1896382895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197328143,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1743649889,
      "isDeleted": false,
      "id": "C51bx8gggziv75Zf0MM7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7883890490425,
      "y": 340.63545745191504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 252343247,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197331747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1711458817,
      "isDeleted": false,
      "id": "6w1gveMGp8lL8-CSiuVZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.8341801668096,
      "y": 341.6368884243453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1397175855,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197334340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1904967649,
      "isDeleted": false,
      "id": "Kv-OQzL4dmJsIKwB9V8ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.9147359387314,
      "y": 366.6726627351009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 2046550497,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197339464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1062764495,
      "isDeleted": false,
      "id": "PhAVdT0Z-Bm1O1f2KHnhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.2862425903973,
      "y": 367.67409370753114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1655888833,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197341880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 807501505,
      "isDeleted": false,
      "id": "5btkrJXNmO5KrH1JOJFFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5084646329108,
      "y": 367.17337822131594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 720743919,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197348054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2090200513,
      "isDeleted": false,
      "id": "9E1VrdfI7FcdTjVfqvdvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2404514726298,
      "y": 394.2120144769319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 947353583,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197352585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 150715887,
      "isDeleted": false,
      "id": "TP9DYtAp73O_EyHjXCbew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.4598115702831,
      "y": 394.7127299631472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1643416993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197356489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 644796769,
      "isDeleted": false,
      "id": "9i_OQkn2H3gR_HT20IwI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.8341801668096,
      "y": 396.21487642179244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1976313871,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197359462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1561064687,
      "isDeleted": false,
      "id": "d3o0X8DsU18RaIC2YrEFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.654026859369,
      "y": 339.3761561311186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 147730447,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197369383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1099781505,
      "isDeleted": false,
      "id": "ez5WMNAr5ExQxYeso46Hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.0689678440938,
      "y": 340.8933278002813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 1450695777,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197369383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1758792975,
      "isDeleted": false,
      "id": "SiFuL5arvqmnXpV9RFDw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.4472514471342,
      "y": 340.8569304749062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.41479014130459,
      "height": 0,
      "seed": 1389057583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680197385661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.41479014130459,
          0
        ]
      ]
    },
    {
      "id": "KeXtiXcT4lSoE7tilp123",
      "type": "text",
      "x": 933.2897774807126,
      "y": 355.1383193967756,
      "width": 15.518421393182887,
      "height": 8.97710444111641,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1455728961,
      "version": 120,
      "versionNonce": 609982785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680197391930,
      "link": null,
      "locked": false,
      "text": "Prev",
      "fontSize": 7.1816835528931255,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prev",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2091592577,
      "isDeleted": false,
      "id": "urx5wo5nmRcj5_mQBmtoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5878056813301,
      "y": 355.65692203836846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.518421393182887,
      "height": 8.97710444111641,
      "seed": 24049665,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197380961,
      "link": null,
      "locked": false,
      "fontSize": 7.1816835528931255,
      "fontFamily": 1,
      "text": "Prev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prev",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 101112001,
      "isDeleted": false,
      "id": "MfQ5wcmsfEMRfKYO8M0Dx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6510781279225,
      "y": 366.67266273510086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1085079937,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197406897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1694552015,
      "isDeleted": false,
      "id": "iC8OvwPIAcjatIvYEtvcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8733001704362,
      "y": 366.17194724888566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 767464207,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197406897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 68163745,
      "isDeleted": false,
      "id": "DRNziyH2s7ozGbY7gwj-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.8246471078086,
      "y": 393.71129899071695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 24324449,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197406897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 387186159,
      "isDeleted": false,
      "id": "rWCKsx5eB-cMU06lzbTXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.199015704335,
      "y": 395.2134454493622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1639405871,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680197406897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}