{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1998486474,
      "isDeleted": false,
      "id": "7x6uESY8oGc1iZHysZ4ND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.35134990580593,
      "y": 314.2162166980647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.51667022705078,
      "height": 25,
      "seed": 1313560848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680454542442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flip-Flop D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flip-Flop D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1827634646,
      "isDeleted": false,
      "id": "xT50_KRZD2efupY0O3xbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3703045885767,
      "y": 355.63384879063165,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 15.600000381469727,
      "height": 25,
      "seed": 1262132496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680454542442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 976253578,
      "isDeleted": false,
      "id": "IDZpcDWkc5i3NysriWAoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.3268014940942,
      "y": 385.81019250362004,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.883333206176758,
      "height": 25,
      "seed": 318718224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680454542442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 355291926,
      "isDeleted": false,
      "id": "76iYyP1RP3Oc-aGyPPIRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.00000000000004,
      "height": 126.8115942028986,
      "seed": 1418880496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680454542442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 492147018,
      "isDeleted": false,
      "id": "kJnDeUX2xMIkZRKlDzJpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5735124137814,
      "y": 354.60332494301707,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 723785488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680454542442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 964591702,
      "isDeleted": false,
      "id": "YgkM3RB_8KkbhfcJ9qKLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4241950547587,
      "y": 378.95109697237035,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 782829552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680454542442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 65591306,
      "isDeleted": false,
      "id": "XDFWW9YqMknnui9IYZSa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.11657200788363,
      "y": 399.42057312475566,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 13979120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680454542443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 767034774,
      "isDeleted": false,
      "id": "Vx72ilptHNTlY47iyvenf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.08724041117443,
      "y": 369.7774436296576,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 679056656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680454542443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 770000586,
      "isDeleted": false,
      "id": "J7mj5WURoKjoQNIY0Y-Yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9170203629862,
      "y": 381.1458584962239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.396810018990209,
      "height": 0,
      "seed": 1397970704,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680454542443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.396810018990209,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 51307222,
      "isDeleted": false,
      "id": "WiachYtfVpzKSrfy2oiRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.247838062173,
      "y": 366.91288178659596,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 433940976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680454542443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 602267018,
      "isDeleted": false,
      "id": "RZ74vRYc8EsCP20X_u6sB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1870213318631,
      "y": 391.06212465082086,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 254620144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680454542443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 231334282,
      "isDeleted": false,
      "id": "uPLraw2AN6cyWNsB93Y5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.90138454469184,
      "y": 248.2141522559449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.71665954589844,
      "height": 35,
      "seed": 1541847312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680454551151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Write Enable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Enable",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1086891350,
      "isDeleted": false,
      "id": "OS1bGpc0kIDtkmaU6mdOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.08157073838083,
      "y": 387.33145104036305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.081077547525467,
      "height": 10.108105377633308,
      "seed": 2074766832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680454542443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.081077547525467,
          10.108105377633308
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 159351562,
      "isDeleted": false,
      "id": "_wg5OaqzCFqlso_gPsTqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.1626482859063,
      "y": 398.03415085197486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.297294245590194,
      "height": 11.297294245590138,
      "seed": 835161360,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680454542443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.297294245590194,
          11.297294245590138
        ]
      ]
    },
    {
      "id": "UC4yJ2xDa-yVLfV6QBl8q",
      "type": "text",
      "x": 520.7487658483494,
      "y": 406.5484915373552,
      "width": 22.816667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1039772490,
      "version": 74,
      "versionNonce": 1245608086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680454566491,
      "link": null,
      "locked": false,
      "text": "En",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 56262230,
      "isDeleted": false,
      "id": "jp9b8R2eDo9Rrrw9At1nL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6198048252458,
      "y": 459.58447197387216,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.318645892180086,
      "seed": 1239272214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454577361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.318645892180086
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1068300566,
      "isDeleted": false,
      "id": "1NMacbCRnK9i_tz_RBzHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7257836872324,
      "y": 311.8461933565884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.51667022705078,
      "height": 25,
      "seed": 1966238614,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680454593380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flip-Flop D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flip-Flop D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 411781962,
      "isDeleted": false,
      "id": "igNL6onWhaDElog5Rm4PT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7447383700029,
      "y": 353.2638254491553,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 15.600000381469727,
      "height": 25,
      "seed": 2116829386,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680454593380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 18441814,
      "isDeleted": false,
      "id": "u84__3J9WCzDRcdFT7EPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7012352755206,
      "y": 383.44016916214366,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.883333206176758,
      "height": 25,
      "seed": 2051836118,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680454593380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1146573322,
      "isDeleted": false,
      "id": "0dMBRHUtgqM6mFGse-c5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3744337814263,
      "y": 300.6299766585237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.00000000000004,
      "height": 126.8115942028986,
      "seed": 87922570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680454593380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1292250006,
      "isDeleted": false,
      "id": "WUAxclG2aHCAOgKBWW31R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9479461952077,
      "y": 352.2333016015407,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 682688022,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680454593380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 242516170,
      "isDeleted": false,
      "id": "w2C3oRNxFaaKMKpKCa3dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.798628836185,
      "y": 376.581073630894,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 896931402,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680454593380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 564676822,
      "isDeleted": false,
      "id": "XIw-ssTDPy2qUJZ2fJMw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.49100578931,
      "y": 397.0505497832793,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 357878614,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454593380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1652414346,
      "isDeleted": false,
      "id": "xMMy3QVh_Eu6FXS1A4P2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4616741926008,
      "y": 367.40742028818124,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 800111882,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454593380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1855241750,
      "isDeleted": false,
      "id": "-Wd3LoD70JmJf4dcBmfpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2914541444126,
      "y": 378.7758351547476,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.396810018990209,
      "height": 0,
      "seed": 1854730390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454593380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.396810018990209,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 11425354,
      "isDeleted": false,
      "id": "88okxMsbWFe7yZasLXXsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6222718435994,
      "y": 364.5428584451196,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 1097370570,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454593380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1757449046,
      "isDeleted": false,
      "id": "7UgEbxr6qxof0VUnRza4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5614551132895,
      "y": 388.6921013093445,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 1343122902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454593380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 985641814,
      "isDeleted": false,
      "id": "Qsq06pm2ZKa1R6fy8tQKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.0434755571514,
      "y": 243.379443376535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.46665954589844,
      "height": 35,
      "seed": 1354269322,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680454610140,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Async Reset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async Reset",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1585492118,
      "isDeleted": false,
      "id": "jTcQI53a2RxOKJWNCKYKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4560045198072,
      "y": 384.9614276988867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.081077547525467,
      "height": 10.108105377633308,
      "seed": 384713494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454593380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.081077547525467,
          10.108105377633308
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1267780554,
      "isDeleted": false,
      "id": "Aub1T_169omVIhvZjd87K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5370820673326,
      "y": 395.6641275104985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.297294245590194,
      "height": 11.297294245590138,
      "seed": 1213964618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454593380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.297294245590194,
          11.297294245590138
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 91352150,
      "isDeleted": false,
      "id": "1398JsDPlpG-JJvSwpgjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4865722487239,
      "y": 402.32995404242865,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57.599998474121094,
      "height": 25,
      "seed": 899772502,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680454616102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1809367690,
      "isDeleted": false,
      "id": "iK2MJSTXTd1YIphJ7dEsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.994238606672,
      "y": 457.21444863239583,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.318645892180086,
      "seed": 61663242,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454593380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.318645892180086
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2091557590,
      "isDeleted": false,
      "id": "Lje-Hez01Hby9ggj9e3pP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2404223070952,
      "y": 306.736520621167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.51667022705078,
      "height": 25,
      "seed": 343613130,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680454590829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flip-Flop D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flip-Flop D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1927683466,
      "isDeleted": false,
      "id": "vbrHd3a6cBpl1l1I4gryS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2593769898657,
      "y": 348.15415271373394,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 15.600000381469727,
      "height": 25,
      "seed": 1533184726,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680454590829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 742119446,
      "isDeleted": false,
      "id": "XLYIu-PPknZAVBQWdT5Om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.2158738953834,
      "y": 378.3304964267223,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.883333206176758,
      "height": 25,
      "seed": 1778431370,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680454590829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 673045578,
      "isDeleted": false,
      "id": "L-Spm4xJtoAdw1obwJO8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8890724012891,
      "y": 295.5203039231023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.00000000000004,
      "height": 126.8115942028986,
      "seed": 1001832470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680454590829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1450468694,
      "isDeleted": false,
      "id": "K8Ry3dgXoff2tWY00K3HX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.462584815071,
      "y": 347.1236288661193,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 270890058,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680454590829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1164952330,
      "isDeleted": false,
      "id": "OMezFg3vYFeG8h2TcxH5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3132674560482,
      "y": 371.47140089547264,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 106057046,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680454590829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1554598550,
      "isDeleted": false,
      "id": "V_tl-xbTMAtam1a2-UazV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.0056444091728,
      "y": 391.9408770478579,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 2026134282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454590829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 358011338,
      "isDeleted": false,
      "id": "eulWzQFDc__sVH3vuiwi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.9763128124636,
      "y": 362.29774755275986,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 680145558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454590829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 764381142,
      "isDeleted": false,
      "id": "ncWyNBu5FELVrCvOXNHtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8060927642757,
      "y": 373.6661624193262,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.396810018990209,
      "height": 0,
      "seed": 576219594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454590829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.396810018990209,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1525549194,
      "isDeleted": false,
      "id": "qr2NoToDj5XbzjvJqyzl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1369104634625,
      "y": 359.4331857096982,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 487813078,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454590829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 423370006,
      "isDeleted": false,
      "id": "9CXcvFX92xakFUaQlTrTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.0760937331527,
      "y": 383.5824285739231,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 66887818,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454590829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1233476810,
      "isDeleted": false,
      "id": "D072qx7eKCZ87NY7Isy3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8815418666821,
      "y": 241.35062756353057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.98333740234375,
      "height": 35,
      "seed": 1073939734,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680454627753,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Async Set",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async Set",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 623118934,
      "isDeleted": false,
      "id": "4cOUnO20FQKhdpxnuNjjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.97064313967,
      "y": 379.85175496346534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.081077547525467,
      "height": 10.108105377633308,
      "seed": 2037120842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454590829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.081077547525467,
          10.108105377633308
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 918089226,
      "isDeleted": false,
      "id": "WdCocRhNST-UjtIw5_wLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.0517206871954,
      "y": 390.5544547750771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.297294245590194,
      "height": 11.297294245590138,
      "seed": 583922262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454590829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.297294245590194,
          11.297294245590138
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2138976010,
      "isDeleted": false,
      "id": "bmbRMCEz8Q1_WjCrW3q5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.0114388668708,
      "y": 396.60410992252383,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 34.400001525878906,
      "height": 25,
      "seed": 788629002,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680454633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 2051185866,
      "isDeleted": false,
      "id": "yVvVQdRvwTQwElhOrVQ1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.508877226535,
      "y": 452.10477589697445,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.318645892180086,
      "seed": 1615411094,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680454590829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.318645892180086
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}