{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1408644774,
      "isDeleted": false,
      "id": "V_8Bc8jeu26WScDtiUgH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.6652519155473,
      "y": 286.3347480844527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.04651455321095,
      "height": 64.99999999999997,
      "seed": 1852468675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680122008869,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 917139130,
      "isDeleted": false,
      "id": "mcBkXautCIoBBoz-vGGKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.29703467155474,
      "y": 287.7540682219667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65.2586169435229,
      "seed": 2083610925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680122008869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.2586169435229
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 847540710,
      "isDeleted": false,
      "id": "raRs090pkTQnOOhY18RwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.7683050344425,
      "y": 307.13935272202866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.483333587646484,
      "height": 25,
      "seed": 385983939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680122008869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sinal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 292789734,
      "isDeleted": false,
      "id": "vb7H5vucd8hHJN6Lbc3KR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8345015895685,
      "y": 305.8088488909341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.73332977294922,
      "height": 25,
      "seed": 555565613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680122025038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mantissa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mantissa",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1915307302,
      "isDeleted": false,
      "id": "ZoW90vlHJjtf3QaAbpREw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.7683050344426,
      "y": 354.7125958902242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.266666412353516,
      "height": 25,
      "seed": 1441632557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680122008869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 bit",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1030088058,
      "isDeleted": false,
      "id": "n6_7-VitD9jwKv6GoIaGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.88571580216274,
      "y": 360.10519759054773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.75,
      "height": 25,
      "seed": 989381987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680122034926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exp bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exp bits",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1740622650,
      "isDeleted": false,
      "id": "2lSZjmE6j0833VVoXCv2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8665773553219,
      "y": 286.0146566935004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65.2586169435229,
      "seed": 1956801062,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680122017086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.2586169435229
        ]
      ]
    },
    {
      "id": "5w6EXmGcnAS3jzm5qIGhU",
      "type": "text",
      "x": 437.88913790251263,
      "y": 304.30602227646574,
      "width": 88.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935966374,
      "version": 66,
      "versionNonce": 1799429158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680122027840,
      "link": null,
      "locked": false,
      "text": "Expoente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expoente",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 769997114,
      "isDeleted": false,
      "id": "F1cF--7tyn807FjrmU2qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.666938675992,
      "y": 362.3227253244808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.38333511352539,
      "height": 25,
      "seed": 978757478,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680122037254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m bits",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}