{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 852710485,
      "isDeleted": false,
      "id": "592fGclRJGrJ3EZSohA4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.23915366070605,
      "height": 57.84613213876821,
      "seed": 625362833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VgsR91QjM0V2ZJ5azpfa4",
          "type": "arrow"
        }
      ],
      "updated": 1685896630914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 368740219,
      "isDeleted": false,
      "id": "fzwbEyWkNFDgLCfUkwi6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 57.84613213876821,
      "seed": 1894545791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896630914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1114636725,
      "isDeleted": false,
      "id": "g0dWavTnb4DrAsGWVCmiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 496318769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qZSMXuPQomzgbNHER5gYT",
          "type": "arrow"
        }
      ],
      "updated": 1685896630914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "jal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jal",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1574035483,
      "isDeleted": false,
      "id": "M6oAPn5l1j1BKeZEu8LN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.4000015258789,
      "height": 43.199999999999996,
      "seed": 570037169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QsH1GHH0RnRNR9TbDXMjg",
          "type": "arrow"
        }
      ],
      "updated": 1685896630914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 147850005,
      "isDeleted": false,
      "id": "d9JIeinFsLeEpn633WQVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.17301746769,
      "y": 151.3574914710785,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1e1e1e",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 1672235423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VgsR91QjM0V2ZJ5azpfa4",
          "type": "arrow"
        }
      ],
      "updated": 1685896630914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "000011",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000011",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 779429051,
      "isDeleted": false,
      "id": "45RmIe4gCulS7lLxS_wf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4867793914661,
      "y": 152.62781702729148,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 426.3999938964844,
      "height": 33.6,
      "seed": 1486270431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QsH1GHH0RnRNR9TbDXMjg",
          "type": "arrow"
        }
      ],
      "updated": 1685896630914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "00000000000000000000000100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00000000000000000000000100",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 2053691509,
      "isDeleted": false,
      "id": "VgsR91QjM0V2ZJ5azpfa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.22860582731664,
      "y": 39.25742361973971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.2286058273166418,
      "height": 100.74257638026029,
      "seed": 313230357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896630914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d9JIeinFsLeEpn633WQVc",
        "focus": 0.3973158439477386,
        "gap": 11.357491471078518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2286058273166418,
          100.74257638026029
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1602671963,
      "isDeleted": false,
      "id": "WGMGNjsQ1hoTu1GZqWEJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.7849347104351,
      "y": -17.919704686452974,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "seed": 2032623093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qZSMXuPQomzgbNHER5gYT",
          "type": "arrow"
        }
      ],
      "updated": 1685896630914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PC = 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC = 4",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1627390421,
      "isDeleted": false,
      "id": "qZSMXuPQomzgbNHER5gYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.7213219975717,
      "y": 5.234946374559506,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "width": 73.54498038232578,
      "height": 3.552713678800501e-15,
      "seed": 1456400731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896630914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WGMGNjsQ1hoTu1GZqWEJC",
        "focus": 0.07197458615798527,
        "gap": 7.336388813015503
      },
      "endBinding": {
        "elementId": "g0dWavTnb4DrAsGWVCmiT",
        "focus": 0.7576413715481708,
        "gap": 7.733697620102532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.54498038232578,
          3.552713678800501e-15
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 811168251,
      "isDeleted": false,
      "id": "QsH1GHH0RnRNR9TbDXMjg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 120,
      "seed": 1317013461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685896630914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M6oAPn5l1j1BKeZEu8LN2",
        "focus": -0.07407407407407397,
        "gap": 15.599998474121094
      },
      "endBinding": {
        "elementId": "45RmIe4gCulS7lLxS_wf_",
        "focus": 0.04837347001836672,
        "gap": 12.6278170272915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ],
        [
          160,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 833290037,
      "isDeleted": false,
      "id": "KHMQSZPwyCRaV9hzMJRrk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6118335533818,
      "y": 34.18682272099852,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 37.53333282470703,
      "height": 19.2,
      "seed": 1308946555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ET1tbFxYvDkaw26fn4OfO",
          "type": "arrow"
        }
      ],
      "updated": 1685896630914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Exit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1374648987,
      "isDeleted": false,
      "id": "59iscyaZUOA06QUIjX-i1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6118335533818,
      "y": 34.18682272099852,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 18.766666412353516,
      "height": 19.2,
      "seed": 749237845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ET1tbFxYvDkaw26fn4OfO",
          "type": "arrow"
        },
        {
          "id": "HS8KUaF4QlUQkIIhYhDw6",
          "type": "arrow"
        }
      ],
      "updated": 1685896630914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "16",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 584011925,
      "isDeleted": false,
      "id": "ET1tbFxYvDkaw26fn4OfO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3132604920804,
      "y": 44.257045365980645,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 32.01866839186573,
      "height": 0,
      "seed": 2068667157,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685896630914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KHMQSZPwyCRaV9hzMJRrk",
        "focus": 0.0489815255189711,
        "gap": 4.1680941139916285
      },
      "endBinding": {
        "elementId": "59iscyaZUOA06QUIjX-i1",
        "focus": -0.0489815255189711,
        "gap": 6.279904669435609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.01866839186573,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 821784379,
      "isDeleted": false,
      "id": "HS8KUaF4QlUQkIIhYhDw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5160864570673,
      "y": 59.95247104826771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 35.1577535283231,
      "seed": 89204341,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685896630914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W7vDrJjnZg5Q4BWQ2EvDa",
        "focus": 1.2176847028171798,
        "gap": 10.579476224754444
      },
      "endBinding": {
        "elementId": "UiMg5jVVFKtwd1nSqgqPP",
        "focus": -0.19619281810508823,
        "gap": 1.2669021637489095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.1577535283231
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 35812853,
      "isDeleted": false,
      "id": "W7vDrJjnZg5Q4BWQ2EvDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.0955626818218,
      "y": 67.48627537576553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.19999694824219,
      "height": 20,
      "seed": 1478676763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HS8KUaF4QlUQkIIhYhDw6",
          "type": "arrow"
        }
      ],
      "updated": 1685896630914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dividir por 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dividir por 4",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2145374171,
      "isDeleted": false,
      "id": "UiMg5jVVFKtwd1nSqgqPP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3717204162829,
      "y": 96.37712674033972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 332782485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HS8KUaF4QlUQkIIhYhDw6",
          "type": "arrow"
        }
      ],
      "updated": 1685896630914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}