{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1513545712,
      "isDeleted": false,
      "id": "7x6uESY8oGc1iZHysZ4ND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.35134990580593,
      "y": 314.2162166980647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.13333129882812,
      "height": 25,
      "seed": 1313560848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680194564675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Latch D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 823875344,
      "isDeleted": false,
      "id": "xT50_KRZD2efupY0O3xbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3703045885767,
      "y": 355.63384879063165,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 15.600000381469727,
      "height": 25,
      "seed": 1262132496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680194564676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 164791727,
      "isDeleted": false,
      "id": "IDZpcDWkc5i3NysriWAoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.3268014940942,
      "y": 385.81019250362004,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.883333206176758,
      "height": 25,
      "seed": 318718224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680196917887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1874720016,
      "isDeleted": false,
      "id": "76iYyP1RP3Oc-aGyPPIRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.00000000000004,
      "height": 126.8115942028986,
      "seed": 1418880496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680194564676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1796449264,
      "isDeleted": false,
      "id": "kJnDeUX2xMIkZRKlDzJpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5735124137814,
      "y": 354.60332494301707,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 723785488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680194564676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1012716304,
      "isDeleted": false,
      "id": "YgkM3RB_8KkbhfcJ9qKLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4241950547587,
      "y": 378.95109697237035,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 782829552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680194564676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1658430960,
      "isDeleted": false,
      "id": "XDFWW9YqMknnui9IYZSa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.11657200788363,
      "y": 399.42057312475566,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 13979120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194564676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 225440016,
      "isDeleted": false,
      "id": "Vx72ilptHNTlY47iyvenf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.08724041117443,
      "y": 369.7774436296576,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 679056656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194564676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 915367920,
      "isDeleted": false,
      "id": "J7mj5WURoKjoQNIY0Y-Yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9170203629862,
      "y": 381.1458584962239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.396810018990209,
      "height": 0,
      "seed": 1397970704,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194564676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.396810018990209,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1248808720,
      "isDeleted": false,
      "id": "WiachYtfVpzKSrfy2oiRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.247838062173,
      "y": 366.91288178659596,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 433940976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194564676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1379723760,
      "isDeleted": false,
      "id": "RZ74vRYc8EsCP20X_u6sB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1870213318631,
      "y": 391.06212465082086,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 254620144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194564676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 1012535280,
      "isDeleted": false,
      "id": "ziZOky3WMqHc3OSUnmR2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8750757306539,
      "y": 339.15045625400626,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 69.91102095599558,
      "height": 0,
      "seed": 347304944,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.91102095599558,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 1510156048,
      "isDeleted": false,
      "id": "joAvfrcs_oJxrdfEDYBBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8750757306539,
      "y": 405.1387501157102,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 70.48246372437222,
      "height": 0,
      "seed": 1515340272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.48246372437222,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 410161648,
      "isDeleted": false,
      "id": "LSSxgaO5VvG1hzWHyJMO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.7924181979022,
      "y": 326.6846569965473,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.883333206176758,
      "height": 25,
      "seed": 1382692624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clk",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1261159696,
      "isDeleted": false,
      "id": "3kZpePr0nX6oK1NtlhrDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2840018750234,
      "y": 390.7759796434888,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 15.600000381469727,
      "height": 25,
      "seed": 782863344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 894813168,
      "isDeleted": false,
      "id": "uPLraw2AN6cyWNsB93Y5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.1896761160141,
      "y": 243.19635348940994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.1500015258789,
      "height": 35,
      "seed": 1541847312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680194564677,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Símbolo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Símbolo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1456504080,
      "isDeleted": false,
      "id": "E26tilmdg39XCe5TV_T6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0157093521882,
      "y": 239.1936163343975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.3333282470703,
      "height": 35,
      "seed": 1702792176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680194604092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Implementação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementação",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 573232112,
      "isDeleted": false,
      "id": "tSyfa_mhQ13AeImP4yb1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.9279128879818,
      "y": 308.1560068270469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.13333129882812,
      "height": 25,
      "seed": 1676268304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Latch D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 160473872,
      "isDeleted": false,
      "id": "6CArGY26N-luPI1vzf9jr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7847065329036,
      "y": 348.9790444856353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.400001525878906,
      "height": 25,
      "seed": 110929392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 260756976,
      "isDeleted": false,
      "id": "dbQLsa5hmr9Nl5e4XkvaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8222869287445,
      "y": 374.3986327267962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.599998474121094,
      "height": 25,
      "seed": 995946768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 598327568,
      "isDeleted": false,
      "id": "24UopLrFZObrmY8t7teD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5765629821758,
      "y": 296.93979012898217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.00000000000004,
      "height": 126.8115942028986,
      "seed": 1777494000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 362452976,
      "isDeleted": false,
      "id": "pdYBVfESCevS5kqg9yw5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1500753959577,
      "y": 348.5431150719992,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 851201808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 418324240,
      "isDeleted": false,
      "id": "WVxeOoLnQIbvbPoasmMR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0007580369348,
      "y": 372.8908871013525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 557836784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 140646896,
      "isDeleted": false,
      "id": "riJtjzA9Y23paj36aQtsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.6931349900594,
      "y": 384.3603632537378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 41938192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 970505488,
      "isDeleted": false,
      "id": "fxNXGVAQKO7BXBem3vYSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.4746145253935,
      "y": 364.86011929539285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 1468869616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 2062113776,
      "isDeleted": false,
      "id": "3mJhRtAFPaCPN0mSHr-YU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.4935833451624,
      "y": 375.085648625206,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.396810018990209,
      "height": 0,
      "seed": 337627920,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.396810018990209,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 132029200,
      "isDeleted": false,
      "id": "D4mU-sEOYyaJme_YQuiS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8244010443507,
      "y": 360.85267191557807,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 383921648,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 1597529584,
      "isDeleted": false,
      "id": "CXN9229DDEOiY7S--a9YY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7635843140408,
      "y": 385.001914779803,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.472890310946354,
      "height": 0,
      "seed": 1645472016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.472890310946354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 360233232,
      "isDeleted": false,
      "id": "9Zk8U9Xx35gE1U2WYF109",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7860966866497,
      "y": 327.0577256656405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.28656610259486,
      "seed": 2036254192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.28656610259486
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 643244016,
      "isDeleted": false,
      "id": "SXeKRipLuGjiFOeM_s8xM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5003256131433,
      "y": 327.629168434017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.715421470126444,
      "height": 18.2861685880506,
      "seed": 478065936,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.858108249607426,
          1.1428855367532265
        ],
        [
          45.715421470126444,
          18.2861685880506
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1713313552,
      "isDeleted": false,
      "id": "8OWX0b2MumR_szaVJfAF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0728615465166,
      "y": 344.2010087169379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.71532209149041,
      "height": 18.2861685880506,
      "seed": 1501155824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5715421470126785,
          16.57184028292079
        ],
        [
          -41.71532209149041,
          18.2861685880506
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1615700464,
      "isDeleted": false,
      "id": "u72OYaaY5D7GMLV01xG8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5027936257297,
      "y": 378.4197760228586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.28656610259486,
      "seed": 1072490768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.28656610259486
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1313453328,
      "isDeleted": false,
      "id": "xZ8Y4PEvLKrCuwRpu6Rc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2170225522234,
      "y": 378.99121879123516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.715421470126444,
      "height": 18.2861685880506,
      "seed": 813559792,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.858108249607426,
          1.1428855367532265
        ],
        [
          45.715421470126444,
          18.2861685880506
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1545855984,
      "isDeleted": false,
      "id": "-bi9t-LFH4hiDz83PH3Ua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7895584855967,
      "y": 395.56305907415606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.71532209149041,
      "height": 18.2861685880506,
      "seed": 311248656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5715421470126785,
          16.57184028292079
        ],
        [
          -41.71532209149041,
          18.2861685880506
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1399886608,
      "isDeleted": false,
      "id": "2kEc_-cjwFhgSRcX0el_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.4993318267825,
      "y": 350.48687916908034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14.28606920941445,
      "seed": 1756780816,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.28606920941445
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1205986800,
      "isDeleted": false,
      "id": "sZmWNp2qwIcsZ3MURQdAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0707745951592,
      "y": 350.48687916908034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.788387228098372,
      "height": 6.806028539454189,
      "seed": 1405227792,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.788387228098372,
          6.806028539454189
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 202092816,
      "isDeleted": false,
      "id": "z7mdXKas5vgHxBzSR-PJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5659566852905,
      "y": 355.9155854686579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.311343342503278,
      "height": 8.262657931259355,
      "seed": 926712816,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.311343342503278,
          8.262657931259355
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1351591920,
      "isDeleted": false,
      "id": "7Q7zSa8lNtjrRbMdLNake",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2309250386136,
      "y": 405.6370103542749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.001192543632726,
      "seed": 1460085232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48.001192543632726
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 2140344080,
      "isDeleted": false,
      "id": "bd4KjZSeXPcAB8-pLFl7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6425154994439,
      "y": 352.7726502425867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.428755988895546,
      "height": 7.428755988895546,
      "seed": 288234992,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1110780400,
      "isDeleted": false,
      "id": "2MUtbAC99vYaii965ZL4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4988349336022,
      "y": 356.2013068528461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.57193966155694,
      "height": 0,
      "seed": 1477496080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.57193966155694,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 108965136,
      "isDeleted": false,
      "id": "P1EnpRLoNX_x60Muscm_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.837576232334,
      "y": 357.05842131609296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.662848759445296,
      "height": 0,
      "seed": 803807216,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.662848759445296,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 668625904,
      "isDeleted": false,
      "id": "EGPue3VO6C-dKrGfmRasz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7871898516462,
      "y": 394.48797233407697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.572138418829013,
      "height": 0,
      "seed": 1372355344,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572138418829013,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 709266192,
      "isDeleted": false,
      "id": "pXrRcopCSeotbvuogr-ZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5014187781399,
      "y": 340.77235210667845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.715023955582183,
      "height": 0,
      "seed": 2055103248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.715023955582183,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1804037616,
      "isDeleted": false,
      "id": "UNid5b6-da5n-CYjAPeZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0735571969689,
      "y": 341.9152376434316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5714427683766417,
      "height": 23.42915350343975,
      "seed": 1755145488,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5714427683766417,
          23.42915350343975
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 90351888,
      "isDeleted": false,
      "id": "LRNmmfKy4KF00XYxXMned",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0735571969689,
      "y": 383.630559734922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 11.428855367531582,
      "seed": 672879888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680194600744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.428855367531582
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}