{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 74,
      "versionNonce": 417070464,
      "isDeleted": false,
      "id": "4etAhmg4k_6r2OfZOnhPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.34104113012984,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.599998474121094,
      "height": 25,
      "seed": 2063170176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1896651392,
      "isDeleted": false,
      "id": "S68sQJP9yby-JEPC2dR4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.33199473118566,
      "y": 343.5201649097821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.73944737612851,
      "height": 0,
      "seed": 46144896,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680789353947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.73944737612851,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1736461696,
      "isDeleted": false,
      "id": "9jGaqMS39zHNbFIe8ceLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.8155065553996,
      "y": 437.6004264182772,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 72.1500015258789,
      "height": 25,
      "seed": 237333888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S = AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = AB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 160778880,
      "isDeleted": false,
      "id": "K2j4YGBUDuSreYSS4TWSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.7587990335965,
      "y": 481.26175924113505,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 78.38333129882812,
      "height": 25,
      "seed": 786734464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S = A·B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = A·B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2098896256,
      "isDeleted": false,
      "id": "uRbr27OasnGvsVqITKMop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.391833900812,
      "y": 455.43996598338975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.450000762939453,
      "height": 25,
      "seed": 1127849344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ou",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ou",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1837628032,
      "isDeleted": false,
      "id": "r288MgzJQHOJQicjESXsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.00627906975285,
      "y": 318.8035887655368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 1390583168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 183168384,
      "isDeleted": false,
      "id": "1uGQWxqL2hkv2HwRfKT6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.3145517208753,
      "y": 318.62331934643834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 1661160064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 530885248,
      "isDeleted": false,
      "id": "adwxDnyR049yLbekZ1yg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4610220672596,
      "y": 318.80358876553686,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 2041523584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 439434624,
      "isDeleted": false,
      "id": "SYgPKFTYMNVmCJB4wOhRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.6558360181412,
      "y": 320.09383672120856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 113.8415446457879,
      "seed": 2126981760,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680789353949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.8415446457879
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1252743808,
      "isDeleted": false,
      "id": "mQjCTHbSKddIqNyw6K6YH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.1695570125197,
      "y": 343.04763085549166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 2078629248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 204311936,
      "isDeleted": false,
      "id": "uWb-RMIuv8Uyt99Dt4zvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.81870867768134,
      "y": 344.4590212399056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1653595520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1096551040,
      "isDeleted": false,
      "id": "AAQhFUMb-RosGKuY0zbiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0826364665154,
      "y": 364.8623938037129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 518061440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 438295936,
      "isDeleted": false,
      "id": "8RS31jBRU8aAr2oeZF-Ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.06469976737793,
      "y": 365.0942503101197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1657486720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2121710208,
      "isDeleted": false,
      "id": "OUc4uXrcbt27tr2Oj44S_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.792552557368,
      "y": 385.2455150215475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 778734208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1430793600,
      "isDeleted": false,
      "id": "UKdGxAtQflK9nGsiAxMZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.1957131328331,
      "y": 386.1931923931477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1334697344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 616262272,
      "isDeleted": false,
      "id": "LumwIDw5HMfCvqF4kbpKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.1709278611696,
      "y": 406.596564956955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 535820928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 652639616,
      "isDeleted": false,
      "id": "m9lSd8izCVStWn3y3RPzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4432870595217,
      "y": 407.5239909825824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1676401280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2129271424,
      "isDeleted": false,
      "id": "Lyt1mWzGCbZS-_vaqCkB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.2783013537157,
      "y": 406.5965649569549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1488125312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1346030976,
      "isDeleted": false,
      "id": "akWqQ3JB9aDzDcWjagAFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.0307274270269,
      "y": 384.5701968482994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1433161088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2143472256,
      "isDeleted": false,
      "id": "1c6lCeOoiX8-2ptbQqTwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8714448949925,
      "y": 361.38454620760945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 911375744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1787108736,
      "isDeleted": false,
      "id": "oXRk8cWCmemo8Uo6x42jZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.6395883885857,
      "y": 342.3723126822436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 730590592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1107655296,
      "isDeleted": false,
      "id": "V18AINWuWSEAcpreYiehS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5196881513265,
      "y": 288.40122762354446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.08333396911621,
      "height": 25,
      "seed": 1259896192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1728408960,
      "isDeleted": false,
      "id": "K7UbncF3qjor8TFFsFa6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.7971118210264,
      "y": 344.9213925333266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.73944737612851,
      "height": 0,
      "seed": 595438976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680789353953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.73944737612851,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 141699712,
      "isDeleted": false,
      "id": "vAh6GtMmoylQCvnK_Wx-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.0703757757935,
      "y": 439.91886771880655,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 84.6500015258789,
      "height": 25,
      "seed": 506252672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S = A+B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = A+B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 251379072,
      "isDeleted": false,
      "id": "9aT94ZFF4Zfge4QP8F8q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4713961595936,
      "y": 320.20481638908126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 242449024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1036573312,
      "isDeleted": false,
      "id": "45-bHYHAQL7T71jRk6AUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.779668810716,
      "y": 320.02454696998285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 1618439552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 61345152,
      "isDeleted": false,
      "id": "DzdHmN42wF1ecuAVxu4dG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9261391571004,
      "y": 320.2048163890814,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 387984000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1959365248,
      "isDeleted": false,
      "id": "TfD8aJ364XkIJoOW5zACa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.1209531079819,
      "y": 321.4950643447531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 113.8415446457879,
      "seed": 434014848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680789353953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.8415446457879
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1045060992,
      "isDeleted": false,
      "id": "pH7WKVz7WNTMft8NPKorb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6346741023605,
      "y": 344.4488584790361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1186388608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1748253312,
      "isDeleted": false,
      "id": "PSGK3A-Vm-n1TE5GZW6mP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2838257675221,
      "y": 345.86024886345007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1218055552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 270708096,
      "isDeleted": false,
      "id": "l7QWuiiOUGQxdKVyqFMkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5477535563562,
      "y": 366.2636214272573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 804752000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2059987584,
      "isDeleted": false,
      "id": "K96eiEi_v-rV1eXVYxca2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5298168572187,
      "y": 366.4954779336642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 352083328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 577830272,
      "isDeleted": false,
      "id": "obGEIkWRaOaHLeErrA5v7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.2576696472088,
      "y": 386.64674264509193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 228735616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 927439488,
      "isDeleted": false,
      "id": "ZntJr7RtG5BbFGmlXtRP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6608302226739,
      "y": 387.59442001669214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1083485568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1987399040,
      "isDeleted": false,
      "id": "9Fe1aP9rT--lCk1ptWu5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6360449510104,
      "y": 407.9977925804995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1115089536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1349536384,
      "isDeleted": false,
      "id": "DKHLC-EOSHKnr7a8TSi8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9084041493625,
      "y": 408.92521860612686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1956838784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1701813632,
      "isDeleted": false,
      "id": "jVYVutfOokR4UfgMaPrhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7434184435565,
      "y": 407.9977925804994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1496685184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1442078080,
      "isDeleted": false,
      "id": "AKP3SgUdFkYZoE4ynScKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6009979904559,
      "y": 385.7644142402714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 845630848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789366370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 24132992,
      "isDeleted": false,
      "id": "ppGwCidURT09oVOw5_xTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2697563847115,
      "y": 363.199794294299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 77482624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789368528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 427195008,
      "isDeleted": false,
      "id": "z5BgybRRA0Oz8WvB0K4qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9327464047167,
      "y": 344.39457100050566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1394711936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789370156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 826686848,
      "isDeleted": false,
      "id": "U1zx6H5Gh6Ya6LiaxWfHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.23218569619866,
      "y": 287.30155211035265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.266666412353516,
      "height": 25,
      "seed": 1529535104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 459692672,
      "isDeleted": false,
      "id": "BF7VygrTKPvW6n0z1ZPKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.3802571192331,
      "y": 341.6968351888994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.81757217266431,
      "height": 0,
      "seed": 866332032,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680789353955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.81757217266431,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 2023918976,
      "isDeleted": false,
      "id": "JXTmu1zFTuevo3vCovdWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.4341711272184,
      "y": 394.4820105582239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57.61666488647461,
      "height": 25,
      "seed": 367757952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S = A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1119292032,
      "isDeleted": false,
      "id": "1i_iZGHyAJ73k5X40K078",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.7768289590098,
      "y": 316.9802590446541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 944266624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 804576640,
      "isDeleted": false,
      "id": "Hn7om-urhGazH28mLI0ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.2969846391516,
      "y": 316.7025465458637,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 442543488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 477215360,
      "isDeleted": false,
      "id": "v8m4QZa3mwk8hhgRBf95m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.6014735634241,
      "y": 317.1596570051639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 69.93316308745011,
      "seed": 622795392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680789353956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.93316308745011
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1753034112,
      "isDeleted": false,
      "id": "bHObXyMS3h0XJoNxT36K5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.94010690177663,
      "y": 341.22430113460894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 888077696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1263954560,
      "isDeleted": false,
      "id": "yiSNiLdnvXy5x9mp9Wg2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0188738376298,
      "y": 362.4836390852491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 154357120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 896785792,
      "isDeleted": false,
      "id": "SgnXwUkCsxHEMkMUU-xrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.8498858423509,
      "y": 362.41802824819587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1012960640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789448711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 438639232,
      "isDeleted": false,
      "id": "9ghoCXyfKEVmmdbInkL0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.91895094112573,
      "y": 341.1044079589418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 567872128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1513082240,
      "isDeleted": false,
      "id": "O2UvJGQIVWGvt0pcH3zKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.6459293596297,
      "y": 395.97962005390985,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 19.717587414125205,
      "height": 0,
      "seed": 893947264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680789353956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.717587414125205,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2073938560,
      "isDeleted": false,
      "id": "yNM7V4cVn82ElGwyjzqqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.86902904589226,
      "y": 414.861132417236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.450000762939453,
      "height": 25,
      "seed": 352987776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ou",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ou",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1843010944,
      "isDeleted": false,
      "id": "S1FQPZvFp6HAhzC6OkQqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.8106087152259,
      "y": 438.18898231563765,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 68.80000305175781,
      "height": 25,
      "seed": 191708544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789353957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S = ¬A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = ¬A",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}