{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4etAhmg4k_6r2OfZOnhPQ",
      "type": "text",
      "x": 470.4978368627988,
      "y": 287,
      "width": 54.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2063170176,
      "version": 72,
      "versionNonce": 811510400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "text": "NAND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAND",
      "lineHeight": 1.25
    },
    {
      "id": "S68sQJP9yby-JEPC2dR4b",
      "type": "line",
      "x": 446.33199473118566,
      "y": 343.5201649097821,
      "width": 100.73944737612851,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 46144896,
      "version": 213,
      "versionNonce": 169295232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.73944737612851,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9jGaqMS39zHNbFIe8ceLC",
      "type": "text",
      "x": 457.8155065553996,
      "y": 437.6004264182772,
      "width": 72.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 237333888,
      "version": 155,
      "versionNonce": 874863232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "text": "S = AB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = AB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 257133952,
      "isDeleted": false,
      "id": "K2j4YGBUDuSreYSS4TWSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.7587990335965,
      "y": 484.6457276031314,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 78.38333129882812,
      "height": 25,
      "seed": 786734464,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S = A·B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = A·B",
      "lineHeight": 1.25
    },
    {
      "id": "uRbr27OasnGvsVqITKMop",
      "type": "text",
      "x": 485.391833900812,
      "y": 455.43996598338975,
      "width": 22.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1127849344,
      "version": 116,
      "versionNonce": 1804995200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "text": "ou",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ou",
      "lineHeight": 1.25
    },
    {
      "id": "r288MgzJQHOJQicjESXsB",
      "type": "text",
      "x": 452.00627906975285,
      "y": 318.8035887655368,
      "width": 13.116666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1390583168,
      "version": 127,
      "versionNonce": 1216732544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "1uGQWxqL2hkv2HwRfKT6s",
      "type": "text",
      "x": 477.3145517208753,
      "y": 318.62331934643834,
      "width": 14.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1661160064,
      "version": 108,
      "versionNonce": 1366342272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "adwxDnyR049yLbekZ1yg_",
      "type": "text",
      "x": 522.4610220672596,
      "y": 318.80358876553686,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2041523584,
      "version": 105,
      "versionNonce": 1190014336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "id": "SYgPKFTYMNVmCJB4wOhRc",
      "type": "line",
      "x": 507.6558360181412,
      "y": 320.09383672120856,
      "width": 0,
      "height": 113.8415446457879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2126981760,
      "version": 92,
      "versionNonce": 141912704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.8415446457879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mQjCTHbSKddIqNyw6K6YH",
      "type": "text",
      "x": 453.1695570125197,
      "y": 343.04763085549166,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2078629248,
      "version": 71,
      "versionNonce": 1942781312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1533287040,
      "isDeleted": false,
      "id": "uWb-RMIuv8Uyt99Dt4zvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.81870867768134,
      "y": 344.4590212399056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1653595520,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 274779520,
      "isDeleted": false,
      "id": "AAQhFUMb-RosGKuY0zbiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0826364665154,
      "y": 364.8623938037129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 518061440,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1023199872,
      "isDeleted": false,
      "id": "8RS31jBRU8aAr2oeZF-Ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.06469976737793,
      "y": 365.0942503101197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1657486720,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "OUc4uXrcbt27tr2Oj44S_",
      "type": "text",
      "x": 454.792552557368,
      "y": 385.2455150215475,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 778734208,
      "version": 105,
      "versionNonce": 904600960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1437298048,
      "isDeleted": false,
      "id": "UKdGxAtQflK9nGsiAxMZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.1957131328331,
      "y": 386.1931923931477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1334697344,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1059859072,
      "isDeleted": false,
      "id": "LumwIDw5HMfCvqF4kbpKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.1709278611696,
      "y": 406.596564956955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 535820928,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 954318208,
      "isDeleted": false,
      "id": "m9lSd8izCVStWn3y3RPzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4432870595217,
      "y": 407.5239909825824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1676401280,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 222485120,
      "isDeleted": false,
      "id": "Lyt1mWzGCbZS-_vaqCkB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9478449427587,
      "y": 407.26265623914634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1488125312,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 13503872,
      "isDeleted": false,
      "id": "akWqQ3JB9aDzDcWjagAFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.915396829764,
      "y": 384.0151207798066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1433161088,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1157859968,
      "isDeleted": false,
      "id": "1c6lCeOoiX8-2ptbQqTwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.644236007318,
      "y": 361.6352523752432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 911375744,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 649092480,
      "isDeleted": false,
      "id": "oXRk8cWCmemo8Uo6x42jZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.4299919994043,
      "y": 343.4251133387561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 730590592,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 556677760,
      "isDeleted": false,
      "id": "V18AINWuWSEAcpreYiehS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8667316535815,
      "y": 288.40122762354446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.96666717529297,
      "height": 25,
      "seed": 1259896192,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOR",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 2076749184,
      "isDeleted": false,
      "id": "K7UbncF3qjor8TFFsFa6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.7971118210264,
      "y": 344.9213925333266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.73944737612851,
      "height": 0,
      "seed": 595438976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.73944737612851,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 75688576,
      "isDeleted": false,
      "id": "vAh6GtMmoylQCvnK_Wx-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2243836852944,
      "y": 447.10980048804873,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 84.6500015258789,
      "height": 25,
      "seed": 506252672,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S = A+B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = A+B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 815484288,
      "isDeleted": false,
      "id": "9aT94ZFF4Zfge4QP8F8q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4713961595936,
      "y": 320.20481638908126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 242449024,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 866798208,
      "isDeleted": false,
      "id": "45-bHYHAQL7T71jRk6AUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.779668810716,
      "y": 320.02454696998285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 1618439552,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1792384384,
      "isDeleted": false,
      "id": "DzdHmN42wF1ecuAVxu4dG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9261391571004,
      "y": 320.2048163890814,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 387984000,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 217905792,
      "isDeleted": false,
      "id": "TfD8aJ364XkIJoOW5zACa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.1209531079819,
      "y": 321.4950643447531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 113.8415446457879,
      "seed": 434014848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.8415446457879
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 155577728,
      "isDeleted": false,
      "id": "pH7WKVz7WNTMft8NPKorb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6346741023605,
      "y": 344.4488584790361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1186388608,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 142191232,
      "isDeleted": false,
      "id": "PSGK3A-Vm-n1TE5GZW6mP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2838257675221,
      "y": 345.86024886345007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1218055552,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 355220864,
      "isDeleted": false,
      "id": "l7QWuiiOUGQxdKVyqFMkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5477535563562,
      "y": 366.2636214272573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 804752000,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1356880512,
      "isDeleted": false,
      "id": "K96eiEi_v-rV1eXVYxca2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5298168572187,
      "y": 366.4954779336642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 352083328,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1875414400,
      "isDeleted": false,
      "id": "obGEIkWRaOaHLeErrA5v7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.2576696472088,
      "y": 386.64674264509193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 228735616,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 955320960,
      "isDeleted": false,
      "id": "ZntJr7RtG5BbFGmlXtRP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6608302226739,
      "y": 387.59442001669214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1083485568,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1381686656,
      "isDeleted": false,
      "id": "9Fe1aP9rT--lCk1ptWu5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6360449510104,
      "y": 407.9977925804995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1115089536,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 996915840,
      "isDeleted": false,
      "id": "DKHLC-EOSHKnr7a8TSi8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9084041493625,
      "y": 408.92521860612686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1956838784,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1310928256,
      "isDeleted": false,
      "id": "jVYVutfOokR4UfgMaPrhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8671107037999,
      "y": 408.7025758059096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1496685184,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2064673408,
      "isDeleted": false,
      "id": "AKP3SgUdFkYZoE4ynScKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4958445168677,
      "y": 385.97142447184393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 845630848,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1281457536,
      "isDeleted": false,
      "id": "ppGwCidURT09oVOw5_xTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3365619848332,
      "y": 362.7857738311539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 77482624,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1117723264,
      "isDeleted": false,
      "id": "z5BgybRRA0Oz8WvB0K4qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6992260380223,
      "y": 343.0687570803777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1394711936,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "punDBuUKKGe45f1M_bFef",
      "type": "line",
      "x": 501.8903049390136,
      "y": 438.14820111897194,
      "width": 31.792993928157102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 57236096,
      "version": 31,
      "versionNonce": 396057216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.792993928157102,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1178439040,
      "isDeleted": false,
      "id": "RPpHp1EjO_9p_ghJToDdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.8225599108581,
      "y": 485.317257610097,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 39.322913542720585,
      "height": 0,
      "seed": 1748871808,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.322913542720585,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1884031616,
      "isDeleted": false,
      "id": "b2bZctphQ3jrPle3LDEtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.8111988013297,
      "y": 446.60173771402356,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 45.04121948633292,
      "height": 0,
      "seed": 1458777472,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.04121948633292,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 305126784,
      "isDeleted": false,
      "id": "C9VRRAomUIM5jnRClviSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.6894997535591,
      "y": 288.3370721775933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.04999923706055,
      "height": 25,
      "seed": 664578688,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XOR",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1332132480,
      "isDeleted": false,
      "id": "GuSxkRhhrZdsqQKQppHh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.6198799210041,
      "y": 344.8572370873754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.73944737612851,
      "height": 0,
      "seed": 767114624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.73944737612851,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1264070016,
      "isDeleted": false,
      "id": "DIAl3KTnS6QDSQMcnhbnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7351771504635,
      "y": 448.7796260182038,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 88.9000015258789,
      "height": 25,
      "seed": 329472640,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S = A⊕B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = A⊕B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1470851712,
      "isDeleted": false,
      "id": "zCqrmwSfCYAJFlpclnddD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2941642595714,
      "y": 320.1406609431302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 1857392000,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1526103424,
      "isDeleted": false,
      "id": "vrzF71NFfCIliaHI4Qr3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6024369106937,
      "y": 319.96039152403165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 726928000,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1406802560,
      "isDeleted": false,
      "id": "mQTndH43sSfbwZw3_QpK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.748907257078,
      "y": 320.1406609431302,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 1806163328,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 38456704,
      "isDeleted": false,
      "id": "dJVtbYUGSalOjNJv2OCak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.9437212079596,
      "y": 321.4309088988019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 113.8415446457879,
      "seed": 1768864384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.8415446457879
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 917686912,
      "isDeleted": false,
      "id": "3LJ2W5tHN-fV14iROy9eX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4574422023383,
      "y": 344.3847030330849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 902835584,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1519721856,
      "isDeleted": false,
      "id": "ES7sg69nQyWQTvBmAKh_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1065938674998,
      "y": 345.796093417499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1890806400,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 452295296,
      "isDeleted": false,
      "id": "5yU8DaW5U6EGoRzdVE11D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3705216563338,
      "y": 366.1994659813061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 913210752,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1427467648,
      "isDeleted": false,
      "id": "nHZsonBxEcRmrJRhJiW9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3525849571964,
      "y": 366.4313224877131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 199367296,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1130506880,
      "isDeleted": false,
      "id": "EN1STKCGf6gIG1ESt6vvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0804377471865,
      "y": 386.58258719914085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 784518528,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 990625152,
      "isDeleted": false,
      "id": "slhboUqYWDIkHtr5dY0TN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4835983226516,
      "y": 387.53026457074094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 767216256,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 448322176,
      "isDeleted": false,
      "id": "87-Cd-bMUgAJtnp-j8OqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.4588130509882,
      "y": 407.9336371345483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 940383616,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 767036800,
      "isDeleted": false,
      "id": "puu1pnjJB56FlJJwiEBVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7311722493401,
      "y": 408.8610631601758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1895660160,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 867797632,
      "isDeleted": false,
      "id": "dLik-uTMPlHle54eIxcmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0422704164828,
      "y": 408.2860287472534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1133342080,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 643456384,
      "isDeleted": false,
      "id": "Fe1rmh4bTP5wf1tHTz4dK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1949203566019,
      "y": 385.90726902589273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 409610880,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1227111040,
      "isDeleted": false,
      "id": "kFaerdLXRDwYNepa-K2Zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.0356378245673,
      "y": 363.07400999790786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 444841344,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1983032704,
      "isDeleted": false,
      "id": "P0oAHeSly4M296QVtFCge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9274735784041,
      "y": 343.7093848598368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 247519872,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1620589184,
      "isDeleted": false,
      "id": "eGeWhKUvVvQJT5RPzoQdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7325547132415,
      "y": 289.89818808758326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.93333435058594,
      "height": 25,
      "seed": 557907328,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XNOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XNOR",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1073655168,
      "isDeleted": false,
      "id": "91pZlcAgXxnsujiOX6EZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.5988587851119,
      "y": 346.9963466560675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.73944737612851,
      "height": 0,
      "seed": 1299683968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.73944737612851,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1185737344,
      "isDeleted": false,
      "id": "XGI0eTSi9HVhCb3w5fLoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7141560145714,
      "y": 450.91873558689593,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 88.9000015258789,
      "height": 25,
      "seed": 457526656,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S = A⊕B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = A⊕B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1993145728,
      "isDeleted": false,
      "id": "1uZGOUFXPZsAWBaxnSSPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2731431236792,
      "y": 322.2797705118223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 547375744,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1722522240,
      "isDeleted": false,
      "id": "Mne8qrKPWX5bjGmv9leuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5814157748015,
      "y": 322.09950109272376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 1883217280,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1599163776,
      "isDeleted": false,
      "id": "IszIL-6tlpUfZ7zZIV9Ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7278861211859,
      "y": 322.2797705118223,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 1798503040,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1934903936,
      "isDeleted": false,
      "id": "-6HRNbjt4sA72o8T9s5C9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.9227000720674,
      "y": 323.570018467494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 113.8415446457879,
      "seed": 1366289792,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.8415446457879
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1389075840,
      "isDeleted": false,
      "id": "BPmm2DwpySrO-yANGcgV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4364210664461,
      "y": 346.523812601777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 804235904,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1197931136,
      "isDeleted": false,
      "id": "GvMq2-ekB9NqANyED86r_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0855727316076,
      "y": 347.9352029861911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1209417088,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 41676160,
      "isDeleted": false,
      "id": "Y0u-iuDnhT8cGD7wsbN3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3495005204417,
      "y": 368.3385755499982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 429283968,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1705224832,
      "isDeleted": false,
      "id": "gw7PmjGS1qrHyknLik94m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3315638213043,
      "y": 368.5704320564052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 896699776,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2007121280,
      "isDeleted": false,
      "id": "rRuhYEfP-x8SxnZoC832U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0594166112943,
      "y": 388.72169676783295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 2061961856,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2026527360,
      "isDeleted": false,
      "id": "4vNEHqotQ739ervmH-ifa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.4625771867594,
      "y": 389.66937413943305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1388633472,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 327060864,
      "isDeleted": false,
      "id": "59s9_pOn6BKwpvRFXV6vZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.437791915096,
      "y": 410.0727467032404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1319221888,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1402669696,
      "isDeleted": false,
      "id": "TFXgsFZg2uUHjptEMHyfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.710151113448,
      "y": 411.0001727288679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 827141504,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 136027520,
      "isDeleted": false,
      "id": "nyF0EX8Sx03RxNujvTOBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.26769973976,
      "y": 410.7687102074248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 931555968,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789307028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 814906752,
      "isDeleted": false,
      "id": "N_cHe-Z6nk8C8y3bKnl1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0203208485202,
      "y": 388.38995048606415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 978025856,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789305025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1931062656,
      "isDeleted": false,
      "id": "6d1rwB2nOL7yX5Xg8vYO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8917539909235,
      "y": 365.2131195665999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 5577344,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789304129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 132487808,
      "isDeleted": false,
      "id": "Ncn6JwtMgRjNcWrxGcDT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.342171357305,
      "y": 345.1613506455703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 788516224,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789302585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1138195840,
      "isDeleted": false,
      "id": "68-BnBHEa-xN7A8y8m-JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.3657761497752,
      "y": 450.2447230760352,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 52.576279995675804,
      "height": 0,
      "seed": 753126016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789258670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.576279995675804,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1615023488,
      "isDeleted": false,
      "id": "ppje1Nxv1rUgvJp2tsHst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6260911288114,
      "y": 495.8469945862926,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 144.76666259765625,
      "height": 25,
      "seed": 494262912,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789253535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S = A·B + A·B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = A·B + A·B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 57703040,
      "isDeleted": false,
      "id": "meMf7eJ9iZveoF0Zz6d_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5537524945279,
      "y": 468.94375535040484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.450000762939453,
      "height": 25,
      "seed": 21695872,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ou",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ou",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 847399552,
      "isDeleted": false,
      "id": "UNVwYPtUvOPfO_OpQD8mN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.187797244078,
      "y": 496.8360816600741,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17.388038057604035,
      "height": 0,
      "seed": 147275136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789253535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.388038057604035,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1702731136,
      "isDeleted": false,
      "id": "Aw06FY2igNadbAAaMm_AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.3943061963048,
      "y": 497.0357674120028,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.837976228025695,
      "height": 0,
      "seed": 885250688,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789253535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.837976228025695,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 414526080,
      "isDeleted": false,
      "id": "EvAF2rjlLNPkP5jcbFy_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1191588031708,
      "y": 496.6330157480631,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 144.76666259765625,
      "height": 25,
      "seed": 35696000,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789286260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S = A·B + A·B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = A·B + A·B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1965886848,
      "isDeleted": false,
      "id": "zA9ALQc3vOWuan9XH3UmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7106091554051,
      "y": 471.04251534796043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.450000762939453,
      "height": 25,
      "seed": 799730304,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680789248457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ou",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ou",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1483259264,
      "isDeleted": false,
      "id": "JRTYmuHhbwAmg51kDTUBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.8873738706642,
      "y": 497.8217885737733,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 35.59461254122823,
      "height": 0,
      "seed": 2146015872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680789286260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.59461254122823,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}