{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JBDDKLPoI4VK4Pu6JEnCQ",
      "type": "line",
      "x": 462.3286455695627,
      "y": 632.68430895967,
      "width": 0,
      "height": 57.490531762640984,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2042682831,
      "version": 274,
      "versionNonce": 1920028001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680184959772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.490531762640984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_mgqkciOYN8fndXpJGpYP",
      "type": "line",
      "x": 415.2467725852184,
      "y": 587.8281462291935,
      "width": 43.11789882198077,
      "height": 41.32131970439819,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1246527841,
      "version": 260,
      "versionNonce": 572355887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680184959772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.11789882198077,
          41.32131970439819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yrdHnb0vOiUMyu13w_n-W",
      "type": "line",
      "x": 420.32208812525823,
      "y": 724.0438457313828,
      "width": 41.321319704397915,
      "height": 26.948686763737985,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1943036577,
      "version": 243,
      "versionNonce": 813889857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680184959772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.321319704397915,
          -26.948686763737985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hUQQF_d9uMA8TDv6towlD",
      "type": "line",
      "x": 420.8544927523201,
      "y": 596.963834056575,
      "width": 1.796579117582579,
      "height": 134.74343381868965,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 162188545,
      "version": 269,
      "versionNonce": 1211430735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680184959772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.796579117582579,
          134.74343381868965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7sKl5WNj6RM7vufEF6Ifm",
      "type": "line",
      "x": 366.5767602344915,
      "y": 625.55452429321,
      "width": 53.46128384009705,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 300523087,
      "version": 140,
      "versionNonce": 993274145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680184959772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.46128384009705,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1616328047,
      "isDeleted": false,
      "id": "Ivop_-gXFy_7zSCuPmQ1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.7694188812454,
      "y": 692.3348263090213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.46128384009705,
      "height": 0,
      "seed": 357408545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184959772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.46128384009705,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1542741249,
      "isDeleted": false,
      "id": "hBAjTkU4A8y2eIgE4A982",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.74570119583996,
      "y": 664.9825415536226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.46128384009705,
      "height": 0,
      "seed": 26550575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184959772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.46128384009705,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1372368783,
      "isDeleted": false,
      "id": "iXIJ3WwfPBSv-GolXEOAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.56950909850525,
      "y": 710.4788646638051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 48.10722639429764,
      "seed": 7127745,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184959772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          48.10722639429764
        ]
      ]
    },
    {
      "id": "8r6eRlDBV7ofBTdBLAjcU",
      "type": "text",
      "x": 381.49618828289044,
      "y": 598.2022395378115,
      "width": 13.116666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2108987823,
      "version": 135,
      "versionNonce": 37950689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680184959772,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 114156975,
      "isDeleted": false,
      "id": "mDIbpdM0uqflu5kMnAQkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.9109975687786,
      "y": 664.0292367919072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 1881122447,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680184959772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 28299457,
      "isDeleted": false,
      "id": "gQAVdudtsErDC7TUs9ArG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.1037082368732,
      "y": 641.6500947193085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.516666412353516,
      "height": 25,
      "seed": 1504207969,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680184959772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 243488719,
      "isDeleted": false,
      "id": "v5Cushiak2PvK7hrrHRTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.29170945727515,
      "y": 723.706948985504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 1589809871,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680184959772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "id": "TtQCuF90JjoKuDeejeCfd",
      "type": "line",
      "x": 534.3132810690407,
      "y": 654.1881962093504,
      "width": 63.11262625113909,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1365524897,
      "version": 251,
      "versionNonce": 1327906145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680184963043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.11262625113909,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uobzaAjWZrXqcCAU0Rmu8",
      "type": "line",
      "x": 563.0008384559222,
      "y": 630.6643991521076,
      "width": 1.1368683772161603e-13,
      "height": 79.75140953553023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 850639375,
      "version": 263,
      "versionNonce": 1265599791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680184963043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          79.75140953553023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 152693057,
      "isDeleted": false,
      "id": "pVHiCnNZH7BKkYoFBIN0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.2787216792518,
      "y": 630.213173254598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 2113868783,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680184963043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 482674511,
      "isDeleted": false,
      "id": "ZXgxbuGkqqbhjYLfCb_er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2949797134153,
      "y": 682.9982788464596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 770393967,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680184963043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1131223329,
      "isDeleted": false,
      "id": "vwcOataOXLtpZTzTuKScz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7049705315145,
      "y": 659.4744817892168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1860332289,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680184963043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1214596463,
      "isDeleted": false,
      "id": "i4MZ-b6ie01W0kd1haC-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5125327954482,
      "y": 627.9181686636473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.516666412353516,
      "height": 25,
      "seed": 1665018753,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680184963043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1334791425,
      "isDeleted": false,
      "id": "U2nj1HUhrIpTb9tlXZNQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7862837524511,
      "y": 656.6057260505287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 1389850625,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680184963043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 764985231,
      "isDeleted": false,
      "id": "hRcdiixBKT9n-5A_q538c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7862837524511,
      "y": 682.4245276987218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 222840239,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680184963043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 2106467233,
      "isDeleted": false,
      "id": "yq1_w1f_lHK9aPmhiMW25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 710.2578287777321,
      "y": 653.4476877072544,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 33.54989205190055,
      "seed": 1231309807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.54989205190055
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 76554991,
      "isDeleted": false,
      "id": "nq47M8BlxpAbeBPOZcqdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 682.7821435162418,
      "y": 627.2708656927482,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 25.162419038925435,
      "height": 24.113984912303515,
      "seed": 650768001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.162419038925435,
          24.113984912303515
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1714096001,
      "isDeleted": false,
      "id": "cRJxbN3u348xylQn8er60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 685.7439579798943,
      "y": 706.7625989218068,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24.11398491230335,
      "height": 15.726511899328399,
      "seed": 1978856975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.11398491230335,
          -15.726511899328399
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 730590479,
      "isDeleted": false,
      "id": "atyHlh4qQFfj60G8uLcoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 686.0546546671263,
      "y": 632.602201671583,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.0484341266219204,
      "height": 78.63255949664183,
      "seed": 1332377185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0484341266219204,
          78.63255949664183
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 356544353,
      "isDeleted": false,
      "id": "NfsaaljWcmDHPKsXTRX69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3796638301408,
      "y": 649.2869416056072,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 31.19853385939314,
      "height": 0,
      "seed": 191323183,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.19853385939314,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 818508591,
      "isDeleted": false,
      "id": "jx9TuKYDY5xyspGm8mOh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9085216364614,
      "y": 688.2580878992951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.19853385939314,
      "height": 0,
      "seed": 1181680193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.19853385939314,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 824040257,
      "isDeleted": false,
      "id": "Dybn3j8rA3uvXt2nvwEuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5012109628025,
      "y": 672.2960473200706,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 31.19853385939314,
      "height": 0,
      "seed": 1571421775,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.19853385939314,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1555117391,
      "isDeleted": false,
      "id": "g8qYdGRxZ39YonL5rAW-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.726940554612,
      "y": 698.8464493133412,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 6.634450954514773e-14,
      "height": 28.07405329122118,
      "seed": 683086369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.634450954514773e-14,
          28.07405329122118
        ]
      ]
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1780665121,
      "isDeleted": false,
      "id": "Ec0ftnyP-LEB-QbsfwN4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 815.350965184052,
      "y": 653.5302364669906,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 33.54989205190055,
      "seed": 664035937,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.54989205190055
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1453044591,
      "isDeleted": false,
      "id": "pIhqp_r2lssWj7vPAR5oV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 787.8752799225617,
      "y": 627.3534144524842,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 25.162419038925435,
      "height": 24.113984912303515,
      "seed": 337784879,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.162419038925435,
          24.113984912303515
        ]
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 952024833,
      "isDeleted": false,
      "id": "KWTJL0CNE18bGJjSDW9kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 790.8370943862142,
      "y": 706.845147681543,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24.11398491230335,
      "height": 15.726511899328399,
      "seed": 1518038593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.11398491230335,
          -15.726511899328399
        ]
      ]
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 1188130191,
      "isDeleted": false,
      "id": "V6_n1ETLRAWsMxUl0IOKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 791.1477910734461,
      "y": 632.6847504313191,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.0484341266219204,
      "height": 78.63255949664183,
      "seed": 803885647,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0484341266219204,
          78.63255949664183
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1534146273,
      "isDeleted": false,
      "id": "UH7DOLq7qRtaNjmYXr3Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4728002364607,
      "y": 649.3694903653434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.19853385939314,
      "height": 0,
      "seed": 1482030625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.19853385939314,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 948626351,
      "isDeleted": false,
      "id": "ajhy_6sgJGwxa7Hq5MdIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0016580427814,
      "y": 688.3406366590311,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 31.19853385939314,
      "height": 0,
      "seed": 2125017199,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.19853385939314,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 348762817,
      "isDeleted": false,
      "id": "dtMBpFZo1UGhzgIsOL5aP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5943473691223,
      "y": 672.3785960798068,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 31.19853385939314,
      "height": 0,
      "seed": 1282561,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.19853385939314,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 1005622735,
      "isDeleted": false,
      "id": "oddAV4Pku2D5FycNd9ffe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.820076960932,
      "y": 698.9289980730773,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 6.634450954514773e-14,
      "height": 28.07405329122118,
      "seed": 1780959887,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.634450954514773e-14,
          28.07405329122118
        ]
      ]
    },
    {
      "id": "rJg1CsLKAv13PpV889w2W",
      "type": "line",
      "x": 685.22487650911,
      "y": 649.3825285217837,
      "width": 24.10848802283033,
      "height": 22.25398894415116,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 957158415,
      "version": 179,
      "versionNonce": 694661793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.10848802283033,
          22.25398894415116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WdLKUo_4Hd7kek4IFHEq0",
      "type": "line",
      "x": 790.3131576342678,
      "y": 687.7088428144883,
      "width": 25.34482074194989,
      "height": 15.454158988993754,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 192905327,
      "version": 171,
      "versionNonce": 1209730031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680184975938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.34482074194989,
          -15.454158988993754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_jEDbnkHUfZOsUrTm-X-y",
      "type": "text",
      "x": 662.0970653615888,
      "y": 603.5321724318935,
      "width": 58.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1708135471,
      "version": 63,
      "versionNonce": 1814989953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680185008080,
      "link": null,
      "locked": false,
      "text": "S = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = 0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 207443393,
      "isDeleted": false,
      "id": "cIAaj3G9GONpqJERMSY4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5750932509026,
      "y": 606.1075776206085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.91666793823242,
      "height": 25,
      "seed": 1726247311,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185016023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = 1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}