{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JBDDKLPoI4VK4Pu6JEnCQ",
      "type": "line",
      "x": 462.3286455695627,
      "y": 632.68430895967,
      "width": 0,
      "height": 57.490531762640984,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2042682831,
      "version": 275,
      "versionNonce": 1371273487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680185717958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.490531762640984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_mgqkciOYN8fndXpJGpYP",
      "type": "line",
      "x": 415.2467725852184,
      "y": 587.8281462291935,
      "width": 43.11789882198077,
      "height": 41.32131970439819,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1246527841,
      "version": 261,
      "versionNonce": 854008673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680185717958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.11789882198077,
          41.32131970439819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yrdHnb0vOiUMyu13w_n-W",
      "type": "line",
      "x": 420.32208812525823,
      "y": 724.0438457313828,
      "width": 41.321319704397915,
      "height": 26.948686763737985,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1943036577,
      "version": 244,
      "versionNonce": 756547375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680185717959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.321319704397915,
          -26.948686763737985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hUQQF_d9uMA8TDv6towlD",
      "type": "line",
      "x": 420.8544927523201,
      "y": 596.963834056575,
      "width": 1.796579117582579,
      "height": 134.74343381868965,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 162188545,
      "version": 270,
      "versionNonce": 1338904385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680185717959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.796579117582579,
          134.74343381868965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7sKl5WNj6RM7vufEF6Ifm",
      "type": "line",
      "x": 366.5767602344915,
      "y": 625.55452429321,
      "width": 53.46128384009705,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 300523087,
      "version": 144,
      "versionNonce": 537187823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680185723747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.46128384009705,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1044162767,
      "isDeleted": false,
      "id": "Ivop_-gXFy_7zSCuPmQ1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.3471817847445,
      "y": 709.0899505104953,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 53.46128384009705,
      "height": 0,
      "seed": 357408545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680185730484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.46128384009705,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1615431489,
      "isDeleted": false,
      "id": "hBAjTkU4A8y2eIgE4A982",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.74570119583996,
      "y": 664.9825415536226,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 53.46128384009705,
      "height": 0,
      "seed": 26550575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680185736051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.46128384009705,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 460677761,
      "isDeleted": false,
      "id": "iXIJ3WwfPBSv-GolXEOAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.4364881250241,
      "y": 719.1453082162916,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.32993789624368,
      "seed": 7127745,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680185747246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.32993789624368
        ]
      ]
    },
    {
      "id": "8r6eRlDBV7ofBTdBLAjcU",
      "type": "text",
      "x": 371.0964560199066,
      "y": 599.3577653448096,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2108987823,
      "version": 156,
      "versionNonce": 1875838081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bGPo0GENJo54iy3P4oeAY",
          "type": "arrow"
        }
      ],
      "updated": 1680185723747,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1339707297,
      "isDeleted": false,
      "id": "mDIbpdM0uqflu5kMnAQkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5556056302885,
      "y": 686.5619900283722,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1881122447,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185730484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1214662991,
      "isDeleted": false,
      "id": "gQAVdudtsErDC7TUs9ArG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.50344049985705,
      "y": 639.916806008811,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 1504207969,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185736051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 183026191,
      "isDeleted": false,
      "id": "v5Cushiak2PvK7hrrHRTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.4253997732967,
      "y": 720.2403715645095,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 1589809871,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185747246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "TtQCuF90JjoKuDeejeCfd",
      "type": "line",
      "x": 238.46026780180347,
      "y": 609.1226897364203,
      "width": 86.26154906679983,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1365524897,
      "version": 479,
      "versionNonce": 741983425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680185717961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.26154906679983,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uobzaAjWZrXqcCAU0Rmu8",
      "type": "line",
      "x": 291.45227381134384,
      "y": 585.0211297756783,
      "width": 0,
      "height": 119.49979534643126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 850639375,
      "version": 519,
      "versionNonce": 1023771809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680185717961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          119.49979534643126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1686346241,
      "isDeleted": false,
      "id": "pVHiCnNZH7BKkYoFBIN0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.57463122767524,
      "y": 583.9921409746697,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 2113868783,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185753994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1645103233,
      "isDeleted": false,
      "id": "ZXgxbuGkqqbhjYLfCb_er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.5908892618387,
      "y": 637.9327723735295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 770393967,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185717961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1127824399,
      "isDeleted": false,
      "id": "vwcOataOXLtpZTzTuKScz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.00088007993793,
      "y": 614.4089753162867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1860332289,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185717961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1514313903,
      "isDeleted": false,
      "id": "i4MZ-b6ie01W0kd1haC-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6972568613672,
      "y": 581.697136383719,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 1665018753,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185756361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1861882241,
      "isDeleted": false,
      "id": "U2nj1HUhrIpTb9tlXZNQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.9710078183701,
      "y": 612.1179824810977,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1389850625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bGPo0GENJo54iy3P4oeAY",
          "type": "arrow"
        }
      ],
      "updated": 1680185761782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 886704495,
      "isDeleted": false,
      "id": "hRcdiixBKT9n-5A_q538c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.0153481428638,
      "y": 636.7812583222925,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 222840239,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185766347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "ZESS1tutbeCnV_ONiIfoc",
      "type": "text",
      "x": 244.2378968367945,
      "y": 583.1907153872982,
      "width": 13.116666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1780410127,
      "version": 36,
      "versionNonce": 1251721871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680185753994,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1776076367,
      "isDeleted": false,
      "id": "zCzfoR-pQGmXHyGFntISZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.0210071831043,
      "y": 615.1784589567291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 2061980001,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185717963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1140116001,
      "isDeleted": false,
      "id": "_ERMmhxCdEsXEeoL5z88G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.1765329901025,
      "y": 637.711212193194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1446098255,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185717963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 976036975,
      "isDeleted": false,
      "id": "aVsVba48XEuUylN85rQJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.7673963659083,
      "y": 684.7166478352606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1824472367,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185717963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 637066753,
      "isDeleted": false,
      "id": "XE4Wf8IyDGoisVnDeoz-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.9106758945049,
      "y": 661.7706136815168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 801222977,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185717963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 2030878351,
      "isDeleted": false,
      "id": "SUpZu8mTDKI9W7vy1H--b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.13066912916327,
      "y": 660.2290457079629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1801305935,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185717963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 2047833569,
      "isDeleted": false,
      "id": "hiQUeHsm7sgQp6k_Dbkpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.28619493616145,
      "y": 682.7617989444278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1373364513,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185717963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 616089857,
      "isDeleted": false,
      "id": "XdPaP_sUzGhv73xGtbUXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.9279571608372,
      "y": 682.7767186661239,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 366376015,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185766347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 579502863,
      "isDeleted": false,
      "id": "xinBM_QgyBbWMN5iXLA7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.908483015519,
      "y": 660.243965429659,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 415036097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f_byTCj3eMMq29W6-3OoE",
          "type": "arrow"
        },
        {
          "id": "wxeZIatbxH3YpO0X4PlK1",
          "type": "arrow"
        },
        {
          "id": "P8QCm2I4nqG0WhPm9cGxT",
          "type": "arrow"
        }
      ],
      "updated": 1680185761782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 109537889,
      "isDeleted": false,
      "id": "4tMsEnqWzUt4YO14UbFu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2796107194945,
      "y": 705.8560214161329,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 48.10722639429764,
      "seed": 1074252001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680185747246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          48.10722639429764
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 398698543,
      "isDeleted": false,
      "id": "18fyvwobSvX5d2f6gQgw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0018110782644,
      "y": 719.6618686413311,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 2078175663,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185747247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 2079473679,
      "isDeleted": false,
      "id": "-DMIuykrPJFY8IHiJtNDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.8790473624779,
      "y": 678.6379140245818,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 53.46128384009705,
      "height": 0,
      "seed": 1562775567,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680185723747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.46128384009705,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 593284193,
      "isDeleted": false,
      "id": "ErRG6DhakQibkx1iTUQZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.46536798002904,
      "y": 654.9544277354607,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 2081291361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wxeZIatbxH3YpO0X4PlK1",
          "type": "arrow"
        }
      ],
      "updated": 1680185723747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1835841263,
      "isDeleted": false,
      "id": "e6o_bvC2ObYgIasPlnwF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.03751517120014,
      "y": 652.4428056958225,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 53.46128384009705,
      "height": 0,
      "seed": 363138721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680185730484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.46128384009705,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1980871553,
      "isDeleted": false,
      "id": "kr5RkdGbj35lmtOEHDlG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5126503062468,
      "y": 628.1815565032023,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1307666415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f_byTCj3eMMq29W6-3OoE",
          "type": "arrow"
        }
      ],
      "updated": 1680185730484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "MpFBSnOsNb3FJwdBV5T9b",
      "type": "text",
      "x": 423.9221598250155,
      "y": 614.9676750797489,
      "width": 27.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1447167681,
      "version": 74,
      "versionNonce": 1406715183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680185717963,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 115648833,
      "isDeleted": false,
      "id": "KchROA23Cf3e-WCnA29Ka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.1773289036387,
      "y": 640.0222638071906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.183332443237305,
      "height": 25,
      "seed": 2096455439,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185717963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1174816591,
      "isDeleted": false,
      "id": "azI86Z0oq6Sc92qFRBxev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.91061761413596,
      "y": 663.1327799471547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.183332443237305,
      "height": 25,
      "seed": 2038470383,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185717963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 970971425,
      "isDeleted": false,
      "id": "unxV8GI-oq8wKyPaqGj1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.910617614136,
      "y": 687.976584797616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.833333015441895,
      "height": 25,
      "seed": 739145903,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680185717963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "id": "bGPo0GENJo54iy3P4oeAY",
      "type": "arrow",
      "x": 323.9691775196707,
      "y": 620.7453041147398,
      "width": 31.776959692450646,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2064551937,
      "version": 54,
      "versionNonce": 931038575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680185717963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.776959692450646,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2nj1HUhrIpTb9tlXZNQu",
        "focus": -0.30981426930862654,
        "gap": 9.231503288947124
      },
      "endBinding": {
        "elementId": "8r6eRlDBV7ofBTdBLAjcU",
        "focus": -0.711003101594415,
        "gap": 15.350318807785243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1067275951,
      "isDeleted": false,
      "id": "f_byTCj3eMMq29W6-3OoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.7269571123087,
      "y": 647.4380190349164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.023356789170464,
      "height": 0,
      "seed": 1150756271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680185727690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xinBM_QgyBbWMN5iXLA7X",
        "focus": -2.0244757115794165,
        "gap": 12.805946394742705
      },
      "endBinding": {
        "elementId": "kr5RkdGbj35lmtOEHDlG1",
        "focus": -0.5405170025371262,
        "gap": 15.762336404767666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.023356789170464,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1737097103,
      "isDeleted": false,
      "id": "wxeZIatbxH3YpO0X4PlK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.89731988019525,
      "y": 669.7444914910748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.776959692450646,
      "height": 0,
      "seed": 727643951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680185717963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xinBM_QgyBbWMN5iXLA7X",
        "focus": -0.23995791508674297,
        "gap": 10.222170452322757
      },
      "endBinding": {
        "elementId": "ErRG6DhakQibkx1iTUQZV",
        "focus": -0.18320510044912225,
        "gap": 12.791088407383143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.776959692450646,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 767739105,
      "isDeleted": false,
      "id": "P8QCm2I4nqG0WhPm9cGxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.4330118808004,
      "y": 700.7089681986562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.776959692450646,
      "height": 0,
      "seed": 2121480495,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680185717963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xinBM_QgyBbWMN5iXLA7X",
        "focus": 2.2372002215197697,
        "gap": 15.465002768997124
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.776959692450646,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}