{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 85,
      "versionNonce": 754842240,
      "isDeleted": false,
      "id": "t4HQZL79kwN93Gd13bHqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.0072800916607,
      "y": 1347.4231393800515,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 71.26213804849351,
      "height": 0,
      "seed": 1318636160,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.26213804849351,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 634711424,
      "isDeleted": false,
      "id": "_Y2iQvGNqc9vclVUNsE_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.3926622862635,
      "y": 1322.035409093711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.92451696684634,
      "seed": 1176205952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.92451696684634
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 5941888,
      "isDeleted": false,
      "id": "J8phJZGAaGwfx5OAr20l8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.185652054691,
      "y": 1322.035409093711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.99174643282515,
      "height": 25.975996914303096,
      "seed": 2095517056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.99174643282515,
          25.975996914303096
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1205550464,
      "isDeleted": false,
      "id": "UmFU1yrgsL5gGBqsnPWtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.6928518427885,
      "y": 1347.2906573455616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.37071573810749,
      "height": 25.61744467553285,
      "seed": 1560038016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.37071573810749,
          25.61744467553285
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 614554240,
      "isDeleted": false,
      "id": "ShTz7TZysb8NHAJSGAhHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.071821148071,
      "y": 1347.2906573455616,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 56.099772756160064,
      "height": 0,
      "seed": 1228290688,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.099772756160064,
          0
        ]
      ]
    },
    {
      "id": "N_VXBuxG_B8moFnUw22NP",
      "type": "text",
      "x": 551.6008735763586,
      "y": 1322.8219117490898,
      "width": 13.116666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1284725376,
      "version": 43,
      "versionNonce": 898043264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 341478016,
      "isDeleted": false,
      "id": "jiluywcsBmKbvbtLw1rlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5119371782346,
      "y": 1324.8013089685628,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10.316666603088379,
      "height": 25,
      "seed": 1332878720,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "id": "nmZedPuHnPfIaxXMIXdwK",
      "type": "line",
      "x": 548.9074362492155,
      "y": 1413.146276351906,
      "width": 67.90831068586556,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 656247424,
      "version": 73,
      "versionNonce": 1548311936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.90831068586556,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1839544960,
      "isDeleted": false,
      "id": "t3aoud2CmR_9lEzx-Tr3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.9620325678035,
      "y": 1390.5026235143955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.11423249404947,
      "height": 0,
      "seed": 1025387904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.11423249404947,
          0
        ]
      ]
    },
    {
      "id": "1vdmo8QKo-WTMtoe8RFgf",
      "type": "line",
      "x": 616.1821887179547,
      "y": 1412.8944222893242,
      "width": 13.005960594373391,
      "height": 22.526984550693896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1934260864,
      "version": 87,
      "versionNonce": 373403008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.005960594373391,
          -22.526984550693896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 706341504,
      "isDeleted": false,
      "id": "9zdXmKt-SZqh3zpXhe_9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.6004595295715,
      "y": 1444.850637145434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.11327125559524,
      "height": 0,
      "seed": 1481559424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.11327125559524,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 212860288,
      "isDeleted": false,
      "id": "r6F6iWvTM8ZECSvs3DxdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.1767085735803,
      "y": 1422.2069843079237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.59257976862864,
      "height": 0,
      "seed": 854510208,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.59257976862864,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1417190016,
      "isDeleted": false,
      "id": "n-486LtR8255Lt40EULRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.772310725861,
      "y": 1445.17845646836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.005960594373391,
      "height": 22.526984550693896,
      "seed": 1343823232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.005960594373391,
          -22.526984550693896
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1087655296,
      "isDeleted": false,
      "id": "JxGWXqlkMQSiHi9Kl9LSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3925931824065,
      "y": 1389.3690183286321,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 169561472,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 528566912,
      "isDeleted": false,
      "id": "IWqf8LxbQAarthgYZKCPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7925932777737,
      "y": 1421.540891224304,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10.316666603088379,
      "height": 25,
      "seed": 1982556800,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "id": "TCElYbkgohcFHBM_-kKfq",
      "type": "line",
      "x": 622.9032026054463,
      "y": 1382.7397966068809,
      "width": 0,
      "height": 91.29855821744786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1160445312,
      "version": 77,
      "versionNonce": 200187264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.29855821744786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1710488192,
      "isDeleted": false,
      "id": "hBI_Y2A3tJc0kehdpggNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.1966429099155,
      "y": 1382.9243938199015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 91.29855821744786,
      "seed": 1795419520,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680791611698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.29855821744786
        ]
      ]
    },
    {
      "id": "bJ79L__STLVU65HqBPcjM",
      "type": "arrow",
      "x": 623.0470327270339,
      "y": 1426.1797398320152,
      "width": 23.294206563847638,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 816070016,
      "version": 320,
      "versionNonce": 398350976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680791618991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.334896346983214,
          0
        ],
        [
          23.294206563847638,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SWu6axlc9O4LpdA8EMIpt",
        "focus": 1.3481999628907035,
        "gap": 4.121282699757558
      },
      "endBinding": {
        "elementId": "5dKR9mTd3zicN9pOHwzvZ",
        "focus": -1.5961075345763425,
        "gap": 4.1516793506448835
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "SWu6axlc9O4LpdA8EMIpt",
      "type": "text",
      "x": 627.1683154267914,
      "y": 1402.6977402031082,
      "width": 9.033333778381348,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1785023104,
      "version": 235,
      "versionNonce": 1265515904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bJ79L__STLVU65HqBPcjM",
          "type": "arrow"
        }
      ],
      "updated": 1680791618991,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "id": "5dKR9mTd3zicN9pOHwzvZ",
      "type": "text",
      "x": 634.3357636002831,
      "y": 1414.1742641414169,
      "width": 7.853796339953375,
      "height": 9.248827739762646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1086888576,
      "version": 187,
      "versionNonce": 231378304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bJ79L__STLVU65HqBPcjM",
          "type": "arrow"
        }
      ],
      "updated": 1680791618991,
      "link": null,
      "locked": false,
      "text": "pd",
      "fontSize": 7.399062191810121,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pd",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}