{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t4HQZL79kwN93Gd13bHqq",
      "type": "line",
      "x": 552.0072800916607,
      "y": 1351.4231393800515,
      "width": 71.26213804849351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1318636160,
      "version": 24,
      "versionNonce": 647924352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790369942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.26213804849351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Y2iQvGNqc9vclVUNsE_L",
      "type": "line",
      "x": 622.3926622862635,
      "y": 1326.035409093711,
      "width": 0,
      "height": 50.92451696684634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1176205952,
      "version": 39,
      "versionNonce": 4545920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790369942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.92451696684634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J8phJZGAaGwfx5OAr20l8",
      "type": "line",
      "x": 622.185652054691,
      "y": 1326.035409093711,
      "width": 44.99174643282515,
      "height": 25.975996914303096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2095517056,
      "version": 43,
      "versionNonce": 392772224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790369942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.99174643282515,
          25.975996914303096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UmFU1yrgsL5gGBqsnPWtJ",
      "type": "line",
      "x": 666.6928518427885,
      "y": 1351.2906573455616,
      "width": 44.37071573810749,
      "height": 25.61744467553285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1560038016,
      "version": 60,
      "versionNonce": 1522380160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790369942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.37071573810749,
          25.61744467553285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ShTz7TZysb8NHAJSGAhHd",
      "type": "line",
      "x": 666.071821148071,
      "y": 1351.2906573455616,
      "width": 56.099772756160064,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1228290688,
      "version": 78,
      "versionNonce": 2069752448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790369942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.099772756160064,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MelauCzcRskMtJFGLTBqn",
      "type": "rectangle",
      "x": 523.064822553012,
      "y": 1379.61816908583,
      "width": 78.04285730285005,
      "height": 143.32066324269752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1784568448,
      "version": 234,
      "versionNonce": 1638661504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790369942,
      "link": null,
      "locked": false
    },
    {
      "id": "zKqNu1ZpRM22PtUoZ7wqb",
      "type": "rectangle",
      "x": 522.8918708026058,
      "y": 1379.2965430369436,
      "width": 78.3040506014778,
      "height": 50.414936688622674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 1759918720,
      "version": 134,
      "versionNonce": 1564252800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790369942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 374361472,
      "isDeleted": false,
      "id": "JdX4LyAjpQ_FWDq1EQ-Kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 522.784604979864,
      "y": 1471.8669480630745,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 78.3040506014778,
      "height": 50.414936688622674,
      "seed": 1663433344,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790369942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 757824128,
      "isDeleted": false,
      "id": "BXwxzZXrKRzEJtmpRvF-M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 522.9991366253478,
      "y": 1429.6042139028243,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 78.3040506014778,
      "height": 42.26273416024969,
      "seed": 36158848,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680790392762,
      "link": null,
      "locked": false
    },
    {
      "id": "2Mw6DH8zuHfgGcgd2tP1P",
      "type": "text",
      "x": 558.2895923073834,
      "y": 1390.452188602086,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 264739456,
      "version": 69,
      "versionNonce": 1374330240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790369942,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "wTy1y_k1Y6oaXHv3LcQbZ",
      "type": "text",
      "x": 553.3553644612629,
      "y": 1484.417049323859,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 1661767040,
      "version": 53,
      "versionNonce": 230161024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790369942,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "eC68g6PKyIvmYOwt5uXmR",
      "type": "text",
      "x": 533.8584267095042,
      "y": 1431.4277328894348,
      "width": 55.150001525878906,
      "height": 36.05544304357244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036602752,
      "version": 221,
      "versionNonce": 748468864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680790387007,
      "link": null,
      "locked": false,
      "text": "Zona\nProibida",
      "fontSize": 14.422177217428974,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zona\nProibida",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}