# Specified so that objects are written in column-dominant order
# The widths are the number of bits in the field multiplied by 15
grid-columns: 6
grid-rows: 3
grid-gap: 0

classes: {
  control: {
    style.font-color: red
  }
  register: {
    width: 75
    style.font-color: green
  }
  data: {
    style.font-color: blue
  }
}

"31:26": {shape: text}
op: {
  width: 90
  class: control
}
size0: 6 bits {shape: text}

"25:0": {shape: text}
addr: {
  width: 390
  class: data
}
size3: 26 bits {shape: text}
