{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1184516794,
      "isDeleted": false,
      "id": "bcUDFNKHjhVto_wIqOrSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.33852610381155,
      "y": 86.77301831948711,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 49.68333435058594,
      "height": 25,
      "seed": 928536507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3sj9K58cns7m13LE_RUma",
          "type": "arrow"
        },
        {
          "id": "b-r4wkQGBwlMWBlWP3BmT",
          "type": "arrow"
        }
      ],
      "updated": 1680123535719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9.125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9.125",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1058035174,
      "isDeleted": false,
      "id": "3sj9K58cns7m13LE_RUma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.1049455756116,
      "y": 115.32418193853252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.494818524826314,
      "height": 43.21872188707911,
      "seed": 274853269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680123535719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bcUDFNKHjhVto_wIqOrSU",
        "focus": 0.25625212960166915,
        "gap": 3.5588372978243683
      },
      "endBinding": {
        "elementId": "WSUYs1YHcQhayZpEx65ns",
        "focus": -0.604419681907794,
        "gap": 12.45593054238526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.494818524826314,
          43.21872188707911
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 959767418,
      "isDeleted": false,
      "id": "b-r4wkQGBwlMWBlWP3BmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.49367767150534,
      "y": 114.65057715244453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.21306320019664,
      "height": 48.63744307026619,
      "seed": 188372667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680123535719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bcUDFNKHjhVto_wIqOrSU",
        "focus": -0.1927455299512654,
        "gap": 2.877558832957419
      },
      "endBinding": {
        "elementId": "CVWmnclDN6fk683HUl6t4",
        "focus": 0.4264213485232828,
        "gap": 5.338255946736581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.21306320019664,
          48.63744307026619
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1268295974,
      "isDeleted": false,
      "id": "WSUYs1YHcQhayZpEx65ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.68631519333576,
      "y": 170.9988343679969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.433332443237305,
      "height": 25,
      "seed": 1716999355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3sj9K58cns7m13LE_RUma",
          "type": "arrow"
        }
      ],
      "updated": 1680123535719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9.0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1451123770,
      "isDeleted": false,
      "id": "CVWmnclDN6fk683HUl6t4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.77015566319943,
      "y": 168.6262761694473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.266666412353516,
      "height": 25,
      "seed": 11991221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b-r4wkQGBwlMWBlWP3BmT",
          "type": "arrow"
        }
      ],
      "updated": 1680123535719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.125",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 573871206,
      "isDeleted": false,
      "id": "Lr8pW8mNzS1q9vRj_m8T-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.097732015421,
      "y": 197.6399161667421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.9166717529297,
      "height": 25,
      "seed": 1103743221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680123535719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 = 8 = 1000 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 = 8 = 1000 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 945409274,
      "isDeleted": false,
      "id": "ISpiUB7fBR9nmf0nGTILt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.61970962266935,
      "y": 195.96737103020604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.7166666984558105,
      "height": 10.504608816687373,
      "seed": 1471477435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680123535719,
      "link": null,
      "locked": false,
      "fontSize": 8.403687053349898,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1823545254,
      "isDeleted": false,
      "id": "HedyPcegojTQY014pLfC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.47755986961533,
      "y": 221.7989014722631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.88333129882812,
      "height": 25,
      "seed": 1424811707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "64n1oMFYCOQr3rxfwMC5n",
          "type": "arrow"
        }
      ],
      "updated": 1680123535719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9 = 1001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 = 1001",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1145707962,
      "isDeleted": false,
      "id": "sXtFsFf1PaujBegE7IZtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.58915180836505,
      "y": 210.97144660879917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.983333110809326,
      "height": 10.504608816687373,
      "seed": 1543947867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680123535719,
      "link": null,
      "locked": false,
      "fontSize": 8.403687053349898,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 322646758,
      "isDeleted": false,
      "id": "i_YnQwT83a9mMBX6w-tBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.57327050511026,
      "y": 236.6171387023523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.983333110809326,
      "height": 10.504608816687373,
      "seed": 433001883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680123535719,
      "link": null,
      "locked": false,
      "fontSize": 8.403687053349898,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 930240122,
      "isDeleted": false,
      "id": "JUkTmPXpk5c49jp-RPlhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.48081657908494,
      "y": 198.91066582822867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.60000610351562,
      "height": 25,
      "seed": 1991902299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680123535720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.125 × 2 = 0.25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.125 × 2 = 0.25",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1885333030,
      "isDeleted": false,
      "id": "WdRp4q-jO66DydSb1Qx_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.676418188606,
      "y": 223.0737981925002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.9499969482422,
      "height": 25,
      "seed": 872425275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680123535720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.25 × 2 = 0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.25 × 2 = 0.5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 848656186,
      "isDeleted": false,
      "id": "86YRjdjy_apMoGlvJW8i5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.26164023381216,
      "y": 245.46102060962176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.76666259765625,
      "height": 25,
      "seed": 623790875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680123535720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.5 × 2 = 1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5 × 2 = 1.0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 84685158,
      "isDeleted": false,
      "id": "S3SL-xFlTLgiQdNa3KXhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3950286166469,
      "y": 197.28840333423432,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16.54707743874202,
      "height": 72.02845473334763,
      "seed": 1825961973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jB6iq3m3vVTZlo-nowKW6",
          "type": "arrow"
        }
      ],
      "updated": 1680123535720,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1175879674,
      "isDeleted": false,
      "id": "jB6iq3m3vVTZlo-nowKW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9107210962277,
      "y": 271.588025559174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2978099951953936,
      "height": 18.169339932736307,
      "seed": 2066404027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680123535720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S3SL-xFlTLgiQdNa3KXhq",
        "focus": 0.5064102564102367,
        "gap": 2.2711674915920526
      },
      "endBinding": {
        "elementId": "otPds7IGqlkf_vzJYzQd8",
        "focus": 0.00351812185838693,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2978099951953936,
          18.169339932736307
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 747443366,
      "isDeleted": false,
      "id": "otPds7IGqlkf_vzJYzQd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6348111490777,
      "y": 290.730722988307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.95000076293945,
      "height": 25,
      "seed": 38707957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jB6iq3m3vVTZlo-nowKW6",
          "type": "arrow"
        },
        {
          "id": "f_KAHHGMe8EuWb2RHZfOI",
          "type": "arrow"
        }
      ],
      "updated": 1680123535720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 2113433786,
      "isDeleted": false,
      "id": "1tzllygKgg209Kpr__Oqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9818244591456,
      "y": 304.62111600909617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.983333110809326,
      "height": 10.504608816687373,
      "seed": 384341781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680123535720,
      "link": null,
      "locked": false,
      "fontSize": 8.403687053349898,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1351585766,
      "isDeleted": false,
      "id": "H2sFdNq87XnJWx8B4bxaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.9825980267514,
      "y": 290.0981649086587,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 76.80000305175781,
      "height": 25,
      "seed": 140562107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f_KAHHGMe8EuWb2RHZfOI",
          "type": "arrow"
        },
        {
          "id": "64n1oMFYCOQr3rxfwMC5n",
          "type": "arrow"
        },
        {
          "id": "-Lj5ROAuqi_ABFodLXg7R",
          "type": "arrow"
        }
      ],
      "updated": 1680123535720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1001.001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1001.001",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1843284346,
      "isDeleted": false,
      "id": "f_KAHHGMe8EuWb2RHZfOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5234986791061,
      "y": 300.14345358435963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.24421787882466,
      "height": 4.188944146067513,
      "seed": 976321819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680123535720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otPds7IGqlkf_vzJYzQd8",
        "focus": 0.27597153715008327,
        "gap": 8.111312469971608
      },
      "endBinding": {
        "elementId": "H2sFdNq87XnJWx8B4bxaR",
        "focus": 0.19624285686479984,
        "gap": 3.496679721772182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.24421787882466,
          4.188944146067513
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 488678182,
      "isDeleted": false,
      "id": "64n1oMFYCOQr3rxfwMC5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.7494731338572,
      "y": 255.040948120432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1170821969488998,
      "height": 28.243714313450596,
      "seed": 1678754613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680123535720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HedyPcegojTQY014pLfC3",
        "focus": -0.401280014282244,
        "gap": 8.242046648168895
      },
      "endBinding": {
        "elementId": "H2sFdNq87XnJWx8B4bxaR",
        "focus": 0.1035275917388954,
        "gap": 6.813502474776101
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1170821969488998,
          28.243714313450596
        ]
      ]
    },
    {
      "id": "-Lj5ROAuqi_ABFodLXg7R",
      "type": "arrow",
      "x": 350.00927469638066,
      "y": 325.2284293351036,
      "width": 0.8888803743858489,
      "height": 35.25835152400748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 334784102,
      "version": 397,
      "versionNonce": 1024133690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680123535720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8888803743858489,
          35.25835152400748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2sFdNq87XnJWx8B4bxaR",
        "focus": -0.013588996098849346,
        "gap": 10.13026442644491
      },
      "endBinding": {
        "elementId": "fjfQAsqCI8BhlubPmOMEI",
        "focus": 0.02758144320702808,
        "gap": 2.1355421420407765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 883773030,
      "isDeleted": false,
      "id": "fjfQAsqCI8BhlubPmOMEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.11353784983555,
      "y": 362.62232300115187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.94999694824219,
      "height": 25,
      "seed": 1582013862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-Lj5ROAuqi_ABFodLXg7R",
          "type": "arrow"
        }
      ],
      "updated": 1680123535720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.001001 × 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.001001 × 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1677889958,
      "isDeleted": false,
      "id": "Huny3DawmWBv7n7Sfay3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.1265082383638,
      "y": 357.2185619068449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.7166666984558105,
      "height": 10.504608816687373,
      "seed": 302323302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pfF1elGYsyPn7WkKYnHWb",
          "type": "arrow"
        }
      ],
      "updated": 1680123535721,
      "link": null,
      "locked": false,
      "fontSize": 8.403687053349898,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "7Q8XAeJKmp2rWRshPOhM4",
      "type": "line",
      "x": 318.7114495764897,
      "y": 309.8086459861038,
      "width": 37.12111351397658,
      "height": 3.1259885064401374,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 886958522,
      "version": 131,
      "versionNonce": 1447914726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680123535721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.755931038640824,
          3.1259885064400805
        ],
        [
          37.12111351397658,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pfF1elGYsyPn7WkKYnHWb",
      "type": "arrow",
      "x": 333.1691464187753,
      "y": 312.54388592923885,
      "width": 78.66640762258555,
      "height": 39.5689869375276,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 983522682,
      "version": 169,
      "versionNonce": 288930938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680123535721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.00303305905754,
          11.72245689915053
        ],
        [
          78.66640762258555,
          39.5689869375276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jJn1-WPHaiA9BPz3VQ_70",
        "focus": 0.532663777968313,
        "gap": 3.9448851645401524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jJn1-WPHaiA9BPz3VQ_70",
      "type": "ellipse",
      "x": 407.9405481406214,
      "y": 355.6650351656227,
      "width": 13.538444122235092,
      "height": 13.538444122235092,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1614000442,
      "version": 93,
      "versionNonce": 1226498086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9_zJ2ifuvnBk3TC9HzUu",
          "type": "arrow"
        },
        {
          "id": "pfF1elGYsyPn7WkKYnHWb",
          "type": "arrow"
        }
      ],
      "updated": 1680123535721,
      "link": null,
      "locked": false
    },
    {
      "id": "V9_zJ2ifuvnBk3TC9HzUu",
      "type": "arrow",
      "x": 428.99289375594617,
      "y": 355.11892498324397,
      "width": 112.4842020910263,
      "height": 16.923055152793893,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 108811878,
      "version": 550,
      "versionNonce": 312417594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680123535721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.90136295033233,
          -11.300028424576908
        ],
        [
          112.4842020910263,
          5.623026728216985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jJn1-WPHaiA9BPz3VQ_70",
        "focus": -0.7962511623624579,
        "gap": 9.278260741412144
      },
      "endBinding": {
        "elementId": "AgS8YW1Li_A0gUXA2TXS5",
        "focus": -0.2389963907460119,
        "gap": 6.430760958061683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AgS8YW1Li_A0gUXA2TXS5",
      "type": "text",
      "x": 522.0019398704521,
      "y": 367.17271266952264,
      "width": 141.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1747094694,
      "version": 69,
      "versionNonce": 1079503718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9_zJ2ifuvnBk3TC9HzUu",
          "type": "arrow"
        }
      ],
      "updated": 1680123535721,
      "link": null,
      "locked": false,
      "text": "127 + 3 = 130",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127 + 3 = 130",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 33252858,
      "isDeleted": false,
      "id": "Qkd_zj87GNfn0AvjcX2Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.12816974235704,
      "y": 393.07816767699296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.63333129882812,
      "height": 25,
      "seed": 1816902266,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680123535721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 = 128 = 10000000 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 = 128 = 10000000 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 978423462,
      "isDeleted": false,
      "id": "SgSTROPQcftGkQdfSiYA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.6501473496054,
      "y": 391.405622540457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.516666889190674,
      "height": 10.504608816687373,
      "seed": 457097766,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680123535722,
      "link": null,
      "locked": false,
      "fontSize": 8.403687053349898,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 2018547386,
      "isDeleted": false,
      "id": "z0_5tkdX-Y-GrnW6RKPQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8041043412086,
      "y": 408.77892584044105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.983333110809326,
      "height": 10.504608816687373,
      "seed": 1319263034,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680123535722,
      "link": null,
      "locked": false,
      "fontSize": 8.403687053349898,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1826454118,
      "isDeleted": false,
      "id": "E7oHm3c8JvseSJ8YudCqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8472346216116,
      "y": 437.02221128161284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.983333110809326,
      "height": 10.504608816687373,
      "seed": 1306821434,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680123540957,
      "link": null,
      "locked": false,
      "fontSize": 8.403687053349898,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "4mDL9UW8QlDeJlmuSuLol",
      "type": "text",
      "x": 530.495728080178,
      "y": 423.0955698452324,
      "width": 158.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1152118266,
      "version": 265,
      "versionNonce": 1973044986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680123540957,
      "link": null,
      "locked": false,
      "text": "130 = 10000010",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "130 = 10000010",
      "lineHeight": 1.25
    },
    {
      "id": "V9tqHohJn35jyg-oXHThy",
      "type": "rectangle",
      "x": 285.28488754579496,
      "y": 509.0787703918583,
      "width": 448.3951274059147,
      "height": 26.42553136255617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 484824250,
      "version": 321,
      "versionNonce": 348981370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680123587096,
      "link": null,
      "locked": false
    },
    {
      "id": "5cf7g4GQpNChmiVAMV4td",
      "type": "text",
      "x": 288.6405105759607,
      "y": 511.59548766448256,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 793960422,
      "version": 127,
      "versionNonce": 817976358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680123587097,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "Uf9gayVjMqw6513N8gmmN",
      "type": "line",
      "x": 312.96877754466334,
      "y": 509.49822327062896,
      "width": 1.677811515082908,
      "height": 26.425531362556228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 386951802,
      "version": 112,
      "versionNonce": 902424890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680123587097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.677811515082908,
          26.425531362556228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PgaBvivfshnr4naMZsdtw",
      "type": "text",
      "x": 321.35783512007794,
      "y": 509.91767614939965,
      "width": 93.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699083130,
      "version": 121,
      "versionNonce": 1393549158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Op8pNHUgBK_Srby3UDahY",
          "type": "arrow"
        }
      ],
      "updated": 1680123587097,
      "link": null,
      "locked": false,
      "text": "10000010",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10000010",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 434832038,
      "isDeleted": false,
      "id": "HvMw_KlsKtJEkFn35fOnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.3394082335316,
      "y": 510.0247739318736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.677811515082908,
      "height": 26.425531362556228,
      "seed": 773708858,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680123587097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.677811515082908,
          26.425531362556228
        ]
      ]
    },
    {
      "id": "TB5sCCw5Zo3YTXbfDB2fL",
      "type": "text",
      "x": 429.99613072169814,
      "y": 509.91767614939977,
      "width": 299.9333190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 414896614,
      "version": 158,
      "versionNonce": 272130746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tMu9NYLd-oa70C18Ohj_z",
          "type": "arrow"
        }
      ],
      "updated": 1680123587097,
      "link": null,
      "locked": false,
      "text": "00100100000000000000000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00100100000000000000000",
      "lineHeight": 1.25
    },
    {
      "id": "CFzDlpre9v0qHOUBd4hKX",
      "type": "rectangle",
      "x": 590.0181253418729,
      "y": 421.630506991148,
      "width": 108.09398244940871,
      "height": 28.825061986508963,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1551714214,
      "version": 152,
      "versionNonce": 1656422950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Op8pNHUgBK_Srby3UDahY",
          "type": "arrow"
        }
      ],
      "updated": 1680123575600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 851462778,
      "isDeleted": false,
      "id": "C95CoLq0NpGy77PXNk7IC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.85414263817347,
      "y": 361.3599228375383,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.06265496627248,
      "height": 28.825061986508963,
      "seed": 2024460474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tMu9NYLd-oa70C18Ohj_z",
          "type": "arrow"
        }
      ],
      "updated": 1680123565761,
      "link": null,
      "locked": false
    },
    {
      "id": "tMu9NYLd-oa70C18Ohj_z",
      "type": "arrow",
      "x": 339.10906305021524,
      "y": 398.0463653658225,
      "width": 167.0761597075379,
      "height": 104.81840722366894,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2018843258,
      "version": 213,
      "versionNonce": 2013248998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680123587097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.61047803633176,
          12.447185857810723
        ],
        [
          167.0761597075379,
          104.81840722366894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C95CoLq0NpGy77PXNk7IC",
        "focus": 1.1835315460592657,
        "gap": 7.861380541775276
      },
      "endBinding": {
        "elementId": "TB5sCCw5Zo3YTXbfDB2fL",
        "focus": -0.40240299540329966,
        "gap": 7.052903559908316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Op8pNHUgBK_Srby3UDahY",
      "type": "arrow",
      "x": 639.1517537279678,
      "y": 454.3862592485446,
      "width": 285.0926789398609,
      "height": 48.47851334094685,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1446520314,
      "version": 474,
      "versionNonce": 932253370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680123602047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.7027967950305,
          19.653451354437948
        ],
        [
          -285.0926789398609,
          48.47851334094685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFzDlpre9v0qHOUBd4hKX",
        "focus": -0.9560934421615541,
        "gap": 3.9306902708875953
      },
      "endBinding": {
        "elementId": "PgaBvivfshnr4naMZsdtw",
        "focus": -0.6509110111534474,
        "gap": 7.052903559908202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W2ROkYvfOd-gCerBCTZYh",
      "type": "text",
      "x": 290.1521773032323,
      "y": 534.2909394667419,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133783098,
      "version": 31,
      "versionNonce": 387937338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680123617116,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1112303590,
      "isDeleted": false,
      "id": "nPjC1M11_btTA5HwfopCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.1547729158764,
      "y": 534.0419305795309,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 101.55000305175781,
      "height": 25,
      "seed": 1649990906,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680123625482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exp - bias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exp - bias",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2145233766,
      "isDeleted": false,
      "id": "qaoHELl6zKzj-W4Y9eTOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4846261885478,
      "y": 537.5422137546133,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 88.73332977294922,
      "height": 25,
      "seed": 620425594,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680123631759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mantissa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mantissa",
      "lineHeight": 1.25
    },
    {
      "id": "nwi60HIoKzGfJUIydiPmF",
      "type": "text",
      "x": 287.8186551865107,
      "y": 492.28754136575174,
      "width": 21.431728420219216,
      "height": 12.983680463830394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1833478586,
      "version": 79,
      "versionNonce": 1323786362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680123655712,
      "link": null,
      "locked": false,
      "text": "1 bit",
      "fontSize": 10.386944371064313,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 bit",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2127498342,
      "isDeleted": false,
      "id": "zESNEivNsxZFib11jdIiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3764360957913,
      "y": 493.3796480131819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.70000076293945,
      "height": 12.983680463830392,
      "seed": 2115533862,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680123665926,
      "link": null,
      "locked": false,
      "fontSize": 10.386944371064313,
      "fontFamily": 1,
      "text": "23 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23 bits",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 584603878,
      "isDeleted": false,
      "id": "JUowOSFV_fH6TXIOq61c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.72757482014015,
      "y": 493.37964801318196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.18333435058594,
      "height": 12.983680463830392,
      "seed": 1656935674,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680123673970,
      "link": null,
      "locked": false,
      "fontSize": 10.386944371064313,
      "fontFamily": 1,
      "text": "8 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 bits",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}