{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bcUDFNKHjhVto_wIqOrSU",
      "type": "text",
      "x": 418.33852610381155,
      "y": 86.77301831948711,
      "width": 49.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 928536507,
      "version": 11,
      "versionNonce": 154042235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3sj9K58cns7m13LE_RUma",
          "type": "arrow"
        },
        {
          "id": "b-r4wkQGBwlMWBlWP3BmT",
          "type": "arrow"
        }
      ],
      "updated": 1680121194261,
      "link": null,
      "locked": false,
      "text": "9.125",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9.125",
      "lineHeight": 1.25
    },
    {
      "id": "3sj9K58cns7m13LE_RUma",
      "type": "arrow",
      "x": 418.1049455756116,
      "y": 115.32418193853252,
      "width": 41.494818524826314,
      "height": 43.21872188707911,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 274853269,
      "version": 160,
      "versionNonce": 537360885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680120811765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.494818524826314,
          43.21872188707911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcUDFNKHjhVto_wIqOrSU",
        "focus": 0.25625212960166915,
        "gap": 3.5588372978243683
      },
      "endBinding": {
        "elementId": "WSUYs1YHcQhayZpEx65ns",
        "focus": -0.604419681907794,
        "gap": 12.45593054238526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b-r4wkQGBwlMWBlWP3BmT",
      "type": "arrow",
      "x": 464.49367767150534,
      "y": 114.65057715244453,
      "width": 45.21306320019664,
      "height": 48.63744307026619,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 188372667,
      "version": 177,
      "versionNonce": 1639779291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680120811765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.21306320019664,
          48.63744307026619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcUDFNKHjhVto_wIqOrSU",
        "focus": -0.1927455299512654,
        "gap": 2.877558832957419
      },
      "endBinding": {
        "elementId": "CVWmnclDN6fk683HUl6t4",
        "focus": 0.4264213485232828,
        "gap": 5.338255946736581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WSUYs1YHcQhayZpEx65ns",
      "type": "text",
      "x": 353.68631519333576,
      "y": 170.9988343679969,
      "width": 31.433332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1716999355,
      "version": 102,
      "versionNonce": 1305569787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3sj9K58cns7m13LE_RUma",
          "type": "arrow"
        }
      ],
      "updated": 1680121207499,
      "link": null,
      "locked": false,
      "text": "9.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9.0",
      "lineHeight": 1.25
    },
    {
      "id": "CVWmnclDN6fk683HUl6t4",
      "type": "text",
      "x": 484.77015566319943,
      "y": 168.6262761694473,
      "width": 51.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11991221,
      "version": 87,
      "versionNonce": 178113883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b-r4wkQGBwlMWBlWP3BmT",
          "type": "arrow"
        }
      ],
      "updated": 1680121205175,
      "link": null,
      "locked": false,
      "text": "0.125",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.125",
      "lineHeight": 1.25
    },
    {
      "id": "Lr8pW8mNzS1q9vRj_m8T-",
      "type": "text",
      "x": 248.097732015421,
      "y": 197.6399161667421,
      "width": 150.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1103743221,
      "version": 356,
      "versionNonce": 1580155061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680120811766,
      "link": null,
      "locked": false,
      "text": "2 = 8 = 1000 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 = 8 = 1000 ",
      "lineHeight": 1.25
    },
    {
      "id": "ISpiUB7fBR9nmf0nGTILt",
      "type": "text",
      "x": 259.61970962266935,
      "y": 195.96737103020604,
      "width": 5.721510322251592,
      "height": 10.504608816687368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471477435,
      "version": 416,
      "versionNonce": 1340739867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680120811766,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 8.403687053349898,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "HedyPcegojTQY014pLfC3",
      "type": "text",
      "x": 303.47755986961533,
      "y": 221.7989014722631,
      "width": 82.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1424811707,
      "version": 154,
      "versionNonce": 2079939477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64n1oMFYCOQr3rxfwMC5n",
          "type": "arrow"
        }
      ],
      "updated": 1680121125866,
      "link": null,
      "locked": false,
      "text": "9 = 1001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 = 1001",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1800869205,
      "isDeleted": false,
      "id": "sXtFsFf1PaujBegE7IZtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.58915180836505,
      "y": 210.97144660879917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.983333110809326,
      "height": 10.504608816687373,
      "seed": 1543947867,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680120821673,
      "link": null,
      "locked": false,
      "fontSize": 8.403687053349898,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 87248731,
      "isDeleted": false,
      "id": "i_YnQwT83a9mMBX6w-tBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.57327050511026,
      "y": 236.6171387023523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.983333110809326,
      "height": 10.504608816687373,
      "seed": 433001883,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680120820607,
      "link": null,
      "locked": false,
      "fontSize": 8.403687053349898,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "JUkTmPXpk5c49jp-RPlhP",
      "type": "text",
      "x": 484.48081657908494,
      "y": 198.91066582822867,
      "width": 172.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1991902299,
      "version": 74,
      "versionNonce": 553633589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680121017094,
      "link": null,
      "locked": false,
      "text": "0.125 × 2 = 0.25",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.125 × 2 = 0.25",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 134363957,
      "isDeleted": false,
      "id": "WdRp4q-jO66DydSb1Qx_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.676418188606,
      "y": 223.0737981925002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.9499969482422,
      "height": 25,
      "seed": 872425275,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680121067181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.25 × 2 = 0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.25 × 2 = 0.5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1243777787,
      "isDeleted": false,
      "id": "86YRjdjy_apMoGlvJW8i5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.26164023381216,
      "y": 245.46102060962176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.76666259765625,
      "height": 25,
      "seed": 623790875,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680121069208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.5 × 2 = 1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5 × 2 = 1.0",
      "lineHeight": 1.25
    },
    {
      "id": "S3SL-xFlTLgiQdNa3KXhq",
      "type": "rectangle",
      "x": 609.3950286166469,
      "y": 197.28840333423432,
      "width": 16.54707743874202,
      "height": 72.02845473334763,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1825961973,
      "version": 205,
      "versionNonce": 202271797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jB6iq3m3vVTZlo-nowKW6",
          "type": "arrow"
        }
      ],
      "updated": 1680121081782,
      "link": null,
      "locked": false
    },
    {
      "id": "jB6iq3m3vVTZlo-nowKW6",
      "type": "arrow",
      "x": 614.9107210962277,
      "y": 271.588025559174,
      "width": 1.2978099951953936,
      "height": 18.169339932736307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2066404027,
      "version": 23,
      "versionNonce": 2017519701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680121090168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2978099951953936,
          18.169339932736307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S3SL-xFlTLgiQdNa3KXhq",
        "focus": 0.5064102564102367,
        "gap": 2.2711674915920526
      },
      "endBinding": {
        "elementId": "otPds7IGqlkf_vzJYzQd8",
        "focus": 0.00351812185838693,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "otPds7IGqlkf_vzJYzQd8",
      "type": "text",
      "x": 600.6348111490777,
      "y": 290.730722988307,
      "width": 32.95000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 38707957,
      "version": 66,
      "versionNonce": 967400475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jB6iq3m3vVTZlo-nowKW6",
          "type": "arrow"
        },
        {
          "id": "f_KAHHGMe8EuWb2RHZfOI",
          "type": "arrow"
        }
      ],
      "updated": 1680121119389,
      "link": null,
      "locked": false,
      "text": "001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 493595541,
      "isDeleted": false,
      "id": "1tzllygKgg209Kpr__Oqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9818244591456,
      "y": 304.62111600909617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.983333110809326,
      "height": 10.504608816687373,
      "seed": 384341781,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680121094686,
      "link": null,
      "locked": false,
      "fontSize": 8.403687053349898,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "H2sFdNq87XnJWx8B4bxaR",
      "type": "text",
      "x": 241.46589497873634,
      "y": 289.43291299311136,
      "width": 220.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 140562107,
      "version": 121,
      "versionNonce": 1583611291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_KAHHGMe8EuWb2RHZfOI",
          "type": "arrow"
        },
        {
          "id": "64n1oMFYCOQr3rxfwMC5n",
          "type": "arrow"
        }
      ],
      "updated": 1680121131147,
      "link": null,
      "locked": false,
      "text": "0000 1001.0010 0000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000 1001.0010 0000",
      "lineHeight": 1.25
    },
    {
      "id": "f_KAHHGMe8EuWb2RHZfOI",
      "type": "arrow",
      "x": 592.5234986791061,
      "y": 300.1942681657073,
      "width": 126.86092703035536,
      "height": 2.427551349270118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 976321819,
      "version": 83,
      "versionNonce": 1941991125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680121128177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.86092703035536,
          2.427551349270118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "otPds7IGqlkf_vzJYzQd8",
        "focus": 0.27597153715008327,
        "gap": 8.111312469971608
      },
      "endBinding": {
        "elementId": "H2sFdNq87XnJWx8B4bxaR",
        "focus": 0.19624285686479984,
        "gap": 3.496679721772182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "64n1oMFYCOQr3rxfwMC5n",
      "type": "arrow",
      "x": 362.1837560187459,
      "y": 255.040948120432,
      "width": 0.6389351392553522,
      "height": 27.57846239790325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1678754613,
      "version": 117,
      "versionNonce": 1272302645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680121128177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6389351392553522,
          27.57846239790325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HedyPcegojTQY014pLfC3",
        "focus": -0.401280014282244,
        "gap": 8.242046648168895
      },
      "endBinding": {
        "elementId": "H2sFdNq87XnJWx8B4bxaR",
        "focus": 0.1035275917388954,
        "gap": 6.813502474776101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}