{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nk1b15vR6AHT-gFlbdBF6",
      "type": "ellipse",
      "x": 500,
      "y": 300,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1228047841,
      "version": 18,
      "versionNonce": 966044495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dl60wJVNAK5wOqiGMqgQ_",
          "type": "arrow"
        },
        {
          "id": "jDXIiuZWdWKT_g810NcOv",
          "type": "arrow"
        },
        {
          "id": "nrPZIp9IxCPv-meuTjyVy",
          "type": "arrow"
        },
        {
          "id": "V2WeLT-_bPGNOOhKGwbar",
          "type": "arrow"
        }
      ],
      "updated": 1702400450847,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 231695247,
      "isDeleted": false,
      "id": "OvVPRpL3mH74a2v1ehXG4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 1637070433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "V2WeLT-_bPGNOOhKGwbar",
          "type": "arrow"
        },
        {
          "id": "B8OMgxVE73oNLNem71Lhp",
          "type": "arrow"
        }
      ],
      "updated": 1702400450847,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 66429153,
      "isDeleted": false,
      "id": "qUiV4FWFYRLzZd2Lxct2V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 1093704129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dl60wJVNAK5wOqiGMqgQ_",
          "type": "arrow"
        }
      ],
      "updated": 1702400450847,
      "link": null,
      "locked": false
    },
    {
      "id": "INah2uRwTYhLBCTjAGHQ0",
      "type": "line",
      "x": 460,
      "y": 360,
      "width": 40.11509593131109,
      "height": 40.11509593131092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 831296769,
      "version": 43,
      "versionNonce": 408557999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.11509593131109,
          -40.11509593131092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g609kblbmpaFOSA9Ux-0b",
      "type": "line",
      "x": 520,
      "y": 320,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2086599567,
      "version": 23,
      "versionNonce": 1160830145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2cXU_oGjbxc-L_nAlsfIS",
      "type": "text",
      "x": 470.4148717286869,
      "y": 319.1702565426263,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389433167,
      "version": 72,
      "versionNonce": 141102031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dl60wJVNAK5wOqiGMqgQ_",
          "type": "arrow"
        }
      ],
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1465490593,
      "isDeleted": false,
      "id": "IdVRdGJD48coMwZTpm9bN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3711369813044,
      "y": 319.3748829388274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1847420463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 437565935,
      "isDeleted": false,
      "id": "ycn2Twl1VI3DoRXxDtqzV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 2109622127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "B8OMgxVE73oNLNem71Lhp",
          "type": "arrow"
        }
      ],
      "updated": 1702400450847,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1243570305,
      "isDeleted": false,
      "id": "5_eqNca-3lb1qnmgW1x-l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8990625976026,
      "y": 381.1311770033091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40.10093740239745,
      "height": 38.86882299669088,
      "seed": 344031631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.10093740239745,
          38.86882299669088
        ]
      ]
    },
    {
      "id": "boQzR2QZzzrcLOnvTrmxp",
      "type": "text",
      "x": 525.8344259042775,
      "y": 399.47906911568947,
      "width": 13.116666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930070657,
      "version": 68,
      "versionNonce": 188852321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "YvyHuLvw6GfLMQK7A7HWs",
      "type": "text",
      "x": 660,
      "y": 460,
      "width": 5.916666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707609743,
      "version": 110,
      "versionNonce": 22301231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "text": "!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "!",
      "lineHeight": 1.25
    },
    {
      "id": "8VkD7FTmc4b1F5d-O1jCM",
      "type": "text",
      "x": 483.8548885438977,
      "y": 400.2083723537242,
      "width": 11.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839126369,
      "version": 49,
      "versionNonce": 613413953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "id": "7g3_00mlHB5AoelQQMz7-",
      "type": "text",
      "x": 586.5637291423122,
      "y": 459.6874414694137,
      "width": 13.216666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322974127,
      "version": 71,
      "versionNonce": 600386639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "i9Zz-_i2UAXzYezyxWBKo",
      "type": "text",
      "x": 403.0213991290009,
      "y": 399.5832552925516,
      "width": 14.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753817089,
      "version": 42,
      "versionNonce": 971621409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cpv8xYmqqSuOVu-vaz0HG",
          "type": "arrow"
        }
      ],
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "id": "Ek5RO17zw23-S6EOrSKGn",
      "type": "line",
      "x": 440,
      "y": 380,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1789888751,
      "version": 62,
      "versionNonce": 94161519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fPAnTaWijB2ycSKWpc14s",
      "type": "line",
      "x": 460,
      "y": 380,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000852193,
      "version": 13,
      "versionNonce": 1195284481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zlCN5GWmCKEsD_hj58Gta",
      "type": "line",
      "x": 560,
      "y": 380,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1464254511,
      "version": 13,
      "versionNonce": 1134011535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rxH1FieyY5Z0Nb42q4Q5F",
      "type": "line",
      "x": 620,
      "y": 440,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052390849,
      "version": 13,
      "versionNonce": 512618465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_ZAJwEZqGcpARIk53P-N",
      "type": "line",
      "x": 640,
      "y": 440,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 625632079,
      "version": 12,
      "versionNonce": 1299331759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 635915201,
      "isDeleted": false,
      "id": "pEdEbw9fo80G9LRRY3Liq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.0623244082411,
      "y": 368.9600112101405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1698132463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dl60wJVNAK5wOqiGMqgQ_",
          "type": "arrow"
        },
        {
          "id": "cpv8xYmqqSuOVu-vaz0HG",
          "type": "arrow"
        }
      ],
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 131402959,
      "isDeleted": false,
      "id": "-r83gLUc1kjwt-BYwtiH6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.43627085768776,
      "y": 370.4186176862099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1645590497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jDXIiuZWdWKT_g810NcOv",
          "type": "arrow"
        },
        {
          "id": "spER2VnhOWboFkz9THByF",
          "type": "arrow"
        }
      ],
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1433021345,
      "isDeleted": false,
      "id": "SYTo6unQkBDu1YEhKh9wQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3758194282082,
      "y": 379.68744146941367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 209880705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 777558767,
      "isDeleted": false,
      "id": "bWanebSPj24uu453g3ZFC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.2902229122046,
      "y": 431.46047945483093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 991442095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8inZsCFG3IEWSPHoV3t69",
          "type": "arrow"
        }
      ],
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1967525761,
      "isDeleted": false,
      "id": "b1bAUGG9hQ4MxwNLdaeJP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3748829388273,
      "y": 371.25210710110673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 67937505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nrPZIp9IxCPv-meuTjyVy",
          "type": "arrow"
        },
        {
          "id": "wWWXVUBuKaHnSMJwWip3s",
          "type": "arrow"
        }
      ],
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1971676431,
      "isDeleted": false,
      "id": "1seqqnnIrkhfM1-XAm-23",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5413935239307,
      "y": 431.66885180855513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 471997441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 361542209,
      "isDeleted": false,
      "id": "AfBhz7IhubqHfKdA5E629",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.6126455207086,
      "y": 327.90845365928635,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 49.53333282470703,
      "height": 45,
      "seed": 1632910191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702400495670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 681493025,
      "isDeleted": false,
      "id": "x00EK7QXkgOoGHDxsE5ZR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.6126455207086,
      "y": 327.90845365928635,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 34.516666412353516,
      "height": 45,
      "seed": 1324100047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702400495670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1386468865,
      "isDeleted": false,
      "id": "VSHBcg4wV7Wx_PHlFhzny",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.40765287690266,
      "y": 327.90845365928635,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 34.516666412353516,
      "height": 45,
      "seed": 577023023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702400495670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1184591329,
      "isDeleted": false,
      "id": "ZKZsYubCzLJBilrn6virk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.6126455207086,
      "y": 327.90845365928635,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "width": 29.25,
      "height": 45,
      "seed": 842160865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702400495670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "111",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1117205007,
      "isDeleted": false,
      "id": "Q9y_n3uC8T4BbpDsItY7v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.9779912618307,
      "y": 366.264696856087,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 26.133333206176758,
      "height": 45,
      "seed": 210193359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702400472269,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 886455233,
      "isDeleted": false,
      "id": "a_QLNEt0rbsBtsnBWhQ07",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.9779912618307,
      "y": 367.264696856087,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 21.566667556762695,
      "height": 45,
      "seed": 958555663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702400477819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1183654561,
      "isDeleted": false,
      "id": "R80GB-cuVmm1yMT1ebhLt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.9779912618307,
      "y": 366.264696856087,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 23.616666793823242,
      "height": 45,
      "seed": 829623855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702400488219,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 987079727,
      "isDeleted": false,
      "id": "LJ91AY3tHqbvtGjlHVh9f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9779912618307,
      "y": 365.264696856087,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "width": 10.649999618530273,
      "height": 45,
      "seed": 623267393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702400491011,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "dl60wJVNAK5wOqiGMqgQ_",
      "type": "arrow",
      "x": 493.6710483945021,
      "y": 304.1646061597895,
      "width": 50.02600727263052,
      "height": 49.433983517924844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1159076545,
      "version": 445,
      "versionNonce": 462274177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.705472791752584,
          13.320534480877939
        ],
        [
          -50.02600727263052,
          49.433983517924844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2cXU_oGjbxc-L_nAlsfIS",
        "focus": 1.4377861002904204,
        "gap": 15.00565038283679
      },
      "endBinding": {
        "elementId": "pEdEbw9fo80G9LRRY3Liq",
        "focus": 0.6457836091339871,
        "gap": 15.361421532426164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 2081695247,
      "isDeleted": false,
      "id": "cpv8xYmqqSuOVu-vaz0HG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.008491956031,
      "y": 359.5509216249626,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 36.11344903704685,
      "height": 39.073567810575355,
      "seed": 33186465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pEdEbw9fo80G9LRRY3Liq",
        "focus": 0.9818715501808323,
        "gap": 9.409089585177924
      },
      "endBinding": {
        "elementId": "pEdEbw9fo80G9LRRY3Liq",
        "focus": -1.2755033205601178,
        "gap": 13.167281489256993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.641068961755934,
          11.248451339408064
        ],
        [
          -36.11344903704685,
          39.073567810575355
        ]
      ]
    },
    {
      "id": "jDXIiuZWdWKT_g810NcOv",
      "type": "arrow",
      "x": 508.1756303847905,
      "y": 326.957520715958,
      "width": 44.105769725573566,
      "height": 38.777555933222516,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 828725519,
      "version": 222,
      "versionNonce": 456410721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.06440382999665,
          26.641068961755934
        ],
        [
          -44.105769725573566,
          38.777555933222516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nk1b15vR6AHT-gFlbdBF6",
        "focus": -0.4286150601514441,
        "gap": 7.055375496454049
      },
      "endBinding": {
        "elementId": "-r83gLUc1kjwt-BYwtiH6",
        "focus": -1.5958057566013504,
        "gap": 9.366410198470817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "spER2VnhOWboFkz9THByF",
      "type": "arrow",
      "x": 468.2140269421567,
      "y": 371.3593023188846,
      "width": 20.720831414698978,
      "height": 27.233092716461556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 18147567,
      "version": 296,
      "versionNonce": 367168559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.464700763817746,
          4.440178160292589
        ],
        [
          20.720831414698978,
          27.233092716461556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-r83gLUc1kjwt-BYwtiH6",
        "focus": -0.7235867630443767,
        "gap": 5.222243915531067
      },
      "endBinding": {
        "elementId": "-r83gLUc1kjwt-BYwtiH6",
        "focus": 2.347804090303262,
        "gap": 10.081920991446964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nrPZIp9IxCPv-meuTjyVy",
      "type": "arrow",
      "x": 513.1551501793424,
      "y": 326.3647682609734,
      "width": 41.635270498467094,
      "height": 37.483234485445905,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386798465,
      "version": 290,
      "versionNonce": 410964545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.452832880619667,
          25.674502199654626
        ],
        [
          41.635270498467094,
          37.483234485445905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nk1b15vR6AHT-gFlbdBF6",
        "focus": 0.2693280611221613,
        "gap": 6.6661517120649805
      },
      "endBinding": {
        "elementId": "b1bAUGG9hQ4MxwNLdaeJP",
        "focus": 1.533028213291935,
        "gap": 7.404104354687433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wWWXVUBuKaHnSMJwWip3s",
      "type": "arrow",
      "x": 555.8609421649656,
      "y": 369.98269888857556,
      "width": 23.86272181938341,
      "height": 29.403718912205704,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 506168847,
      "version": 206,
      "versionNonce": 1363095119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.248088959977395,
          4.280083845198476
        ],
        [
          -23.86272181938341,
          29.403718912205704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1bAUGG9hQ4MxwNLdaeJP",
        "focus": 0.8412434476270312,
        "gap": 2.7193928137847934
      },
      "endBinding": {
        "elementId": "b1bAUGG9hQ4MxwNLdaeJP",
        "focus": -1.3834330864375872,
        "gap": 7.376662593245101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V2WeLT-_bPGNOOhKGwbar",
      "type": "arrow",
      "x": 523.4191840502373,
      "y": 302.683857538996,
      "width": 51.00939065321461,
      "height": 52.43196330091371,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623929825,
      "version": 274,
      "versionNonce": 1212998177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.109496905210676,
          16.461197780519456
        ],
        [
          51.00939065321461,
          52.43196330091371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nk1b15vR6AHT-gFlbdBF6",
        "focus": -1.2632322906990598,
        "gap": 5.283992969242307
      },
      "endBinding": {
        "elementId": "OvVPRpL3mH74a2v1ehXG4",
        "focus": 1.0843414271050884,
        "gap": 5.529039351283783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1493339247,
      "isDeleted": false,
      "id": "B8OMgxVE73oNLNem71Lhp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5013036793446,
      "y": 362.4705425240549,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "width": 51.00939065321461,
      "height": 52.43196330091371,
      "seed": 621281505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OvVPRpL3mH74a2v1ehXG4",
        "focus": -1.240340770198718,
        "gap": 4.59367409411556
      },
      "endBinding": {
        "elementId": "ycn2Twl1VI3DoRXxDtqzV",
        "focus": 1.013008543234764,
        "gap": 5.500300160376566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.109496905210676,
          16.461197780519456
        ],
        [
          51.00939065321461,
          52.43196330091371
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 395179521,
      "isDeleted": false,
      "id": "8inZsCFG3IEWSPHoV3t69",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2213021573721,
      "y": 421.7503241447599,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "width": 24.7934090027577,
      "height": 34.34496820873801,
      "seed": 689520545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702400450847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bWanebSPj24uu453g3ZFC",
        "focus": -1.1272799316398896,
        "gap": 12.068920754832561
      },
      "endBinding": {
        "elementId": "bWanebSPj24uu453g3ZFC",
        "focus": 2.3855104390262847,
        "gap": 7.30782174020419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.76116236318728,
          10.364457861808546
        ],
        [
          24.7934090027577,
          34.34496820873801
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}