{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1141265524,
      "isDeleted": false,
      "id": "9LPATPqc5FTtI0ygcT0iT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.5527082376368355,
      "y": 400.65162952281537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.4472917623632,
      "height": 0.6516295228153695,
      "seed": 854814973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399.4472917623632,
          -0.6516295228153695
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 630086860,
      "isDeleted": false,
      "id": "TmzpBcUMdim6QaWiPFZ3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2540746590083513e-15,
      "height": 36.81183277623762,
      "seed": 133124211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2540746590083513e-15,
          36.81183277623762
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 111912436,
      "isDeleted": false,
      "id": "ZTBi1L90sB4gMajjgv3Im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.48349788016023,
      "y": 380.3746443957556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1115742813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1203823436,
      "isDeleted": false,
      "id": "5zpx6drBUqdURk4TaOYi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.72228155077435,
      "y": 380.32172893210316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 875330899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1001047924,
      "isDeleted": false,
      "id": "Ig_uKfCtn5r7whZ9UvEGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1357485299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1054775756,
      "isDeleted": false,
      "id": "4Mq6pih43qBgKnRcNddkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1741358301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 390707444,
      "isDeleted": false,
      "id": "0lBD_VGIV_2XZPDodHzwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1363358803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 637632588,
      "isDeleted": false,
      "id": "5BqxkUTBmtU-Fr0Y5ipen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.70295592349052,
      "y": 369.7791582950945,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 1139504861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1427012212,
      "isDeleted": false,
      "id": "FuZHJ5wTM-KQHv-Pp1Ud7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.77605213113196,
      "y": 369.37169336613215,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 5.916666507720947,
      "height": 25,
      "seed": 1438400893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 620992204,
      "isDeleted": false,
      "id": "s3kVcMas06Wst93CccrGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.31176935786726,
      "y": 368.4171785879791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.983333587646484,
      "height": 25,
      "seed": 2145445629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1337920500,
      "isDeleted": false,
      "id": "yycTYSs5_5H5qcwv7NLVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.58236036343405,
      "y": 369.86196816175254,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 13.216666221618652,
      "height": 25,
      "seed": 377159805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1484709196,
      "isDeleted": false,
      "id": "qBuvUwtBChGqEpG48ahhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.15154852749157,
      "y": 369.8619681617526,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.516666412353516,
      "height": 25,
      "seed": 1444503859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 425815412,
      "isDeleted": false,
      "id": "ApYnMnseQgEWN4rgur1jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.401293823731493,
      "y": 353.598137494896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 9551421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 969757644,
      "isDeleted": false,
      "id": "jvOQ9RgReDCQ1QOhaDtH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.52709858077407,
      "y": 351.58097548685697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1397982877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 322674420,
      "isDeleted": false,
      "id": "I5AXa6uO1oisdr2KP51ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.8860175312704,
      "y": 352.60069881827644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.483333587646484,
      "height": 25,
      "seed": 470490963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 118028876,
      "isDeleted": false,
      "id": "D8d4ENrG4N5wgcA8pLD_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.65621793273775,
      "y": 352.1967541519924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.849998474121094,
      "height": 25,
      "seed": 1432680349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 97755252,
      "isDeleted": false,
      "id": "w5OxnUNbXsfPuDOskR2H0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.74465673823286,
      "y": 352.3888648194248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.616666793823242,
      "height": 25,
      "seed": 1050300381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 722194636,
      "isDeleted": false,
      "id": "ZzwMuyp-KaVZsG5yXEdWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.1622951964316,
      "y": 352.1770308205732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.41666793823242,
      "height": 25,
      "seed": 43762131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.65",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.65",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 955216372,
      "isDeleted": false,
      "id": "m33QJJ2Rdt4d_qwQVSM59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.381632790076992,
      "y": 573.9508132110639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.4472917623632,
      "height": 0.6516295228153695,
      "seed": 49542643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399.4472917623632,
          -0.6516295228153695
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 628086604,
      "isDeleted": false,
      "id": "Q9PbcqhhVezTBS-epc0of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.8289245524401565,
      "y": 553.6032575879444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2540746590083513e-15,
      "height": 36.81183277623762,
      "seed": 528924563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2540746590083513e-15,
          36.81183277623762
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 194319220,
      "isDeleted": false,
      "id": "KwDp6SOFwgYQW_XfHt8qi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.31242243260039,
      "y": 553.9779019836999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1582257459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1921977804,
      "isDeleted": false,
      "id": "W5X9HxvGbF8PPpwsnIuz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.55120610321451,
      "y": 553.9249865200475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 246691539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 202015988,
      "isDeleted": false,
      "id": "WDI6etVETi9s8uUDJANuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.82892455244016,
      "y": 553.6032575879444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1330373747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1937994828,
      "isDeleted": false,
      "id": "DPjK_tA-Fz6pZCu1nMxeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.8289245524402,
      "y": 553.6032575879444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 668786195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 265668212,
      "isDeleted": false,
      "id": "9aNou5QyUVTGCcz_sje1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8289245524402,
      "y": 553.6032575879444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1667081139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1445399244,
      "isDeleted": false,
      "id": "r9FWx6ATnZQkqMhGeHwEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.53188047593068,
      "y": 543.3824158830389,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 703903059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1270667252,
      "isDeleted": false,
      "id": "U97KcfKbL9GbFK8drdy6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.60497668357212,
      "y": 542.9749509540766,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 5.916666507720947,
      "height": 25,
      "seed": 1526239987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2098450764,
      "isDeleted": false,
      "id": "kLWHPs6UD8gXbhaPg1TbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.14069391030742,
      "y": 542.0204361759236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.983333587646484,
      "height": 25,
      "seed": 653245587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1808120180,
      "isDeleted": false,
      "id": "dutIXgRvVP5H07Oz4kTvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.4112849158742,
      "y": 543.4652257496969,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 13.216666221618652,
      "height": 25,
      "seed": 1771090483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1738786764,
      "isDeleted": false,
      "id": "lNmLCf9UEhLvxJmUfZ2_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.9804730799317,
      "y": 543.4652257496971,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.516666412353516,
      "height": 25,
      "seed": 1136784339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 724986612,
      "isDeleted": false,
      "id": "PdQ8W7nyRNDl8KqZgMOX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -19.7512578514048,
      "y": 515.6464881885726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.41666793823242,
      "height": 25,
      "seed": 1973027187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.65",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.65",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 435220044,
      "isDeleted": false,
      "id": "ADaLq74wzvyY7FA2hOG_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.3560231332142,
      "y": 525.1842330748013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 2019515155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1821699188,
      "isDeleted": false,
      "id": "ZgxkMnt4U7RWzt66JWYf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 56.48384619866815,
      "y": 517.6866877083263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.25,
      "height": 25,
      "seed": 1485340851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.72",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.72",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 81085644,
      "isDeleted": false,
      "id": "h9M9FbF2bYKNKQN2DS5HM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 71.12588071177288,
      "y": 506.80001173993674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.76667022705078,
      "height": 25,
      "seed": 1337717331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.7375",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.7375",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1369914868,
      "isDeleted": false,
      "id": "DclRBh3Lmdxr_GxNVCmCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 171.86935021802887,
      "y": 508.4005845526575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.150001525878906,
      "height": 25,
      "seed": 516960243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.825",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.825",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1844104012,
      "isDeleted": false,
      "id": "oWrZtwG-1Q5GxKtoV1tAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 227.58275760358345,
      "y": 504.78028840851766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.44999694824219,
      "height": 25,
      "seed": 667662739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.8775",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.8775",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Tnf2eXx9Eh2KyANaewJW0",
      "type": "line",
      "x": 258.5613395411408,
      "y": 421.37079813254934,
      "width": 256.90563483483027,
      "height": 62.34533767206136,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195252852,
      "version": 297,
      "versionNonce": 1514098932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.90563483483027,
          62.34533767206136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0eNRzPQ0e-LjcN6dLs3jw",
      "type": "line",
      "x": 400.5716469272228,
      "y": 420.2392418983974,
      "width": 0,
      "height": 104.10317354198833,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235103052,
      "version": 134,
      "versionNonce": 1758554188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.10317354198833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 1435570804,
      "isDeleted": false,
      "id": "KHKQ0cphxNaskSHB0ewIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.0384638768949515,
      "y": 740.3991992607064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.4472917623632,
      "height": 0.6516295228153695,
      "seed": 1491269708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399.4472917623632,
          -0.6516295228153695
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1435926220,
      "isDeleted": false,
      "id": "782A8CIbe-tFykR5l2Ra1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.485755639258116,
      "y": 719.7475697378911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2540746590083513e-15,
      "height": 36.81183277623762,
      "seed": 1828064972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2540746590083513e-15,
          36.81183277623762
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1412342772,
      "isDeleted": false,
      "id": "zN_siW71lOtZGDRzoHjQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.96925351941834,
      "y": 720.1222141336466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1801606476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1182057804,
      "isDeleted": false,
      "id": "-Ue9XT5c3Lj3bDST-Zhd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.20803719003247,
      "y": 720.0692986699942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 293718988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 471729524,
      "isDeleted": false,
      "id": "ulLMWnXQNmWzj6GSPgU4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.48575563925812,
      "y": 719.7475697378911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1634628172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1086733260,
      "isDeleted": false,
      "id": "x785oE4glOkfne9oZg4LR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.4857556392582,
      "y": 719.7475697378911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 167921868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1118123764,
      "isDeleted": false,
      "id": "FO-rtfMHxc25kIL4bcX-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.4857556392581,
      "y": 719.7475697378911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1322733388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 245686860,
      "isDeleted": false,
      "id": "e9bkZx_jCYCq5jpI_-GPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.18871156274864,
      "y": 709.5267280329856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 1883735500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1145714804,
      "isDeleted": false,
      "id": "acZckQVSoQM9f1AA49huZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.26180777039008,
      "y": 709.1192631040233,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 5.916666507720947,
      "height": 25,
      "seed": 325905484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 652916940,
      "isDeleted": false,
      "id": "PrU6z-117PyfbDoapp5K-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.79752499712538,
      "y": 708.1647483258703,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.983333587646484,
      "height": 25,
      "seed": 706839244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 483592692,
      "isDeleted": false,
      "id": "oLfUNVgHhUMzvXoqH2vNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.06811600269216,
      "y": 709.6095378996436,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 13.216666221618652,
      "height": 25,
      "seed": 1526679884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 355581772,
      "isDeleted": false,
      "id": "MovPQgM6boRJ7hX1tsvSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.63730416674963,
      "y": 709.6095378996438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.516666412353516,
      "height": 25,
      "seed": 1767915468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1598401396,
      "isDeleted": false,
      "id": "YdjQLTM6ryaViF2DSXge0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.732077560023068,
      "x": -31.22325817687917,
      "y": 670.7030220376066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.76667022705078,
      "height": 25,
      "seed": 492725836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.7375",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.7375",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1641280972,
      "isDeleted": false,
      "id": "MVjBUC0lmd-88E5HMkal0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 371.4611104764493,
      "y": 671.6100216779379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.150001525878906,
      "height": 25,
      "seed": 735296716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.825",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.825",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1307057396,
      "isDeleted": false,
      "id": "EgoOcXaT2FB8NYCVBP0WJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 49.088415011309515,
      "y": 677.0714232000832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.75,
      "height": 25,
      "seed": 509231948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.755",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.755",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 2045467724,
      "isDeleted": false,
      "id": "UbjiLKk07ilFuugjTp_bE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 66.38653869543825,
      "y": 658.8296272399207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.31666564941406,
      "height": 25,
      "seed": 994834892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.759375",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.759375",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1916821108,
      "isDeleted": false,
      "id": "RARxXcXJYGEgwyZhmsrmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 164.43451412955386,
      "y": 664.4532295273111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.33333587646484,
      "height": 25,
      "seed": 1841487948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.78125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.78125",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 391246540,
      "isDeleted": false,
      "id": "8euLeqMzdfpEIsvaCG_dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 217.23032539111745,
      "y": 657.2745990325855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.75,
      "height": 25,
      "seed": 764999372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.794375",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.794375",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6zYiBB1gCEgRt6UgdrKkF",
      "type": "line",
      "x": 102.07941043884679,
      "y": 595.4797665951846,
      "width": 99.95516334881248,
      "height": 46.13315231483671,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411973364,
      "version": 92,
      "versionNonce": 1986679156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.95516334881248,
          46.13315231483671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZNFaei4ZPcry_hmvKXOcH",
      "type": "line",
      "x": 202.03457378765935,
      "y": 594.1982901419949,
      "width": 200.5510649242199,
      "height": 49.977581674406224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 357724620,
      "version": 103,
      "versionNonce": 959754188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.5510649242199,
          49.977581674406224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 603,
      "versionNonce": 629670644,
      "isDeleted": false,
      "id": "AvT8-OlVQdz5q39IoRdNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.917145224583521,
      "y": 930.3647741154218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.4472917623632,
      "height": 0.6516295228153695,
      "seed": 1981990476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399.4472917623632,
          -0.6516295228153695
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1495586380,
      "isDeleted": false,
      "id": "Haf1DgNxPaH8zxC66i-ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.3644369869466857,
      "y": 909.7131445926066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2540746590083513e-15,
      "height": 36.81183277623762,
      "seed": 755768524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2540746590083513e-15,
          36.81183277623762
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1492354164,
      "isDeleted": false,
      "id": "uLcxGtP4X0mGvArfaEDrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.84793486710693,
      "y": 910.087788988362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 428254028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 88878284,
      "isDeleted": false,
      "id": "dLOdSyrGdztFFnl784Vkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.08671853772105,
      "y": 910.0348735247096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1374443980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1718801908,
      "isDeleted": false,
      "id": "-5IfnRc4H_ffkLa8fBOfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.3644369869467,
      "y": 909.7131445926066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 290930764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 256160588,
      "isDeleted": false,
      "id": "7yLzS3rcqzPUJU96l9P8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.36443698694677,
      "y": 909.7131445926066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 530667212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 2064381812,
      "isDeleted": false,
      "id": "0jGfsqpHBX2pf63jXcoZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.3644369869467,
      "y": 909.7131445926066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 962895180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 90728908,
      "isDeleted": false,
      "id": "YxcCFZLHANQKfIw14SviZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.06739291043722,
      "y": 899.492302887701,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 2012943308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 855959796,
      "isDeleted": false,
      "id": "Kvx8InRYImT43RHbHSD_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.14048911807866,
      "y": 899.0848379587387,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 5.916666507720947,
      "height": 25,
      "seed": 964606540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 449925196,
      "isDeleted": false,
      "id": "QpErRF9TbEpvcvg9AaNK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.67620634481398,
      "y": 898.1303231805857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.983333587646484,
      "height": 25,
      "seed": 147427532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 837003892,
      "isDeleted": false,
      "id": "y6FdSnxAxiElr9xS3nkTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.94679735038073,
      "y": 899.575112754359,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 13.216666221618652,
      "height": 25,
      "seed": 91592524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 257517260,
      "isDeleted": false,
      "id": "JXMQdV4YVfxYiX2hyHshF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.51598551443817,
      "y": 899.5751127543592,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.516666412353516,
      "height": 25,
      "seed": 1272761804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 980302836,
      "isDeleted": false,
      "id": "KpqwDutztx0aC9kLdvKxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.732077560023068,
      "x": -30.3445768291906,
      "y": 860.0849864131903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.76667022705078,
      "height": 25,
      "seed": 1561932876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.7375",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.7375",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 396012876,
      "isDeleted": false,
      "id": "kXNkui21i72C2nqRWgqZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 375.5397925870773,
      "y": 864.7755972955927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.75,
      "height": 25,
      "seed": 117754572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.755",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.755",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1185586548,
      "isDeleted": false,
      "id": "0z2WFwuwLcqwLbHtPhcJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 53.22542956517485,
      "y": 870.2953312609754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.233333587646484,
      "height": 25,
      "seed": 1278841164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.741",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.741",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1156522956,
      "isDeleted": false,
      "id": "fx1FfNRjhetWxquk5hsa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 69.59022080606628,
      "y": 851.1202028575756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.66666412353516,
      "height": 25,
      "seed": 1276217292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.741875",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.741875",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 534695668,
      "isDeleted": false,
      "id": "Xm9IRjqFcYE8CgfS_eLaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 162.8715298278284,
      "y": 851.9771387326125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.21666717529297,
      "height": 25,
      "seed": 715566668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.74625",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.74625",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 1836108364,
      "isDeleted": false,
      "id": "S0OnFI5sGqmxgqC3XFnOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 215.70900521292714,
      "y": 844.840172361422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.55000305175781,
      "height": 25,
      "seed": 2027095244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.748875",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.748875",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WQVTZeFFsGli0-djnS3Bp",
      "type": "line",
      "x": 0.5341676775906308,
      "y": 754.8465729004638,
      "width": 0,
      "height": 75.86936228712102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1494211060,
      "version": 107,
      "versionNonce": 1989202036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.86936228712102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bxTsEP9PoTYqcJAe9DDki",
      "type": "line",
      "x": 82.82324523516036,
      "y": 759.5154567335173,
      "width": 323.32020543896186,
      "height": 72.36769941233092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600136012,
      "version": 129,
      "versionNonce": 335126732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702466702434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.32020543896186,
          72.36769941233092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}