{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XIE_BgnSPpDJxO45CD5Sa",
      "type": "text",
      "x": 780,
      "y": 360,
      "width": 23.616666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256394243,
      "version": 80,
      "versionNonce": 1980539107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332265944,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "97eVDeFm9iPK6dh_sEkXY",
      "type": "text",
      "x": 840,
      "y": 360,
      "width": 26.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426664483,
      "version": 90,
      "versionNonce": 926192333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332265944,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "Vzwgvib6wJUklKNbi_dbm",
      "type": "text",
      "x": 600,
      "y": 360,
      "width": 23.183332443237305,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238658413,
      "version": 81,
      "versionNonce": 1915522179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332265944,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "iKSKqqAUL7n2NYBTBPmOY",
      "type": "text",
      "x": 720,
      "y": 360,
      "width": 28.08333396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431906307,
      "version": 87,
      "versionNonce": 2115154221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "07Xo-_2-nvdoRRwgjblA8",
          "type": "arrow"
        }
      ],
      "updated": 1702332265944,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "4Ys3HKbGMYti5k-YUhT1t",
      "type": "text",
      "x": 660,
      "y": 360,
      "width": 24.266666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146606349,
      "version": 106,
      "versionNonce": 646841379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332265944,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "id": "xnsLYJx_9AotzkMtDvkUr",
      "type": "text",
      "x": 778.3330589574364,
      "y": 340.47626886930385,
      "width": 37.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334925251,
      "version": 104,
      "versionNonce": 1415447437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332265944,
      "link": null,
      "locked": false,
      "text": "0.14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.14",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 723486659,
      "isDeleted": false,
      "id": "GFsCwUuhP0zqhiXHYt8M6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.3796980911378,
      "y": 339.2855966960442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.849998474121094,
      "height": 25,
      "seed": 221520333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.64",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1045432813,
      "isDeleted": false,
      "id": "CFD-UoiZftGAbheKkCVVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3314127020549,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.38333511352539,
      "height": 25,
      "seed": 2068161549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.05",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.05",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 369071971,
      "isDeleted": false,
      "id": "UDHLeqZGSb8ZUIJGk5ssz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7618655653481,
      "y": 340.23813443465195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.66666603088379,
      "height": 25,
      "seed": 5289357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2096251981,
      "isDeleted": false,
      "id": "RPAxr1jZgkMYliJaaFIvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1890259178782,
      "y": 339.76186556534805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.78333282470703,
      "height": 25,
      "seed": 1005986989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.07",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.07",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "07Xo-_2-nvdoRRwgjblA8",
      "type": "arrow",
      "x": 721.4429525351711,
      "y": 419.3018252423219,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1983518381,
      "version": 84,
      "versionNonce": 897364739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iKSKqqAUL7n2NYBTBPmOY",
        "focus": 0.8972378039759838,
        "gap": 14.301825242321911
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1948136109,
      "isDeleted": false,
      "id": "u3Ujjjmbb0L1Sk7W7wT5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0556337706777,
      "y": 518.2432144780274,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.616666793823242,
      "height": 45,
      "seed": 1084889965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 169171619,
      "isDeleted": false,
      "id": "DAQpF0_Pa8gLhkQ4-rYER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0285401918417,
      "y": 521.3244952145357,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.16666603088379,
      "height": 45,
      "seed": 487466445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1350391053,
      "isDeleted": false,
      "id": "jCgb3_FAOCcz9zXur2UfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9201658764974,
      "y": 519.2703080568635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.183332443237305,
      "height": 45,
      "seed": 960619565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SKWxHw5Y1x-boX4SiC_LJ",
          "type": "arrow"
        }
      ],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 7867971,
      "isDeleted": false,
      "id": "MzZQucIM2dcL7xfZE4oKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9201658764974,
      "y": 519.2703080568635,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 28.08333396911621,
      "height": 45,
      "seed": 1764677261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1837706093,
      "isDeleted": false,
      "id": "axVH7XgB7y1JXysgNe1FH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.9201658764974,
      "y": 519.2703080568635,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 24.266666412353516,
      "height": 45,
      "seed": 1200520429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SKWxHw5Y1x-boX4SiC_LJ",
          "type": "arrow"
        }
      ],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1803767267,
      "isDeleted": false,
      "id": "fGyhf6QwIF3-S8l2wmdOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2311264288786,
      "y": 500.5541750304086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.46666717529297,
      "height": 25,
      "seed": 1542084429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.14",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 2072720845,
      "isDeleted": false,
      "id": "3wMmEG1_hFX4vdNMQdmO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.9201658764974,
      "y": 499.27030805686354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.849998474121094,
      "height": 25,
      "seed": 10216877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.64",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1704784941,
      "isDeleted": false,
      "id": "iNlgtyGtyXiHwU6ibDYEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9472594553336,
      "y": 499.27030805686354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.66666603088379,
      "height": 25,
      "seed": 645275245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 100495651,
      "isDeleted": false,
      "id": "jFPWjJhZR36MPU1n8k-Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9743530341696,
      "y": 498.75676126744554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.900001525878906,
      "height": 25,
      "seed": 274843853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Np1SOZ-EBQ9loVHqcgbEM",
      "type": "ellipse",
      "x": 1070,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 467976845,
      "version": 183,
      "versionNonce": 542301475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332292587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 685850819,
      "isDeleted": false,
      "id": "Kjd-b8gDYDcJzlEnVgsGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.183332443237305,
      "height": 45,
      "seed": 1332556173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1159868515,
      "isDeleted": false,
      "id": "lzdBwaQB2idWKI7ln0L9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 500,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 24.266666412353516,
      "height": 45,
      "seed": 194438061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "Jcpk4I5NwfsgapF6j5psS",
      "type": "line",
      "x": 1070,
      "y": 480,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1934950275,
      "version": 178,
      "versionNonce": 1994664963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gE_BsWAVmWNXWj0_OJrAI",
      "type": "line",
      "x": 1090,
      "y": 480,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 195293101,
      "version": 178,
      "versionNonce": 36025251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 65423267,
      "isDeleted": false,
      "id": "SKWxHw5Y1x-boX4SiC_LJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1861791404622,
      "y": 570.6423010658102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 69.3375303927993,
      "seed": 1454212397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U9jV6L3YJez8Rub9PMh-O",
        "focus": -0.918959458645102,
        "gap": 12.325122946033105
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.3375303927993
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1245558797,
      "isDeleted": false,
      "id": "lblk47q6uDFKGN67B1R24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8628903149089,
      "y": 679.6450982045236,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.616666793823242,
      "height": 45,
      "seed": 2055100301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1268996931,
      "isDeleted": false,
      "id": "rPqVvyksQR6PifAgQ4vxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5099441792003,
      "y": 679.7907517275967,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.16666603088379,
      "height": 45,
      "seed": 1699077613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 927280749,
      "isDeleted": false,
      "id": "DRbMTfm7iZf9UTejhaRi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1697519855053,
      "y": 680.5005553185493,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.183332443237305,
      "height": 45,
      "seed": 1846384717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 767359715,
      "isDeleted": false,
      "id": "gQrhedDxHcJyqJ0cPWFjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5060328596647,
      "y": 679.6450982045236,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 28.08333396911621,
      "height": 45,
      "seed": 1320093357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1422842061,
      "isDeleted": false,
      "id": "np4fyiPAHLDauOjZZEPeg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1697519855053,
      "y": 680.5005553185493,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 24.266666412353516,
      "height": 45,
      "seed": 1238608141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1187096195,
      "isDeleted": false,
      "id": "TiCyMFvHmJs7S2bNZQq7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0236759510979,
      "y": 661.4196071819056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.46666717529297,
      "height": 25,
      "seed": 284491629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.14",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1014249261,
      "isDeleted": false,
      "id": "si-_odT6yEc0rK0vrtgvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.8628903149089,
      "y": 660.6780062162876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.849998474121094,
      "height": 25,
      "seed": 1784449485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.64",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 413059469,
      "isDeleted": false,
      "id": "AFlEoxPjU0K5u9dTt1NRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4932789176511,
      "y": 656.8058838407126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.71666717529297,
      "height": 25,
      "seed": 2033465997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.22",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 655705923,
      "isDeleted": false,
      "id": "sivr4SlWN1C_bjFNAOBhZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 315883277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 470902499,
      "isDeleted": false,
      "id": "DQ4Wi0pbE6rrEIWUiVSfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 660,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.183332443237305,
      "height": 45,
      "seed": 1132107117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1202229891,
      "isDeleted": false,
      "id": "_KWnK2mFbVwXJIoOBi2YL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 660,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 24.266666412353516,
      "height": 45,
      "seed": 599744461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 983124515,
      "isDeleted": false,
      "id": "VgFvjr2bJdj6BA1N3ZSTs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 163307053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1775373763,
      "isDeleted": false,
      "id": "0jmV13SsOksPlrC8AhdjF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1280938125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 678518115,
      "isDeleted": false,
      "id": "Q8MjF1RJT9ASNqhABKZbK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 225996899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1640347907,
      "isDeleted": false,
      "id": "QYztdAEjqjJN6N_lQC_Kl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.3307993623241,
      "y": 599.4360187504068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1368700099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ]
    },
    {
      "id": "HwHXIz6oZDa4g7Ey2p6X8",
      "type": "line",
      "x": 1070,
      "y": 600,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121805059,
      "version": 112,
      "versionNonce": 323854499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 112694339,
      "isDeleted": false,
      "id": "bydufWha2n74kQfUOR5eU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 620,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 28.08333396911621,
      "height": 45,
      "seed": 1060856291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 421878275,
      "isDeleted": false,
      "id": "iXay9omuUskw0dYBp7Uio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.846935997261,
      "y": 904.8221114515247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.74858865678584,
      "seed": 959651661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "U2CNWL3_89FrZej3L3k5E",
        "focus": -0.29896354343404347,
        "gap": 9.736794753571644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.74858865678584
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1088602243,
      "isDeleted": false,
      "id": "U2CNWL3_89FrZej3L3k5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9482956497749,
      "y": 976.3074948618822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1691697741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iXay9omuUskw0dYBp7Uio",
          "type": "arrow"
        }
      ],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1273107427,
      "isDeleted": false,
      "id": "IZbpbfeKQZYkl9c5SQKiG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.4688997640446,
      "y": 1088.180956042878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 211897219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1926995843,
      "isDeleted": false,
      "id": "u4GePlh1DcNBYwmjb5F18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4688997640446,
      "y": 1128.180956042878,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.183332443237305,
      "height": 45,
      "seed": 840098595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 98744099,
      "isDeleted": false,
      "id": "2M5Fw1fGGhDAnbQfdZr4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4688997640446,
      "y": 1128.180956042878,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 24.266666412353516,
      "height": 45,
      "seed": 1353746115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1130748611,
      "isDeleted": false,
      "id": "taSYn4inse7heQA5-4ues",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.4688997640446,
      "y": 1108.180956042878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 2132325987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 402885219,
      "isDeleted": false,
      "id": "KsPtyd22TBnyqYmOZn5IQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.4688997640446,
      "y": 1108.180956042878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 2082075139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1485456899,
      "isDeleted": false,
      "id": "BQ6CIQW6Cs1mQpwwCl4ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4688997640446,
      "y": 1048.180956042878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 682801571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1006144931,
      "isDeleted": false,
      "id": "dNxRV9Zp9-rXe7qM47j_6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7996991263688,
      "y": 1067.6169747932847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1108446531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 360505667,
      "isDeleted": false,
      "id": "6RzhoLM4bHfvO4O_xOiT-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4688997640446,
      "y": 1068.180956042878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1536486627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1316339939,
      "isDeleted": false,
      "id": "yh5i22Wvcx9tP3H2RT7Yt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.4688997640446,
      "y": 1088.180956042878,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 28.08333396911621,
      "height": 45,
      "seed": 415979651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 544320643,
      "isDeleted": false,
      "id": "cKKvTxemiOpe8Q11dq5pc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.4688997640446,
      "y": 1008.180956042878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 1379485261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 254747683,
      "isDeleted": false,
      "id": "qCW6aBVyrvq3kjoIaFM-_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8325792621993,
      "y": 1029.2540114669537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 134506829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 580691907,
      "isDeleted": false,
      "id": "ny-RkuIzzocTOC4sqLvB3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0188081988119,
      "y": 1029.323907088194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 484407981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1624815459,
      "isDeleted": false,
      "id": "XBO2-Wc1xfFW4xwtg03Xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.4688997640446,
      "y": 1048.180956042878,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.616666793823242,
      "height": 45,
      "seed": 1271756803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 137483011,
      "isDeleted": false,
      "id": "gArMHCi95DFmia0tuxGW3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4688997640446,
      "y": 928.180956042878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 471588685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false
    },
    {
      "id": "yKt9nrEYFlIiizo0lzcwk",
      "type": "line",
      "x": 976.4688997640446,
      "y": 1008.180956042878,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 926362051,
      "version": 262,
      "versionNonce": 153516707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1080372803,
      "isDeleted": false,
      "id": "Yz9-r3qLCUa6WncOhGDl_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4688997640446,
      "y": 1008.180956042878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1511680739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1892445667,
      "isDeleted": false,
      "id": "vG9oy_oXzdaQbnCoSGavv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4688997640446,
      "y": 1008.180956042878,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.16666603088379,
      "height": 45,
      "seed": 967648099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 2104146307,
      "isDeleted": false,
      "id": "th4yB5Cts78hpakSNMEb3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 1288741133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false
    },
    {
      "id": "U9jV6L3YJez8Rub9PMh-O",
      "type": "rectangle",
      "x": 673.3906188934501,
      "y": 523.6527698340601,
      "width": 49.814038573549176,
      "height": 34.66440828571706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247066467,
      "version": 153,
      "versionNonce": 194081421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SKWxHw5Y1x-boX4SiC_LJ",
          "type": "arrow"
        }
      ],
      "updated": 1702332265945,
      "link": null,
      "locked": false
    },
    {
      "id": "f9lKxuRbxl0fu9grYK2bc",
      "type": "rectangle",
      "x": 709.1985759402176,
      "y": 686.1261488617359,
      "width": 50.92840765086021,
      "height": 29.634299922277595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850370989,
      "version": 104,
      "versionNonce": 1180600515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332265945,
      "link": null,
      "locked": false
    },
    {
      "id": "CCyST3lF2IjrmR4U4Rzt_",
      "type": "rectangle",
      "x": 675.837807165438,
      "y": 680.2702692363757,
      "width": 89.7901542555236,
      "height": 39.571550195616055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288474157,
      "version": 95,
      "versionNonce": 993892589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZoQ6HsT_EL0QzMkevu-A",
          "type": "arrow"
        }
      ],
      "updated": 1702332265945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1669239075,
      "isDeleted": false,
      "id": "hohLVzGkey9r8Qm_kq9tq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.3749600297463,
      "y": 810.9252786061328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 1891774925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1953920195,
      "isDeleted": false,
      "id": "A0X0kQ7JSn2uw_rXNPbjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3749600297463,
      "y": 850.9252786061328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.183332443237305,
      "height": 45,
      "seed": 311717933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1341187171,
      "isDeleted": false,
      "id": "xRE82DZx-RPZcKqWgqEsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3749600297463,
      "y": 850.9252786061328,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 24.266666412353516,
      "height": 45,
      "seed": 273670797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 498884611,
      "isDeleted": false,
      "id": "tL_C1Efzc-jF7lDn2HMxl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.3749600297463,
      "y": 830.9252786061328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 2125334765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 131557283,
      "isDeleted": false,
      "id": "fHoK4yIhQD9e0CJAsmD3v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3749600297463,
      "y": 830.9252786061328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 523789133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1953528643,
      "isDeleted": false,
      "id": "BdAYrDeyjpJ2HWYRMrE9P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3749600297463,
      "y": 770.9252786061328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 1179152813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 2145786595,
      "isDeleted": false,
      "id": "TY8k0LTpf06Rr5h1yth9h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7057593920704,
      "y": 790.3612973565395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 17282061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 918996611,
      "isDeleted": false,
      "id": "5rtKQJ6Z3CqBqLZFdsDea",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3749600297463,
      "y": 790.9252786061328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 2070915693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 265354787,
      "isDeleted": false,
      "id": "SSsEl06YYbhBSoXkQt4DJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3749600297463,
      "y": 810.9252786061328,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 28.08333396911621,
      "height": 45,
      "seed": 642372813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 636699075,
      "isDeleted": false,
      "id": "PXQc6fbdhUH3V6VUI0apb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3749600297463,
      "y": 730.9252786061328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 489665325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 843845987,
      "isDeleted": false,
      "id": "-NKhmuyDQxDsCK94DAUJX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.738639527901,
      "y": 751.9983340302084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1284162957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1177152771,
      "isDeleted": false,
      "id": "yUHO2PfgEZGVDO9XPSYuK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.9248684645136,
      "y": 752.0682296514486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1469352941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1158370467,
      "isDeleted": false,
      "id": "N7KFzn9SoDlkdwm_Q0UwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3749600297463,
      "y": 770.9252786061328,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.616666793823242,
      "height": 45,
      "seed": 1045857869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332292587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1094473101,
      "isDeleted": false,
      "id": "fZoQ6HsT_EL0QzMkevu-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2458919462365,
      "y": 733.8246398656261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67.49224537327393,
      "seed": 1641021581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CCyST3lF2IjrmR4U4Rzt_",
        "focus": -0.011426813046269102,
        "gap": 13.982820433634288
      },
      "endBinding": {
        "elementId": "bCHNIst587Sy_FpmajtJ-",
        "focus": 1.5626385250302186,
        "gap": 12.846913345905932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.49224537327393
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1065833923,
      "isDeleted": false,
      "id": "OrrmLLYUJwQZYb_W6qGHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8402933352941,
      "y": 838.6490980814791,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.616666793823242,
      "height": 45,
      "seed": 645555949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1603541997,
      "isDeleted": false,
      "id": "H_aa5uQY7qG2-j-TqntE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0755640649232,
      "y": 837.7751872171382,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.16666603088379,
      "height": 45,
      "seed": 164168013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 675128675,
      "isDeleted": false,
      "id": "v8_FPbVA35xXgiT4NOEFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3974772305072,
      "y": 843.22720630605,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.183332443237305,
      "height": 45,
      "seed": 286609325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iXay9omuUskw0dYBp7Uio",
          "type": "arrow"
        }
      ],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1071912525,
      "isDeleted": false,
      "id": "HzJMq66yu5AGEfr4r_kK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7337581046667,
      "y": 842.3717491920243,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 28.08333396911621,
      "height": 45,
      "seed": 1518916109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 818479363,
      "isDeleted": false,
      "id": "2fnWwKu1aSejt1EAvKbhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3974772305072,
      "y": 843.22720630605,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 24.266666412353516,
      "height": 45,
      "seed": 52234349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 849864867,
      "isDeleted": false,
      "id": "y9dcYes4JWwu6VAWMd-i9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.840734701889,
      "y": 810.8301761819407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.849998474121094,
      "height": 25,
      "seed": 60657965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.64",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 446867213,
      "isDeleted": false,
      "id": "bCHNIst587Sy_FpmajtJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7323106620981,
      "y": 810.0024826358779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.66666793823242,
      "height": 25,
      "seed": 629990285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fZoQ6HsT_EL0QzMkevu-A",
          "type": "arrow"
        }
      ],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.34",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.34",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1401478211,
      "isDeleted": false,
      "id": "Ux34ArNL1qKZxJFG9erhe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4263011852196,
      "y": 848.8527998492366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.92840765086021,
      "height": 29.634299922277595,
      "seed": 1185081837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 724843885,
      "isDeleted": false,
      "id": "_cEPB_ijIA-AGLhOItNN0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.0655324104399,
      "y": 842.9969202238765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.7901542555236,
      "height": 39.571550195616055,
      "seed": 938026061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false
    },
    {
      "id": "TJ4W0m2czjyaGT4gdwqsm",
      "type": "rectangle",
      "x": 617.9918065532706,
      "y": 838.1023788302323,
      "width": 127.47483228815544,
      "height": 48.89956506467934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757225539,
      "version": 143,
      "versionNonce": 2135579619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332265945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 906233805,
      "isDeleted": false,
      "id": "FGGmRrBhZPsPGiRkFntyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8138306111651,
      "y": 1009.6033078825203,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.616666793823242,
      "height": 45,
      "seed": 1424623011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 570091395,
      "isDeleted": false,
      "id": "YjU73tOEVlek5RHHK1uCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2772766605049,
      "y": 1012.3748995167005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.16666603088379,
      "height": 45,
      "seed": 25123139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1026262573,
      "isDeleted": false,
      "id": "EKmXvwRqtoBxIdDUb-DFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3710145063782,
      "y": 1014.1814161070913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.183332443237305,
      "height": 45,
      "seed": 57227491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 567869219,
      "isDeleted": false,
      "id": "cUKMQuqNOSs5IhC8ZVoJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7072953805376,
      "y": 1013.3259589930656,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 28.08333396911621,
      "height": 45,
      "seed": 1479943299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1133787277,
      "isDeleted": false,
      "id": "lg64gAn24jVBpIDcydcQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3710145063782,
      "y": 1014.1814161070913,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 24.266666412353516,
      "height": 45,
      "seed": 1201970211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 424878787,
      "isDeleted": false,
      "id": "Nywu1B0CaX9FesemG1d32",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3998384610908,
      "y": 1019.8070096502779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.92840765086021,
      "height": 29.634299922277595,
      "seed": 497229763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 855088877,
      "isDeleted": false,
      "id": "Uev6mwAFB1YMMDCZcct6X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0390696863109,
      "y": 1013.9511300249178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.7901542555236,
      "height": 39.571550195616055,
      "seed": 609234787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1359467107,
      "isDeleted": false,
      "id": "DpnYoVRZpdOL1QaQcIR89",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9653438291417,
      "y": 1009.0565886312736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.47483228815544,
      "height": 48.89956506467934,
      "seed": 1576684291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332265945,
      "link": null,
      "locked": false
    },
    {
      "id": "vGQxKjdKmi25O8jLBWPO_",
      "type": "rectangle",
      "x": 638.5117765991998,
      "y": 1001.4479764448478,
      "width": 175.45398346019942,
      "height": 63.099535781589225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298113219,
      "version": 123,
      "versionNonce": 2042990083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332265945,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}